<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="chrome://mboximport/content/mboximport/importexport-help.css"
      type="text/css"
    />
    <link rel="stylesheet" href="src/chrome/content/mboximport/importexport-help.css" type="text/css" />
    <!-- <script type="application/javascript" src="chrome://mboximport/content/utils.js"></script> -->
    <script type="application/javascript" src="chrome://mboximport/content/mboximport/help.js"></script>
    <title>Pomoč za ImportExportTools NG</title>
  </head>
  <body>
    <h2 id="main_help">ImportExportTools NG Help-User Guide</h2>
    <p>
      To je minimalističen prvi začetek uporabniškega priročnika. Očitno je treba še veliko dodati. Ta
      trenutna stran se osredotoča na menije in nove možnosti. V naslednjih različicah se bo nenehno
      posodabljal. <br />
    </p>
    <h3>Različica 4.1.0: Nove funkcije</h3>
    <p>
      - Pomoč / Navodila za uporabo: Popolnoma lokaliziran - Možnost pripone za imena datotek <br />
      - Možnost datuma po meri za imena datotek, ki omogoča strftime (), kot je celotno oblikovanje datuma in
      časa <br />
      - Uporabite poimenovanje datotek po meri za priloge in vdelane priloge <br />
      - Možnost datuma po meri za imena datotek indeksa <br />
      - Možnost uporabe »Prejetega datuma« za ime datoteke in indeks <br />
      - Uporabniške nastavljive bližnjične tipke (bližnjice na tipkovnici) <br />
      - Izhod PDF zdaj uporablja globalne možnosti tiskanja <br />
      - Izboljšana postavitev indeksne datoteke HTML <br /><br /><br />
      Odpravljene napake: <br />
      - # 68 popravek za zastavico priloge indeksa <br />
      - Popravek # 74 za priloge v vrstici, ki niso izvožene <br />
      - Popravite # 56 preklic ročaja v pogovornem oknu za uvoz <br />
      - # 77 uporabi nastavitve za izhod PDF <br />
      - Popravki čiščenja uporabniškega vmesnika (# 80, # 81, # 82) Različice OS - @ovari <br />
      - Popravek nemškega prevoda # 93 - @dipgithub <br />
      - popravki v madžarskem prevodu - @ovari <br />
      - Dodajte manjkajočo licenčno datoteko št. 96 <br /><br />
      Hvala naslednjim uporabnikom za predloge za izboljšave in pomoč pri preizkusu: <br /><br />
      - <code class="notranslate">@ovari</code> <br />
      - <code class="notranslate">@dipgithub</code> <br />
      - <code class="notranslate">@artofit</code> <br />
      - <code class="notranslate">@JF1313</code> <br />
      - <code class="notranslate">@jessejmorrow</code> <br />
      - <code class="notranslate">@spd2000</code> <br />
      - <code class="notranslate">@kanlukasz</code> <br />
      - <code class="notranslate">@razzmatazzz</code> <br />
      - <code class="notranslate">@triplee</code> <br />
    </p>
    <h3>Podpora:</h3>
    <p>
      Prosimo, objavite težave ali zahteve za funkcije v odlagališču razširitev GitHub:
      <a class="link1" href="https://github.com/thundernest/import-export-tools-ng/issues"
        >ImportExportTools NG Issues</a
      >
      <br /><br />
      V težave z napakami vključite naslednje informacije za lažje reševanje težav: <br />
      - različica ImportExportTools NG <br />
      - različica Thunderbird <br />
      - Operacijski sistem in različica <br />
      - izhod za odpravljanje napak (kopija iz konzole za odpravljanje napak - dostop s Control-Shift-J)
      <br />
      - Opis korakov, ki vodijo do težave <br />
    </p>
    <h2 id="main_help">ImportExportTools NG Pregled in meniji</h2>
    <p>
      ImportExportTools NG je nadaljevanje razširitve, ki temelji na izvirnem delu Paola &quot;Kaosmos&quot;.
      Razširitev ponuja več funkcij uvoza in izvoza, ki podpirajo več različnih formatov datotek, vključno z:
      Opomba: Nekatere oblike niso podprte v vseh funkcijah. <br />
      - mbox <br />
      - EML <br />
      - maildir <br />
      - HTML <br />
      - golo besedilo <br />
      - CSV (vrednosti, ločene z vejico) <br />
      - PDF <br /><br />
      Medtem ko se večina funkcionalnosti vrti okoli sporočil, obstaja tudi podpora za uvoz in izvoz profilov
      Thunderbird. Poleg tega lahko izvozi vključujejo tudi indeksno datoteko HTML ali CSV. Varnostno
      kopiranje profila Thunderbird je še ena značilnost. <br />
      <p>
        Dostop do funkcionalnosti IETng poteka prek več različnih menijev, ki jih namesti razširitev. Funkcije
        so odvisne od konteksta. Dodani so meniji za: <br />
        - Kontekst podokna map (delovanje mape) <br />
        - Kontekst seznama sporočil (izbrana sporočila) <br />
        - meni Orodja (operacije z mapami in profili) <br /><br />
        Obstaja veliko možnosti, ki so na voljo v dodanem vnosu pod &quot;Orodja / Možnosti dodatka&quot; za
        možnosti razširitve. Vsak od menijev ima tudi element menija Možnosti za dostop do pogovornega okna z
        možnostmi. <br />
        Tu so dokumentirane nove možnosti, pozneje bo dokumentiran celoten sklop.
      </p>
      <br /><!-- <h2 id="main_functions_help">Main Functions for each Menu</h2> -->
    </p>
    <h2 id="main_menu_help">Funkcije kontekstnega menija map</h2>
    <table class="menu-table">
      <thead>
        <tr>
          <th>Element menija</th>
          <th>Opis funkcije</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Izvozi mapo</td>
          <td>Izvozite eno mapo v datoteko formata mbox</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportZIP"></td>
          <td>Izvozite eno mapo v stisnjeno datoteko formata mbox</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportallstruct"></td>
          <td>Izvozite mapo, ki vključuje vse njene podmape, v drevo sporočil v obliki mbox</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportstruct"></td>
          <td>
            Izvozite mapo, ki vključuje vse njene podmape, v drevo sporočil v obliki mbox <br />
            (podimeniki .sbd)
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportsub"></td>
          <td>
            Izvozite mapo, ki vključuje vse njene podmape, v nabor datotek formata mbox, po eno za vsako
            podmapo, izvoženo v eno mapo.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportRemote"></td>
          <td>Izvozite oddaljeno mapo (imap) v eno datoteko mbox.</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="exportALLMSG"></td>
          <td></td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsEML" class="submenu1"></td>
          <td>
            Sporočila map izvozite kot datoteke v formatu EML (brez strukture / podmap). <br />
            S tem se ustvari tudi indeksna datoteka HTML s seznamom vsakega sporočila.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsHTML" class="submenu1"></td>
          <td>
            Sporočila iz mape izvozite kot datoteke v formatu HTML (brez strukture / podmap). <br />
            Priloge niso vključene. S tem se ustvari tudi indeksna datoteka HTML s seznamom vsakega sporočila.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsHTMLatt" class="submenu1"></td>
          <td>
            Sporočila iz mape izvozite kot datoteke v formatu HTML (brez strukture / podmap). <br />
            Priloge se shranijo kot ločene datoteke. S tem se ustvari tudi indeksna datoteka HTML s seznamom
            vsakega sporočila.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsTXT" class="submenu1"></td>
          <td>
            Sporočila mape izvozite kot datoteke v navadnem besedilu, priloge niso vključene. <br />
            S tem se ustvari tudi indeksna datoteka HTML s seznamom vsakega sporočila.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsTXTatt" class="submenu1"></td>
          <td>
            Sporočila mape izvozite kot datoteke v navadnem besedilu, vključno s prilogami. <br />
            S tem se ustvari tudi indeksna datoteka HTML s seznamom vsakega sporočila.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsOneTXT" class="submenu1"></td>
          <td>
            Sporočila mape izvozite kot eno samo datoteko v odprtem besedilu, priloge niso vključene. <br />
            S tem se ustvari tudi indeksna datoteka HTML s seznamom vsakega sporočila.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsOneTXTatt" class="submenu1"></td>
          <td>
            Sporočila mape izvozite kot eno samo datoteko v odprtem besedilu, vključno s prilogami. <br />
            S tem se ustvari tudi indeksna datoteka HTML s seznamom vsakega sporočila.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allCSV" class="submenu1"></td>
          <td>
            Sporočila mape izvozite v eno samo datoteko v besedilnem formatu CSV (vrednosti, ločene z
            vejicami), priloge pa niso vključene. <br />
            S tem se ustvari tudi indeksna datoteka HTML s seznamom vsakega sporočila.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsPdf" class="submenu1"></td>
          <td>
            Sporočila mape izvozite kot nabor datotek v obliki PDF, vključno s prilogami. <br />
            S tem se ustvari tudi indeksna datoteka HTML s seznamom vsakega sporočila. <br />
            Opomba: Izpis PDF v OSX ni podprt zaradi težave z gonilnikom.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="justIndex" class="submenu1"></td>
          <td>Ustvari indeksno datoteko HTML sporočila mape (brez izvoza sporočil)</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="justIndexCSV" class="submenu1"></td>
          <td>Ustvari indeksno datoteko CSV sporočila mape (brez izvoza sporočil)</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="searchAndexport"></td>
          <td>Odprite pogovorno okno za iskanje in izvozite želene rezultate</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximport"></td>
          <td>Uvozite datoteko ali datoteke mbox. Izberite z ali brez strukture / podmap</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportMD"></td>
          <td>Izberite in uvozite datoteke sporočil maildir</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportEML"></td>
          <td>Izberite in uvozite datoteke sporočil EML (brez strukture / podmap)</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportALLEML"></td>
          <td></td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportALLEML1" class="submenu1"></td>
          <td>Uvozi vsa sporočila EML iz ene mape</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportALLEML2" class="submenu1"></td>
          <td>Uvozi vsa sporočila EML iz ene mape, vključno s strukturo / podmapami</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="copyFolderPath"></td>
          <td>Kopirajte pot OS v izbrano mapo</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="openFolderPath"></td>
          <td>Odprite pot OS za izbrano mapo</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="openIEToptions"></td>
          <td>Odprite pogovorno okno ImportExportTools NG</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="openIEThelp1"></td>
          <td>Odprite glavno stran s pomočjo</td>
        </tr>
      </tbody>
    </table>
    <br />
    <h2 id="message_functions_help">Kontekstni meni za sporočila</h2>
    <table class="menu-table">
      <thead>
        <tr>
          <th>Element menija</th>
          <th>Opis funkcije</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td dtd-text-id-ref="multipleSaveContext"></td>
          <td></td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsEMLContext" class="submenu1"></td>
          <td>Shranite izbrana sporočila v datoteke formata EML</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsHTMLContext" class="submenu1"></td>
          <td>Shranite izbrana sporočila v datoteke formata HTML</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsHTMLContextAtt" class="submenu1"></td>
          <td>Shranite izbrana sporočila v datoteke formata HTML, vključno s prilogami</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsTXTContext" class="submenu1"></td>
          <td>Shranite izbrana sporočila v datoteke z navadnim besedilom</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsTXTContextAtt" class="submenu1"></td>
          <td>Shranite izbrana sporočila v datoteke z navadnim besedilom, vključno s prilogami</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsCSVContext" class="submenu1"></td>
          <td>Shranite izbrana sporočila v eno besedilno datoteko CSV</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsMbox1Context" class="submenu1"></td>
          <td>Shranite izbrana sporočila v eno datoteko mbox</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsMbox2Context" class="submenu1"></td>
          <td>Izbrana sporočila dodajte obstoječi datoteki mbox</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsPdf2Context" class="submenu1"></td>
          <td>Shranite izbrana sporočila v datoteke v obliki zapisa PDF</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selWithIndexContext" class="submenu1"></td>
          <td></td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsEMLContext" class="submenu2"></td>
          <td>
            Sporočila shranite kot datoteke v formatu EML. <br />
            To ustvari tudi indeksno datoteko HTML, ki vsebuje vsako sporočilo.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsHTMLContext" class="submenu2"></td>
          <td>
            Sporočila shranite kot datoteke v obliki zapisa HTML. <br />
            S tem se ustvari tudi indeksna datoteka HTML s seznamom vsakega sporočila.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsHTMLContextAtt" class="submenu2"></td>
          <td>
            Sporočila shranite kot datoteke v obliki zapisa HTML, vključno s prilogami <br />
            S tem se ustvari tudi indeksna datoteka HTML s seznamom vsakega sporočila.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsTXTContext" class="submenu2"></td>
          <td>
            Sporočila shranite kot datoteke v obliki navadnega besedila <br />
            S tem se ustvari tudi indeksna datoteka HTML s seznamom vsakega sporočila.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsTXTContextAtt" class="submenu2"></td>
          <td>
            Sporočila shranite kot datoteke v navadnem besedilu, vključno s prilogami <br />
            S tem se ustvari tudi indeksna datoteka HTML s seznamom vsakega sporočila.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsIndex1Context" class="submenu1"></td>
          <td>Za izbrane datoteke ustvarite indeksno datoteko HTML</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsIndex2Context" class="submenu1"></td>
          <td>Za izbrane datoteke ustvarite indeksno datoteko CSV</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="openIEToptions" class="submenu1"></td>
          <td>Odprite pogovorno okno ImportExportTools NG</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="openIEThelp1" class="submenu1"></td>
          <td>Odprite glavno stran s pomočjo</td>
        </tr>
      </tbody>
    </table>
    <br />
    <h2 id="tools_functions_help">Meni Orodja</h2>
    <table class="menu-table">
      <thead>
        <tr>
          <th>Element menija</th>
          <th>Opis funkcije</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Izvozi mapo</td>
          <td>Izvozite eno mapo v datoteko formata mbox</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportZIP"></td>
          <td>Izvozite eno mapo v stisnjeno datoteko formata mbox</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportallstruct"></td>
          <td>Izvozite mapo, ki vključuje vse njene podmape, v drevo sporočil v obliki mbox</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportstruct"></td>
          <td>
            Izvozite mapo, ki vključuje vse njene podmape, v drevo sporočil v obliki mbox <br />
            (podimeniki .sbd)
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportsub"></td>
          <td>
            Izvozite mapo, ki vključuje vse njene podmape, v nabor datotek formata mbox, po eno za vsako
            podmapo, izvoženo v eno mapo.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportRemote"></td>
          <td>Izvozite oddaljeno mapo (imap) v eno datoteko mbox.</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="exportALLMSG"></td>
          <td></td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsEML" class="submenu1"></td>
          <td>
            Sporočila map izvozite kot datoteke v formatu EML (brez strukture / podmap). <br />
            S tem se ustvari tudi indeksna datoteka HTML s seznamom vsakega sporočila.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsHTML" class="submenu1"></td>
          <td>
            Sporočila iz mape izvozite kot datoteke v formatu HTML (brez strukture / podmap). <br />
            Priloge niso vključene. S tem se ustvari tudi indeksna datoteka HTML s seznamom vsakega sporočila.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsHTMLatt" class="submenu1"></td>
          <td>
            Sporočila iz mape izvozite kot datoteke v formatu HTML (brez strukture / podmap). <br />
            Priloge se shranijo kot ločene datoteke. S tem se ustvari tudi indeksna datoteka HTML s seznamom
            vsakega sporočila.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsTXT" class="submenu1"></td>
          <td>
            Sporočila mape izvozite kot datoteke v navadnem besedilu, priloge niso vključene. <br />
            S tem se ustvari tudi indeksna datoteka HTML s seznamom vsakega sporočila.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsTXTatt" class="submenu1"></td>
          <td>
            Sporočila mape izvozite kot datoteke v navadnem besedilu, vključno s prilogami. <br />
            S tem se ustvari tudi indeksna datoteka HTML s seznamom vsakega sporočila.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsOneTXT" class="submenu1"></td>
          <td>
            Sporočila mape izvozite kot eno samo datoteko v odprtem besedilu, priloge niso vključene. <br />
            S tem se ustvari tudi indeksna datoteka HTML s seznamom vsakega sporočila.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsOneTXTatt" class="submenu1"></td>
          <td>
            Sporočila mape izvozite kot eno samo datoteko v odprtem besedilu, vključno s prilogami. <br />
            S tem se ustvari tudi indeksna datoteka HTML s seznamom vsakega sporočila.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allCSV" class="submenu1"></td>
          <td>
            Sporočila mape izvozite v eno samo datoteko v besedilnem formatu CSV (vrednosti, ločene z
            vejicami), priloge pa niso vključene. <br />
            S tem se ustvari tudi indeksna datoteka HTML s seznamom vsakega sporočila.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsPdf" class="submenu1"></td>
          <td>
            Sporočila mape izvozite kot nabor datotek v obliki PDF, vključno s prilogami. <br />
            S tem se ustvari tudi indeksna datoteka HTML s seznamom vsakega sporočila. <br />
            Opomba: Izpis PDF v OSX ni podprt zaradi težave z gonilnikom.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="justIndex" class="submenu1"></td>
          <td>Ustvari indeksno datoteko HTML sporočila mape (brez izvoza sporočil)</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="justIndexCSV" class="submenu1"></td>
          <td>Ustvari indeksno datoteko CSV sporočila mape (brez izvoza sporočil)</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="searchAndexport"></td>
          <td>Odprite pogovorno okno za iskanje in izvozite želene rezultate</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximport"></td>
          <td>Uvozite datoteko ali datoteke mbox. Izberite z ali brez strukture / podmap</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportMD"></td>
          <td></td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportEML"></td>
          <td>Izberite in uvozite datoteke sporočil EML (brez strukture / podmap)</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportALLEML"></td>
          <td></td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportALLEML1" class="submenu1"></td>
          <td>Uvozi vsa sporočila EML iz ene mape</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportALLEML2" class="submenu1"></td>
          <td>Uvozi vsa sporočila EML iz ene mape, vključno s strukturo / podmapami</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="saveProfileMail"></td>
          <td>Shrani vso pošto v trenutnem profilu</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="saveProfile"></td>
          <td>Shranite celoten profil (pošta, razširitve, možnosti)</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="IETimportProfile"></td>
          <td>Uvozite celoten profil (pošta, razširitve, možnosti)</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="openIEToptions"></td>
          <td>Odprite pogovorno okno ImportExportTools NG</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="openIEThelp1"></td>
          <td>Odprite glavno stran s pomočjo</td>
        </tr>
      </tbody>
    </table>
    <h2 id="customdate_format_help">Oblika datuma po meri</h2>
    <p>
      Možnost datuma po meri omogoča popoln nadzor nad oblikovanjem datuma, ki se uporablja za obe datoteki v
      indeksu. Privzeta oblika zapisa &quot;Datum&quot; in nova oblika zapisa po meri &quot;Datum (po
      meri)&quot; sta na voljo v spustnih menijih datotek. Datum po meri lahko uporabite tudi z žetonom $
      {date_custom}, ki se uporablja v razširjenih imenih datotek po meri. Prvotna (privzeta) oblika zapisa
      datuma je: <br />
      LLLLMMDDHHmm: 202011060808 <br /><br />
      Prilagojena oblika datuma uporablja% zaporedij, ki se ujemajo s <code>strftime()</code> Unix. Temelji na
      vratih JavaScript
      <a class="link1" href="http://man7.org/linux/man-pages/man3/strftime.3.html"><code>strftime()</code></a>
      , funkcije za oblikovanje datuma in ure. <br />
      Pristanišče strftime () avtorja TH Doan (https://thdoan.github.io/strftime/) <br />
    </p>
    <h3>Opisi zaporedja pretvorb</h3>
    <table class="dateformat-table">
      <thead>
        <tr>
          <th>Zaporedje</th>
          <th>Opis</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><code class="code1">%a</code></td>
          <td>Skrajšano ime dneva v tednu.</td>
        </tr>
        <tr>
          <td><code class="code1">%A</code></td>
          <td>Polno ime dneva v tednu.</td>
        </tr>
        <tr>
          <td><code class="code1">%b</code></td>
          <td>Skrajšano ime meseca.</td>
        </tr>
        <tr>
          <td><code class="code1">%B</code></td>
          <td>Polno mesečno ime.</td>
        </tr>
        <tr>
          <td><code class="code1">%c</code></td>
          <td>Prednostna predstavitev datuma in časa (UTC) za trenutno lokacijo.</td>
        </tr>
        <tr>
          <td><code class="code1">%C</code></td>
          <td>Številka stoletja (leto / 100) kot dvomestno celo število.</td>
        </tr>
        <tr>
          <td><code class="code1">%d</code></td>
          <td>Dan v mesecu kot decimalno število (razpon od 01 do 31).</td>
        </tr>
        <tr>
          <td><code class="code1">%e</code></td>
          <td>Dan v mesecu kot decimalno število (razpon od 1 do 31).</td>
        </tr>
        <tr>
          <td><code class="code1">%F</code></td>
          <td>Format datuma ISO 8601 (enakovredno <code class="code1">%Y-%m-%d</code> ).</td>
        </tr>
        <tr>
          <td><code class="code1">%G</code></td>
          <td>
            Tedensko leto ISO 8601 s stoletjem kot decimalno številko. Štirimestno leto ustreza številki tedna
            ISO (glej <code class="code1">%V</code> ). Ta ima enako obliko in vrednost kot
            <code class="code1">%Y</code> , le če se številka tedna ISO nanaša na prejšnje ali naslednje leto,
            se namesto tega uporabi to leto.
          </td>
        </tr>
        <tr>
          <td><code class="code1">%g</code></td>
          <td>
            Tako kot <code class="code1">%G</code> , vendar brez stoletja, torej z dvomestnim letom (00-99).
          </td>
        </tr>
        <tr>
          <td><code class="code1">%H</code></td>
          <td>
            Ura kot decimalno število z uporabo 24-urne ure (razpon od 00 do 23). Glej tudi
            <code class="code1">%k</code> .
          </td>
        </tr>
        <tr>
          <td><code class="code1">%I</code></td>
          <td>
            Ura kot decimalno število z uporabo 12-urne ure (razpon od 01 do 12). Glej tudi
            <code class="code1">%l</code> .
          </td>
        </tr>
        <tr>
          <td><code class="code1">%j</code></td>
          <td>Dan v letu kot decimalno število (razpon od 001 do 366).</td>
        </tr>
        <tr>
          <td><code class="code1">%k</code></td>
          <td>
            Ura kot decimalno število s pomočjo 24-urne ure (razpon od 0 do 23). Glej tudi
            <code class="code1">%H</code>
          </td>
        </tr>
        <tr>
          <td><code class="code1">%l</code></td>
          <td>
            Ura kot decimalno število z uporabo 12-urne ure (razpon od 1 do 12). Glej tudi
            <code class="code1">%I</code>
          </td>
        </tr>
        <tr>
          <td><code class="code1">%m</code></td>
          <td>Mesec kot decimalno število (razpon od 01 do 12).</td>
        </tr>
        <tr>
          <td><code class="code1">%n</code></td>
          <td>Mesec kot decimalno število (obseg od 1 do 12).</td>
        </tr>
        <tr>
          <td><code class="code1">%M</code></td>
          <td>Minuta kot decimalno število (obseg od 00 do 59).</td>
        </tr>
        <tr>
          <td><code class="code1">%p</code></td>
          <td>
            Ali &quot;AM&quot; ali &quot;PM&quot; glede na dano časovno vrednost. Opoldne se obravnava kot
            &quot;PM&quot;, polnoč pa kot &quot;AM&quot;.
          </td>
        </tr>
        <tr>
          <td><code class="code1">%P</code></td>
          <td>
            Tako kot <code class="code1">%p</code> vendar z malimi črkami (&quot;am&quot; ali &quot;pm&quot;).
          </td>
        </tr>
        <tr>
          <td><code class="code1">%s</code></td>
          <td>Število sekund od epohe, 1970-01-01 00:00:00 +0000 (UTC).</td>
        </tr>
        <tr>
          <td><code class="code1">%S</code></td>
          <td>Drugič kot decimalno število (obseg od 00 do 59).</td>
        </tr>
        <tr>
          <td><code class="code1">%u</code></td>
          <td>
            Dan v tednu kot decimalna številka (razpon od 1 do 7), ponedeljek je 1. Glej tudi
            <code class="code1">%w</code> .
          </td>
        </tr>
        <tr>
          <td><code class="code1">%V</code></td>
          <td>
            Številka tedna ISO 8601 tekočega leta kot decimalno število (razpon od 01 do 53), kjer je 1. teden
            prvi teden, ki ima v novem letu vsaj 4 dni (torej prvi četrtek).
          </td>
        </tr>
        <tr>
          <td><code class="code1">%w</code></td>
          <td>
            Dan v tednu kot decimalna številka (razpon od 0 do 6), nedelja je 0. Glej tudi
            <code class="code1">%u</code> .
          </td>
        </tr>
        <tr>
          <td><code class="code1">%x</code></td>
          <td>Prednostna predstavitev datuma za trenutno lokacijo brez časa.</td>
        </tr>
        <tr>
          <td><code class="code1">%X</code></td>
          <td>Prednostna predstavitev časa za trenutno lokacijo brez datuma.</td>
        </tr>
        <tr>
          <td><code class="code1">%y</code></td>
          <td>Leto kot decimalno število brez stoletja (obseg od 00 do 99).</td>
        </tr>
        <tr>
          <td><code class="code1">%Y</code></td>
          <td>Leto kot decimalno število, vključno s stoletjem.</td>
        </tr>
        <tr>
          <td><code class="code1">%z</code></td>
          <td>
            Številčni časovni pas <code class="code1">+hhmm</code> ali <code class="code1">-hhmm</code> (to je
            odmik ure in minute od UTC).
          </td>
        </tr>
        <tr>
          <td><code class="code1">%Z</code></td>
          <td>Ime ali okrajšava časovnega pasu.</td>
        </tr>
      </tbody>
    </table>
    <h3>Opombe o združljivosti:</h3>
    <ul>
      <li><code class="code1">%c</code> - oblikovan niz je nekoliko drugačen</li>
      <li>
        <code class="code1">%D</code> - ni izvedeno (uporabite <code class="code1">%m/%d/%y</code> ali
        <code class="code1">%d/%m/%y</code> )
      </li>
      <li><code class="code1">%e</code> - presledek ni dodan</li>
      <li><code class="code1">%E</code> - ni izvedeno</li>
      <li><code class="code1">%h</code> - ni izvedeno (uporabite <code class="code1">%b</code> )</li>
      <li><code class="code1">%k</code> - presledek ni dodan</li>
      <li>
        <code class="code1">%n</code> - kot <code class="code1">%m</code> , vendar ni začetne ničle (uporabite
        <code class="code1">\n</code> za novo vrstico)
      </li>
      <li><code class="code1">%O</code> - ni izvedeno</li>
      <li><code class="code1">%r</code> - ni izvedeno (uporabite <code class="code1">%I:%M:%S %p</code> )</li>
      <tr>
        <td><code class="code1">${subject}</code></td>
        <td>Predmet sporočila</td>
      </tr>
      <li><code class="code1">%R</code> - ni izvedeno (uporabite <code class="code1">%H:%M</code> )</li>
      <li><code class="code1">%t</code> - ni izvedeno (uporabite <code class="code1">\t</code> )</li>
      <li><code class="code1">%T</code> - ni izvedeno (uporabite <code class="code1">%H:%M:%S</code> )</li>
      <li><code class="code1">%U</code> - ni izvedeno</li>
      <li><code class="code1">%W</code> - ni izvedeno</li>
      <li><code class="code1">%+</code> - ni izvedeno</li>
      <li><code class="code1">%%</code> - ni izvedeno (uporabite <code class="code1">%</code> )</li>
    </ul>
    <br /><br />
    <h2 id="ext_filename_format_help">Format razširjenega imena datoteke:</h2>
    <br />
    <p>
      Formatiranje razširjenega imena datoteke uporablja žetone. Natančno ime datoteke je mogoče izdelati z
      uporabo žetonov, pa tudi katerega koli besedila ali veljavnih znakov imena datoteke. Angleški (en-US)
      žetoni so na voljo v vseh jezikih. Na voljo so tudi žetoni, specifični za lokacijo, ki so navedeni pod
      angleško tabelo. <br /><br />
      Primeri: <br /><br />
      <span class="notranslate"><code>${subject}-${date}-${index}</code></span> - Privzeta oblika <br />
      <span class="notranslate"><code>${prefix}_${date_custom}_${sender}</code></span> - namesto privzete
      uporabite format datuma po meri <br />
      <span class="notranslate"><code>${subject}-GmailMsg-${date}-${index}</code></span> - z besedilom po meri
      <br /><br /><br />
    </p>
    <table class="token-table">
      <tr>
        <td>Žeton</td>
        <td>Opis</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${subject}</code></td>
        <td>Predmet sporočila. Dolžina je lahko omejena z možnostjo dolžine predmeta.</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${sender}</code></td>
        <td>Ime pošiljatelja sporočila.</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${recipient}</code></td>
        <td>Ime prejemnika sporočila.</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${sender_email}</code></td>
        <td>E-poštni naslov pošiljatelja sporočila.</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${recipient_email}</code></td>
        <td>E-poštni naslov prejemnika sporočila.</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${smart_name}</code></td>
        <td>Prejemniki, če je sporočilo v mapi Poslano, sicer pa ime pošiljatelja</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${index}</code></td>
        <td>Številka indeksa sporočila.</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${prefix}</code></td>
        <td>Vrednost možnosti besedila predpone.</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${suffix}</code></td>
        <td>Vrednost možnosti besedila pripone.</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${date}</code></td>
        <td>Standardna oblika datuma. Privzeta oblika je: LLLLMMDDHHmm</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${date_custom}</code></td>
        <td>Oblika datuma po meri. Glejte razdelek o oblikovanju datuma po meri.</td>
      </tr>
    </table>
    <br />
    <table id="localized-token-table" class="token-table">
      <tr>
        <td>Žeton (sl-ZDA)</td>
        <td>Lokalizirano ( <span id="locale1"></span> ) Žeton</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${subject}</code></td>
        <td><code property-text-ref="subjectFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${sender}</code></td>
        <td><code property-text-ref="senderFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${recipient}</code></td>
        <td><code property-text-ref="recipientFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${sender_email}</code></td>
        <td><code property-text-ref="senderEmailFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${recipient_email}</code></td>
        <td><code property-text-ref="recipientEmailFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${smart_name}</code></td>
        <td><code property-text-ref="smartNameFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${index}</code></td>
        <td><code property-text-ref="indexFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${prefix}</code></td>
        <td><code property-text-ref="prefixFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${suffix}</code></td>
        <td><code property-text-ref="suffixFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${date}</code></td>
        <td><code property-text-ref="dateFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${date_custom}</code></td>
        <td><code property-text-ref="dateCustomFmtToken"></code></td>
      </tr>
    </table>
    <br />
    <h2>Nove in eksperimentalne nastavitve (možnosti)</h2>
    <p>
      Obstaja več novih funkcij in možnosti, ki jih še ni mogoče konfigurirati v pogovornem oknu z možnostmi.
      Ko se te funkcije stabilizirajo, bodo dodane v uporabniški vmesnik. <br />
      Če jih želite uporabljati, jih morate nastaviti v urejevalniku konfig. Za dostop do urejevalnika
      uporabite meni Orodja / Možnosti, nato izberite razdelek Napredno in na dnu bo gumb »Konfiguriraj
      urejevalnik«. Če v iskalno vrstico vnesete &#39;importexporttoolsng&#39;, boste prejeli vse nastavitve
      razširitve. Nato lahko po potrebi uredite različne nastavitve spodaj.
    </p>
    <p><code class="notranslate">importexporttoolsng.export.index_date_custom_format</code></p>
    <p>
      Ta nastavitev sledi enakemu polnemu oblikovanju, ki se uporablja za indeksne datoteke. Privzeto je
      prazen niz, če s formatiranim nizom datuma / časa to spremeni format datuma indeksa.
    </p>
    <p>
      <code class="notranslate">importexporttoolsng.export.attachments.filename_extended_format</code> <br />
    </p>
    <p>
      <code class="notranslate"
        >importexporttoolsng.export.embedded_attachments.filename_extended_format</code
      >
    </p>
    <p>
      Obe nastavitvi uporabljata isto vrsto razširjenih formatov poimenovanja datotek, ki jih uporablja
      izvoženo ime datoteke. Prva je za zunanje priloge, druga pa za vdelane (vrstne) priloge.
    </p>
    <p><code class="notranslate">importexporttoolsng.experimental.use_delivery_date</code></p>
    <p>
      Običajno je &#39;Datum&#39; za sporočilo v storitvi Thunderbird datum, ki ga določi poštni odjemalec
      pošiljatelja. Če nastavite to možnost na »true«, se uporabi datum prejema v prejemnikovem poštnem
      odjemalcu. Ta datum bo uporabljen za obe imeni datotek in datum v datotekah indeksa.
    </p>
    <h2>Osnovna, globalna bližnjična funkcija (bližnjice)</h2>
    <p><code class="notranslate">importexporttoolsng.experimental.hot_keys</code></p>
    <p>
      Ta nova nastavitev omogoča uporabniku, da nastavi do 10 bližnjic na tipkovnici. Bližnjice lahko izvajajo
      večino funkcij ImportExportTools NG in druge funkcije Thunderbird. Prednostni niz je oblikovan kot
      objekt v obliki JSON. Format in tipke so naslednji:
    </p>
    <p>
      Primeri vnosov z bližnjicami (niz objektov JSON) <br /><br />
      <code class="notranslate">id</code> - indeks ključev (1–10) <br />
      <code class="notranslate">key</code> - tipka (en znak) <br />
      <code class="notranslate">keycode</code> - v nadaljevanju VK_ * &#39;defind keycode <br />
      Vključena je lahko ključ ali koda ključa, ne pa obeh <br />
      <code class="notranslate">modifiers</code> - <code class="notranslate">modifiers</code> tipk, seznam,
      ločen s presledkom (&#39;control&#39;, &#39;shift&#39;, &#39;alt&#39;, &#39;accel&#39;) <br />
      <code class="notranslate">oncommand</code> - neposredni ukazni niz <br />
      <code class="notranslate">contexts</code> - <code class="notranslate">contexts</code> okna, kjer je
      ključ aktiven <br />
      <code class="notranslate">&#39;all&#39;</code> - vsa okna v programu za sporočanje, sestavljanje,
      iskanje <br />
      <code class="notranslate">&#39;messenger&#39;</code> - glavno okno sel in njegovi potomci <br />
      <code class="notranslate">&#39;compose&#39;</code> - okno za sestavljanje sporočila <br />
      <code class="notranslate">&#39;search&#39;</code> - pogovorno okno za iskanje <br /><br />
      <code class="notranslate"
        >[{&quot;id&quot;: &quot;1&quot;, &quot;key&quot;: &quot;K&quot;, &quot;modifiers&quot;: &quot;control
        shift&quot;, &quot;oncommand&quot;: &quot;alert(&#39;Compose alert&#39;)&quot;, &quot;contexts&quot;:
        &quot;compose&quot;}, {&quot;id&quot;: &quot;2&quot;, &quot;keycode: &quot;VK_F1&quot;,
        &quot;modifiers&quot;: &quot;control shift&quot;, &quot;oncommand&quot;:
        &quot;alert(&#39;testD&#39;)&quot;, &quot;contexts&quot;: &quot;all&quot;}]</code
      >
      <br />
      <br />
      <code class="notranslate"
        >[{&quot;id&quot;: &quot;1&quot;, &quot;key&quot;: &quot;P&quot;, &quot;modifiers&quot;: &quot;control
        shift&quot;, &quot;oncommand&quot;: &quot;goDoCommand(&#39;cmd_printpreview&#39;)&quot;},
        {&quot;id&quot;: &quot;2&quot;, &quot;key&quot;: &quot;D&quot;, &quot;modifiers&quot;: &quot;control
        shift&quot;, &quot;oncommand&quot;: &quot;exportSelectedMsgs(5)&quot;}]</code
      >
      <br />
      <br />
      <code class="notranslate"
        >[{&quot;id&quot;: &quot;1&quot;, &quot;key&quot;: &quot;P&quot;, &quot;modifiers&quot;: &quot;control
        shift&quot;, &quot;oncommand&quot;: &quot;goDoCommand(&#39;cmd_printpreview&#39;)&quot;,
        &quot;contexts&quot;: &quot;messenger&quot;}, <br />
        {&quot;id&quot;: &quot;2&quot;, &quot;key&quot;: &quot;D&quot;, &quot;modifiers&quot;: &quot;control
        shift&quot;, &quot;oncommand&quot;: &quot;exportSelectedMsgs(5)&quot;, &quot;contexts&quot;:
        &quot;messenger&quot;}, {&quot;id&quot;: &quot;3&quot;, &quot;key&quot;: &quot;Y&quot;,
        &quot;modifiers&quot;: &quot;control shift&quot;, &quot;oncommand&quot;: &quot;alert(&#39;hk3
        all&#39;)&quot;, &quot;contexts&quot;: &quot;all&quot;}, {&quot;id&quot;: &quot;4&quot;,
        &quot;key&quot;: &quot;P&quot;, &quot;modifiers&quot;: &quot;control shift&quot;,
        &quot;oncommand&quot;: &quot;goDoCommand(&#39;cmd_printPreview&#39;)&quot;, &quot;contexts&quot;:
        &quot;compose&quot; }]</code
      >
      <br />
    </p>
    <p>
      Ker so bližnjice nove in poskusne, bom v repozitorij dodal tudi več dokumentacije. Preverite razširitev
      <a class="link1" href="https://github.com/thundernest/import-export-tools-ng"
        >ImportExportTools NG README</a
      >
      <br />
    </p>
    <br />
  </body>
</html>
