<!ENTITY labelmenuMI "Importálás/Exportálás">
<!ENTITY MBlabel1 "Azonos nevű MBOX fájlok felülírása a célmappában">
<!ENTITY MBlabel2 "Csak alfanumerikus karakterek használata az exportált fájlban">
<!ENTITY MBlabel3 "Megerősítés kérése MBOX fájl mappából történő importálása előtt">
<!ENTITY MBlabel4 "HTML formátum használata mint az üzeneteket tartalmazó panelben">
<!ENTITY MBlabel5 "Másolás a vágólapra szövegként (probléma lehet a kompatibilitással)">
<!ENTITY MBlabel7a "Üzenet tárgyának maximális hossza:">
<!ENTITY MBlabel7b "karakter">
<!ENTITY MBlabel7c "Feladó nevének maximális hossza:">
<!ENTITY MBlabel7d "Címzett nevének maximális hossza:">
<!ENTITY misc "Vegyes">
<!ENTITY filenameFormat "Fájlnév">
<!ENTITY savedirs "Mappák exportálása">
<!ENTITY addTimestamp "Dátum hozzáadása a fájl tulajdonságaihoz">
<!ENTITY customizeFilename "Formátum testreszabása:">
<!ENTITY captionCustomize "Fájlnév formátumának testreszabása">
<!ENTITY browse "Tallózás">
<!ENTITY subject "Tárgy">
<!ENTITY date "Dátum">
<!ENTITY key "Azonosító">
<!ENTITY addtime.label "Idő hozzáadása a dátumhoz">
<!ENTITY mboxExport "Mappák exportálása MBOX fájlként:">
<!ENTITY emlExport "Mappák exportálása külön fájlokként:">
<!ENTITY selExport "Kijelölt üzenetek exportálása:">
<!ENTITY MBcaptionlabel1 "Általános beállítások">
<!ENTITY sdExportButton "Exportálás">
<!ENTITY sdMessages "Üzenetek">
<!ENTITY sdAll "Mindegyik">
<!ENTITY sdSelected "Kijelölt">
<!ENTITY sdFormat "Formátum">
<!ENTITY sdEML "EML">
<!ENTITY sdHTML "HTML">
<!ENTITY sdText "Nem formázott szöveg">
<!ENTITY searchAndExport "Keresés és exportálás">
<!ENTITY buildMSF.label "Jegyzék készítése az MBOX fájlokhoz">
<!ENTITY addPrefix "Előtag hozzáadása">
<!ENTITY fileLenCaption "Fájlnév hossza">
<!ENTITY cutSub "Tárgy hosszának levágása 50 karakterre">
<!ENTITY cutFN "Teljes fájlnév hosszának levágása 256 karakterre">
<!ENTITY sdMBOX "MBOX (új)">
<!ENTITY sdMBOX2 "MBOX (hozzáfűzés)">
<!ENTITY asMBOX "mint az MBOX fájlt (új)">
<!ENTITY asMBOX2 "mint az MBOX fájlt (hozzáfűzés)">
<!ENTITY filenameCharset "Fájlnév karaktertábla:">
<!ENTITY name "Név">
<!ENTITY importStructDescr1 "Csak az mbox fájlt válassza ki. Az azonos nevű mappa">
<!ENTITY importStructDescr2 "és az SBD kiterjesztés automatikusan importálódik (ha létezik).">
<!ENTITY abortExport "Jelenlegi exportálás leállítása">
<!ENTITY allMsg "Minden üzenet exportálása">
<!ENTITY indexSettingLabel "Üzenet-mappa exportálásakor:">
<!ENTITY indexOn "új mappa és üzenet-indexek kialakítása">
<!ENTITY indexOff "kijelölt mappa használata indexek nélkül">
<!ENTITY copyFolderPath "Mappa útvonalának másolása">
<!ENTITY importSMS "SMS importálása">
<!-- “SMS Backup and Restore” is the name of an Android application and so maybe it’s better not to translate it -->
<!ENTITY android "„SMS mentése és visszaállítása” Android platformon">
<!ENTITY sender "Feladó">
<!ENTITY recipient "Címzett">
<!ENTITY exportRemoteFolder "Távoli mappa exportálása">
<!ENTITY skipMsgLabel "ne mentse az üzenetet, ha a fájl létezik">
<!ENTITY asCSV "Táblázatkezelő (CSV)">
<!ENTITY exportZIP "Mappa exportálása (csomagolt)">
<!ENTITY openFolderPath "Könyvtár megnyitása, amelyben a mappa fájl található">
<!ENTITY addNumber.label "Az MBOX fájlok importálásakor egy véletlen szám hozzáadása a névhez">
<!ENTITY textCharset "Szöveg és CSV formátum karakterkódolása exportáláskor:">
<!ENTITY importEML "Fájl importálása (EML)">
<!ENTITY importALLEML "EML fájlok importálása ide egy mappából">
<!ENTITY importMAILDIR "Maildir mappa importálása">
<!ENTITY withattach "(mellékletekkel)">
<!ENTITY asPDF "PDF formátum">
<!ENTITY importProfile "Profil importálása">
<!ENTITY csvSep "Elválasztó CSV formátumban történő exportáláshoz:">
<!ENTITY saveProfile "Mindegyik profil fájl mentése">
<!ENTITY withIndexLabel "HTML tárgymutató segítségével">


<!ENTITY customDate "Egyéni dátum:">
<!ENTITY extFormat "Formátum:">
<!ENTITY dateCustomOpt "Dátum (egyedi)">
<!ENTITY useExtFilenameFormat "A kiterjesztett formátum használata">
<!ENTITY addSuffix "Adjon hozzá utótagot">
<!ENTITY dateFormatRefTooltipText "Dátum formátum referencia">
<!ENTITY extFilenameFormatRefTooltipText "Bővített fájlnév-formátum-referencia">
<!ENTITY backupOnExit "Biztonsági mentés a kilépéskor">
<!ENTITY noFolderSelectedMenuTop "[Nincs kijelölt mappa (importálás / exportálás letiltva)]">
<!ENTITY indexCSVdateFormat "Index, CSV dátumformátum:">
<!ENTITY attachmentFolderNames "Mellékletmappák nevei">
<!ENTITY attachmentFolders "Mellékletek mappák">
<!ENTITY inlineAttachmentsFolders "Beépített mellékletek mappái">
<!ENTITY cutPathLen "Vágja le a fájl elérési útját 256 karakterre">
<!ENTITY strip_eml_CR.label "Távolítsa el a CR-t a sorvégekről az eml-üzenetek exportálásához">
<!ENTITY useMboxExt.label ".mbox kiterjesztés használata mbox fájlokhoz (nem strukturált)">
<!ENTITY openHelpInWindow.label "Lap helyett ablakban nyissa meg a súgót">