<!ENTITY intro1 "Ez egy profil importálására szolgáló kísérleti eljárás. Nincs adatkezelési kockázat, de nem garantált, hogy minden a várt módon működni fog, különösen, ha egy profilt egy másik számítógépről importál. Egyébként biztonságosabb, mint a fájlok manuális másolása.">
<!ENTITY profilePath "Az importálandó profil útvonala">
<!ENTITY browse "Tallózás…">
<!ENTITY profileName "Az importálandó profil neve">
<!ENTITY changeProfileNameLabel "Egyébként megváltoztathatja a profil nevét a profilkezelőben">
<!ENTITY intro2 "A mappa tartalmaz egy érvényes profilt, amely importálható. Az eljárás során, amely akár néhány percet is igénybe vehet, vagy még ennél is többet, nem tudja használni a programot.">
<!ENTITY start "Importálás indítása">
<!ENTITY importRunning "Importálás folyamatban…">
<!ENTITY importEnd "Az importálás sikeres!">
<!ENTITY intro3 "Az importált profil eléréséhez futtassa a profilkezelőt az alábbi gombra kattintva. A jelenlegi profil önműködően bezáródik.">
<!ENTITY runProfileManager "Profilkezelő futtatása">
<!ENTITY title "ImportExportTools NG - Profil importálása">
<!ENTITY error "Hiba történt a profil importálása során. A hiba részletei:">