<!ENTITY dialog.title "ImportExportTools NG - Backup">
<!ENTITY description1 "Ultimo backup effettuato in data: $t">
<!ENTITY description2 "Secondo le impostazioni immesse, è ora necessario procedere al backup.">
<!ENTITY description3 "Durante questa operazione, che può durare alcuni minuti, il programma non risponderà.">
<!ENTITY description4 "Si desidera procedere?">
<!ENTITY description5 "Backup in corso...attendere prego">
<!ENTITY description6 "Backup effettuato.">
<!ENTITY backupTab "Backup periodico">
<!ENTITY backupSettings "Impostazioni per il backup">
<!ENTITY backupOn "Abilita">
<!ENTITY backupFreq "Frequenza">
<!ENTITY day1 "1 giorno">
<!ENTITY day3 "3 giorni">
<!ENTITY day7 "7 giorni">
<!ENTITY day15 "15 giorni">
<!ENTITY day30 "30 giorni">
<!ENTITY backupDestination "Destinazione">
<!ENTITY backupFolderName "Nome della cartella in cui viene salvato il backup">
<!ENTITY autoName "Automatico (nome cartella + data)">
<!ENTITY customName "Personalizzato">
<!ENTITY backupType "Contenuto del backup">
<!ENTITY allFiles "Tutti i file del profilo">
<!ENTITY justMailFiles "Solo la posta">
<!ENTITY lastBackup "Ultimo backup">
<!ENTITY allFilesMode "Tutti i file ogni volta">
<!ENTITY newFilesMode "Solo i file modificati dall'ultimo backup">
<!ENTITY save "Salva">
<!ENTITY modal "Usa una finestra di tipo 'modale' ">
<!ENTITY MACwarning "N.B: prima di proseguire, chiudere eventuali finestre aperte">
