<!ENTITY labelmenuMI "ImportExportTools NG">
<!ENTITY MBlabel1 "Sovrascrivi i file mbox con lo stesso nome nella directory di destinazione">
<!ENTITY MBlabel2 "Usa solo caratteri alfanumerici per l&apos;esportazione">
<!ENTITY MBlabel3 "Chiedi conferma prima di importare file mbox da una directory">
<!ENTITY MBlabel4 "Formato HTML come visualizzato nell&apos;anteprima">
<!ENTITY MBlabel5 "Copia negli appunti solo in formato testo (può dare problemi di compatibilità)">
<!ENTITY MBlabel7a "Lunghezza massima dell&apos;oggetto: ">
<!ENTITY MBlabel7b "caratteri">
<!ENTITY MBlabel7c "Lunghezza massima del mittente: ">
<!ENTITY MBlabel7d "Lunghezza massima dei destinatari: ">
<!ENTITY misc "Varie">
<!ENTITY filenameFormat "Nomi dei file">
<!ENTITY savedirs "Directory per l&apos;esportazione">
<!ENTITY addTimestamp "Aggiungi la data alle proprietà dei file">
<!ENTITY customizeFilename "Usa il seguente formato:">
<!ENTITY captionCustomize "Formato personalizzato per i nomi dei file">
<!ENTITY browse "Sfoglia">
<!ENTITY subject "Oggetto">
<!ENTITY date "Data">
<!ENTITY key "Indice">
<!ENTITY addtime.label "Aggiungi l&apos;orario alla data">
<!ENTITY mboxExport "Esportazione cartelle come file MBOX:">
<!ENTITY emlExport "Esportazione cartelle come singoli file:">
<!ENTITY selExport "Esportazione messaggi selezionati:">
<!ENTITY MBcaptionlabel1 "Impostazioni generali">
<!ENTITY sdExportButton "Esporta">
<!ENTITY sdMessages "Messaggi">
<!ENTITY sdAll "Tutti">
<!ENTITY sdSelected "Selezionati">
<!ENTITY sdFormat "Formato">
<!ENTITY sdEML "EML">
<!ENTITY sdHTML "HTML">
<!ENTITY sdText "Formato testo">
<!ENTITY sdSingleFile "come file di testo unico">
<!ENTITY buildMSF.label "Crea indice dei file mbox importati">
<!ENTITY addPrefix "Aggiungi prefisso">
<!ENTITY fileLenCaption "Lunghezza nomi dei file">
<!ENTITY cutSub "Tronca l'oggetto a 50 caratteri">
<!ENTITY cutFN "Tronca la lunghezza totale del percorso a 256 caratteri">
<!ENTITY sdMBOX "Mbox (nuovo)">
<!ENTITY sdMBOX2 "Mbox (aggiungi)">
<!ENTITY filenameCharset "Codifica per i nomi dei file: ">
<!ENTITY name "Nome">
<!ENTITY abortExport "Interrompi l'esportazione dei messaggi">
<!ENTITY allMsg "Esportazione di tutti i messaggi">
<!ENTITY indexSettingLabel "Quando si esportano tutti i messaggi di una cartella di posta:">
<!ENTITY indexOn "crea una nuova cartella e l'indice dei messaggi">
<!ENTITY indexOff "usa la cartella selezionata senza indice">
<!ENTITY copyFolderPath "Copia il percorso della cartella">
<!-- 'SMS Backup and Restore' is the name of an Android application and so maybe it's better not to translate it -->
<!ENTITY sender "Mittente">
<!ENTITY recipient "Destinatario">
<!ENTITY skipMsgLabel "non salvare i messaggi quando il corrispondente file esiste">
<!ENTITY asCSV "Foglio elettronico (CSV)">
<!ENTITY addNumber.label "Aggiungi sempre un numero casuale al nome quando si importano i file mbox">
<!ENTITY textCharset "Codifica per l'esportazione in formato testo e CSV: ">
<!ENTITY csvSep "Separatore per l'esportazione in CSV:">

<!ENTITY customDate "Data personalizzata:">
<!ENTITY extFormat "Formato:">
<!ENTITY dateCustomOpt "Data (personalizzata)">
<!ENTITY useExtFilenameFormat "Usa formato esteso">
<!ENTITY addSuffix "Aggiungi suffisso">
<!ENTITY dateFormatRefTooltipText "Riferimento formato data">
<!ENTITY extFilenameFormatRefTooltipText "Riferimento formato file esteso">
<!ENTITY backupOnExit "Backup all&#39;uscita">
<!ENTITY indexCSVdateFormat "Indice, formato data CSV:">
<!ENTITY attachmentFolderNames "Nomi delle cartelle degli allegati">
<!ENTITY attachmentFolders "Cartelle allegati">
<!ENTITY inlineAttachmentsFolders "Cartelle allegati in linea">
<!ENTITY cutPathLen "Riduci la lunghezza del percorso del file a 256 caratteri">
<!ENTITY strip_eml_CR.label "Rimuovi CR dalle terminazioni di riga per le esportazioni di messaggi eml">
<!ENTITY useMboxExt.label "Utilizza l&#39;estensione .mbox per i file mbox (non strutturati)">
<!ENTITY openHelpInWindow.label "Apri la guida in una finestra anziché in una scheda">