nomboxfile=似乎不是一个mbox文件 \\n 或者是一个已经损坏的mbox文件
folderexists=无法导入：有同名的文件夹
fileexists=无法导出：有同名的文件
nowritable=无法导出：该目录禁止写入
exportOK=导出成功
isNewsgroup=不支持的特性：只有设置为离线使用以后，IMAP \\n 或者新闻组账户的信件夹才能导出。
nofolder=未选择目标文件夹
badfolder=不能导入到这个信件夹（IMAP或者新闻组类型的）
exportAccount=导出所有信件夹
exportFolder=导出信件夹
filePickerImport=选择要导入的mbox文件
filePickerExport=选择目标目录
extensions.ImportExportToolsNG@cleidigh.description=加入一些工具以便导入或者导出邮件或信件夹 (NextGen)
virtualfolder=这是一个虚拟信件夹，要导出这些信息你必须 \\n 将他们复制到一个普通信件夹，然后导出这个普通信件夹。
searchdir=选择要查找文件的目录
confirmimport=你确定要导入这个文件？
endscan=目录扫描完毕
internalerror=由于未知错误而不能导入
exportstart=正在导入...请稍候
exported=已导入
msgs=消息
nosubjectmsg=无主题
messsubdir=消息目录
badfolder2=无法导入此信件夹（IMAP或新闻组或虚拟类型）
temp_error=无法导入：建立临时目录时发生错误
importEMLstart=正在导入……请稍候
numEML=已导入 Eml 文件：
CSVseparator=,
noEML=该目录下没有eml文件
backupWarning=在此操作期间，程序将会 \\n 失去响应几分钟。 \\n 你是否希望继续？ \\n
noWaring=不要再次显示这个警告
emailFiles=邮件文件
filePickerImportMSG=选择要导入的邮件
filePickerAppend=选择 mbox 文件
virtFolAlert=虚拟文件夹可以用这个格式单独导出。
exportAborted=已停止导出
# SMS Backup and Restore\' is the name of an Android application and so maybe it\'s better not to translate it\n
importSMSandroid=导入 SMS（Android 的 SMS 备份和恢复）
noFolderExport=无法导出。\\n选中的文件夹是不同的类型或者其中一个是虚拟文件夹。
remoteWarning=你正在导出一个 IMAP 或者新闻组文件夹的本地副本。\\n本地文件夹并未保存远程文件夹中的全部信息。\\n你是否要继续？
offlineWarning=该文件夹离线。\\n只有本地存储的信息会被导出。是否继续？
noRemoteExport=无法导出这个远程文件夹。他不处于在线状态。
noMboxStorage=不能在一个帐户中使用其他格式导入一个“Mbox”文件夹
noMaildirStorage=不能在一个帐户中使用其他格式导入一个“Maildir”文件夹
isEudora=这个“mbox”文件看上去来自 Eudora。\nThunderbird 不能处理他，因此你必须将其转换为标准的“mbox”格式。
isNotMaildir=导入的文件夹不是“Maildir”文件夹
needTB3=要使用这个功能，你必须使用 Thunderbird 3 或者更高版本
formatWarning=以 HTML 或 纯文本 格式导出，附件不会被存储。\\n如果你希望同时保存附件，请使用 EML 格式。\\n是否继续？\\n
formatWarningImport=如果使用这个格式，将无法导入已导出的消息。\n是否继续？\n
noPDFmultipleFolders=要导出为 PDF 格式，只能选择一个文件夹
isNotStandard=This "mbox" file uses a different format from the Thunderbird folder format\nand it's possible that Thunderbird can't handle it properly.\nDo you want to continue?
noPDFmac=由于 Thunderbird 的 bug，在这个平台上尚不可用
noPDFnoPrinter=这台电脑上似乎没有安装打印机，使用该功能至少需要一台打印机（也可以是虚拟的）

subjectFmtToken=${主题}
senderFmtToken=${发件人}
recipientFmtToken=${收件人}
senderEmailFmtToken=${发件人_email}
recipientEmailFmtToken=${收件人_email}
smartNameFmtToken=${聪明的名字}
indexFmtToken=${索引}
prefixFmtToken=${前缀}
suffixFmtToken=${后缀}
dateCustomFmtToken=${日期自定义}
dateFmtToken=${日期}
Received=已收到