nomboxfile=nie jest plikiem typu „mbox” lub jest uszkodzony
folderexists=Nie można zaimportować – istnieje już folder o takiej nazwie
fileexists=Nie można wyeksportować – istnieje już plik o takiej nazwie
nowritable=Nie można wyeksportować – brak uprawnień do zapisu w katalogu
exportOK=Eksport zakończony poprawnie
isNewsgroup=Funkcja nieobsługiwana – możliwość wyeksportowania z konta IMAP lub NEWS\nistnieje tylko wtedy, gdy są dostępne w trybie offline
nofolder=Nie wybrano folderu docelowego
badfolder=Brak możliwości zaimportowania do tego folderu (folder IMAP lub NEWS)
exportAccount=Eksportuj wszystkie foldery (proste)
exportFolder=Eksportuj folder
filePickerImport=Wybierz pliki do zaimportowania
filePickerExport=Wybierz katalog docelowy
extensions.ImportExportToolsNG@cleidigh.description=Umożliwia importowanie i eksportowanie plików w formacie mbox (NextGen)
virtualfolder=To jest folder wirtualny. Aby wyeksportować wiadomości w nim zawarte\nmusisz skopiować je do zwykłego folderu i z niego wywołać funkcję eksportu.
searchdir=Wybierz katalog, w którym szukać plików mbox
confirmimport=Czy chcesz zaimportować plik
endscan=Przeszukiwanie katalogu zakończone
internalerror=Nie udało się zaimportować – nieznany błąd
exportstart=Eksportowanie… Proszę czekać.
exported=Wyeksportowano
msgs=wiadomości z
nosubjectmsg=bez_tematu
messsubdir=wiadomości
badfolder2=Nie udało się zaimportować do tego folderu (IMAP, NEWS lub wirtualny)
temp_error=Nie udało się zaimportować – błąd podczas tworzenia pliku tymczasowego
importEMLstart=Importowanie… Proszę czekać.
numEML=Zaimportowano plików eml:
CSVseparator=,
noEML=Nie znaleziono pliku eml w tym katalogu
backupWarning=Podczas tej operacji program może nie odpowiadać\nprzez kilka minut.\nCzy chcesz kontynuować?\n
noWaring=Nie pokazuj więcej tego ostrzeżenia
emailFiles=Pliki wiadomości
filePickerImportMSG=Wybierz wiadomości do zaimportowania
filePickerAppend=Wybierz plik mbox
virtFolAlert=Foldery wirtualne mogą być eksportowane w tym formacie tylko osobno
exportAborted=Eksportowanie zatrzymane
# SMS Backup and Restore\' is the name of an Android application and so maybe it\'s better not to translate it\n
importSMSandroid=Importuj SMS-y (SMS Backup & Restore dla Androida)
noFolderExport=Nie udało się wyeksportować.\nWybrane foldery są różnego typu lub jeden z nich jest folderem wirtualnym.
remoteWarning=Eksportujesz lokalną kopię folderu IMAP lub NEWS.\nFolder lokalny może nie zawierać wszystkich wiadomości znajdujących się w folderze zdalnym.\nCzy chcesz kontynuować?
offlineWarning=Ten folder jest niedostępny.\nTylko wiadomości dostępne lokalnie zostaną wyeksportowane.\nCzy chcesz kontynuować?
noRemoteExport=Nie udało się wyeksportować tego folderu, ponieważ nie jest dostępny.
noMboxStorage=Nie można importować folderu mbox do konta o innym formacie
noMaildirStorage=Nie można importować folderu Maildir do konta o innym formacie
isEudora=Ten plik mbox pochodzi z Eudory.\nAby go obsłużyć, należy najpierw dokonać konwersji do standardowego formatu mbox.
isNotMaildir=Folder do zaimportowania nie jest typem Maildir
needTB3=Ta funkcja jest dostępna tylko w Thunderbirdzie 3 i nowszych wersjacgh
formatWarning=Podczas eksportu do formatu tekstowego lub HTML załączniki nie zostaną zapisane.\nJeśli chcesz zapisać także załączniki, użyj formatu EML.\nCzy chcesz kontynuować?\n
formatWarningImport=If you use this format, it will not be possible to import the exported messages.\nDo you want to continue?\n 
noPDFmultipleFolders=To export in PDF format, select just one folder
isNotStandard=This "mbox" file uses a different format from the Thunderbird folder format\nand it's possible that Thunderbird can't handle it properly.\nDo you want to continue?
noPDFmac=Because of a Thunderbird bug, the feature is not available on this platform
noPDFnoPrinter=No printer seems installed on this machine. This feature requires at least one printer installed (also a virtual one)

subjectFmtToken=${temat}
senderFmtToken=${nadawca}
recipientFmtToken=${odbiorca}
senderEmailFmtToken=${nadawca_email}
recipientEmailFmtToken=${odbiorca_email}
smartNameFmtToken=${inteligentna_nazwa}
indexFmtToken=${indeks}
prefixFmtToken=${przedrostek}
sufiksFmtToken=${sufiks}
dateCustomFmtToken=${data_niestandardowy}
dateFmtToken=${data}
Received=Odebrane