<!ENTITY labelmenuMI "导入/导出">
<!ENTITY MBlabel1 "覆盖目标目录中同名的mbox文件">
<!ENTITY MBlabel2 "导出单个文件时仅使用阿拉伯数字">
<!ENTITY MBlabel3 "从目录中导入mbox文件之前确认">
<!ENTITY MBlabel4 "在信息面板中使用HTML格式显示">
<!ENTITY MBlabel5 "以纯文本格式复制到剪贴板（可以提供更好的兼容性）">
<!ENTITY MBlabel7a "主题最大长度：">
<!ENTITY MBlabel7b "字符">
<!ENTITY MBlabel7c "发件人姓名最大长度：">
<!ENTITY MBlabel7d "收件人姓名最大长度：">
<!ENTITY misc "杂项">
<!ENTITY filenameFormat "文件名">
<!ENTITY savedirs "导出目录">
<!ENTITY addTimestamp "将日期加入到文件属性">
<!ENTITY customizeFilename "使用以下格式：">
<!ENTITY captionCustomize "自定义文件名格式">
<!ENTITY browse "浏览">
<!ENTITY subject "主题">
<!ENTITY date "日期">
<!ENTITY key "索引">
<!ENTITY addtime.label "在日期里加入时间">
<!ENTITY mboxExport "将信件夹作为 MBOX 文件导出：">
<!ENTITY emlExport "将信件夹作为一个单独文件导出：">
<!ENTITY selExport "导出选中的消息：">
<!ENTITY MBcaptionlabel1 "导出设置">
<!ENTITY sdExportButton "导出">
<!ENTITY sdMessages "消息">
<!ENTITY sdAll "全部">
<!ENTITY sdSelected "选中">
<!ENTITY sdFormat "格式">
<!ENTITY sdEML "EML">
<!ENTITY sdHTML "HTML">
<!ENTITY sdText "纯文本">
<!ENTITY sdSingleFile "(一个文件)">
<!ENTITY searchAndExport "搜索和导出">
<!ENTITY buildMSF.label "为导入的 mbox 文件建立索引">
<!ENTITY addPrefix "添加前缀">
<!ENTITY fileLenCaption "文件名长度">
<!ENTITY cutSub "标题超过50个字符时截断">
<!ENTITY cutFN "完整文件路径超过256个字符时截断">
<!ENTITY sdMBOX "Mbox">
<!ENTITY sdMBOX2 "Mbox （附加）">
<!ENTITY asMBOX "作为 Mbox 文件（新建）">
<!ENTITY asMBOX2 "作为 Mbox 文件（附加）">
<!ENTITY filenameCharset "文件名的字符集：">
<!ENTITY name "名字">
<!ENTITY importStructDescr1 "选择 mbox 文件，同名文件夹">
<!ENTITY importStructDescr2 "azcasdasd">
<!ENTITY abortExport "停止当前的导出">
<!ENTITY allMsg "导出全部信息">
<!ENTITY indexSettingLabel "当从一个信件夹中导出全部信息时：">
<!ENTITY indexOn "创建一个新的目录并索引信息">
<!ENTITY indexOff "使用选定的目录并且不进行索引">
<!ENTITY copyFolderPath "复制磁盘上的文件夹路径">
<!ENTITY importSMS "导入 SMS">
<!-- \'SMS Backup and Restore\' is the name of an Android application and so maybe it\'s better not to translate it -->
<!ENTITY android "Android 的 \\\'SMS 备份和恢复\\\'">
<!ENTITY sender "发信人">
<!ENTITY recipient "收信人">
<!ENTITY exportRemoteFolder "导出远程文件夹">
<!ENTITY skipMsgLabel "代理文件存在时不要保存信息">
<!ENTITY asCSV "电子表格(CSV)">
<!ENTITY exportZIP "导出信件夹（ZIP压缩）">
<!ENTITY openFolderPath "打开信件夹文件所在目录">
<!ENTITY addNumber.label "导出 mbox 文件时总是在名字上添加随机数字">
<!ENTITY textCharset "纯文本和逗号分隔文件（CSV）格式使用的字符集：">
<!ENTITY importEML "导入eml文件">
<!ENTITY importALLEML "从一个目录中导入所有的eml文件">
<!ENTITY importMAILDIR "导入 Maildir 文件夹">
<!ENTITY withattach "带有附件">
<!ENTITY asPDF "PDF format">
<!ENTITY importProfile "Import profile">
<!ENTITY csvSep "Separator for export in CSV format:">
<!ENTITY saveProfile "保存所有配置文件">
<!ENTITY withIndexLabel "带有 HTML 索引">

<!ENTITY customDate "自订日期：">
<!ENTITY extFormat "格式：">
<!ENTITY dateCustomOpt "日期（自定义）">
<!ENTITY useExtFilenameFormat "使用扩展格式">
<!ENTITY addSuffix "添加后缀">
<!ENTITY dateFormatRefTooltipText "日期格式参考">
<!ENTITY extFilenameFormatRefTooltipText "扩展文件名格式参考">
<!ENTITY backupOnExit "退出时备份">
<!ENTITY noFolderSelectedMenuTop "[未选择文件夹（导入\导出已禁用）]">
<!ENTITY indexCSVdateFormat "索引，CSV日期格式：">
<!ENTITY attachmentFolderNames "附件文件夹名称">
<!ENTITY attachmentFolders "附件文件夹">
<!ENTITY inlineAttachmentsFolders "内联附件文件夹">
<!ENTITY cutPathLen "将文件路径长度缩短为 256 个字符">
<!ENTITY strip_eml_CR.label "从 eml 消息导出的行结尾中去除 CR">
<!ENTITY useMboxExt.label "对 mbox 文件使用 .mbox 扩展名（非结构化）">
<!ENTITY openHelpInWindow.label "在窗口而不是选项卡中打开帮助">