nomboxfile=mbox 파일이 아니거나\\n 파손된 mbox 파일로 보입니다
folderexists=불러오기 불가: 같은 이름의 폴더가 있습니다
fileexists=내보내기 불가: 같은 이름의 파일이 있습니다
nowritable=내보내기 불가: 디렉토리 안의 쓰기 권한이 없습니다
exportOK=내보내기를 정상적으로 끝마쳤습니다
isNewsgroup=기능 사용불가: IMAP 또는 NEWS 계정은\\n오프라인 이용이 설정되어 있는 폴더만 쓰기가 가능합니다
nofolder=목적 폴더가 선택되어 있지 않습니다
badfolder=이 폴더 안으로 불러오기가 불가능합니다(imap 또는 뉴스그룹 계정)
exportAccount=모든 폴더 내보내기
exportFolder=내보내기 폴더
filePickerImport=불러올 mbox파일 선택
filePickerExport=목적 디렉토리 선택
extensions.ImportExportToolsNG@cleidigh.description=메세지나 폴더를 불러오거나 내보낼 도구를 추가합니다 (NextGen)
virtualfolder=이것은 가상 폴더이므로, 메세지가 내보내기 위해서는\\n일반 폴더에 복사해 내보낼 필요가 있습니다
searchdir=파일을 검색할 디렉토리를 선택
confirmimport=파일를 불러오기 원합니까?
endscan=디렉토리 검사의 마지막
internalerror=알 수 없는 오류 때문에 불러오기를 할 수가 없습니다
exportstart=내보내는 중...잠시만 기다려주세요
exported=내보내기 완료
msgs=메세지
nosubjectmsg=제목 없음
messsubdir=메세지
badfolder2=이 폴더 안으로 불러오기가 불가능합니다(imap 또는 뉴스그룹 또는 가상 형식)
temp_error=불러오기 불가능: 임시 파일 생성 중 오류가 발생했습니다
importEMLstart=불러오기 중...잠시만 기다려주세요
numEML=Eml 파일 불러오기:
CSVseparator=,
noEML=이 디렉토리에서 eml 파일을 찾을 수 없습니다.
backupWarning=이 작업을 하는 동안, 프로그램이\\n몇 분간 반응하지 않을수 있습니다.\\n시작하길 원하십니까?
noWaring=이 경고를 다시 표시하지 않음
emailFiles=Email 파일
filePickerImportMSG=들여올 메세지를 선택하세요
filePickerAppend=Mbox 파일 선택
virtFolAlert=가상 폴더는 단독으로 이 형식을 내보낼 수 있습니다.
exportAborted=내보내기 중단됨
# SMS Backup and Restore\' is the name of an Android application and so maybe it\'s better not to translate it\n
importSMSandroid=sMS 불러오기 (Android용 SMS 백업 & 복원)
noFolderExport=내보낼 수 없습니다.\\n선택된 폴더들이 서로 다른 형식이거나 그것들 중 하나가 가상 폴더입니다.
remoteWarning=귀하는 IMAP 또는 NEWS 폴더의 지역복사본을 내보내고 있습니다.\\n지역 폴더는 원격 폴더 내 현재 모든 메세지를 있지 않습니다\\n계속 하길 원하십니까?
offlineWarning=이 폴더는 오프라인입니다.\\n이 메세지는 지역적으로만 저장되어 내보내집니다. 계속하길 원하십니까?
noRemoteExport=온라인 상태가 아니기 때문에,이 원격 폴더를 내보낼 수 없습니다.
noMboxStorage=Impossible to import a "Mbox" folder in an account using another format
noMaildirStorage=다른 형식을 사용하는 계정 내 "Maildir"폴더는 불러오기가 불가능합니다
isEudora=This "mbox" file seems to come from Eudora.\nThunderbird can't handle it and so you must convert it in standard "mbox" format.
isNotMaildir=불러올 폴더가 "Maildir" 폴더가 아닙니다
needTB3=이 기능은, Thunderbird 3이상에서만 사용할 수 있습니다
formatWarning=HTML 또는 단순 글로 내보내는 경우 첨부파일은 저장하지 않습니다.\\n만약 첨부파일을 저장하기 원한다면, EML 형식을 사용하세요.\\n계속하길 원하십니까?
formatWarningImport=If you use this format, it will not be possible to import the exported messages.\nDo you want to continue?\n 
noPDFmultipleFolders=To export in PDF format, select just one folder
isNotStandard=This "mbox" file uses a different format from the Thunderbird folder format\nand it's possible that Thunderbird can't handle it properly.\nDo you want to continue?
noPDFmac=Because of a Thunderbird bug, the feature is not available on this platform
noPDFnoPrinter=No printer seems installed on this machine. This feature requires at least one printer installed (also a virtual one)

subjectFmtToken=${제목}
senderFmtToken=${발신자}
recipientFmtToken=${수신자}
senderEmailFmtToken=${발신자_email}
recipientEmailFmtToken=${수신자_email}
smartNameFmtToken=${스마트_이름}
indexFmtToken=${색인}
prefixFmtToken=${접두사}
suffixFmtToken=${접미사}
dateCustomFmtToken=${날짜_사용자_정의}
dateFmtToken=${날짜}
Received=받았습니다