fpTitle=Ορίστε το φάκελο προορισμού για δημιουργία αντιγράφων ασφαλείας
noBackup=Δεν είναι δυνατή η εκτέλεση αντιγράφων ασφαλείας: ελέγξτε τη διαδρομή και τα δικαιώματα του φακέλου προορισμού
noDelete=Η δημιουργία αντιγράφων ασφαλείας πραγματοποιήθηκε, αλλά ήταν αδύνατο να διαγράψετε τον παλιό κατάλογο αντιγράφων ασφαλείας. \ NΕλέγξτε τα δικαιώματα αρχείων και καταλόγων.