nomboxfile=φαίνεται να μην είναι αρχείο mbox ή κατεστραμμένο αρχείο mbox
folderexists=Δεν είναι δυνατή η εισαγωγή: υπάρχει ένας φάκελος με το ίδιο όνομα
fileexists=Δεν είναι δυνατή η εξαγωγή: υπάρχει ένα αρχείο με το ίδιο όνομα
nowritable=Δεν είναι δυνατή η εξαγωγή: δεν υπάρχει άδεια γραφής στον κατάλογο
exportOK=Η εξαγωγή πραγματοποιήθηκε με επιτυχία
isNewsgroup=Η δυνατότητα δεν είναι διαθέσιμη: είναι δυνατή η εξαγωγή από λογαριασμό IMAP ή NEWS μόνο εάν ο φάκελος έχει ρυθμιστεί για χρήση εκτός σύνδεσης
nofolder=Δεν έχει επιλεγεί φάκελος προορισμού
badfolder=Αδύνατο για εισαγωγή σε αυτόν τον φάκελο (τύπος imap ή ομάδα συζήτησης)
exportAccount=Εξαγωγή όλων των φακέλων
exportFolder=Εξαγωγή φακέλου
filePickerImport=Επιλέξτε το αρχείο mbox για εισαγωγή
filePickerExport=Επιλέξτε τον κατάλογο προορισμού
extensions.ImportExportToolsNG@cleidigh.description=Προσθέτει ορισμένα εργαλεία για εισαγωγή και εξαγωγή μηνυμάτων και φακέλων (NextGen)
virtualfolder=Αυτός είναι ένας εικονικός φάκελος, για να εξαγάγετε τα μηνύματά του, πρέπει να τα αντιγράψετε σε έναν κανονικό φάκελο και να εξαγάγετε αυτόν τον κανονικό φάκελο
searchdir=Επιλέξτε έναν κατάλογο για αναζήτηση των αρχείων
confirmimport=Θέλετε να εισαγάγετε το αρχείο
endscan=Τέλος σάρωσης καταλόγου
internalerror=Δεν είναι δυνατή η εισαγωγή λόγω άγνωστου σφάλματος
exportstart=Εξαγωγή, περιμένετε…
exported=Εξαγωγή
msgs=μηνύματα του
nosubjectmsg=χωρίς θέμα
messsubdir=μηνύματα
badfolder2=Αδύνατο για εισαγωγή σε αυτόν το φάκελο (imap ή ομάδα συζήτησης ή εικονικός τύπος)
temp_error=Αδύνατο για εισαγωγή: Παρουσιάστηκε σφάλμα κατά την προσωρινή δημιουργία αρχείων
importEMLstart=Εισαγωγή, περιμένετε…
numEML=Εισαγόμενα αρχεία eml:
CSVseparator=,
noEML=Δεν βρέθηκε αρχείο eml σε αυτόν τον κατάλογο
backupWarning=Κατά τη διάρκεια αυτής της λειτουργίας, το πρόγραμμα θα μπορούσε \ n να μην ανταποκρίνεται για μερικά λεπτά. \ NΘέλετε να συνεχίσετε; \ n
noWaring=Μην εμφανίσετε ξανά αυτήν την προειδοποίηση
emailFiles=Αρχεία email
filePickerImportMSG=Επιλέξτε τα μηνύματα για εισαγωγή
filePickerAppend=Επιλέξτε το αρχείο mbox
virtFolAlert=Οι εικονικοί φάκελοι μπορούν να εξαχθούν σε αυτήν τη μορφή μόνο ξεχωριστά
exportAborted=Η εξαγωγή σταμάτησε
importSMSandroid=Εισαγωγή SMS (Δημιουργία αντιγράφων ασφαλείας και επαναφορά SMS για Android)
noFolderExport=Δεν είναι δυνατή η εξαγωγή. \ NΟι επιλεγμένοι φάκελοι είναι διαφορετικών τύπων ή ένας από αυτούς είναι ένας εικονικός φάκελος.
remoteWarning=Εξάγετε το τοπικό αντίγραφο ενός φακέλου IMAP ή NEWS. \ NΟ τοπικός φάκελος δεν μπορούσε να έχει όλα τα μηνύματα που υπάρχουν στον απομακρυσμένο φάκελο. \ NΕίστε βέβαιοι ότι θέλετε να συνεχίσετε;
offlineWarning=Αυτός ο φάκελος είναι εκτός σύνδεσης. \ NΑκριβώς τα μηνύματα που αποθηκεύονται τοπικά θα εξαχθούν. Εισαι σιγουρος οτι θελεις να συνεχισεις?
noRemoteExport=Δεν είναι δυνατή η εξαγωγή αυτού του απομακρυσμένου φακέλου, επειδή δεν είναι συνδεδεμένος στο διαδίκτυο.
noMboxStorage=Αδύνατη η εισαγωγή ενός φακέλου &quot;Mbox&quot; σε έναν λογαριασμό χρησιμοποιώντας άλλη μορφή
noMaildirStorage=Αδύνατη η εισαγωγή ενός φακέλου &quot;Maildir&quot; σε έναν λογαριασμό χρησιμοποιώντας άλλη μορφή
isEudora=Αυτό το αρχείο &quot;Mbox&quot; φαίνεται να προέρχεται από το Eudora. \ NΤο Thunderbird δεν μπορεί να το χειριστεί και γι &#39;αυτό πρέπει να το μετατρέψετε σε τυπική μορφή &quot;Mbox&quot;.
isNotMaildir=Ο φάκελος για εισαγωγή δεν είναι φάκελος &quot;Maildir&quot;
needTB3=Για αυτήν τη δυνατότητα, πρέπει να χρησιμοποιήσετε το Thunderbird 3 ή νεότερη έκδοση
formatWarning=Εάν κάνετε εξαγωγή σε αυτήν τη μορφή, τα συνημμένα δεν αποθηκεύονται. \ NΕάν θέλετε να αποθηκεύσετε και τα συνημμένα, επιλέξτε διαφορετική μορφή. \ NΕίστε βέβαιοι ότι θέλετε να συνεχίσετε;
formatWarningImport=Εάν χρησιμοποιείτε αυτήν τη μορφή, δεν θα είναι δυνατή η εισαγωγή των εξαγόμενων μηνυμάτων. \ NΕίστε βέβαιοι ότι θέλετε να συνεχίσετε; \ n
noPDFmultipleFolders=Για εξαγωγή σε μορφή PDF, επιλέξτε μόνο έναν φάκελο
isNotStandard=Αυτό το αρχείο &quot;Mbox&quot; χρησιμοποιεί διαφορετική μορφή από τη μορφή φακέλου Thunderbird και είναι πιθανό ότι το Thunderbird δεν μπορεί να το χειριστεί σωστά. \ NΕίστε βέβαιοι ότι θέλετε να συνεχίσετε;
noPDFmac=Λόγω ενός σφάλματος Thunderbird, η δυνατότητα δεν είναι διαθέσιμη σε αυτήν την πλατφόρμα
noPDFnoPrinter=Δεν φαίνεται να υπάρχει εγκατεστημένος εκτυπωτής σε αυτό το μηχάνημα. Αυτή η δυνατότητα απαιτεί τουλάχιστον έναν εκτυπωτή εγκατεστημένο (επίσης έναν εικονικό)
subjectFmtToken=${θέμα}
senderFmtToken=${αποστολέας}
recipientFmtToken=${παραλήπτης}
senderEmailFmtToken=${αποστολέας_email}
recipientEmailFmtToken=${παραλήπτης_email}
smartNameFmtToken=${smart_name}
indexFmtToken=${ευρετήριο}
prefixFmtToken=${πρόθεμα}
suffixFmtToken=${επίθημα}
dateCustomFmtToken=${date_custom}
dateFmtToken=${ημερομηνία}
Received=Ελήφθη