nomboxfile=scheint keine Mbox-Datei zu sein\noder ist eine defekte Mbox-Datei
folderexists=Importieren nicht möglich\:\n\nEs existiert bereits ein Ordner gleichen Namens
fileexists=Exportieren nicht möglich\:\n\nEs existiert bereits eine Datei gleichen Namens
nowritable=Exportieren nicht möglich\:\n\nKeine Schreibrechte im Zielverzeichnis
exportOK=Export wurde erfolgreich abgeschlossen
isNewsgroup=Funktion nicht verfügbar:\n\nAus IMAP-Konten und Newsgruppen kann nur exportiert werden,\nwenn die betreffenden Ordner zum Offline-Lesen ausgewählt wurden.
nofolder=Kein Zielordner ausgewählt
badfolder=Importieren in diesen Ordner ist nicht möglich:\n\nVermutlich handelt es sich um ein IMAP-Konto oder eine Newsgruppe.
exportAccount=Alle Ordner des Kontos exportieren
exportFolder=Diesen Ordner exportieren
filePickerImport=Wählen Sie die zu importierende(n) Datei(en)
filePickerExport=Wählen Sie das Zielverzeichnis
extensions.ImportExportToolsNG@cleidigh.description=Ermöglicht das Im- und Exportieren von Nachrichten und Ordnern (NextGen)
virtualfolder=Dies ist ein virtueller Ordner.\nUm die darin enthaltenen Nachrichten exportieren zu können, müssen\nsie in einen normalen Ordner kopiert und dieser dann exportiert werden.
searchdir=Wählen Sie das Verzeichnis, wo nach Mbox-Dateien gesucht werden soll
confirmimport=Möchten Sie die Datei importieren
endscan=Die Suche im Verzeichnis ist abgeschlossen
internalerror=Aufgrund eines unbekannten Fehlers konnte nicht importiert werden
exportstart=Exportiere... bitte warten
exported=Exportiert:
msgs=Nachrichten von
nosubjectmsg=kein_betreff
messsubdir=Nachrichten
badfolder2=Importieren in diesen Ordner ist nicht möglich:\n\nVermutlich handelt es sich um ein IMAP-Konto, eine Newsgruppe oder einen virtuellen Ordner.
temp_error=Importieren nicht möglich\:\n\nBeim Erstellen einer Temporärdatei ist ein Fehler aufgetreten.
importEMLstart=Importiere... bitte warten
numEML=Importierte Eml-Dateien:
CSVseparator=,
noEML=Keine Eml-Datei in diesem Ordner vorhanden
backupWarning=Während dieser Operation könnte die\nAnwendung einige Minuten nicht ansprechbar sein.\nMöchten Sie fortfahren?\n
noWaring=Diese Warnung nicht mehr anzeigen
emailFiles=Mail-Dateien (*.eml, *.nws)
filePickerImportMSG=Zu importierende Nachrichten auswählen
filePickerAppend=Mbox-Datei auswählen
virtFolAlert=Virtuelle Ordner können nur gesondert in dieses Format exportiert werden
exportAborted=Exportieren abgebrochen
# SMS Backup and Restore\' is the name of an Android application and so maybe it\'s better not to translate it\n
importSMSandroid=SMS importieren (\"SMS Backup & Restore\" für Android)
noFolderExport=Export nicht möglich.\nDie gewählten Ordner sind verschiedenen Typs oder einer von ihnen ist ein virtueller Ordner.
remoteWarning=Sie exportieren gerade die lokale Kopie eines IMAP- oder NEWS-Ordners.\nDie lokale Kopie enthält möglicherweise nicht alle Nachrichten des Original-Ordners.\nMöchten Sie fortfahren?
offlineWarning=Dieser Ordner ist offline.\nEs werden nur die lokal gespeicherten Nachrichten exportiert. Möchten Sie fortfahren?
noRemoteExport=Dieser nicht-lokale Ordner kann nicht exportiert werden, da er momentan nicht online ist.
noMboxStorage=Mbox-Ordner-Import nicht möglich - Zielaccount benutzt anderes Datenformat.
noMaildirStorage=MailDir-Ordner-Import nicht möglich - Zielaccount benutzt anderes Datenformat.
isEudora=Diese Mbox-Datei weicht vom Eudora-Standard ab.\nZum Import nach Thunderbird bitte erst ins Standard-Mbox-Format konvertieren.
isNotMaildir=Der zu importierende Ordner ist kein MailDir-Ordner.
needTB3=Für dieses Feature benötigen Sie Thunderbird 3 oder höher.
formatWarning=Beim Exportieren ins HTML- und Reintext-Format werden keine Anhänge gespeichert.\nWenn Sie die Anhänge ebenfalls speichern möchten, verwenden Sie bitte das Eml-Format.\nMöchten Sie fortfahren?\n
formatWarningImport=If you use this format, it will not be possible to import the exported messages.\nDo you want to continue?\n 
noPDFmultipleFolders=To export in PDF format, select just one folder
isNotStandard=This "mbox" file uses a different format from the Thunderbird folder format\nand it's possible that Thunderbird can't handle it properly.\nDo you want to continue?
noPDFmac=Wegen eines Fehlers in Thunderbird ist diese Funktion bei diesem Betriebssystem nicht verfügbar.
noPDFnoPrinter=Es scheint, dass auf diesem kein Drucker installiert ist. Diese Funktion erfordert mindestens einen (auch virtuell) installierten Drucker

subjectFmtToken=${betreff}
senderFmtToken=${absender}
recipientFmtToken=${empfänger}
senderEmailFmtToken=${absender_email}
recipientEmailFmtToken=${empfänger_email}
smartNameFmtToken=${kluger_name}
indexFmtToken=${eingangsreihenfolge}
prefixFmtToken=${präfix}
suffixFmtToken=${suffix}
dateCustomFmtToken=${datum_benutzerdefiniert}
dateFmtToken=${datum}
Received=Empfangen