nomboxfile=ne semble pas être un fichier MBox\nou est corrompu
folderexists=Impossible d'importer : un dossier porte le même nom
fileexists=Impossible d'exporter : un fichier porte le même nom
nowritable=Impossible d'exporter : vous n'avez pas les droits suffisants pour écrire dans le répertoire
exportOK=Exportation réussie
isNewsgroup=Fonctionnalité non disponible : il est possible d'exporter depuis un compte IMAP\nou groupe de discussion uniquement si le dossier est limité à l'utilisation hors-connexion
nofolder=Aucun dossier de destination n'a été sélectionné
badfolder=Impossible d'importer dans ce dossier (type IMAP, ou groupe de discussion)
exportAccount=Exporter tous les dossiers
exportFolder=Exporter le dossier
filePickerImport=Choisir les fichiers MBox à importer
filePickerExport=Choisir le répertoire de destination
extensions.ImportExportToolsNG@cleidigh.description=Permet d'importer et d'exporter les fichiers au format MBox (NextGen)
virtualfolder=Ceci est un dossier virtuel, pour en exporter les messages, vous devez\nles copier dans un dossier normal puis exporter ce dossier
searchdir=Sélectionner un répertoire dans lequel chercher les fichiers
confirmimport=Voulez-vous importer le fichier ?
endscan=Fin de l'analyse du dossier
internalerror=Impossible d'importer, suite à une erreur inconnue
exportstart=Exportation en cours… Merci de patienter
exported=Exportation de
msgs=messages sur
nosubjectmsg=pas_de_sujet
messsubdir=messages
badfolder2=Impossibilité d'importer dans ce répertoire (type IMAP, virtuel, ou groupe de discussion)
temp_error=Impossibilité d'importer : une erreur a eu lieu durant la création d'un fichier temporaire
importEMLstart=Importation en cours… Merci de patienter
numEML=Fichiers « .eml » importés :
CSVseparator=,
noEML=Aucun fichier « .eml » n'a été trouvé dans ce répertoire
backupWarning=Durant cette action, le programme ne répondra\npeut-être pas durant quelques minutes.\nVoulez-vous la démarrer ?
noWaring=Ne plus afficher cet avertissement
emailFiles=Fichiers de courriels
filePickerImportMSG=Choisir les messages à importer
filePickerAppend=Choisir le fichier MBox
virtFolAlert=Les dossiers virtuels ne peuvent être exporté à ce format que séparément
exportAborted=Exportation stoppée
# SMS Backup and Restore' is the name of an Android application and so maybe it's better not to translate it
importSMSandroid=Importation SMS (« SMS Backup & Restore » pour Android)
noFolderExport=Impossible d'exporter.\nLes dossiers sélectionnés sont de differents types ou l'un d'entre eux est un dossier virtuel.
remoteWarning=Vous êtes en train d'exporter une copie locale d'un dossier IMAP ou d'un dossier IMAP.\nLe dossier local Le dossier local ne contient peut-être pas tout les messages contenus dans le dossier distant.\nVoulez-vous continuer ?
offlineWarning=Ce dossier est hors-ligne.\nSeuls les messages locaux seront exportés. Voulez-vous continuer ?
noRemoteExport=Impossible d'exporter ce dossier distant, il n'est pas accessible.
noMboxStorage=Impossible to import a "Mbox" folder in an account using another format
noMaildirStorage=Impossible to import a "Maildir" folder in an account using another format
isEudora=This "mbox" file seems to come from Eudora.\nThunderbird can't handle it and so you must convert it in standard "mbox" format.
isNotMaildir=The folder to import is not a "Maildir" folder
needTB3=For this feature, you must use Thunderbird 3 or higher
formatWarning=En exportant au format HTML ou de texte brut, les pièces jointes ne sont pas sauvegardées.\nSi vous souhaitez les enregistrer aussi, utilisez le format EML.\nVoulez-vous continuer ?
formatWarningImport=If you use this format, it will not be possible to import the exported messages.\nDo you want to continue?\n 
noPDFmultipleFolders=To export in PDF format, select just one folder
isNotStandard=This "mbox" file uses a different format from the Thunderbird folder format\nand it's possible that Thunderbird can't handle it properly.\nDo you want to continue?
noPDFmac=Because of a Thunderbird bug, the feature is not available on this platform
noPDFnoPrinter=No printer seems installed on this machine. This feature requires at least one printer installed (also a virtual one)

subjectFmtToken=${sujet}
senderFmtToken=${expéditeur}
recipientFmtToken=${destinataire}
smartNameFmtToken=${nom_intelligent}
indexFmtToken=${index}
prefixFmtToken=${préfixe}
suffixFmtToken=${suffixe}
dateCustomFmtToken=${date_personnalisée}
dateFmtToken=${date}
Received=Reçu