<!ENTITY labelmenuMI "Importieren/Exportieren">
<!ENTITY MBlabel1 "Mbox-Dateien gleichen Namens im Zielverzeichnis überschreiben">
<!ENTITY MBlabel2 "Nur alphanumerische Zeichen beim Export verwenden">
<!ENTITY MBlabel3 "Importieren aller Mbox-Dateien aus einem Verzeichnis zuvor bestätigen lassen">
<!ENTITY MBlabel4 "HTML-Format, wie im Nachrichtenfenster angezeigt">
<!ENTITY MBlabel5 "Im Reintext-Format in die Zwischenablage kopieren (kann zu Problemen führen)">
<!ENTITY MBlabel7a "Maximale Länge der Betreffzeile:">
<!ENTITY MBlabel7b "Zeichen">
<!ENTITY MBlabel7c "Maximale Länge des Absendernamens:">
<!ENTITY MBlabel7d "Maximale Länge des Empfängernamens:">
<!ENTITY misc "Verschiedenes">
<!ENTITY filenameFormat "Dateinamen">
<!ENTITY savedirs "Verzeichnisse exportieren">
<!ENTITY addTimestamp "Datum den Dateieigenschaften hinzufügen">
<!ENTITY customizeFilename "Folgendes Format verwenden:">
<!ENTITY captionCustomize "Eigenes Format für Dateinamen">
<!ENTITY browse "Durchsuchen…">
<!ENTITY subject "Betreff">
<!ENTITY date "Datum">
<!ENTITY key "Index">
<!ENTITY addtime.label "Uhrzeit zum Datum hinzufügen">
<!ENTITY mboxExport "Ordner als Mbox-Datei exportieren:">
<!ENTITY emlExport "Ordner als einzelne Dateien exportieren:">
<!ENTITY selExport "Gewählte Nachrichten exportieren:">
<!ENTITY MBcaptionlabel1 "Allgemeine Einstellungen">
<!ENTITY sdExportButton "Export">
<!ENTITY sdMessages "Nachrichten">
<!ENTITY sdAll "Alle">
<!ENTITY sdSelected "Ausgewählte">
<!ENTITY sdFormat "Format">
<!ENTITY sdEML "EML">
<!ENTITY sdHTML "HTML">
<!ENTITY sdText "Reintext">
<!ENTITY sdSingleFile "In eine Textdatei">
<!ENTITY buildMSF.label "Index für importierte Mbox-Dateien erstellen">
<!ENTITY addPrefix "Präfix hinzufügen:">
<!ENTITY fileLenCaption "Dateinamenlänge">
<!ENTITY cutSub "Betreff nach 50 Zeichen abschneiden">
<!ENTITY cutFN "Vollständigen Dateipfad nach 256 Zeichen abschneiden">
<!ENTITY sdMBOX "Mbox (neu)">
<!ENTITY sdMBOX2 "Mbox (hinzufügen)">
<!ENTITY filenameCharset "Zeichensatz für Dateinamen:">
<!ENTITY name "Name">
<!ENTITY abortExport "Aktuellen Export abbrechen">
<!ENTITY allMsg "Alle Nachrichten exportieren">
<!ENTITY indexSettingLabel "Beim Exportieren aller Nachrichten eines E-Mail-Ordners:">
<!ENTITY indexOn "Neues Verzeichnis und Nachrichtenindex anlegen">
<!ENTITY indexOff "Gewähltes Verzeichnis ohne Index benutzen">
<!ENTITY copyFolderPath "Verzeichnispfad der Festplatte kopieren">
<!-- 'SMS Backup and Restore' is the name of an Android application and so maybe it's better not to translate it -->
<!ENTITY sender "Absender">
<!ENTITY recipient "Empfänger">
<!ENTITY skipMsgLabel "Nachrichten nicht speichern, wenn die Datei bereits existiert">
<!ENTITY asCSV "Im CSV-Format">
<!ENTITY addNumber.label "Namen importierter Mbox-Dateien immer durch eine Zufallszahl ergänzen">
<!ENTITY textCharset "Zeichensatz für den Export im Text- und CSV-Format: ">
<!ENTITY csvSep "Trennzeichen für den Export im CSV-Format:">

<!ENTITY customDate "Benutzerdefiniertes Datum:">
<!ENTITY extFormat "Format:">
<!ENTITY dateCustomOpt "Datum (benutzerdefiniert)">
<!ENTITY useExtFilenameFormat "Erweitertes Format verwenden">
<!ENTITY addSuffix "Suffix hinzufügen:">
<!ENTITY dateFormatRefTooltipText "Datumsformatreferenz">
<!ENTITY extFilenameFormatRefTooltipText "Erweiterte Dateinamenformatreferenz">
<!ENTITY backupOnExit "Backup beim Beenden">
<!ENTITY indexCSVdateFormat "Index, CSV-Datumsformat:">

<!ENTITY attachmentFolderNames "Namen der Anhangsordner">
<!ENTITY attachmentFolders "Anhangsordner">
<!ENTITY inlineAttachmentsFolders "Inline-Anhangsordner">
<!ENTITY cutPathLen "Dateipfadlänge auf 256 Zeichen reduzieren">
<!ENTITY strip_eml_CR.label "CR am Zeilenende für EML-Nachrichtenexporte entfernen">
<!ENTITY useMboxExt.label "Erweiterung .mbox für Mbox-Dateien verwenden (nicht strukturiert)">

<!ENTITY openHelpInWindow.label "Öffnen Sie die Hilfe in einem Fenster statt in einer Tab">