<!ENTITY exportWithSub "Ordner und Unterordner (in einer Ebene) exportieren">
<!ENTITY importMbox "Mbox-Dateien importieren…">
<!ENTITY labelmenuMI "Importieren/Exportieren">
<!ENTITY MBlabel1 "Mbox-Dateien gleichen Namens im Zielverzeichnis überschreiben">
<!ENTITY importDir "Ein Verzeichnis auswählen, aus dem alle Mbox-Dateien importiert werden">
<!ENTITY labelmenuMItools "ImportExportTools NG">
<!ENTITY importFile "Bestimmte Mbox-Dateien zum Importieren auswählen">
<!ENTITY importDialogLabel "Wählen Sie, wie importiert werden soll:">
<!ENTITY importDialogTitle "Mbox-Dateien importieren">
<!ENTITY importStruct "Eine oder mehrere Mbox-Dateien mit Unterordnern importieren">
<!ENTITY exportStruct "Ordner mit Unterordnern (mit Hierarchie) exportieren">
<!ENTITY exportAllStruct "Alle Ordner (mit Hierarchie) exportieren">
<!ENTITY MBlabel2 "Nur alphanumerische Zeichen beim Export verwenden">
<!ENTITY allMsgsFolder "Alle Nachrichten des Ordners exportieren">
<!ENTITY asEML "Im EML-Format">
<!ENTITY asHTML "Im HTML-Format">
<!ENTITY asTXT "Im Reintext-Format">
<!ENTITY saveSelected "Ausgewählte Nachrichten speichern">
<!ENTITY justIndex "Als Übersicht">
<!ENTITY toClip "Nachricht in die Zwischenablage kopieren">
<!ENTITY MBlabel3 "Importieren aller Mbox-Dateien aus einem Verzeichnis zuvor bestätigen lassen">
<!ENTITY MBlabel4 "HTML-Format, wie im Nachrichtenfenster angezeigt">
<!ENTITY MBlabel5 "Im Reintext-Format in die Zwischenablage kopieren (kann zu Problemen führen)">
<!ENTITY MBlabel6 "Wenn vorhanden, das Datum an den Anfang der exportierten Dateien schreiben">
<!ENTITY MBlabel7a "Maximale Länge der Betreffzeile:">
<!ENTITY MBlabel7b "Zeichen">
<!ENTITY MBlabel7c "Maximale Länge des Absendernamens:">
<!ENTITY MBlabel7d "Maximale Länge des Empfängernamens:">
<!ENTITY oneFile "In eine Textdatei">
<!ENTITY importAttachedEML "Nachricht in diesen Ordner importieren">
<!ENTITY iHTML "(HTML)">
<!ENTITY iCSV "(CSV)">
<!ENTITY toClipMenu "In die Zwischenablage kopieren">
<!ENTITY copyClipMessage "Nachricht">
<!ENTITY copyClipHeaders "Kopfzeilen">
<!ENTITY taskMenuAccesskey "x">
<!ENTITY clipMenuAccesskey "Z">
<!ENTITY importDirRec "Ein Verzeichnis wählen, in dem (auch in Unterverzeichnissen) Mbox-Dateien zum Importieren gesucht werden">
<!ENTITY importDirProf "Dateiauswahldialog mit geöffnetem Profilverzeichnis anzeigen">
<!ENTITY MBlabel8 "Bei &quot;Gewählte Nachrichten speichern&quot; das Datum zum Dateinamen hinzufügen">
<!ENTITY options "Einstellungen">
<!ENTITY importALLEML1 "Nur aus diesem Verzeichnis">
<!ENTITY importALLEML2 "Auch aus den Unterverzeichnissen">
<!ENTITY misc "Verschiedenes">
<!ENTITY filenameFormat "Dateinamen">
<!ENTITY savedirs "Verzeichnisse exportieren">
<!ENTITY addTimestamp "Datum den Dateieigenschaften hinzufügen">
<!ENTITY customizeFilename "Folgendes Format verwenden:">
<!ENTITY captionCustomize "Eigenes Format für Dateinamen">
<!ENTITY browse "Durchsuchen…">
<!ENTITY subject "Betreff">
<!ENTITY date "Datum">
<!ENTITY key "Index">
<!ENTITY addtime.label "Uhrzeit zum Datum hinzufügen">
<!ENTITY mboxExport "Ordner als Mbox-Datei exportieren:">
<!ENTITY emlExport "Ordner als einzelne Dateien exportieren:">
<!ENTITY selExport "Gewählte Nachrichten exportieren:">
<!ENTITY MBcaptionlabel1 "Allgemeine Einstellungen">
<!ENTITY saveProfileMail "Alle Mail-Dateien speichern">
<!ENTITY sdExportButton "Export">
<!ENTITY sdMessages "Nachrichten">
<!ENTITY sdAll "Alle">
<!ENTITY sdSelected "Ausgewählte">
<!ENTITY sdFormat "Format">
<!ENTITY sdEML "EML">
<!ENTITY sdHTML "HTML">
<!ENTITY sdText "Reintext">
<!ENTITY searchAndExport "Suchen und exportieren…">
<!ENTITY buildMSF.label "Index für importierte Mbox-Dateien erstellen">
<!ENTITY addPrefix "Präfix hinzufügen:">
<!ENTITY fileLenCaption "Dateinamenlänge">
<!ENTITY cutSub "Betreff nach 50 Zeichen abschneiden">
<!ENTITY cutFN "Vollständigen Dateipfad nach 256 Zeichen abschneiden">
<!ENTITY sdMBOX "Mbox (neu)">
<!ENTITY sdMBOX2 "Mbox (hinzufügen)">
<!ENTITY asMBOX "Als Mbox-Datei (neu)">
<!ENTITY asMBOX2 "Als Mbox-Datei (hinzufügen)">
<!ENTITY filenameCharset "Zeichensatz für Dateinamen:">
<!ENTITY name "Name">
<!ENTITY importStructDescr1 "Wählen Sie nur die Mbox-Datei - das gleichnamige Verzeichnis">
<!ENTITY importStructDescr2 "und die Erweiterung &quot;sbd&quot; wird automatisch importiert, wenn vorhanden.">
<!ENTITY abortExport "Aktuellen Export abbrechen">
<!ENTITY allMsg "Alle Nachrichten exportieren">
<!ENTITY indexSettingLabel "Beim Exportieren aller Nachrichten eines Mail-Ordners:">
<!ENTITY indexOn "Neues Verzeichnis und Nachrichtenindex anlegen">
<!ENTITY indexOff "Gewähltes Verzeichnis ohne Index benutzen">
<!ENTITY copyFolderPath "Verzeichnispfad der Festplatte kopieren">
<!ENTITY importSMS "SMS importieren">
<!-- 'SMS Backup and Restore' is the name of an Android application and so maybe it's better not to translate it -->
<!ENTITY android "&quot;SMS Backup &amp; Restore&quot; für Android">
<!ENTITY sender "Absender">
<!ENTITY recipient "Empfänger">
<!ENTITY exportRemoteFolder "Nichtlokalen Ordner exportieren">
<!ENTITY skipMsgLabel "Nachrichten nicht speichern, wenn die Datei bereits existiert">
<!ENTITY asCSV "Im CSV-Format">
<!ENTITY exportZIP "Ordner exportieren (komprimiert)">
<!ENTITY openFolderPath "Verzeichnis der Ordnerdatei öffnen">
<!ENTITY addNumber.label "Namen importierter Mbox-Dateien immer durch eine Zufallszahl ergänzen">
<!ENTITY textCharset "Zeichensatz für den Export im Text- und CSV-Format: ">
<!ENTITY importEML "Nachrichten importieren">
<!ENTITY importALLEML "Alle Nachrichten eines Verzeichnisses importieren">
<!ENTITY importMAILDIR "Maildir-Ordner importieren">
<!ENTITY withattach "(einschl. Anhänge)">
<!ENTITY asPDF "Im PDF-Format">
<!ENTITY importProfile "Profil importieren">
<!ENTITY csvSep "Trennzeichen für den Export im CSV-Format:">
<!ENTITY saveProfile "Alle Profil-Dateien speichern">
<!ENTITY withIndexLabel "Mit HTML-Index">

<!ENTITY customDate "Benutzerdefiniertes Datum:">
<!ENTITY extFormat "Format:">
<!ENTITY dateCustomOpt "Datum (benutzerdefiniert)">
<!ENTITY useExtFilenameFormat "Erweitertes Format verwenden">
<!ENTITY addSuffix "Suffix hinzufügen:">
<!ENTITY dateFormatRefTooltipText "Datumsformatreferenz">
<!ENTITY extFilenameFormatRefTooltipText "Erweiterte Dateinamenformatreferenz">
<!ENTITY backupOnExit "Backup beim Beenden">
<!ENTITY noFolderSelectedMenuTop "[Kein ausgewählter Ordner (Import/Export deaktiviert)]">
<!ENTITY indexCSVdateFormat "Index, CSV-Datumsformat:">
