<!ENTITY intro1 "Dies ist ein experimentelles Verfahren zum Importieren eines Profils. Es besteht kein Risiko eines Datenverlusts. Es ist aber nicht garantiert, dass alles wie erwartet funktioniert, insbesondere, wenn Sie ein Profil von einem anderen Computer importieren. Es ist jedenfalls sicherer als das manuelle Kopieren der Dateien.">
<!ENTITY profilePath "Pfad des zu importierenden Profils">
<!ENTITY browse "Durchsuchen…">
<!ENTITY profileName "Name des zu importierenden Profils">
<!ENTITY changeProfileNameLabel "Sie können auf jeden Fall den Profilnamen im Profilmanager ändern.">
<!ENTITY intro2 "Der Ordner enthält ein gültiges Profil, das importiert werden kann. Während des Vorgangs, der mehrere Minuten oder sogar länger dauern kann, können Sie das Programm nicht verwenden.">
<!ENTITY start "Import starten">
<!ENTITY importRunning "Import läuft…">
<!ENTITY importEnd "Der Import war erfolgreich!">
<!ENTITY intro3 "Um auf das importierte Profil zuzugreifen, führen Sie den Profilmanager aus, indem Sie auf die Schaltfläche unten klicken. Das aktuelle Profil wird automatisch geschlossen.">
<!ENTITY runProfileManager "Profilmanager starten">
<!ENTITY title "ImportExportTools NG - Profil-Import">
<!ENTITY error "Beim Profilimport ist ein Fehler aufgetreten. Die Fehlerdetails sind:">
