<!ENTITY dialog.title "ImportExportTools NG - Backup">
<!ENTITY description1 "최종 백업 일시: $t">
<!ENTITY description2 "설정을 바탕으로, 바로 백업을 만들 필요가 있습니다.">
<!ENTITY description3 "이 작업하는 동안 프로그램이 몇 분 동안 응답하지 않을 것입니다.">
<!ENTITY description4 "계속하시겠습니까?">
<!ENTITY description5 "백업이 진행되고 있습니다... 기다려주십시오.">
<!ENTITY description6 "백업 완료.">
<!ENTITY backupTab "백업 예약">
<!ENTITY backupSettings "백업 설정">
<!ENTITY backupOn "사용">
<!ENTITY backupFreq "빈도">
<!ENTITY day1 "1일마다">
<!ENTITY day3 "3일마다">
<!ENTITY day7 "7일마다">
<!ENTITY day15 "15일마다">
<!ENTITY day30 "30일마다">
<!ENTITY backupDestination "도착지">
<!ENTITY backupFolderName "백업 폴더 명">
<!ENTITY autoName "자동(폴더 명+일시)">
<!ENTITY customName "사용자 지정">
<!ENTITY backupType "백업 내용">
<!ENTITY allFiles "전체 프로필 파일">
<!ENTITY justMailFiles "메일 파일만">
<!ENTITY lastBackup "최종 백업">
<!ENTITY allFilesMode "언제나 모든 파일을">
<!ENTITY newFilesMode "마지막 백업 이후 수정된 파일만">
<!ENTITY save "저장">
<!ENTITY modal "'modal' 창 사용">
<!ENTITY MACwarning "주의:계속하기 전에, 모든 다른 창을 닫으세요.">
