From - Tue Apr 21 16:28:42 2020
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <cleidigh@gmail.com>
Delivered-To: test1@kokkini.net
Received: from ehub33.webhostinghub.com
	by ehub33.webhostinghub.com with LMTP
	id qGHuAn5kfl72dhIAGV6vFQ
	(envelope-from <cleidigh@gmail.com>)
	for <test1@kokkini.net>; Fri, 27 Mar 2020 16:39:26 -0400
Return-path: <cleidigh@gmail.com>
Envelope-to: test1@kokkini.net
Delivery-date: Fri, 27 Mar 2020 16:39:26 -0400
Received: from mail-wr1-f45.google.com ([209.85.221.45]:33854)
	by ehub33.webhostinghub.com with esmtps  (TLS1.2) tls TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
	(Exim 4.93)
	(envelope-from <cleidigh@gmail.com>)
	id 1jHvlC-0055JT-9h
	for test1@kokkini.net; Fri, 27 Mar 2020 16:39:26 -0400
Received: by mail-wr1-f45.google.com with SMTP id 65so13152267wrl.1
        for <test1@kokkini.net>; Fri, 27 Mar 2020 13:39:22 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:from:date:message-id:subject:to;
        bh=QVCQnRcbyFwDx6PH62mXGf5WVmmDjQBnMFe7OfhoWe4=;
        b=pNWeQGlFdORtBoSjMYkCggz4VB/5qRZT2QuvCSvtCYwZv2/aJ1jl5qyos9RZrRLy5p
         1ZBZ8pVcpyOBP2FCHHr2X6/9YHgSNiHQsQx7O/V/5OYe1PKon8fUwMk+XmfZBTq/iULG
         dFDzroAs3chj71BklQGvKHjEszjEsXHExeOxdlmMC+20P7wfEhuRWFhRpspIf/K54xq3
         NtRygCD689ZVdQBrzn9rUJff00YjN3xwDz6OG2lPCLyMookUZq27HvYQz+8sakI+7mCI
         mKRFHDo6RVO5nvrDNYxBsYMRi2w93YVyH2G6UJTxVvud+AC3xARXnF2vfHQ1z0/ACMyP
         J8Dg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20161025;
        h=x-gm-message-state:mime-version:from:date:message-id:subject:to;
        bh=QVCQnRcbyFwDx6PH62mXGf5WVmmDjQBnMFe7OfhoWe4=;
        b=QcoDR/W9cJT/GBGPKI/2LLy6uIO3B76DM0NsHKXWqmKwys9LC3IIe7kK9GT1mSS3TY
         vZW/PFlm7lcFmz+Mt2ZOgEFpbh82zrKX42abSpFVciIvhZZ2JhlU8WsGbEzGa7OSrarW
         6N1hreIeAZuLfOGGDNvXlSRmqJIvI89YvA0DwjJkTdFhJc3tLZ0PDdt/rmIZf9ZeAAyg
         h2eKg9rnIWNjKPfo1NZ1EEdtxXFX0PTrxA0o3HzXL6fd5HOrVge1Qt4x7inEmuVcqI2k
         IKwdz3h+1mcs2OCZmGOLxJ13YSxKbnc4/3aD25hY8EP7Ky5M/hc/yCT0Vty2GoXiK4bH
         CH5Q==
X-Gm-Message-State: ANhLgQ1eqUlyOKUCcUMpOGgAl623eMCvB09EzykG4nX05n/V7idy4G2k
	FitoCWcgv7MTxqgFH1RW68dtQrVOOrZEfyvkQQ3wxg==
X-Google-Smtp-Source: ADFU+vsCvTFCNze0iMuwe2ytvqlADay/PAm+wCPgQhRlR391Jwviy/SlPHyg+w26l+8weNWgVCy6GX9qEmrdjKwmDFo=
X-Received: by 2002:a5d:6044:: with SMTP id j4mr1268147wrt.232.1585341561141;
 Fri, 27 Mar 2020 13:39:21 -0700 (PDT)
MIME-Version: 1.0
From: Christopher Leidigh <cleidigh@gmail.com>
Date: Fri, 27 Mar 2020 16:39:10 -0400
Message-ID: <CAA=XS5ds6V4j7=Zqj1QbJ9je1OD=NH0415XMP_7NMhUbViUX9A@mail.gmail.com>
Subject: date test2
To: Christopher Test <test1@kokkini.net>
Content-Type: multipart/alternative; boundary="000000000000997d5505a1dc18a0"
X-Spam-Status: No, score=0.2
X-Spam-Score: 2
X-Spam-Bar: /
X-Ham-Report: Spam detection software, running on the system "ehub33.webhostinghub.com",
 has NOT identified this incoming email as spam.  The original
 message has been attached to this so you can view it or label
 similar future email.  If you have any questions, see
 root\@localhost for details.
 Content preview:  
 Content analysis details:   (0.2 points, 5.0 required)
  pts rule name              description
 ---- ---------------------- --------------------------------------------------
 -0.0 RCVD_IN_DNSWL_NONE     RBL: Sender listed at https://www.dnswl.org/,
                              no trust
                             [209.85.221.45 listed in list.dnswl.org]
 -1.9 BAYES_00               BODY: Bayes spam probability is 0 to 1%
                             [score: 0.0000]
 -0.0 RCVD_IN_MSPIKE_H2      RBL: Average reputation (+2)
                             [209.85.221.45 listed in wl.mailspike.net]
  0.0 FREEMAIL_FROM          Sender email is commonly abused enduser mail
                             provider
                             [cleidigh[at]gmail.com]
 -0.0 SPF_PASS               SPF: sender matches SPF record
  0.0 HTML_MESSAGE           BODY: HTML included in message
 -0.1 DKIM_VALID_AU          Message has a valid DKIM or DK signature from
                             author's domain
  0.1 DKIM_SIGNED            Message has a DKIM or DK signature, not necessarily
                             valid
 -0.1 DKIM_VALID             Message has at least one valid DKIM or DK signature
 -0.1 DKIM_VALID_EF          Message has a valid DKIM or DK signature from
                             envelope-from domain
  1.8 PYZOR_CHECK            Listed in Pyzor
                             (https://pyzor.readthedocs.io/en/latest/)
  0.5 KAM_NUMSUBJECT         Subject ends in numbers excluding current years
X-Spam-Flag: NO

--000000000000997d5505a1dc18a0
Content-Type: text/plain; charset="UTF-8"



--000000000000997d5505a1dc18a0
Content-Type: text/html; charset="UTF-8"

<div dir="ltr"><br></div>

--000000000000997d5505a1dc18a0--
From - Tue Apr 21 16:28:42 2020
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <test1@kokkini.net>
Delivered-To: test1@kokkini.net
Received: from ehub33.webhostinghub.com
	by ehub33.webhostinghub.com with LMTP
	id aLnjBIzUPV5r8AIAGV6vFQ
	(envelope-from <test1@kokkini.net>)
	for <test1@kokkini.net>; Fri, 07 Feb 2020 16:20:12 -0500
Return-path: <test1@kokkini.net>
Envelope-to: test1@kokkini.net
Delivery-date: Fri, 07 Feb 2020 16:20:12 -0500
Received: from [72.82.18.250] (port=40074 helo=[192.168.1.211])
	by ehub33.webhostinghub.com with esmtpsa (TLSv1.2:ECDHE-RSA-AES128-GCM-SHA256:128)
	(Exim 4.92)
	(envelope-from <test1@kokkini.net>)
	id 1j0B2p-0016FI-W5
	for test1@kokkini.net; Fri, 07 Feb 2020 16:20:12 -0500
To: test1@kokkini.net
From: Christopher Leidigh <test1@kokkini.net>
Subject: attached image test one
Message-ID: <ebd4e904-39b6-852d-f466-e6ad71a5edce@kokkini.net>
Date: Fri, 7 Feb 2020 16:20:12 -0500
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:68.0) Gecko/20100101
 Thunderbird/68.4.2
MIME-Version: 1.0
Content-Type: multipart/mixed;
 boundary="------------B91B02260D8B2164065A4791"
Content-Language: en-US

This is a multi-part message in MIME format.
--------------B91B02260D8B2164065A4791
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

initial text

last text

attached image


--------------B91B02260D8B2164065A4791
Content-Type: image/png;
 name="import-export-tools-ng-icon-64px.png"
Content-Transfer-Encoding: base64
Content-Disposition: attachment;
 filename="import-export-tools-ng-icon-64px.png"

iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAACXBIWXMAAAsTAAALEwEAmpwY
AAAReUlEQVR42tWb+Y9k1XXHP+fe+96rpZfqbaZnZYYZBmbYBmxjg2XAxLGjLP7FOALJwsiK
FCf/QPybFeWH/BApURLJSiSiGGSWJMKyo+AIYsfYBGOBDfZgbIZZYZhhll6mq5eq99699+SH
qp61e3phZjBXeuquevVu3fM937PeW8IVHk8++aQF6sAWEfkqcAPwfeB/gH2qOv3ggw8GPqAh
V2rixx9/XESkKiIbgU8Afwh8WkTqwHFV/UkXhJ+q6jsxxvaXvvQl/dAD8Mgjj4i1NrHWDhpj
dorI3SLyO8AuYKD7nR4YB94EXowx/iCE8FoIofmVr3wlfmgB+Ppf/pUMNvp7qtXKNUmSfMRa
+ykRuQPYAtRFxMx/VlUDMAscU9VXQwjfbbVaL8/NtY5774uvfe0v4gcKwGe+d8QC1S5lkyXB
UqXWmky3Tr+9bUTn7qoZvSsRbjDCCJAt8rwCRYSJUnm9Wcpzx1zjJyd7Rk/NVfqLaNxSJqGq
mgMtoA2E7//+Jn3fANz3zJEMGAF2KWxXaADmEs+roJL4dn0gb27v1/aujLDBojUBC3pJ8BQJ
AeZauMMTtv7aTNLznrfpXBQTz/mehQTzwBhwQGC/wCkR8h+sAAR34RuffuaIi8pahXsi+sdR
uU6V6nLMJZfU5elAfYxYFXCyhODnDAv0ROSGUuzGILatUQLokgwQYcrAHiM8B/JjA+92gVkd
AKVqNSo7YuQzQfWTsaN9WS6h8ounXAkbE5SBjq51uQ95gR4jtKzREwYZA2ZWDUDuNVFoKKyJ
uqjt/jYNA9REGQrKgKDJSh6+CICgiHYmtXw4hkBnzUGxskKFuYXc8uUaViAzQi0x1JyQGUEE
gkIRlFZQ5nykHZR4mb54pdO4RebQ1eYJAlgRak4Yqhg2VB2behLWVh2N1GAN5EGZKiOn2oFj
s553Zz0nWp6WV+JVpo9bjFKrnTC1wkjFcG1vwg39Gdf0Jh3BZX5iQUXZqOAVZsrIkRnPz8ba
7G8WTBWRoJeXiSsCQFD0rPwrWkdiYF3VcttwhVsHU9ZVHT7CsVnPkVnPZBEIETIrDGSGdVXH
+rrl9pGMtTXLC8cNvxjPOV0EfFzRl88rTWSF0J0HwD9+4xvmufxUZdL19uQmrQYxRpdJBiuw
pmq5c02Vj41k1Jzh8EzJG5MlR2ZLyqgYAYMQUXRayEzO2qpj10DKLYMZfYnBCOyZLBhrB8qw
7FBorMYs1bK2tpis/sk//bP586/+aVw2AI8++qjEGF3p/eAtc2/fdChbe9uxdGj9tK06FVkW
/DVnuLGR8ZHhjMwKb5zO2TNR0CwiozXHjr6EtVWLM0LLKyfbgcPTJUfnPGNtTxmVO0Yq3Lmm
wmwZyb0yFQPLwcBqqPaE1sa15endO9pHj6bOlY899tjYQw89tCQI9oknnhAR6QG2i8g9RvXz
JfaeaVvd2LJZEsXIUsI7I1zTm3Dv+iprq459UyV7JgqCwi1DGZ8arbC1N8WJYAUamWFj3bGx
7qhY4WQ78PZMyVBq2dST4COMtQPNMuJ1KfBVUvW2EWbrG/zEyPowPVqzmjrnTnzhC18o7r//
/vj0008vOosTkRFjzO2qeo+q3plKvCHDDxvisvIAEahYYUuPY2tPwkQeeatZ4qOys5Fxy0CK
ILx4osWvJwvyEGlklu19Cdf1p+wezkit8NzROV4eyxmtObb0JuydKjne8uRBl7RqAeM01iuE
rYnosIhsAQZE5HkROfDkk09OAf7BBx/UhQD4A1X9PRG5FVgvUAO1K4n1PU5YV+to80TLM11G
hiqWzT0Or/DKyRYvHG9zou2JqmTGcHjGM1VEPr6mwo7+hD0TjndnPePtQCO1DFcMdWdolkpQ
Xa4jTAw0RORmEamJyAYReRZ4FTi1UI3ggIeAnXQeTEVYdjJ1JuYnhkZiKaMyWUSMwFBmqVjh
vTnP65MFx1qeEDva9Bo5Nlfy5pSwoe64vj9lc91ysuWZyAP9qaUvsVSdwcry/MAFqXHWNelE
RAoROS0iM8D0RQBYaz+qqtXugytPfERIjJBZoQzQ9ooVoeo6U00VkYk84M9J9VShCHC6iEwW
EQSGKg6RnFmvRJTMQmo6Jraa9FhEUmvtBufcDmvtOmvtWwsCUK1W60VRSFEUxLiaPEyJ2qGp
GLAGVJUQO3AmVkitXFTQC5CKkBlDIkJi5muRThZkRJDVSC9gjCFNU6nX60mWZdUkSarOuQXN
2lUqFbHWYkxnBaYIyAqIEKLS8spMGUmN0JsIR7Wj3RA7idHWnoSxVmDWR6KCE6GRGTb1ODbV
LTXXiQ6dbFFWlYYKnRzDWkelkjAwMEC9XidJEqy1i4LpumhhjMEYQ25KUu+wy0BfO9Ujs14Z
ywNGlJGKY5/xnMoDk0Vga0/CnWsq+KjsnSoogtKbGnb0p9wxUuG6voRaYqg7S39q6e3WC1E7
zFpuJLLWkJmMvrSXob46jUZjXnBZMhESEZxzGGOIScZwmTIcYZLIrBriJXQSFeZ85J0Zz6lW
ZLRq2Vhz7J8ueGOyoOYMuxop62qOg9MF7QD9qbChmjCQdTSTB2Vbn+Nz1FhfcwRVTheRWR8v
6QAFcAK9VhitZGxM+xmt9tCoZVhrl5XOu3OdmbWWHmu5JjG4UFDzcxzwVcbU4dUsOFOnq6kc
nC7ZM5Fz97oqNw2mtELkYLOkmc8xNpRx40DK3Wtr2G4meLzleXmszYmWZyA1fHxNhVsGM04X
kdfHc/ZOlUwUcdEQKEAmyvo0ckM1srNq2JRU6HOdpsCqiyED9JrAVmnTMIFRU/C6r3M0ZLTU
EBZgQ1SYLAKvjncSmZ2NhLvWVKhY4fWJgmfeneXlsTbDFYuVDgDjeeBUOzBTRqoO9kzmNFJL
s4gcm/OcaAXmfFywK2gF+mxkWxa4tebZlgUGk0gmnXrj/ZbDCFCRyBpb0GM8DeN509c4FCqM
R0euhguLJB/h8Iznx8dbKLCzkXLf+hrX9ib8aiLn0IzntbGcInYiRtAOcKpKGeD1ssAItINS
Bl2wJBYgM8qGJLCrFthZKdmYRur2kq0gWTEAZ1u1Sq8EtrsWg7Zkg8/ZH6ocCRmTMcHr+cVn
y0femMyZKTtavHUw5fq+Tl9gsgg0i4iPnaaHXGBGUaFZBn5yos2+Ztn5bFf9AiQCDadcl3l2
10u2ZIGGUxJZsl7VVQNwps4XZURK6klg0JSMmCoHfJX3Yko7dsxivo0055X9zZKJvOMDtvcn
bO1xjFYdm3sciVlYJUFhrG34zWRBajueXbRD914bWZdEdlQCN9U8G9JAxeiCGxWXoyO0aH5Z
l8g1NqffBBpSss/XOCoZp8+YxVmneKKb1u5rlgxlhqHM0p8a3CLZnSq0vHJguqN9RakYZdgp
2yqe6yuerZXAiFOcvP/NnxUDcJaKypCUVJLIgPEcClUO+soZJzkfMueBmMgDp4vAgWk/37K5
1O4aSkezdaNszgI7K54dVc9oEqmZlXn4y2YCC7GhRwKZVQZMYJ3NebOss99XmYwOfwHo8dyN
jiWUl4qyNolcX/XcWA1sTgP9LuJk1Y1KuewAnM3lIw2J1CUwZDyjtuDXZY2jIWNuiQRqQROz
yq6qZ1fNc20WGHGrC21XnAEXbupZiayRgpoLDEjJPl/lUKgyFpMzvuHSWofRJLC77rm5WrIm
6YS296H1K8+AhYDoM4Ft0mLAeNaHgoOhyjs+YyI6PGaBahAaLrI1C9xWL9mWeRpWsYbL4uGv
CgMWSk9HTElNIg3jGZKSg6HK8ZAy0zULJ0qf6aSx2yqBHRXPNVlYrZO7OmFwJSA4UXrFk0qk
VwIN6znsKxzwVdpYhhNlayWwLfNsTgPDiV62uP6BmcBFrTKgKpHUltRNZNh4+q3SsikbMtiS
BdYmkZ7LZ+sfvAksyAY6bKgnMFTJ0QT6E6HHKqnwfj38bycDzgtvxmCtJUkSBlKLsfM7RFd1
LLrfecUAmO8vOOdI0/RMw+W3bbgrIbgxBuccSZKQJAnGmNU1OD9sAJxLd+fcyrU+X/6qQoyo
tavui1/gBHUxZ+iuhNadcxd3YrVzGE6KHFMUZ14TfOd1jJgiR7yH0Dk6LDHSun4nMc2WBOJk
+yQ+enqSHvqSvqvHgGVpXRVTFNip07iJMVyzCSEgvsS0WrjmFISAa05h2i3Ee9RapCwpRteh
g8OoW3yp78we4a3pfTSLKRppg92DuxlMBy50gJfXCc5rfV7wS9m6eE92cD8Dz36PyuH9pO8e
OXsveEyrhWhEjQWNHWaIob31WqoH9jGXVfD9jQV6kZHJYpK9zb28M3uEWT/L6eI0qUm5ffA2
KraCEXOeCTz01MMjdI7oth974JvRrVb4c+m+lK2bdptk7CSVtw9S3fsbpCzOny921idn9i6V
WM2Y+egnmLvhRkJv34LCt0KL/dMHeLO5lzzkAEwWJa9OvMb62jpGK6NUbEWMGFqhJQ899XAf
cAtwtHtNu9Xa+rmhbSkPL0WOa07hxk5g2q0lkzY/OMTszbtpfvIeQm8vugC4zbLJ3uZbvHDy
/y6YQSliwTPv/jf3jt5jNtc3pf1JvxyaOVwHvgx8FjgIfAf4r2UDYK09Y+tLbTddBEDwmNYc
dmZmOShTDo/Q/OTdzO26aRGHd4q9zb386vQbi05TxIKXx16xE/nkaMVmO16b+MUW4M+AHuDk
PNqu+48sh+7nCr6iuB67PW679LEDtRbfGCTfsm3B+81ymiOzR87Y/OJcUqbKKQ7NHBqJGu9r
hVYCjNI5I5B0ezCYGGO5WIycd3JZlpFl2bIpf9E8vsTk7TPh7ZIE8J76L3/Oxr/+esdf+PK8
+60wx6n8FBP5xDJwjzKej/dNFBMfCxo+Ot+APldeUxTF8RBCG86eUZy38yzLqFQqpGm6Ispf
JFSeY2ZnMUW+PMCKkvTEe6z51r9QOXgA05o7c69qq6QmXfZaFDUXRDsP5N0LMzk5+Xy73T7s
vZ9S1bYxpnTO+TRNfZqm3jnnRcSr6kJXucj7511SFN60W1FKv7x+tkbM3Jz2vPJT7Xv++zF9
+5CX1pxXVd/jevzugVvLjwzeHhKTrOY8pQNOA00At2/fvqc2b958vF6vX5dl2WCWZWmaphJj
xHu/6jThPLMeO9UTJyeGiXENyy/9xeQ5w99+Kpbt1rGZT//uRGvTlrYaQ4xqBhmoXlfdPrh3
7q3RoGElp1u0awYBwD377LMvrl+//uDQ0NCavr6+3lqt5pIkEWM6lXqXavOOckGHqaqIyHl/
z4TNGPXeF36we93+N+8jxgZQWZH/yHO77rtPD7oXf7znhbvu/c99264/BVC4ojJTn91g+s0X
o423qGjG8qrsks5PbAoA99JLLzW7dNh7RdoxfcaQJBG4+QLwyjM9k6VAiCGsPXn81P3feepV
Gc9/Pv/+Q089nAI/Av4V2AZUl7GkdlfeFlyNvkSi5oJOGcBLwNPAy/OaWGL8BnidzlG3M+Ox
B75ZPPbAN39G56Tb811QlxoemAPNr0pHCKNCJHYX16bzc5b/oHN27+PAcFd7iyUJx4H/BX4o
4/k7i3zmJmDNMuXpfkb06gCgSehqfwZ4BXgOeETG82kdyt7qavXvgP5FHNY/AP8u4/mBC292
TeB24I+ADct0hKe7aymvCgAyVkYdyn6E6n5gAyKvdKsxuinpM10QngBq5zDhNPA3Xfseu3De
L//bw1aVAeDzwOeA3nNymXmHfeG5v5zOr8rGRWhfHQZ0wsQs8A4wLuN58ww443nQoWyyy4y/
B74IrOvS/ofAd7vPLBSPB0S4Q5XP0jkZ6rtX7IIYu0Cf6xf2gb4BvKvaUcJVAUAmithxPMxd
dG88L4ETOpR9C+gDtgOHgG/LeP7GJaadUuWXwM+7TtV2hZ0FJjj7++R5unsRJlTlPdCxq2YC
ywZpPN+rQ9nfdm25JeP5a8vw5mPA4/NJTfe9+TgfO05Xy859iV0TaAH+sQceVYD/BzNXHq6p
G1f7AAAAAElFTkSuQmCC
--------------B91B02260D8B2164065A4791--
From - Tue Apr 21 16:28:42 2020
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <gargith@gar.waerloga.co.uk>
Delivered-To: test1@kokkini.net
Received: from ehub33.webhostinghub.com
	by ehub33.webhostinghub.com with LMTP
	id eEauHzUBQF5pIycAGV6vFQ
	(envelope-from <gargith@gar.waerloga.co.uk>)
	for <test1@kokkini.net>; Sun, 09 Feb 2020 07:55:17 -0500
Return-path: <gargith@gar.waerloga.co.uk>
Envelope-to: test1@kokkini.net
Delivery-date: Sun, 09 Feb 2020 07:55:17 -0500
Received: from delivery.mailspamprotection.com ([96.127.190.3]:59003)
	by ehub33.webhostinghub.com with esmtps (TLSv1.2:ECDHE-RSA-AES256-GCM-SHA384:256)
	(Exim 4.92)
	(envelope-from <gargith@gar.waerloga.co.uk>)
	id 1j0m7E-00AqqF-UT
	for test1@kokkini.net; Sun, 09 Feb 2020 07:55:17 -0500
Received: from ns1.uk41.siteground.eu ([77.104.149.108] helo=uk41.siteground.eu)
	by se1.mailspamprotection.com with esmtps (TLSv1.2:ECDHE-RSA-AES256-GCM-SHA384:256)
	(Exim 4.92)
	(envelope-from <gargith@gar.waerloga.co.uk>)
	id 1j0m7B-0007hL-3o
	for test1@kokkini.net; Sun, 09 Feb 2020 06:55:12 -0600
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed;
	d=gar.waerloga.co.uk; s=default; h=Content-Type:In-Reply-To:MIME-Version:Date
	:Message-ID:From:To:References:Subject:Sender:Reply-To:Cc:
	Content-Transfer-Encoding:Content-ID:Content-Description:Resent-Date:
	Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:List-Id:
	List-Help:List-Unsubscribe:List-Subscribe:List-Post:List-Owner:List-Archive;
	 bh=RxTAISv0tQjwzRCtsx2kNPZpObZSqXvb5Ap2B6Az6EQ=; b=UcY5lZy1+76koABxB5MwUkxCl
	Lst6oCUNR0tsMF3DipX+VWP+DIUYajf6Jus+ljOliznrDZMrOcca7L7hnOQA5qsyv6x1RDisCJZWl
	w3kqdrntnNTCKvOYNTPIbmP3v/VjCOziUF4qBmRp/D0PDoLnxOZhQxP5a3yuFEQnwGCnFl/RGKhCU
	ep+OHHgrumP3mi2dFz0YeYTK20/0CAq6soWZ8rETx87MW4RsvJuz+UiM69JpHinXjylF1IyA9GNzG
	GLr6C2r6PZNN57F34fTwbYtvlXOfJydyIlRbDUBj3puOwZ+9Sq4Xd2kSvJaFd+Y7ansm7lKsP5fCy
	wwKgfLUlw==;
Received: from [92.62.8.214] (port=57810 helo=[192.168.1.6])
	by uk41.siteground.eu with esmtpsa  tls TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
	(Exim 4.90devstart-1178-b07e68e5-XX)
	(envelope-from <gargith@gar.waerloga.co.uk>)
	id 1j0m79-0002mb-Qt; Sun, 09 Feb 2020 12:55:07 +0000
Subject: Fwd: small inline test image
References: <98e9139b-e1f1-2606-4900-f104cc636f7a@waerloga.co.uk>
To: test1@kokkini.net
From: "G.Rixon" <gargith@gar.waerloga.co.uk>
X-Forwarded-Message-Id: <98e9139b-e1f1-2606-4900-f104cc636f7a@waerloga.co.uk>
Message-ID: <2198e594-9dc2-b03f-490c-f6b2e7efd1c7@waerloga.co.uk>
Date: Sun, 9 Feb 2020 12:55:06 +0000
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:68.0) Gecko/20100101
 Thunderbird/68.4.2
MIME-Version: 1.0
In-Reply-To: <98e9139b-e1f1-2606-4900-f104cc636f7a@waerloga.co.uk>
Content-Type: multipart/alternative;
 boundary="------------E4B674DBE0ADC1AC11C8C259"
Content-Language: en-GB
X-Originating-IP: 77.104.149.108
X-SpamExperts-Domain: uk41.siteground.eu
X-SpamExperts-Username: 77.104.149.108
Authentication-Results: mailspamprotection.com; auth=pass smtp.auth=77.104.149.108@uk41.siteground.eu
X-SpamExperts-Outgoing-Class: ham
X-SpamExperts-Outgoing-Evidence: Combined (0.15)
X-Recommended-Action: accept
X-Filter-ID: Mvzo4OR0dZXEDF/gcnlw0S9sfM/nP8gxoqs1zeWkeM2pSDasLI4SayDByyq9LIhVyZ7PVgvTPWvk
 AeQDKOtTb0TNWdUk1Ol2OGx3IfrIJKywOmJyM1qr8uRnWBrbSAGDtPX4U/mKSjHVncfLQiq6HkHj
 ciS3UmiC+RaPkzbeqsdk5VlCR0lvmj1wPEeEcJzyZfHZrMQ8Ke0Z8pjKFUegiQdI14qm5POo9MjH
 NtGYd2O+FNlgKjpl6MvqL53LwUUK8IBWWi6jMEah0gyDX+VzhmlGiZmQil21wuQSo5R+Nr4my9+Z
 z0Aig2o/Oo7ye1HdaA0Vq+RRDkVIFQfviteX4ITrjmFzGXb9x9cskI1VqEKMyGnDIpSchlco6RID
 oNg/adLoLWZZMPafwEHSBNJJ8KsTatsemRqB3fIy4cypAkiICshFp56ZN00qAbKhx/ImWOInnYou
 U0uQnq/uaXgVJNO9Z5Oc3jQNmPAct+DaFyF0UmG6exut2qTY6L0fZZG/vlurYel43q8tggJrWRCS
 z3yOL9p1evk9q2mN3dd/BhLdgRj6yrQAuxbFOPSpYqPfmLF0wqTcEF+RrgN98ekFamoIB5DRyqic
 zWbh6OHG67FF7UIa+NzPHgq8UKiRYdzOeJ88b43vHmd30u4uO5hfFwd/dnjbw5gIs/MwQ1A2jecp
 OMQJvQ/Ck3iiU+4DQAj3wafBoAkRUVz9jLKHmzkr6Cd8SEo7X9ZDG57TuWp9BXoI0/Q4k3q9pNDB
 MqGwn+lM3MJgy36LJgxEFWLULIVtocX1FTAgspPEi8iSO++ity4plvBxDywx6dGblk4CqzY6NKrx
 EnIERxVa7Wa6OgbA6/qe0XEshFuK/GpNT7ar8xsQRFMovw6d0lV4ydsdK7bPzQy8KgNmO4JOMpgI
 lwBC4dlyk+AQkotsPJoL8t0u+9heyZqfogmiEY73wpyxRqb/+lUH2/3NjSHxqwRiZsYawp1pKf0L
 5Ax8wzmbCtR3zgbhzT+tFImuPoHl4QJI5ZJZOjZjRtwRnpY9viC7QJe8d7JFMYbKNhBz+aOYUxeq
 yatwhuaxOnAOX31dvK1hiZQ6P8//VXwuEmp/8qSaJ96SDXgOrHGWcKc5AqOFqAQq4tK5tyiUWX+t
 f7ZF5CSWokMBH+N/WpsokckZZ9enAFYYnD0ha9o+rhw8kP+gcD8PcvY=
X-Report-Abuse-To: spam@quarantine1.mailspamprotection.com
X-Spam-Status: No, score=1.9
X-Spam-Score: 19
X-Spam-Bar: +
X-Ham-Report: Spam detection software, running on the system "ehub33.webhostinghub.com",
 has NOT identified this incoming email as spam.  The original
 message has been attached to this so you can view it or label
 similar future email.  If you have any questions, see
 root\@localhost for details.
 Content preview:  test message to show failure to export image first text my
    alternate text 
 Content analysis details:   (1.9 points, 5.0 required)
  pts rule name              description
 ---- ---------------------- --------------------------------------------------
  0.0 URIBL_BLOCKED          ADMINISTRATOR NOTICE: The query to URIBL was
                             blocked.  See
                             http://wiki.apache.org/spamassassin/DnsBlocklists#dnsbl-block
                              for more information.
                             [URIs: waerloga.co.uk]
 -0.0 BAYES_20               BODY: Bayes spam probability is 5 to 20%
                             [score: 0.0731]
 -0.0 RCVD_IN_MSPIKE_H2      RBL: Average reputation (+2)
                             [96.127.190.3 listed in wl.mailspike.net]
  0.8 KAM_COUK               Scoring .co.uk emails higher due to poor registry
                             security.
 -0.0 SPF_PASS               SPF: sender matches SPF record
  0.0 HTML_MESSAGE           BODY: HTML included in message
  1.2 HTML_IMAGE_ONLY_04     BODY: HTML: images with 0-400 bytes of words
  0.1 DKIM_SIGNED            Message has a DKIM or DK signature, not necessarily
                             valid
 -0.1 DKIM_VALID             Message has at least one valid DKIM or DK signature
 -0.1 DKIM_VALID_AU          Message has a valid DKIM or DK signature from
                             author's domain
X-Spam-Flag: NO

This is a multi-part message in MIME format.
--------------E4B674DBE0ADC1AC11C8C259
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

test message to show failure to export image

first text

my alternate text

more text


--------------E4B674DBE0ADC1AC11C8C259
Content-Type: multipart/related;
 boundary="------------67B83A5033D68F387821750F"


--------------67B83A5033D68F387821750F
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <p>test message to show failure to export image<br>
    </p>
    <div class="moz-forward-container">first text
      <p><img src="cid:part1.E6FDB12C.06A0DB26@waerloga.co.uk" alt="my
          alternate text" class=""></p>
      <p>more text<br>
      </p>
    </div>
  </body>
</html>

--------------67B83A5033D68F387821750F
Content-Type: image/jpeg;
 name="0.jpg"
Content-Transfer-Encoding: base64
Content-ID: <part1.E6FDB12C.06A0DB26@waerloga.co.uk>
Content-Disposition: inline;
 filename="0.jpg"

iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAACXBIWXMAAAsTAAALEwEAmpwY
AAAKT2lDQ1BQaG90b3Nob3AgSUNDIHByb2ZpbGUAAHjanVNnVFPpFj333vRCS4iAlEtvUhUI
IFJCi4AUkSYqIQkQSoghodkVUcERRUUEG8igiAOOjoCMFVEsDIoK2AfkIaKOg6OIisr74Xuj
a9a89+bN/rXXPues852zzwfACAyWSDNRNYAMqUIeEeCDx8TG4eQuQIEKJHAAEAizZCFz/SMB
APh+PDwrIsAHvgABeNMLCADATZvAMByH/w/qQplcAYCEAcB0kThLCIAUAEB6jkKmAEBGAYCd
mCZTAKAEAGDLY2LjAFAtAGAnf+bTAICd+Jl7AQBblCEVAaCRACATZYhEAGg7AKzPVopFAFgw
ABRmS8Q5ANgtADBJV2ZIALC3AMDOEAuyAAgMADBRiIUpAAR7AGDIIyN4AISZABRG8lc88Suu
EOcqAAB4mbI8uSQ5RYFbCC1xB1dXLh4ozkkXKxQ2YQJhmkAuwnmZGTKBNA/g88wAAKCRFRHg
g/P9eM4Ors7ONo62Dl8t6r8G/yJiYuP+5c+rcEAAAOF0ftH+LC+zGoA7BoBt/qIl7gRoXgug
dfeLZrIPQLUAoOnaV/Nw+H48PEWhkLnZ2eXk5NhKxEJbYcpXff5nwl/AV/1s+X48/Pf14L7i
JIEyXYFHBPjgwsz0TKUcz5IJhGLc5o9H/LcL//wd0yLESWK5WCoU41EScY5EmozzMqUiiUKS
KcUl0v9k4t8s+wM+3zUAsGo+AXuRLahdYwP2SycQWHTA4vcAAPK7b8HUKAgDgGiD4c93/+8/
/UegJQCAZkmScQAAXkQkLlTKsz/HCAAARKCBKrBBG/TBGCzABhzBBdzBC/xgNoRCJMTCQhBC
CmSAHHJgKayCQiiGzbAdKmAv1EAdNMBRaIaTcA4uwlW4Dj1wD/phCJ7BKLyBCQRByAgTYSHa
iAFiilgjjggXmYX4IcFIBBKLJCDJiBRRIkuRNUgxUopUIFVIHfI9cgI5h1xGupE7yAAygvyG
vEcxlIGyUT3UDLVDuag3GoRGogvQZHQxmo8WoJvQcrQaPYw2oefQq2gP2o8+Q8cwwOgYBzPE
bDAuxsNCsTgsCZNjy7EirAyrxhqwVqwDu4n1Y8+xdwQSgUXACTYEd0IgYR5BSFhMWE7YSKgg
HCQ0EdoJNwkDhFHCJyKTqEu0JroR+cQYYjIxh1hILCPWEo8TLxB7iEPENyQSiUMyJ7mQAkmx
pFTSEtJG0m5SI+ksqZs0SBojk8naZGuyBzmULCAryIXkneTD5DPkG+Qh8lsKnWJAcaT4U+Io
UspqShnlEOU05QZlmDJBVaOaUt2ooVQRNY9aQq2htlKvUYeoEzR1mjnNgxZJS6WtopXTGmgX
aPdpr+h0uhHdlR5Ol9BX0svpR+iX6AP0dwwNhhWDx4hnKBmbGAcYZxl3GK+YTKYZ04sZx1Qw
NzHrmOeZD5lvVVgqtip8FZHKCpVKlSaVGyovVKmqpqreqgtV81XLVI+pXlN9rkZVM1PjqQnU
lqtVqp1Q61MbU2epO6iHqmeob1Q/pH5Z/YkGWcNMw09DpFGgsV/jvMYgC2MZs3gsIWsNq4Z1
gTXEJrHN2Xx2KruY/R27iz2qqaE5QzNKM1ezUvOUZj8H45hx+Jx0TgnnKKeX836K3hTvKeIp
G6Y0TLkxZVxrqpaXllirSKtRq0frvTau7aedpr1Fu1n7gQ5Bx0onXCdHZ4/OBZ3nU9lT3acK
pxZNPTr1ri6qa6UbobtEd79up+6Ynr5egJ5Mb6feeb3n+hx9L/1U/W36p/VHDFgGswwkBtsM
zhg8xTVxbzwdL8fb8VFDXcNAQ6VhlWGX4YSRudE8o9VGjUYPjGnGXOMk423GbcajJgYmISZL
TepN7ppSTbmmKaY7TDtMx83MzaLN1pk1mz0x1zLnm+eb15vft2BaeFostqi2uGVJsuRaplnu
trxuhVo5WaVYVVpds0atna0l1rutu6cRp7lOk06rntZnw7Dxtsm2qbcZsOXYBtuutm22fWFn
Yhdnt8Wuw+6TvZN9un2N/T0HDYfZDqsdWh1+c7RyFDpWOt6azpzuP33F9JbpL2dYzxDP2DPj
thPLKcRpnVOb00dnF2e5c4PziIuJS4LLLpc+Lpsbxt3IveRKdPVxXeF60vWdm7Obwu2o26/u
Nu5p7ofcn8w0nymeWTNz0MPIQ+BR5dE/C5+VMGvfrH5PQ0+BZ7XnIy9jL5FXrdewt6V3qvdh
7xc+9j5yn+M+4zw33jLeWV/MN8C3yLfLT8Nvnl+F30N/I/9k/3r/0QCngCUBZwOJgUGBWwL7
+Hp8Ib+OPzrbZfay2e1BjKC5QRVBj4KtguXBrSFoyOyQrSH355jOkc5pDoVQfujW0Adh5mGL
w34MJ4WHhVeGP45wiFga0TGXNXfR3ENz30T6RJZE3ptnMU85ry1KNSo+qi5qPNo3ujS6P8Yu
ZlnM1VidWElsSxw5LiquNm5svt/87fOH4p3iC+N7F5gvyF1weaHOwvSFpxapLhIsOpZATIhO
OJTwQRAqqBaMJfITdyWOCnnCHcJnIi/RNtGI2ENcKh5O8kgqTXqS7JG8NXkkxTOlLOW5hCep
kLxMDUzdmzqeFpp2IG0yPTq9MYOSkZBxQqohTZO2Z+pn5mZ2y6xlhbL+xW6Lty8elQfJa7OQ
rAVZLQq2QqboVFoo1yoHsmdlV2a/zYnKOZarnivN7cyzytuQN5zvn//tEsIS4ZK2pYZLVy0d
WOa9rGo5sjxxedsK4xUFK4ZWBqw8uIq2Km3VT6vtV5eufr0mek1rgV7ByoLBtQFr6wtVCuWF
fevc1+1dT1gvWd+1YfqGnRs+FYmKrhTbF5cVf9go3HjlG4dvyr+Z3JS0qavEuWTPZtJm6ebe
LZ5bDpaql+aXDm4N2dq0Dd9WtO319kXbL5fNKNu7g7ZDuaO/PLi8ZafJzs07P1SkVPRU+lQ2
7tLdtWHX+G7R7ht7vPY07NXbW7z3/T7JvttVAVVN1WbVZftJ+7P3P66Jqun4lvttXa1ObXHt
xwPSA/0HIw6217nU1R3SPVRSj9Yr60cOxx++/p3vdy0NNg1VjZzG4iNwRHnk6fcJ3/ceDTra
dox7rOEH0x92HWcdL2pCmvKaRptTmvtbYlu6T8w+0dbq3nr8R9sfD5w0PFl5SvNUyWna6YLT
k2fyz4ydlZ19fi753GDborZ752PO32oPb++6EHTh0kX/i+c7vDvOXPK4dPKy2+UTV7hXmq86
X23qdOo8/pPTT8e7nLuarrlca7nuer21e2b36RueN87d9L158Rb/1tWeOT3dvfN6b/fF9/Xf
Ft1+cif9zsu72Xcn7q28T7xf9EDtQdlD3YfVP1v+3Njv3H9qwHeg89HcR/cGhYPP/pH1jw9D
BY+Zj8uGDYbrnjg+OTniP3L96fynQ89kzyaeF/6i/suuFxYvfvjV69fO0ZjRoZfyl5O/bXyl
/erA6xmv28bCxh6+yXgzMV70VvvtwXfcdx3vo98PT+R8IH8o/2j5sfVT0Kf7kxmTk/8EA5jz
/GMzLdsAAAAgY0hSTQAAeiUAAICDAAD5/wAAgOkAAHUwAADqYAAAOpgAABdvkl/FRgAABAdJ
REFUeNrslz1oZUUUx39nPt699+WDrGY37CrpNLDCKqiFaECsRLAT7IQU2mTVQhQXTSdolbUR
SwvZVIKdjWAlIiGFy66FjYi7rkhIjEnI/b7H4r6Pe1/expUNpMnA4c3MPTPzn//5z5x5oqqc
ZDGccDkF4KZWr432TQILY3wz4Ea/8cnTv84DZ+9hjV+A/WbH8uLKoC59EU5/sPq8Ts1cReSJ
IybLLkTxzaWFzfnQ62yRlxjz3yQGoVsH3lxeXFkf/SaqytTqtcuuzD+dmZy0IkJoLft5fmgi
bwyaZ0yajJcfvsX8rMUYS2BDrHGISMu/0oq9/T3SIqXSqgxC99ry4spaC8DU1bUFybOfH4gC
242iuhMIneXII5r8xeuPbYIIke/i7GEAA9qKlO3dvwF2g9BdXF5c+WMowix5I/DeujAi8p7I
e0LvQQQxZmgiLbsTh9z+x1JWFUkeE2cHpFlMmiekRW1FmVOUOUYM3SgAmAYut0SI85esd3Q6
HmwvnoONa7vOsH5+qsudJGA2SCgo8d5hrEG1wjkHQK5FzahANRy+0AZg3YR1DoyDgaAUBvT3
fvvtfrcxGPXkcUHgOuR5hfNCrjmFV6TvqooYAanQuqfTAiDOYcKJmmZra6fRxRQQbYMzlo3d
B/mx6OKNkJcV3shh5rRedsqlnA0PePaheLMlwunPv/4hmph4ZjbwRIMQNOjWIaBx4HaSbNCI
i5LIDoUoDQB7aU4cxwSm/DM1wUu7b736Ux0CY1OsI0OIrBvusKUDbU3YBHemGw7AzYxjDkVR
UoW4UtI8O09ZfDv92VcXd5df2XTivBHnyI0wNxESNnXQZKFJ7Si4cULVoWOlSsdZzk1EbCcZ
W3v7syTJu8B7DmvKRIVp73HOE9pRANredf+T6nhwbSdQSMuSjnM4C8Y6tvMKkBf6pyBTa9ku
lQJhp1S80BOU1sSLjFlUevTKMOLS1Ew95qAs2c9LKuN6Y0twDpyb6wGwYB2VCLuVjhdhI54y
ejyPYKTS3nE0ts67/XBZVxvgxBiwtr5GjT0MYOQe0CPAjd4d0qtKE5wVxDm0d1nVDBhbezcz
20BEMiKJu4PjnsAJWIcMAGB6CyuIaebJEeHpMYET6rDbPgDKwYXdSmbSnquZ6e4LnEBRgHFZ
DaAqb5MmEIZ3T71yRMf/BCcKYi0E4W91Op6c/vK+HnUyajI0pA5r34ypM66xYOwagA1urv8u
z734iFbVJVOWGO8plOMx2palCVtxRtIJvwPeef/RORVV5cw3NyzwNmnyERA1HnPH9/xNk/6c
q8CHemUp3rm+Ub8JZx5/qmbz4y8mgSeBBXa2jnF1IEtvce7C93plaRNg5/pG+1V8+s/oFMBJ
lX8HABzhGTkqH9VCAAAAAElFTkSuQmCC
--------------67B83A5033D68F387821750F--

--------------E4B674DBE0ADC1AC11C8C259--
From - Tue Apr 21 16:28:42 2020
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <test1@kokkini.net>
Delivered-To: test1@kokkini.net
Received: from ehub33.webhostinghub.com
	by ehub33.webhostinghub.com with LMTP
	id gHZUKA/EPF6JfwsAGV6vFQ
	(envelope-from <test1@kokkini.net>)
	for <test1@kokkini.net>; Thu, 06 Feb 2020 20:57:35 -0500
Return-path: <test1@kokkini.net>
Envelope-to: test1@kokkini.net
Delivery-date: Thu, 06 Feb 2020 20:57:35 -0500
Received: from [72.82.18.250] (port=9412 helo=[192.168.1.211])
	by ehub33.webhostinghub.com with esmtpsa (TLSv1.2:ECDHE-RSA-AES128-GCM-SHA256:128)
	(Exim 4.92)
	(envelope-from <test1@kokkini.net>)
	id 1izstj-003CRD-Jz
	for test1@kokkini.net; Thu, 06 Feb 2020 20:57:35 -0500
To: test1@kokkini.net
From: Christopher Leidigh <test1@kokkini.net>
Subject: test image
Message-ID: <5182864b-accc-a613-b0b8-06ef9fd82a7e@kokkini.net>
Date: Thu, 6 Feb 2020 20:57:36 -0500
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:68.0) Gecko/20100101
 Thunderbird/68.4.2
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------0E2A9210B1393898069E5A22"
Content-Language: en-US

This is a multi-part message in MIME format.
--------------0E2A9210B1393898069E5A22
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

text before

test tooltip

hello this is text




--------------0E2A9210B1393898069E5A22
Content-Type: multipart/related;
 boundary="------------2973E76B23E47B15F1B55FBE"


--------------2973E76B23E47B15F1B55FBE
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <p>text before<br>
    </p>
    <p><img moz-do-not-send="false"
        src="cid:part1.0CDE3C1D.9D028461@kokkini.net" alt="test tooltip"
        width="64" height="64"></p>
    <p>hello this is text</p>
    <p><br>
    </p>
    <br>
  </body>
</html>

--------------2973E76B23E47B15F1B55FBE
Content-Type: image/png;
 name="import-export-tools-ng-icon-64px.png"
Content-Transfer-Encoding: base64
Content-ID: <part1.0CDE3C1D.9D028461@kokkini.net>
Content-Disposition: inline;
 filename="import-export-tools-ng-icon-64px.png"

iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAACXBIWXMAAAsTAAALEwEAmpwY
AAAReUlEQVR42tWb+Y9k1XXHP+fe+96rpZfqbaZnZYYZBmbYBmxjg2XAxLGjLP7FOALJwsiK
FCf/QPybFeWH/BApURLJSiSiGGSWJMKyo+AIYsfYBGOBDfZgbIZZYZhhll6mq5eq99699+SH
qp61e3phZjBXeuquevVu3fM937PeW8IVHk8++aQF6sAWEfkqcAPwfeB/gH2qOv3ggw8GPqAh
V2rixx9/XESkKiIbgU8Afwh8WkTqwHFV/UkXhJ+q6jsxxvaXvvQl/dAD8Mgjj4i1NrHWDhpj
dorI3SLyO8AuYKD7nR4YB94EXowx/iCE8FoIofmVr3wlfmgB+Ppf/pUMNvp7qtXKNUmSfMRa
+ykRuQPYAtRFxMx/VlUDMAscU9VXQwjfbbVaL8/NtY5774uvfe0v4gcKwGe+d8QC1S5lkyXB
UqXWmky3Tr+9bUTn7qoZvSsRbjDCCJAt8rwCRYSJUnm9Wcpzx1zjJyd7Rk/NVfqLaNxSJqGq
mgMtoA2E7//+Jn3fANz3zJEMGAF2KWxXaADmEs+roJL4dn0gb27v1/aujLDBojUBC3pJ8BQJ
AeZauMMTtv7aTNLznrfpXBQTz/mehQTzwBhwQGC/wCkR8h+sAAR34RuffuaIi8pahXsi+sdR
uU6V6nLMJZfU5elAfYxYFXCyhODnDAv0ROSGUuzGILatUQLokgwQYcrAHiM8B/JjA+92gVkd
AKVqNSo7YuQzQfWTsaN9WS6h8ounXAkbE5SBjq51uQ95gR4jtKzREwYZA2ZWDUDuNVFoKKyJ
uqjt/jYNA9REGQrKgKDJSh6+CICgiHYmtXw4hkBnzUGxskKFuYXc8uUaViAzQi0x1JyQGUEE
gkIRlFZQ5nykHZR4mb54pdO4RebQ1eYJAlgRak4Yqhg2VB2behLWVh2N1GAN5EGZKiOn2oFj
s553Zz0nWp6WV+JVpo9bjFKrnTC1wkjFcG1vwg39Gdf0Jh3BZX5iQUXZqOAVZsrIkRnPz8ba
7G8WTBWRoJeXiSsCQFD0rPwrWkdiYF3VcttwhVsHU9ZVHT7CsVnPkVnPZBEIETIrDGSGdVXH
+rrl9pGMtTXLC8cNvxjPOV0EfFzRl88rTWSF0J0HwD9+4xvmufxUZdL19uQmrQYxRpdJBiuw
pmq5c02Vj41k1Jzh8EzJG5MlR2ZLyqgYAYMQUXRayEzO2qpj10DKLYMZfYnBCOyZLBhrB8qw
7FBorMYs1bK2tpis/sk//bP586/+aVw2AI8++qjEGF3p/eAtc2/fdChbe9uxdGj9tK06FVkW
/DVnuLGR8ZHhjMwKb5zO2TNR0CwiozXHjr6EtVWLM0LLKyfbgcPTJUfnPGNtTxmVO0Yq3Lmm
wmwZyb0yFQPLwcBqqPaE1sa15endO9pHj6bOlY899tjYQw89tCQI9oknnhAR6QG2i8g9RvXz
JfaeaVvd2LJZEsXIUsI7I1zTm3Dv+iprq459UyV7JgqCwi1DGZ8arbC1N8WJYAUamWFj3bGx
7qhY4WQ78PZMyVBq2dST4COMtQPNMuJ1KfBVUvW2EWbrG/zEyPowPVqzmjrnTnzhC18o7r//
/vj0008vOosTkRFjzO2qeo+q3plKvCHDDxvisvIAEahYYUuPY2tPwkQeeatZ4qOys5Fxy0CK
ILx4osWvJwvyEGlklu19Cdf1p+wezkit8NzROV4eyxmtObb0JuydKjne8uRBl7RqAeM01iuE
rYnosIhsAQZE5HkROfDkk09OAf7BBx/UhQD4A1X9PRG5FVgvUAO1K4n1PU5YV+to80TLM11G
hiqWzT0Or/DKyRYvHG9zou2JqmTGcHjGM1VEPr6mwo7+hD0TjndnPePtQCO1DFcMdWdolkpQ
Xa4jTAw0RORmEamJyAYReRZ4FTi1UI3ggIeAnXQeTEVYdjJ1JuYnhkZiKaMyWUSMwFBmqVjh
vTnP65MFx1qeEDva9Bo5Nlfy5pSwoe64vj9lc91ysuWZyAP9qaUvsVSdwcry/MAFqXHWNelE
RAoROS0iM8D0RQBYaz+qqtXugytPfERIjJBZoQzQ9ooVoeo6U00VkYk84M9J9VShCHC6iEwW
EQSGKg6RnFmvRJTMQmo6Jraa9FhEUmvtBufcDmvtOmvtWwsCUK1W60VRSFEUxLiaPEyJ2qGp
GLAGVJUQO3AmVkitXFTQC5CKkBlDIkJi5muRThZkRJDVSC9gjCFNU6nX60mWZdUkSarOuQXN
2lUqFbHWYkxnBaYIyAqIEKLS8spMGUmN0JsIR7Wj3RA7idHWnoSxVmDWR6KCE6GRGTb1ODbV
LTXXiQ6dbFFWlYYKnRzDWkelkjAwMEC9XidJEqy1i4LpumhhjMEYQ25KUu+wy0BfO9Ujs14Z
ywNGlJGKY5/xnMoDk0Vga0/CnWsq+KjsnSoogtKbGnb0p9wxUuG6voRaYqg7S39q6e3WC1E7
zFpuJLLWkJmMvrSXob46jUZjXnBZMhESEZxzGGOIScZwmTIcYZLIrBriJXQSFeZ85J0Zz6lW
ZLRq2Vhz7J8ueGOyoOYMuxop62qOg9MF7QD9qbChmjCQdTSTB2Vbn+Nz1FhfcwRVTheRWR8v
6QAFcAK9VhitZGxM+xmt9tCoZVhrl5XOu3OdmbWWHmu5JjG4UFDzcxzwVcbU4dUsOFOnq6kc
nC7ZM5Fz97oqNw2mtELkYLOkmc8xNpRx40DK3Wtr2G4meLzleXmszYmWZyA1fHxNhVsGM04X
kdfHc/ZOlUwUcdEQKEAmyvo0ckM1srNq2JRU6HOdpsCqiyED9JrAVmnTMIFRU/C6r3M0ZLTU
EBZgQ1SYLAKvjncSmZ2NhLvWVKhY4fWJgmfeneXlsTbDFYuVDgDjeeBUOzBTRqoO9kzmNFJL
s4gcm/OcaAXmfFywK2gF+mxkWxa4tebZlgUGk0gmnXrj/ZbDCFCRyBpb0GM8DeN509c4FCqM
R0euhguLJB/h8Iznx8dbKLCzkXLf+hrX9ib8aiLn0IzntbGcInYiRtAOcKpKGeD1ssAItINS
Bl2wJBYgM8qGJLCrFthZKdmYRur2kq0gWTEAZ1u1Sq8EtrsWg7Zkg8/ZH6ocCRmTMcHr+cVn
y0femMyZKTtavHUw5fq+Tl9gsgg0i4iPnaaHXGBGUaFZBn5yos2+Ztn5bFf9AiQCDadcl3l2
10u2ZIGGUxJZsl7VVQNwps4XZURK6klg0JSMmCoHfJX3Yko7dsxivo0055X9zZKJvOMDtvcn
bO1xjFYdm3sciVlYJUFhrG34zWRBajueXbRD914bWZdEdlQCN9U8G9JAxeiCGxWXoyO0aH5Z
l8g1NqffBBpSss/XOCoZp8+YxVmneKKb1u5rlgxlhqHM0p8a3CLZnSq0vHJguqN9RakYZdgp
2yqe6yuerZXAiFOcvP/NnxUDcJaKypCUVJLIgPEcClUO+soZJzkfMueBmMgDp4vAgWk/37K5
1O4aSkezdaNszgI7K54dVc9oEqmZlXn4y2YCC7GhRwKZVQZMYJ3NebOss99XmYwOfwHo8dyN
jiWUl4qyNolcX/XcWA1sTgP9LuJk1Y1KuewAnM3lIw2J1CUwZDyjtuDXZY2jIWNuiQRqQROz
yq6qZ1fNc20WGHGrC21XnAEXbupZiayRgpoLDEjJPl/lUKgyFpMzvuHSWofRJLC77rm5WrIm
6YS296H1K8+AhYDoM4Ft0mLAeNaHgoOhyjs+YyI6PGaBahAaLrI1C9xWL9mWeRpWsYbL4uGv
CgMWSk9HTElNIg3jGZKSg6HK8ZAy0zULJ0qf6aSx2yqBHRXPNVlYrZO7OmFwJSA4UXrFk0qk
VwIN6znsKxzwVdpYhhNlayWwLfNsTgPDiV62uP6BmcBFrTKgKpHUltRNZNh4+q3SsikbMtiS
BdYmkZ7LZ+sfvAksyAY6bKgnMFTJ0QT6E6HHKqnwfj38bycDzgtvxmCtJUkSBlKLsfM7RFd1
LLrfecUAmO8vOOdI0/RMw+W3bbgrIbgxBuccSZKQJAnGmNU1OD9sAJxLd+fcyrU+X/6qQoyo
tavui1/gBHUxZ+iuhNadcxd3YrVzGE6KHFMUZ14TfOd1jJgiR7yH0Dk6LDHSun4nMc2WBOJk
+yQ+enqSHvqSvqvHgGVpXRVTFNip07iJMVyzCSEgvsS0WrjmFISAa05h2i3Ee9RapCwpRteh
g8OoW3yp78we4a3pfTSLKRppg92DuxlMBy50gJfXCc5rfV7wS9m6eE92cD8Dz36PyuH9pO8e
OXsveEyrhWhEjQWNHWaIob31WqoH9jGXVfD9jQV6kZHJYpK9zb28M3uEWT/L6eI0qUm5ffA2
KraCEXOeCTz01MMjdI7oth974JvRrVb4c+m+lK2bdptk7CSVtw9S3fsbpCzOny921idn9i6V
WM2Y+egnmLvhRkJv34LCt0KL/dMHeLO5lzzkAEwWJa9OvMb62jpGK6NUbEWMGFqhJQ899XAf
cAtwtHtNu9Xa+rmhbSkPL0WOa07hxk5g2q0lkzY/OMTszbtpfvIeQm8vugC4zbLJ3uZbvHDy
/y6YQSliwTPv/jf3jt5jNtc3pf1JvxyaOVwHvgx8FjgIfAf4r2UDYK09Y+tLbTddBEDwmNYc
dmZmOShTDo/Q/OTdzO26aRGHd4q9zb386vQbi05TxIKXx16xE/nkaMVmO16b+MUW4M+AHuDk
PNqu+48sh+7nCr6iuB67PW679LEDtRbfGCTfsm3B+81ymiOzR87Y/OJcUqbKKQ7NHBqJGu9r
hVYCjNI5I5B0ezCYGGO5WIycd3JZlpFl2bIpf9E8vsTk7TPh7ZIE8J76L3/Oxr/+esdf+PK8
+60wx6n8FBP5xDJwjzKej/dNFBMfCxo+Ot+APldeUxTF8RBCG86eUZy38yzLqFQqpGm6Ispf
JFSeY2ZnMUW+PMCKkvTEe6z51r9QOXgA05o7c69qq6QmXfZaFDUXRDsP5N0LMzk5+Xy73T7s
vZ9S1bYxpnTO+TRNfZqm3jnnRcSr6kJXucj7511SFN60W1FKv7x+tkbM3Jz2vPJT7Xv++zF9
+5CX1pxXVd/jevzugVvLjwzeHhKTrOY8pQNOA00At2/fvqc2b958vF6vX5dl2WCWZWmaphJj
xHu/6jThPLMeO9UTJyeGiXENyy/9xeQ5w99+Kpbt1rGZT//uRGvTlrYaQ4xqBhmoXlfdPrh3
7q3RoGElp1u0awYBwD377LMvrl+//uDQ0NCavr6+3lqt5pIkEWM6lXqXavOOckGHqaqIyHl/
z4TNGPXeF36we93+N+8jxgZQWZH/yHO77rtPD7oXf7znhbvu/c99264/BVC4ojJTn91g+s0X
o423qGjG8qrsks5PbAoA99JLLzW7dNh7RdoxfcaQJBG4+QLwyjM9k6VAiCGsPXn81P3feepV
Gc9/Pv/+Q089nAI/Av4V2AZUl7GkdlfeFlyNvkSi5oJOGcBLwNPAy/OaWGL8BnidzlG3M+Ox
B75ZPPbAN39G56Tb811QlxoemAPNr0pHCKNCJHYX16bzc5b/oHN27+PAcFd7iyUJx4H/BX4o
4/k7i3zmJmDNMuXpfkb06gCgSehqfwZ4BXgOeETG82kdyt7qavXvgP5FHNY/AP8u4/mBC292
TeB24I+ADct0hKe7aymvCgAyVkYdyn6E6n5gAyKvdKsxuinpM10QngBq5zDhNPA3Xfseu3De
L//bw1aVAeDzwOeA3nNymXmHfeG5v5zOr8rGRWhfHQZ0wsQs8A4wLuN58ww443nQoWyyy4y/
B74IrOvS/ofAd7vPLBSPB0S4Q5XP0jkZ6rtX7IIYu0Cf6xf2gb4BvKvaUcJVAUAmithxPMxd
dG88L4ETOpR9C+gDtgOHgG/LeP7GJaadUuWXwM+7TtV2hZ0FJjj7++R5unsRJlTlPdCxq2YC
ywZpPN+rQ9nfdm25JeP5a8vw5mPA4/NJTfe9+TgfO05Xy859iV0TaAH+sQceVYD/BzNXHq6p
G1f7AAAAAElFTkSuQmCC
--------------2973E76B23E47B15F1B55FBE--

--------------0E2A9210B1393898069E5A22--
From - Tue Apr 21 16:28:42 2020
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <cleidigh@gmail.com>
Delivered-To: Test1@kokkini.net
Received: from ehub33.webhostinghub.com
	by ehub33.webhostinghub.com with LMTP
	id EEm8OnJTfl4nmw4AGV6vFQ
	(envelope-from <cleidigh@gmail.com>)
	for <Test1@kokkini.net>; Fri, 27 Mar 2020 15:26:42 -0400
Return-path: <cleidigh@gmail.com>
Envelope-to: Test1@kokkini.net
Delivery-date: Fri, 27 Mar 2020 15:26:43 -0400
Received: from mail-qt1-f174.google.com ([209.85.160.174]:33844)
	by ehub33.webhostinghub.com with esmtps  (TLS1.2) tls TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
	(Exim 4.93)
	(envelope-from <cleidigh@gmail.com>)
	id 1jHucq-0043JK-74
	for Test1@kokkini.net; Fri, 27 Mar 2020 15:26:42 -0400
Received: by mail-qt1-f174.google.com with SMTP id 10so9597838qtp.1
        for <Test1@kokkini.net>; Fri, 27 Mar 2020 12:26:40 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=to:from:subject:message-id:date:user-agent:mime-version
         :content-transfer-encoding:content-language;
        bh=g3zLYH4xKxcPrHOD18z9YfpQcnk/GaJedfustWU5uGs=;
        b=li/IHaaRwwJcwAJhCBLNsT2A8SoFDtZgq3gTgs1S8x6U1GQLMfUyR+Ot7PoiQ6U1zK
         qKyZESpbXYCZ514CQOlaUpoWZpEIGoxOudGB8Ef8Tb9B98+a3cJv5WytowUsy61zWRUW
         kcV1cKMaBtPLTkaEk0uNIxf3dNtmUxJ+JyiCVJ0LCWB2g83qX5+aLI1GKurci2aBBpKD
         JYiJAKhVakAjj+88eC0balVEK4BO491qWoe+w6a2iDaMknQuqsxi+tPBZrS4LMgUyDb7
         dYySBMITkbWTJUCnqwqZwodaWbT5y1qlaELQ/6nA0KUV6FVsQAsSpTF5Ntlhk/qCcmW8
         H/sg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20161025;
        h=x-gm-message-state:to:from:subject:message-id:date:user-agent
         :mime-version:content-transfer-encoding:content-language;
        bh=g3zLYH4xKxcPrHOD18z9YfpQcnk/GaJedfustWU5uGs=;
        b=XmP6Dv1J990bCwAvXFfARivXjR+PTTmozIASBqR0hkoEd7GYNKIHI2g1ZRsVMcl7K6
         M918VqMSL7z7CSJQPFWj44LcSihKbT8Lb8rtZ4sv7SVuDGHn6A9LCYI9G7XQl4ZsXtn7
         LqFh4zFGJFFYqkvxAeJqUKAWKihd61RggQ7bKXS5HNHJWUB8gfAAYhS43sRGN7ZCy/xr
         2gHuFO4a3U0SYEPH26vdyq4JBd70rZF3I27Imrmuy8HIa8zQ456JuVTpcwLC1PdoI4Kn
         8YstxRMp6rdfKEiWESJepTVY6MmWe6LAiSOBQZq01GQUoaEdO5e7jncDVv+IzVp5xoM1
         QhZw==
X-Gm-Message-State: ANhLgQ3v3BDUQ0AgF4UNiGJeuNbaatJ+OBIRx1Lt/y/tHDZMGQF1aUJv
	x7BhzVcSb59qX0Qe7CecUpXF+E45
X-Google-Smtp-Source: ADFU+vtSLNK/mJn2ibrqNyPQloEZujXSkwrS40EtvFGOGOgwDzGoNGwvgKjtV/B52s8rzC/r0xPgOw==
X-Received: by 2002:aed:2351:: with SMTP id i17mr855026qtc.342.1585337196546;
        Fri, 27 Mar 2020 12:26:36 -0700 (PDT)
Received: from [192.168.1.211] (pool-72-82-18-250.prvdri.fios.verizon.net. [72.82.18.250])
        by smtp.gmail.com with ESMTPSA id l45sm4751007qtb.8.2020.03.27.12.26.35
        for <Test1@kokkini.net>
        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Fri, 27 Mar 2020 12:26:35 -0700 (PDT)
To: Test1@kokkini.net
From: Christopher Leidigh <cleidigh@gmail.com>
Subject: test date received
Message-ID: <92a182e4-796a-027a-7569-ed374b92e3f2@gmail.com>
Date: Fri, 27 Mar 2020 15:26:35 -0400
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:60.0) Gecko/20100101
 Thunderbird/60.9.1
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit
Content-Language: en-US
X-Spam-Status: No, score=-0.3
X-Spam-Score: -2
X-Spam-Bar: /
X-Ham-Report: Spam detection software, running on the system "ehub33.webhostinghub.com",
 has NOT identified this incoming email as spam.  The original
 message has been attached to this so you can view it or label
 similar future email.  If you have any questions, see
 root\@localhost for details.
 Content preview:  test 
 Content analysis details:   (-0.3 points, 5.0 required)
  pts rule name              description
 ---- ---------------------- --------------------------------------------------
 -0.0 RCVD_IN_DNSWL_NONE     RBL: Sender listed at https://www.dnswl.org/,
                              no trust
                             [209.85.160.174 listed in list.dnswl.org]
 -1.9 BAYES_00               BODY: Bayes spam probability is 0 to 1%
                             [score: 0.0002]
  0.0 RCVD_IN_MSPIKE_H3      RBL: Good reputation (+3)
                             [209.85.160.174 listed in wl.mailspike.net]
  0.0 FREEMAIL_FROM          Sender email is commonly abused enduser mail
                             provider
                             [cleidigh[at]gmail.com]
 -0.0 SPF_PASS               SPF: sender matches SPF record
 -0.1 DKIM_VALID_AU          Message has a valid DKIM or DK signature from
                             author's domain
  0.1 DKIM_SIGNED            Message has a DKIM or DK signature, not necessarily
                             valid
 -0.1 DKIM_VALID             Message has at least one valid DKIM or DK signature
 -0.1 DKIM_VALID_EF          Message has a valid DKIM or DK signature from
                             envelope-from domain
  1.8 PYZOR_CHECK            Listed in Pyzor
                             (https://pyzor.readthedocs.io/en/latest/)
  0.0 RCVD_IN_MSPIKE_WL      Mailspike good senders
  0.0 BODY_SINGLE_WORD       Message body is only one word (no spaces)
X-Spam-Flag: NO

test

From - Thu Apr 30 14:47:33 2020
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <gargith@gar.waerloga.co.uk>
Delivered-To: test1@kokkini.net
Received: from ehub33.webhostinghub.com
	by ehub33.webhostinghub.com with LMTP
	id eEauHzUBQF5pIycAGV6vFQ
	(envelope-from <gargith@gar.waerloga.co.uk>)
	for <test1@kokkini.net>; Sun, 09 Feb 2020 07:55:17 -0500
Return-path: <gargith@gar.waerloga.co.uk>
Envelope-to: test1@kokkini.net
Delivery-date: Sun, 09 Feb 2020 07:55:17 -0500
Received: from delivery.mailspamprotection.com ([96.127.190.3]:59003)
	by ehub33.webhostinghub.com with esmtps (TLSv1.2:ECDHE-RSA-AES256-GCM-SHA384:256)
	(Exim 4.92)
	(envelope-from <gargith@gar.waerloga.co.uk>)
	id 1j0m7E-00AqqF-UT
	for test1@kokkini.net; Sun, 09 Feb 2020 07:55:17 -0500
Received: from ns1.uk41.siteground.eu ([77.104.149.108] helo=uk41.siteground.eu)
	by se1.mailspamprotection.com with esmtps (TLSv1.2:ECDHE-RSA-AES256-GCM-SHA384:256)
	(Exim 4.92)
	(envelope-from <gargith@gar.waerloga.co.uk>)
	id 1j0m7B-0007hL-3o
	for test1@kokkini.net; Sun, 09 Feb 2020 06:55:12 -0600
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed;
	d=gar.waerloga.co.uk; s=default; h=Content-Type:In-Reply-To:MIME-Version:Date
	:Message-ID:From:To:References:Subject:Sender:Reply-To:Cc:
	Content-Transfer-Encoding:Content-ID:Content-Description:Resent-Date:
	Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:List-Id:
	List-Help:List-Unsubscribe:List-Subscribe:List-Post:List-Owner:List-Archive;
	 bh=RxTAISv0tQjwzRCtsx2kNPZpObZSqXvb5Ap2B6Az6EQ=; b=UcY5lZy1+76koABxB5MwUkxCl
	Lst6oCUNR0tsMF3DipX+VWP+DIUYajf6Jus+ljOliznrDZMrOcca7L7hnOQA5qsyv6x1RDisCJZWl
	w3kqdrntnNTCKvOYNTPIbmP3v/VjCOziUF4qBmRp/D0PDoLnxOZhQxP5a3yuFEQnwGCnFl/RGKhCU
	ep+OHHgrumP3mi2dFz0YeYTK20/0CAq6soWZ8rETx87MW4RsvJuz+UiM69JpHinXjylF1IyA9GNzG
	GLr6C2r6PZNN57F34fTwbYtvlXOfJydyIlRbDUBj3puOwZ+9Sq4Xd2kSvJaFd+Y7ansm7lKsP5fCy
	wwKgfLUlw==;
Received: from [92.62.8.214] (port=57810 helo=[192.168.1.6])
	by uk41.siteground.eu with esmtpsa  tls TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
	(Exim 4.90devstart-1178-b07e68e5-XX)
	(envelope-from <gargith@gar.waerloga.co.uk>)
	id 1j0m79-0002mb-Qt; Sun, 09 Feb 2020 12:55:07 +0000
Subject: Fwd: small inline test image
References: <98e9139b-e1f1-2606-4900-f104cc636f7a@waerloga.co.uk>
To: test1@kokkini.net
From: "G.Rixon" <gargith@gar.waerloga.co.uk>
X-Forwarded-Message-Id: <98e9139b-e1f1-2606-4900-f104cc636f7a@waerloga.co.uk>
Message-ID: <2198e594-9dc2-b03f-490c-f6b2e7efd1c7@waerloga.co.uk>
Date: Sun, 9 Feb 2020 12:55:06 +0000
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:68.0) Gecko/20100101
 Thunderbird/68.4.2
MIME-Version: 1.0
In-Reply-To: <98e9139b-e1f1-2606-4900-f104cc636f7a@waerloga.co.uk>
Content-Type: multipart/alternative;
 boundary="------------E4B674DBE0ADC1AC11C8C259"
Content-Language: en-GB
X-Originating-IP: 77.104.149.108
X-SpamExperts-Domain: uk41.siteground.eu
X-SpamExperts-Username: 77.104.149.108
Authentication-Results: mailspamprotection.com; auth=pass smtp.auth=77.104.149.108@uk41.siteground.eu
X-SpamExperts-Outgoing-Class: ham
X-SpamExperts-Outgoing-Evidence: Combined (0.15)
X-Recommended-Action: accept
X-Filter-ID: Mvzo4OR0dZXEDF/gcnlw0S9sfM/nP8gxoqs1zeWkeM2pSDasLI4SayDByyq9LIhVyZ7PVgvTPWvk
 AeQDKOtTb0TNWdUk1Ol2OGx3IfrIJKywOmJyM1qr8uRnWBrbSAGDtPX4U/mKSjHVncfLQiq6HkHj
 ciS3UmiC+RaPkzbeqsdk5VlCR0lvmj1wPEeEcJzyZfHZrMQ8Ke0Z8pjKFUegiQdI14qm5POo9MjH
 NtGYd2O+FNlgKjpl6MvqL53LwUUK8IBWWi6jMEah0gyDX+VzhmlGiZmQil21wuQSo5R+Nr4my9+Z
 z0Aig2o/Oo7ye1HdaA0Vq+RRDkVIFQfviteX4ITrjmFzGXb9x9cskI1VqEKMyGnDIpSchlco6RID
 oNg/adLoLWZZMPafwEHSBNJJ8KsTatsemRqB3fIy4cypAkiICshFp56ZN00qAbKhx/ImWOInnYou
 U0uQnq/uaXgVJNO9Z5Oc3jQNmPAct+DaFyF0UmG6exut2qTY6L0fZZG/vlurYel43q8tggJrWRCS
 z3yOL9p1evk9q2mN3dd/BhLdgRj6yrQAuxbFOPSpYqPfmLF0wqTcEF+RrgN98ekFamoIB5DRyqic
 zWbh6OHG67FF7UIa+NzPHgq8UKiRYdzOeJ88b43vHmd30u4uO5hfFwd/dnjbw5gIs/MwQ1A2jecp
 OMQJvQ/Ck3iiU+4DQAj3wafBoAkRUVz9jLKHmzkr6Cd8SEo7X9ZDG57TuWp9BXoI0/Q4k3q9pNDB
 MqGwn+lM3MJgy36LJgxEFWLULIVtocX1FTAgspPEi8iSO++ity4plvBxDywx6dGblk4CqzY6NKrx
 EnIERxVa7Wa6OgbA6/qe0XEshFuK/GpNT7ar8xsQRFMovw6d0lV4ydsdK7bPzQy8KgNmO4JOMpgI
 lwBC4dlyk+AQkotsPJoL8t0u+9heyZqfogmiEY73wpyxRqb/+lUH2/3NjSHxqwRiZsYawp1pKf0L
 5Ax8wzmbCtR3zgbhzT+tFImuPoHl4QJI5ZJZOjZjRtwRnpY9viC7QJe8d7JFMYbKNhBz+aOYUxeq
 yatwhuaxOnAOX31dvK1hiZQ6P8//VXwuEmp/8qSaJ96SDXgOrHGWcKc5AqOFqAQq4tK5tyiUWX+t
 f7ZF5CSWokMBH+N/WpsokckZZ9enAFYYnD0ha9o+rhw8kP+gcD8PcvY=
X-Report-Abuse-To: spam@quarantine1.mailspamprotection.com
X-Spam-Status: No, score=1.9
X-Spam-Score: 19
X-Spam-Bar: +
X-Ham-Report: Spam detection software, running on the system "ehub33.webhostinghub.com",
 has NOT identified this incoming email as spam.  The original
 message has been attached to this so you can view it or label
 similar future email.  If you have any questions, see
 root\@localhost for details.
 Content preview:  test message to show failure to export image first text my
    alternate text 
 Content analysis details:   (1.9 points, 5.0 required)
  pts rule name              description
 ---- ---------------------- --------------------------------------------------
  0.0 URIBL_BLOCKED          ADMINISTRATOR NOTICE: The query to URIBL was
                             blocked.  See
                             http://wiki.apache.org/spamassassin/DnsBlocklists#dnsbl-block
                              for more information.
                             [URIs: waerloga.co.uk]
 -0.0 BAYES_20               BODY: Bayes spam probability is 5 to 20%
                             [score: 0.0731]
 -0.0 RCVD_IN_MSPIKE_H2      RBL: Average reputation (+2)
                             [96.127.190.3 listed in wl.mailspike.net]
  0.8 KAM_COUK               Scoring .co.uk emails higher due to poor registry
                             security.
 -0.0 SPF_PASS               SPF: sender matches SPF record
  0.0 HTML_MESSAGE           BODY: HTML included in message
  1.2 HTML_IMAGE_ONLY_04     BODY: HTML: images with 0-400 bytes of words
  0.1 DKIM_SIGNED            Message has a DKIM or DK signature, not necessarily
                             valid
 -0.1 DKIM_VALID             Message has at least one valid DKIM or DK signature
 -0.1 DKIM_VALID_AU          Message has a valid DKIM or DK signature from
                             author's domain
X-Spam-Flag: NO

This is a multi-part message in MIME format.
--------------E4B674DBE0ADC1AC11C8C259
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

test message to show failure to export image

first text

my alternate text

more text


--------------E4B674DBE0ADC1AC11C8C259
Content-Type: multipart/related;
 boundary="------------67B83A5033D68F387821750F"


--------------67B83A5033D68F387821750F
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <p>test message to show failure to export image<br>
    </p>
    <div class="moz-forward-container">first text
      <p><img src="cid:part1.E6FDB12C.06A0DB26@waerloga.co.uk" alt="my
          alternate text" class=""></p>
      <p>more text<br>
      </p>
    </div>
  </body>
</html>

--------------67B83A5033D68F387821750F
Content-Type: image/jpeg;
 name="0.jpg"
Content-Transfer-Encoding: base64
Content-ID: <part1.E6FDB12C.06A0DB26@waerloga.co.uk>
Content-Disposition: inline;
 filename="0.jpg"

iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAACXBIWXMAAAsTAAALEwEAmpwY
AAAKT2lDQ1BQaG90b3Nob3AgSUNDIHByb2ZpbGUAAHjanVNnVFPpFj333vRCS4iAlEtvUhUI
IFJCi4AUkSYqIQkQSoghodkVUcERRUUEG8igiAOOjoCMFVEsDIoK2AfkIaKOg6OIisr74Xuj
a9a89+bN/rXXPues852zzwfACAyWSDNRNYAMqUIeEeCDx8TG4eQuQIEKJHAAEAizZCFz/SMB
APh+PDwrIsAHvgABeNMLCADATZvAMByH/w/qQplcAYCEAcB0kThLCIAUAEB6jkKmAEBGAYCd
mCZTAKAEAGDLY2LjAFAtAGAnf+bTAICd+Jl7AQBblCEVAaCRACATZYhEAGg7AKzPVopFAFgw
ABRmS8Q5ANgtADBJV2ZIALC3AMDOEAuyAAgMADBRiIUpAAR7AGDIIyN4AISZABRG8lc88Suu
EOcqAAB4mbI8uSQ5RYFbCC1xB1dXLh4ozkkXKxQ2YQJhmkAuwnmZGTKBNA/g88wAAKCRFRHg
g/P9eM4Ors7ONo62Dl8t6r8G/yJiYuP+5c+rcEAAAOF0ftH+LC+zGoA7BoBt/qIl7gRoXgug
dfeLZrIPQLUAoOnaV/Nw+H48PEWhkLnZ2eXk5NhKxEJbYcpXff5nwl/AV/1s+X48/Pf14L7i
JIEyXYFHBPjgwsz0TKUcz5IJhGLc5o9H/LcL//wd0yLESWK5WCoU41EScY5EmozzMqUiiUKS
KcUl0v9k4t8s+wM+3zUAsGo+AXuRLahdYwP2SycQWHTA4vcAAPK7b8HUKAgDgGiD4c93/+8/
/UegJQCAZkmScQAAXkQkLlTKsz/HCAAARKCBKrBBG/TBGCzABhzBBdzBC/xgNoRCJMTCQhBC
CmSAHHJgKayCQiiGzbAdKmAv1EAdNMBRaIaTcA4uwlW4Dj1wD/phCJ7BKLyBCQRByAgTYSHa
iAFiilgjjggXmYX4IcFIBBKLJCDJiBRRIkuRNUgxUopUIFVIHfI9cgI5h1xGupE7yAAygvyG
vEcxlIGyUT3UDLVDuag3GoRGogvQZHQxmo8WoJvQcrQaPYw2oefQq2gP2o8+Q8cwwOgYBzPE
bDAuxsNCsTgsCZNjy7EirAyrxhqwVqwDu4n1Y8+xdwQSgUXACTYEd0IgYR5BSFhMWE7YSKgg
HCQ0EdoJNwkDhFHCJyKTqEu0JroR+cQYYjIxh1hILCPWEo8TLxB7iEPENyQSiUMyJ7mQAkmx
pFTSEtJG0m5SI+ksqZs0SBojk8naZGuyBzmULCAryIXkneTD5DPkG+Qh8lsKnWJAcaT4U+Io
UspqShnlEOU05QZlmDJBVaOaUt2ooVQRNY9aQq2htlKvUYeoEzR1mjnNgxZJS6WtopXTGmgX
aPdpr+h0uhHdlR5Ol9BX0svpR+iX6AP0dwwNhhWDx4hnKBmbGAcYZxl3GK+YTKYZ04sZx1Qw
NzHrmOeZD5lvVVgqtip8FZHKCpVKlSaVGyovVKmqpqreqgtV81XLVI+pXlN9rkZVM1PjqQnU
lqtVqp1Q61MbU2epO6iHqmeob1Q/pH5Z/YkGWcNMw09DpFGgsV/jvMYgC2MZs3gsIWsNq4Z1
gTXEJrHN2Xx2KruY/R27iz2qqaE5QzNKM1ezUvOUZj8H45hx+Jx0TgnnKKeX836K3hTvKeIp
G6Y0TLkxZVxrqpaXllirSKtRq0frvTau7aedpr1Fu1n7gQ5Bx0onXCdHZ4/OBZ3nU9lT3acK
pxZNPTr1ri6qa6UbobtEd79up+6Ynr5egJ5Mb6feeb3n+hx9L/1U/W36p/VHDFgGswwkBtsM
zhg8xTVxbzwdL8fb8VFDXcNAQ6VhlWGX4YSRudE8o9VGjUYPjGnGXOMk423GbcajJgYmISZL
TepN7ppSTbmmKaY7TDtMx83MzaLN1pk1mz0x1zLnm+eb15vft2BaeFostqi2uGVJsuRaplnu
trxuhVo5WaVYVVpds0atna0l1rutu6cRp7lOk06rntZnw7Dxtsm2qbcZsOXYBtuutm22fWFn
Yhdnt8Wuw+6TvZN9un2N/T0HDYfZDqsdWh1+c7RyFDpWOt6azpzuP33F9JbpL2dYzxDP2DPj
thPLKcRpnVOb00dnF2e5c4PziIuJS4LLLpc+Lpsbxt3IveRKdPVxXeF60vWdm7Obwu2o26/u
Nu5p7ofcn8w0nymeWTNz0MPIQ+BR5dE/C5+VMGvfrH5PQ0+BZ7XnIy9jL5FXrdewt6V3qvdh
7xc+9j5yn+M+4zw33jLeWV/MN8C3yLfLT8Nvnl+F30N/I/9k/3r/0QCngCUBZwOJgUGBWwL7
+Hp8Ib+OPzrbZfay2e1BjKC5QRVBj4KtguXBrSFoyOyQrSH355jOkc5pDoVQfujW0Adh5mGL
w34MJ4WHhVeGP45wiFga0TGXNXfR3ENz30T6RJZE3ptnMU85ry1KNSo+qi5qPNo3ujS6P8Yu
ZlnM1VidWElsSxw5LiquNm5svt/87fOH4p3iC+N7F5gvyF1weaHOwvSFpxapLhIsOpZATIhO
OJTwQRAqqBaMJfITdyWOCnnCHcJnIi/RNtGI2ENcKh5O8kgqTXqS7JG8NXkkxTOlLOW5hCep
kLxMDUzdmzqeFpp2IG0yPTq9MYOSkZBxQqohTZO2Z+pn5mZ2y6xlhbL+xW6Lty8elQfJa7OQ
rAVZLQq2QqboVFoo1yoHsmdlV2a/zYnKOZarnivN7cyzytuQN5zvn//tEsIS4ZK2pYZLVy0d
WOa9rGo5sjxxedsK4xUFK4ZWBqw8uIq2Km3VT6vtV5eufr0mek1rgV7ByoLBtQFr6wtVCuWF
fevc1+1dT1gvWd+1YfqGnRs+FYmKrhTbF5cVf9go3HjlG4dvyr+Z3JS0qavEuWTPZtJm6ebe
LZ5bDpaql+aXDm4N2dq0Dd9WtO319kXbL5fNKNu7g7ZDuaO/PLi8ZafJzs07P1SkVPRU+lQ2
7tLdtWHX+G7R7ht7vPY07NXbW7z3/T7JvttVAVVN1WbVZftJ+7P3P66Jqun4lvttXa1ObXHt
xwPSA/0HIw6217nU1R3SPVRSj9Yr60cOxx++/p3vdy0NNg1VjZzG4iNwRHnk6fcJ3/ceDTra
dox7rOEH0x92HWcdL2pCmvKaRptTmvtbYlu6T8w+0dbq3nr8R9sfD5w0PFl5SvNUyWna6YLT
k2fyz4ydlZ19fi753GDborZ752PO32oPb++6EHTh0kX/i+c7vDvOXPK4dPKy2+UTV7hXmq86
X23qdOo8/pPTT8e7nLuarrlca7nuer21e2b36RueN87d9L158Rb/1tWeOT3dvfN6b/fF9/Xf
Ft1+cif9zsu72Xcn7q28T7xf9EDtQdlD3YfVP1v+3Njv3H9qwHeg89HcR/cGhYPP/pH1jw9D
BY+Zj8uGDYbrnjg+OTniP3L96fynQ89kzyaeF/6i/suuFxYvfvjV69fO0ZjRoZfyl5O/bXyl
/erA6xmv28bCxh6+yXgzMV70VvvtwXfcdx3vo98PT+R8IH8o/2j5sfVT0Kf7kxmTk/8EA5jz
/GMzLdsAAAAgY0hSTQAAeiUAAICDAAD5/wAAgOkAAHUwAADqYAAAOpgAABdvkl/FRgAABAdJ
REFUeNrslz1oZUUUx39nPt699+WDrGY37CrpNLDCKqiFaECsRLAT7IQU2mTVQhQXTSdolbUR
SwvZVIKdjWAlIiGFy66FjYi7rkhIjEnI/b7H4r6Pe1/expUNpMnA4c3MPTPzn//5z5x5oqqc
ZDGccDkF4KZWr432TQILY3wz4Ea/8cnTv84DZ+9hjV+A/WbH8uLKoC59EU5/sPq8Ts1cReSJ
IybLLkTxzaWFzfnQ62yRlxjz3yQGoVsH3lxeXFkf/SaqytTqtcuuzD+dmZy0IkJoLft5fmgi
bwyaZ0yajJcfvsX8rMUYS2BDrHGISMu/0oq9/T3SIqXSqgxC99ry4spaC8DU1bUFybOfH4gC
242iuhMIneXII5r8xeuPbYIIke/i7GEAA9qKlO3dvwF2g9BdXF5c+WMowix5I/DeujAi8p7I
e0LvQQQxZmgiLbsTh9z+x1JWFUkeE2cHpFlMmiekRW1FmVOUOUYM3SgAmAYut0SI85esd3Q6
HmwvnoONa7vOsH5+qsudJGA2SCgo8d5hrEG1wjkHQK5FzahANRy+0AZg3YR1DoyDgaAUBvT3
fvvtfrcxGPXkcUHgOuR5hfNCrjmFV6TvqooYAanQuqfTAiDOYcKJmmZra6fRxRQQbYMzlo3d
B/mx6OKNkJcV3shh5rRedsqlnA0PePaheLMlwunPv/4hmph4ZjbwRIMQNOjWIaBx4HaSbNCI
i5LIDoUoDQB7aU4cxwSm/DM1wUu7b736Ux0CY1OsI0OIrBvusKUDbU3YBHemGw7AzYxjDkVR
UoW4UtI8O09ZfDv92VcXd5df2XTivBHnyI0wNxESNnXQZKFJ7Si4cULVoWOlSsdZzk1EbCcZ
W3v7syTJu8B7DmvKRIVp73HOE9pRANredf+T6nhwbSdQSMuSjnM4C8Y6tvMKkBf6pyBTa9ku
lQJhp1S80BOU1sSLjFlUevTKMOLS1Ew95qAs2c9LKuN6Y0twDpyb6wGwYB2VCLuVjhdhI54y
ejyPYKTS3nE0ts67/XBZVxvgxBiwtr5GjT0MYOQe0CPAjd4d0qtKE5wVxDm0d1nVDBhbezcz
20BEMiKJu4PjnsAJWIcMAGB6CyuIaebJEeHpMYET6rDbPgDKwYXdSmbSnquZ6e4LnEBRgHFZ
DaAqb5MmEIZ3T71yRMf/BCcKYi0E4W91Op6c/vK+HnUyajI0pA5r34ypM66xYOwagA1urv8u
z734iFbVJVOWGO8plOMx2palCVtxRtIJvwPeef/RORVV5cw3NyzwNmnyERA1HnPH9/xNk/6c
q8CHemUp3rm+Ub8JZx5/qmbz4y8mgSeBBXa2jnF1IEtvce7C93plaRNg5/pG+1V8+s/oFMBJ
lX8HABzhGTkqH9VCAAAAAElFTkSuQmCC
--------------67B83A5033D68F387821750F--

--------------E4B674DBE0ADC1AC11C8C259--
From - Tue Apr 21 16:28:42 2020
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <test1@kokkini.net>
Delivered-To: test1@kokkini.net
Received: from ehub33.webhostinghub.com
	by ehub33.webhostinghub.com with LMTP
	id aLnjBIzUPV5r8AIAGV6vFQ
	(envelope-from <test1@kokkini.net>)
	for <test1@kokkini.net>; Fri, 07 Feb 2020 16:20:12 -0500
Return-path: <test1@kokkini.net>
Envelope-to: test1@kokkini.net
Delivery-date: Fri, 07 Feb 2020 16:20:12 -0500
Received: from [72.82.18.250] (port=40074 helo=[192.168.1.211])
	by ehub33.webhostinghub.com with esmtpsa (TLSv1.2:ECDHE-RSA-AES128-GCM-SHA256:128)
	(Exim 4.92)
	(envelope-from <test1@kokkini.net>)
	id 1j0B2p-0016FI-W5
	for test1@kokkini.net; Fri, 07 Feb 2020 16:20:12 -0500
To: test1@kokkini.net
From: Christopher Leidigh <test1@kokkini.net>
Subject: attached image test one
Message-ID: <ebd4e904-39b6-852d-f466-e6ad71a5edce@kokkini.net>
Date: Fri, 7 Feb 2020 16:20:12 -0500
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:68.0) Gecko/20100101
 Thunderbird/68.4.2
MIME-Version: 1.0
Content-Type: multipart/mixed;
 boundary="------------B91B02260D8B2164065A4791"
Content-Language: en-US

This is a multi-part message in MIME format.
--------------B91B02260D8B2164065A4791
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

initial text

last text

attached image


--------------B91B02260D8B2164065A4791
Content-Type: image/png;
 name="import-export-tools-ng-icon-64px.png"
Content-Transfer-Encoding: base64
Content-Disposition: attachment;
 filename="import-export-tools-ng-icon-64px.png"

iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAACXBIWXMAAAsTAAALEwEAmpwY
AAAReUlEQVR42tWb+Y9k1XXHP+fe+96rpZfqbaZnZYYZBmbYBmxjg2XAxLGjLP7FOALJwsiK
FCf/QPybFeWH/BApURLJSiSiGGSWJMKyo+AIYsfYBGOBDfZgbIZZYZhhll6mq5eq99699+SH
qp61e3phZjBXeuquevVu3fM937PeW8IVHk8++aQF6sAWEfkqcAPwfeB/gH2qOv3ggw8GPqAh
V2rixx9/XESkKiIbgU8Afwh8WkTqwHFV/UkXhJ+q6jsxxvaXvvQl/dAD8Mgjj4i1NrHWDhpj
dorI3SLyO8AuYKD7nR4YB94EXowx/iCE8FoIofmVr3wlfmgB+Ppf/pUMNvp7qtXKNUmSfMRa
+ykRuQPYAtRFxMx/VlUDMAscU9VXQwjfbbVaL8/NtY5774uvfe0v4gcKwGe+d8QC1S5lkyXB
UqXWmky3Tr+9bUTn7qoZvSsRbjDCCJAt8rwCRYSJUnm9Wcpzx1zjJyd7Rk/NVfqLaNxSJqGq
mgMtoA2E7//+Jn3fANz3zJEMGAF2KWxXaADmEs+roJL4dn0gb27v1/aujLDBojUBC3pJ8BQJ
AeZauMMTtv7aTNLznrfpXBQTz/mehQTzwBhwQGC/wCkR8h+sAAR34RuffuaIi8pahXsi+sdR
uU6V6nLMJZfU5elAfYxYFXCyhODnDAv0ROSGUuzGILatUQLokgwQYcrAHiM8B/JjA+92gVkd
AKVqNSo7YuQzQfWTsaN9WS6h8ounXAkbE5SBjq51uQ95gR4jtKzREwYZA2ZWDUDuNVFoKKyJ
uqjt/jYNA9REGQrKgKDJSh6+CICgiHYmtXw4hkBnzUGxskKFuYXc8uUaViAzQi0x1JyQGUEE
gkIRlFZQ5nykHZR4mb54pdO4RebQ1eYJAlgRak4Yqhg2VB2behLWVh2N1GAN5EGZKiOn2oFj
s553Zz0nWp6WV+JVpo9bjFKrnTC1wkjFcG1vwg39Gdf0Jh3BZX5iQUXZqOAVZsrIkRnPz8ba
7G8WTBWRoJeXiSsCQFD0rPwrWkdiYF3VcttwhVsHU9ZVHT7CsVnPkVnPZBEIETIrDGSGdVXH
+rrl9pGMtTXLC8cNvxjPOV0EfFzRl88rTWSF0J0HwD9+4xvmufxUZdL19uQmrQYxRpdJBiuw
pmq5c02Vj41k1Jzh8EzJG5MlR2ZLyqgYAYMQUXRayEzO2qpj10DKLYMZfYnBCOyZLBhrB8qw
7FBorMYs1bK2tpis/sk//bP586/+aVw2AI8++qjEGF3p/eAtc2/fdChbe9uxdGj9tK06FVkW
/DVnuLGR8ZHhjMwKb5zO2TNR0CwiozXHjr6EtVWLM0LLKyfbgcPTJUfnPGNtTxmVO0Yq3Lmm
wmwZyb0yFQPLwcBqqPaE1sa15endO9pHj6bOlY899tjYQw89tCQI9oknnhAR6QG2i8g9RvXz
JfaeaVvd2LJZEsXIUsI7I1zTm3Dv+iprq459UyV7JgqCwi1DGZ8arbC1N8WJYAUamWFj3bGx
7qhY4WQ78PZMyVBq2dST4COMtQPNMuJ1KfBVUvW2EWbrG/zEyPowPVqzmjrnTnzhC18o7r//
/vj0008vOosTkRFjzO2qeo+q3plKvCHDDxvisvIAEahYYUuPY2tPwkQeeatZ4qOys5Fxy0CK
ILx4osWvJwvyEGlklu19Cdf1p+wezkit8NzROV4eyxmtObb0JuydKjne8uRBl7RqAeM01iuE
rYnosIhsAQZE5HkROfDkk09OAf7BBx/UhQD4A1X9PRG5FVgvUAO1K4n1PU5YV+to80TLM11G
hiqWzT0Or/DKyRYvHG9zou2JqmTGcHjGM1VEPr6mwo7+hD0TjndnPePtQCO1DFcMdWdolkpQ
Xa4jTAw0RORmEamJyAYReRZ4FTi1UI3ggIeAnXQeTEVYdjJ1JuYnhkZiKaMyWUSMwFBmqVjh
vTnP65MFx1qeEDva9Bo5Nlfy5pSwoe64vj9lc91ysuWZyAP9qaUvsVSdwcry/MAFqXHWNelE
RAoROS0iM8D0RQBYaz+qqtXugytPfERIjJBZoQzQ9ooVoeo6U00VkYk84M9J9VShCHC6iEwW
EQSGKg6RnFmvRJTMQmo6Jraa9FhEUmvtBufcDmvtOmvtWwsCUK1W60VRSFEUxLiaPEyJ2qGp
GLAGVJUQO3AmVkitXFTQC5CKkBlDIkJi5muRThZkRJDVSC9gjCFNU6nX60mWZdUkSarOuQXN
2lUqFbHWYkxnBaYIyAqIEKLS8spMGUmN0JsIR7Wj3RA7idHWnoSxVmDWR6KCE6GRGTb1ODbV
LTXXiQ6dbFFWlYYKnRzDWkelkjAwMEC9XidJEqy1i4LpumhhjMEYQ25KUu+wy0BfO9Ujs14Z
ywNGlJGKY5/xnMoDk0Vga0/CnWsq+KjsnSoogtKbGnb0p9wxUuG6voRaYqg7S39q6e3WC1E7
zFpuJLLWkJmMvrSXob46jUZjXnBZMhESEZxzGGOIScZwmTIcYZLIrBriJXQSFeZ85J0Zz6lW
ZLRq2Vhz7J8ueGOyoOYMuxop62qOg9MF7QD9qbChmjCQdTSTB2Vbn+Nz1FhfcwRVTheRWR8v
6QAFcAK9VhitZGxM+xmt9tCoZVhrl5XOu3OdmbWWHmu5JjG4UFDzcxzwVcbU4dUsOFOnq6kc
nC7ZM5Fz97oqNw2mtELkYLOkmc8xNpRx40DK3Wtr2G4meLzleXmszYmWZyA1fHxNhVsGM04X
kdfHc/ZOlUwUcdEQKEAmyvo0ckM1srNq2JRU6HOdpsCqiyED9JrAVmnTMIFRU/C6r3M0ZLTU
EBZgQ1SYLAKvjncSmZ2NhLvWVKhY4fWJgmfeneXlsTbDFYuVDgDjeeBUOzBTRqoO9kzmNFJL
s4gcm/OcaAXmfFywK2gF+mxkWxa4tebZlgUGk0gmnXrj/ZbDCFCRyBpb0GM8DeN509c4FCqM
R0euhguLJB/h8Iznx8dbKLCzkXLf+hrX9ib8aiLn0IzntbGcInYiRtAOcKpKGeD1ssAItINS
Bl2wJBYgM8qGJLCrFthZKdmYRur2kq0gWTEAZ1u1Sq8EtrsWg7Zkg8/ZH6ocCRmTMcHr+cVn
y0femMyZKTtavHUw5fq+Tl9gsgg0i4iPnaaHXGBGUaFZBn5yos2+Ztn5bFf9AiQCDadcl3l2
10u2ZIGGUxJZsl7VVQNwps4XZURK6klg0JSMmCoHfJX3Yko7dsxivo0055X9zZKJvOMDtvcn
bO1xjFYdm3sciVlYJUFhrG34zWRBajueXbRD914bWZdEdlQCN9U8G9JAxeiCGxWXoyO0aH5Z
l8g1NqffBBpSss/XOCoZp8+YxVmneKKb1u5rlgxlhqHM0p8a3CLZnSq0vHJguqN9RakYZdgp
2yqe6yuerZXAiFOcvP/NnxUDcJaKypCUVJLIgPEcClUO+soZJzkfMueBmMgDp4vAgWk/37K5
1O4aSkezdaNszgI7K54dVc9oEqmZlXn4y2YCC7GhRwKZVQZMYJ3NebOss99XmYwOfwHo8dyN
jiWUl4qyNolcX/XcWA1sTgP9LuJk1Y1KuewAnM3lIw2J1CUwZDyjtuDXZY2jIWNuiQRqQROz
yq6qZ1fNc20WGHGrC21XnAEXbupZiayRgpoLDEjJPl/lUKgyFpMzvuHSWofRJLC77rm5WrIm
6YS296H1K8+AhYDoM4Ft0mLAeNaHgoOhyjs+YyI6PGaBahAaLrI1C9xWL9mWeRpWsYbL4uGv
CgMWSk9HTElNIg3jGZKSg6HK8ZAy0zULJ0qf6aSx2yqBHRXPNVlYrZO7OmFwJSA4UXrFk0qk
VwIN6znsKxzwVdpYhhNlayWwLfNsTgPDiV62uP6BmcBFrTKgKpHUltRNZNh4+q3SsikbMtiS
BdYmkZ7LZ+sfvAksyAY6bKgnMFTJ0QT6E6HHKqnwfj38bycDzgtvxmCtJUkSBlKLsfM7RFd1
LLrfecUAmO8vOOdI0/RMw+W3bbgrIbgxBuccSZKQJAnGmNU1OD9sAJxLd+fcyrU+X/6qQoyo
tavui1/gBHUxZ+iuhNadcxd3YrVzGE6KHFMUZ14TfOd1jJgiR7yH0Dk6LDHSun4nMc2WBOJk
+yQ+enqSHvqSvqvHgGVpXRVTFNip07iJMVyzCSEgvsS0WrjmFISAa05h2i3Ee9RapCwpRteh
g8OoW3yp78we4a3pfTSLKRppg92DuxlMBy50gJfXCc5rfV7wS9m6eE92cD8Dz36PyuH9pO8e
OXsveEyrhWhEjQWNHWaIob31WqoH9jGXVfD9jQV6kZHJYpK9zb28M3uEWT/L6eI0qUm5ffA2
KraCEXOeCTz01MMjdI7oth974JvRrVb4c+m+lK2bdptk7CSVtw9S3fsbpCzOny921idn9i6V
WM2Y+egnmLvhRkJv34LCt0KL/dMHeLO5lzzkAEwWJa9OvMb62jpGK6NUbEWMGFqhJQ899XAf
cAtwtHtNu9Xa+rmhbSkPL0WOa07hxk5g2q0lkzY/OMTszbtpfvIeQm8vugC4zbLJ3uZbvHDy
/y6YQSliwTPv/jf3jt5jNtc3pf1JvxyaOVwHvgx8FjgIfAf4r2UDYK09Y+tLbTddBEDwmNYc
dmZmOShTDo/Q/OTdzO26aRGHd4q9zb386vQbi05TxIKXx16xE/nkaMVmO16b+MUW4M+AHuDk
PNqu+48sh+7nCr6iuB67PW679LEDtRbfGCTfsm3B+81ymiOzR87Y/OJcUqbKKQ7NHBqJGu9r
hVYCjNI5I5B0ezCYGGO5WIycd3JZlpFl2bIpf9E8vsTk7TPh7ZIE8J76L3/Oxr/+esdf+PK8
+60wx6n8FBP5xDJwjzKej/dNFBMfCxo+Ot+APldeUxTF8RBCG86eUZy38yzLqFQqpGm6Ispf
JFSeY2ZnMUW+PMCKkvTEe6z51r9QOXgA05o7c69qq6QmXfZaFDUXRDsP5N0LMzk5+Xy73T7s
vZ9S1bYxpnTO+TRNfZqm3jnnRcSr6kJXucj7511SFN60W1FKv7x+tkbM3Jz2vPJT7Xv++zF9
+5CX1pxXVd/jevzugVvLjwzeHhKTrOY8pQNOA00At2/fvqc2b958vF6vX5dl2WCWZWmaphJj
xHu/6jThPLMeO9UTJyeGiXENyy/9xeQ5w99+Kpbt1rGZT//uRGvTlrYaQ4xqBhmoXlfdPrh3
7q3RoGElp1u0awYBwD377LMvrl+//uDQ0NCavr6+3lqt5pIkEWM6lXqXavOOckGHqaqIyHl/
z4TNGPXeF36we93+N+8jxgZQWZH/yHO77rtPD7oXf7znhbvu/c99264/BVC4ojJTn91g+s0X
o423qGjG8qrsks5PbAoA99JLLzW7dNh7RdoxfcaQJBG4+QLwyjM9k6VAiCGsPXn81P3feepV
Gc9/Pv/+Q089nAI/Av4V2AZUl7GkdlfeFlyNvkSi5oJOGcBLwNPAy/OaWGL8BnidzlG3M+Ox
B75ZPPbAN39G56Tb811QlxoemAPNr0pHCKNCJHYX16bzc5b/oHN27+PAcFd7iyUJx4H/BX4o
4/k7i3zmJmDNMuXpfkb06gCgSehqfwZ4BXgOeETG82kdyt7qavXvgP5FHNY/AP8u4/mBC292
TeB24I+ADct0hKe7aymvCgAyVkYdyn6E6n5gAyKvdKsxuinpM10QngBq5zDhNPA3Xfseu3De
L//bw1aVAeDzwOeA3nNymXmHfeG5v5zOr8rGRWhfHQZ0wsQs8A4wLuN58ww443nQoWyyy4y/
B74IrOvS/ofAd7vPLBSPB0S4Q5XP0jkZ6rtX7IIYu0Cf6xf2gb4BvKvaUcJVAUAmithxPMxd
dG88L4ETOpR9C+gDtgOHgG/LeP7GJaadUuWXwM+7TtV2hZ0FJjj7++R5unsRJlTlPdCxq2YC
ywZpPN+rQ9nfdm25JeP5a8vw5mPA4/NJTfe9+TgfO05Xy859iV0TaAH+sQceVYD/BzNXHq6p
G1f7AAAAAElFTkSuQmCC
--------------B91B02260D8B2164065A4791--
From - Tue Apr 21 16:28:42 2020
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <test1@kokkini.net>
Delivered-To: test1@kokkini.net
Received: from ehub33.webhostinghub.com
	by ehub33.webhostinghub.com with LMTP
	id gHZUKA/EPF6JfwsAGV6vFQ
	(envelope-from <test1@kokkini.net>)
	for <test1@kokkini.net>; Thu, 06 Feb 2020 20:57:35 -0500
Return-path: <test1@kokkini.net>
Envelope-to: test1@kokkini.net
Delivery-date: Thu, 06 Feb 2020 20:57:35 -0500
Received: from [72.82.18.250] (port=9412 helo=[192.168.1.211])
	by ehub33.webhostinghub.com with esmtpsa (TLSv1.2:ECDHE-RSA-AES128-GCM-SHA256:128)
	(Exim 4.92)
	(envelope-from <test1@kokkini.net>)
	id 1izstj-003CRD-Jz
	for test1@kokkini.net; Thu, 06 Feb 2020 20:57:35 -0500
To: test1@kokkini.net
From: Christopher Leidigh <test1@kokkini.net>
Subject: test image
Message-ID: <5182864b-accc-a613-b0b8-06ef9fd82a7e@kokkini.net>
Date: Thu, 6 Feb 2020 20:57:36 -0500
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:68.0) Gecko/20100101
 Thunderbird/68.4.2
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------0E2A9210B1393898069E5A22"
Content-Language: en-US

This is a multi-part message in MIME format.
--------------0E2A9210B1393898069E5A22
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

text before

test tooltip

hello this is text




--------------0E2A9210B1393898069E5A22
Content-Type: multipart/related;
 boundary="------------2973E76B23E47B15F1B55FBE"


--------------2973E76B23E47B15F1B55FBE
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <p>text before<br>
    </p>
    <p><img moz-do-not-send="false"
        src="cid:part1.0CDE3C1D.9D028461@kokkini.net" alt="test tooltip"
        width="64" height="64"></p>
    <p>hello this is text</p>
    <p><br>
    </p>
    <br>
  </body>
</html>

--------------2973E76B23E47B15F1B55FBE
Content-Type: image/png;
 name="import-export-tools-ng-icon-64px.png"
Content-Transfer-Encoding: base64
Content-ID: <part1.0CDE3C1D.9D028461@kokkini.net>
Content-Disposition: inline;
 filename="import-export-tools-ng-icon-64px.png"

iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAACXBIWXMAAAsTAAALEwEAmpwY
AAAReUlEQVR42tWb+Y9k1XXHP+fe+96rpZfqbaZnZYYZBmbYBmxjg2XAxLGjLP7FOALJwsiK
FCf/QPybFeWH/BApURLJSiSiGGSWJMKyo+AIYsfYBGOBDfZgbIZZYZhhll6mq5eq99699+SH
qp61e3phZjBXeuquevVu3fM937PeW8IVHk8++aQF6sAWEfkqcAPwfeB/gH2qOv3ggw8GPqAh
V2rixx9/XESkKiIbgU8Afwh8WkTqwHFV/UkXhJ+q6jsxxvaXvvQl/dAD8Mgjj4i1NrHWDhpj
dorI3SLyO8AuYKD7nR4YB94EXowx/iCE8FoIofmVr3wlfmgB+Ppf/pUMNvp7qtXKNUmSfMRa
+ykRuQPYAtRFxMx/VlUDMAscU9VXQwjfbbVaL8/NtY5774uvfe0v4gcKwGe+d8QC1S5lkyXB
UqXWmky3Tr+9bUTn7qoZvSsRbjDCCJAt8rwCRYSJUnm9Wcpzx1zjJyd7Rk/NVfqLaNxSJqGq
mgMtoA2E7//+Jn3fANz3zJEMGAF2KWxXaADmEs+roJL4dn0gb27v1/aujLDBojUBC3pJ8BQJ
AeZauMMTtv7aTNLznrfpXBQTz/mehQTzwBhwQGC/wCkR8h+sAAR34RuffuaIi8pahXsi+sdR
uU6V6nLMJZfU5elAfYxYFXCyhODnDAv0ROSGUuzGILatUQLokgwQYcrAHiM8B/JjA+92gVkd
AKVqNSo7YuQzQfWTsaN9WS6h8ounXAkbE5SBjq51uQ95gR4jtKzREwYZA2ZWDUDuNVFoKKyJ
uqjt/jYNA9REGQrKgKDJSh6+CICgiHYmtXw4hkBnzUGxskKFuYXc8uUaViAzQi0x1JyQGUEE
gkIRlFZQ5nykHZR4mb54pdO4RebQ1eYJAlgRak4Yqhg2VB2behLWVh2N1GAN5EGZKiOn2oFj
s553Zz0nWp6WV+JVpo9bjFKrnTC1wkjFcG1vwg39Gdf0Jh3BZX5iQUXZqOAVZsrIkRnPz8ba
7G8WTBWRoJeXiSsCQFD0rPwrWkdiYF3VcttwhVsHU9ZVHT7CsVnPkVnPZBEIETIrDGSGdVXH
+rrl9pGMtTXLC8cNvxjPOV0EfFzRl88rTWSF0J0HwD9+4xvmufxUZdL19uQmrQYxRpdJBiuw
pmq5c02Vj41k1Jzh8EzJG5MlR2ZLyqgYAYMQUXRayEzO2qpj10DKLYMZfYnBCOyZLBhrB8qw
7FBorMYs1bK2tpis/sk//bP586/+aVw2AI8++qjEGF3p/eAtc2/fdChbe9uxdGj9tK06FVkW
/DVnuLGR8ZHhjMwKb5zO2TNR0CwiozXHjr6EtVWLM0LLKyfbgcPTJUfnPGNtTxmVO0Yq3Lmm
wmwZyb0yFQPLwcBqqPaE1sa15endO9pHj6bOlY899tjYQw89tCQI9oknnhAR6QG2i8g9RvXz
JfaeaVvd2LJZEsXIUsI7I1zTm3Dv+iprq459UyV7JgqCwi1DGZ8arbC1N8WJYAUamWFj3bGx
7qhY4WQ78PZMyVBq2dST4COMtQPNMuJ1KfBVUvW2EWbrG/zEyPowPVqzmjrnTnzhC18o7r//
/vj0008vOosTkRFjzO2qeo+q3plKvCHDDxvisvIAEahYYUuPY2tPwkQeeatZ4qOys5Fxy0CK
ILx4osWvJwvyEGlklu19Cdf1p+wezkit8NzROV4eyxmtObb0JuydKjne8uRBl7RqAeM01iuE
rYnosIhsAQZE5HkROfDkk09OAf7BBx/UhQD4A1X9PRG5FVgvUAO1K4n1PU5YV+to80TLM11G
hiqWzT0Or/DKyRYvHG9zou2JqmTGcHjGM1VEPr6mwo7+hD0TjndnPePtQCO1DFcMdWdolkpQ
Xa4jTAw0RORmEamJyAYReRZ4FTi1UI3ggIeAnXQeTEVYdjJ1JuYnhkZiKaMyWUSMwFBmqVjh
vTnP65MFx1qeEDva9Bo5Nlfy5pSwoe64vj9lc91ysuWZyAP9qaUvsVSdwcry/MAFqXHWNelE
RAoROS0iM8D0RQBYaz+qqtXugytPfERIjJBZoQzQ9ooVoeo6U00VkYk84M9J9VShCHC6iEwW
EQSGKg6RnFmvRJTMQmo6Jraa9FhEUmvtBufcDmvtOmvtWwsCUK1W60VRSFEUxLiaPEyJ2qGp
GLAGVJUQO3AmVkitXFTQC5CKkBlDIkJi5muRThZkRJDVSC9gjCFNU6nX60mWZdUkSarOuQXN
2lUqFbHWYkxnBaYIyAqIEKLS8spMGUmN0JsIR7Wj3RA7idHWnoSxVmDWR6KCE6GRGTb1ODbV
LTXXiQ6dbFFWlYYKnRzDWkelkjAwMEC9XidJEqy1i4LpumhhjMEYQ25KUu+wy0BfO9Ujs14Z
ywNGlJGKY5/xnMoDk0Vga0/CnWsq+KjsnSoogtKbGnb0p9wxUuG6voRaYqg7S39q6e3WC1E7
zFpuJLLWkJmMvrSXob46jUZjXnBZMhESEZxzGGOIScZwmTIcYZLIrBriJXQSFeZ85J0Zz6lW
ZLRq2Vhz7J8ueGOyoOYMuxop62qOg9MF7QD9qbChmjCQdTSTB2Vbn+Nz1FhfcwRVTheRWR8v
6QAFcAK9VhitZGxM+xmt9tCoZVhrl5XOu3OdmbWWHmu5JjG4UFDzcxzwVcbU4dUsOFOnq6kc
nC7ZM5Fz97oqNw2mtELkYLOkmc8xNpRx40DK3Wtr2G4meLzleXmszYmWZyA1fHxNhVsGM04X
kdfHc/ZOlUwUcdEQKEAmyvo0ckM1srNq2JRU6HOdpsCqiyED9JrAVmnTMIFRU/C6r3M0ZLTU
EBZgQ1SYLAKvjncSmZ2NhLvWVKhY4fWJgmfeneXlsTbDFYuVDgDjeeBUOzBTRqoO9kzmNFJL
s4gcm/OcaAXmfFywK2gF+mxkWxa4tebZlgUGk0gmnXrj/ZbDCFCRyBpb0GM8DeN509c4FCqM
R0euhguLJB/h8Iznx8dbKLCzkXLf+hrX9ib8aiLn0IzntbGcInYiRtAOcKpKGeD1ssAItINS
Bl2wJBYgM8qGJLCrFthZKdmYRur2kq0gWTEAZ1u1Sq8EtrsWg7Zkg8/ZH6ocCRmTMcHr+cVn
y0femMyZKTtavHUw5fq+Tl9gsgg0i4iPnaaHXGBGUaFZBn5yos2+Ztn5bFf9AiQCDadcl3l2
10u2ZIGGUxJZsl7VVQNwps4XZURK6klg0JSMmCoHfJX3Yko7dsxivo0055X9zZKJvOMDtvcn
bO1xjFYdm3sciVlYJUFhrG34zWRBajueXbRD914bWZdEdlQCN9U8G9JAxeiCGxWXoyO0aH5Z
l8g1NqffBBpSss/XOCoZp8+YxVmneKKb1u5rlgxlhqHM0p8a3CLZnSq0vHJguqN9RakYZdgp
2yqe6yuerZXAiFOcvP/NnxUDcJaKypCUVJLIgPEcClUO+soZJzkfMueBmMgDp4vAgWk/37K5
1O4aSkezdaNszgI7K54dVc9oEqmZlXn4y2YCC7GhRwKZVQZMYJ3NebOss99XmYwOfwHo8dyN
jiWUl4qyNolcX/XcWA1sTgP9LuJk1Y1KuewAnM3lIw2J1CUwZDyjtuDXZY2jIWNuiQRqQROz
yq6qZ1fNc20WGHGrC21XnAEXbupZiayRgpoLDEjJPl/lUKgyFpMzvuHSWofRJLC77rm5WrIm
6YS296H1K8+AhYDoM4Ft0mLAeNaHgoOhyjs+YyI6PGaBahAaLrI1C9xWL9mWeRpWsYbL4uGv
CgMWSk9HTElNIg3jGZKSg6HK8ZAy0zULJ0qf6aSx2yqBHRXPNVlYrZO7OmFwJSA4UXrFk0qk
VwIN6znsKxzwVdpYhhNlayWwLfNsTgPDiV62uP6BmcBFrTKgKpHUltRNZNh4+q3SsikbMtiS
BdYmkZ7LZ+sfvAksyAY6bKgnMFTJ0QT6E6HHKqnwfj38bycDzgtvxmCtJUkSBlKLsfM7RFd1
LLrfecUAmO8vOOdI0/RMw+W3bbgrIbgxBuccSZKQJAnGmNU1OD9sAJxLd+fcyrU+X/6qQoyo
tavui1/gBHUxZ+iuhNadcxd3YrVzGE6KHFMUZ14TfOd1jJgiR7yH0Dk6LDHSun4nMc2WBOJk
+yQ+enqSHvqSvqvHgGVpXRVTFNip07iJMVyzCSEgvsS0WrjmFISAa05h2i3Ee9RapCwpRteh
g8OoW3yp78we4a3pfTSLKRppg92DuxlMBy50gJfXCc5rfV7wS9m6eE92cD8Dz36PyuH9pO8e
OXsveEyrhWhEjQWNHWaIob31WqoH9jGXVfD9jQV6kZHJYpK9zb28M3uEWT/L6eI0qUm5ffA2
KraCEXOeCTz01MMjdI7oth974JvRrVb4c+m+lK2bdptk7CSVtw9S3fsbpCzOny921idn9i6V
WM2Y+egnmLvhRkJv34LCt0KL/dMHeLO5lzzkAEwWJa9OvMb62jpGK6NUbEWMGFqhJQ899XAf
cAtwtHtNu9Xa+rmhbSkPL0WOa07hxk5g2q0lkzY/OMTszbtpfvIeQm8vugC4zbLJ3uZbvHDy
/y6YQSliwTPv/jf3jt5jNtc3pf1JvxyaOVwHvgx8FjgIfAf4r2UDYK09Y+tLbTddBEDwmNYc
dmZmOShTDo/Q/OTdzO26aRGHd4q9zb386vQbi05TxIKXx16xE/nkaMVmO16b+MUW4M+AHuDk
PNqu+48sh+7nCr6iuB67PW679LEDtRbfGCTfsm3B+81ymiOzR87Y/OJcUqbKKQ7NHBqJGu9r
hVYCjNI5I5B0ezCYGGO5WIycd3JZlpFl2bIpf9E8vsTk7TPh7ZIE8J76L3/Oxr/+esdf+PK8
+60wx6n8FBP5xDJwjzKej/dNFBMfCxo+Ot+APldeUxTF8RBCG86eUZy38yzLqFQqpGm6Ispf
JFSeY2ZnMUW+PMCKkvTEe6z51r9QOXgA05o7c69qq6QmXfZaFDUXRDsP5N0LMzk5+Xy73T7s
vZ9S1bYxpnTO+TRNfZqm3jnnRcSr6kJXucj7511SFN60W1FKv7x+tkbM3Jz2vPJT7Xv++zF9
+5CX1pxXVd/jevzugVvLjwzeHhKTrOY8pQNOA00At2/fvqc2b958vF6vX5dl2WCWZWmaphJj
xHu/6jThPLMeO9UTJyeGiXENyy/9xeQ5w99+Kpbt1rGZT//uRGvTlrYaQ4xqBhmoXlfdPrh3
7q3RoGElp1u0awYBwD377LMvrl+//uDQ0NCavr6+3lqt5pIkEWM6lXqXavOOckGHqaqIyHl/
z4TNGPXeF36we93+N+8jxgZQWZH/yHO77rtPD7oXf7znhbvu/c99264/BVC4ojJTn91g+s0X
o423qGjG8qrsks5PbAoA99JLLzW7dNh7RdoxfcaQJBG4+QLwyjM9k6VAiCGsPXn81P3feepV
Gc9/Pv/+Q089nAI/Av4V2AZUl7GkdlfeFlyNvkSi5oJOGcBLwNPAy/OaWGL8BnidzlG3M+Ox
B75ZPPbAN39G56Tb811QlxoemAPNr0pHCKNCJHYX16bzc5b/oHN27+PAcFd7iyUJx4H/BX4o
4/k7i3zmJmDNMuXpfkb06gCgSehqfwZ4BXgOeETG82kdyt7qavXvgP5FHNY/AP8u4/mBC292
TeB24I+ADct0hKe7aymvCgAyVkYdyn6E6n5gAyKvdKsxuinpM10QngBq5zDhNPA3Xfseu3De
L//bw1aVAeDzwOeA3nNymXmHfeG5v5zOr8rGRWhfHQZ0wsQs8A4wLuN58ww443nQoWyyy4y/
B74IrOvS/ofAd7vPLBSPB0S4Q5XP0jkZ6rtX7IIYu0Cf6xf2gb4BvKvaUcJVAUAmithxPMxd
dG88L4ETOpR9C+gDtgOHgG/LeP7GJaadUuWXwM+7TtV2hZ0FJjj7++R5unsRJlTlPdCxq2YC
ywZpPN+rQ9nfdm25JeP5a8vw5mPA4/NJTfe9+TgfO05Xy859iV0TaAH+sQceVYD/BzNXHq6p
G1f7AAAAAElFTkSuQmCC
--------------2973E76B23E47B15F1B55FBE--

--------------0E2A9210B1393898069E5A22--
From - Sun Apr 26 19:35:07 2020
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
From test1@kokkini.net Wed Oct 30 19:48:58 2019
Return-Path: <test1@kokkini.net>
Delivered-To: test1@kokkini.net
Received: from ehub33.webhostinghub.com
	by ehub33.webhostinghub.com with LMTP
	id 8OEcLyrpuV3ebRMAGV6vFQ
	(envelope-from <test1@kokkini.net>)
	for <test1@kokkini.net>; Wed, 30 Oct 2019 15:48:58 -0400
Return-path: <test1@kokkini.net>
Envelope-to: test1@kokkini.net
Delivery-date: Wed, 30 Oct 2019 15:48:58 -0400
Received: from [72.195.134.145] (port=53537 helo=[192.168.1.211])
	by ehub33.webhostinghub.com with esmtpsa (TLSv1.2:ECDHE-RSA-AES128-GCM-SHA256:128)
	(Exim 4.92)
	(envelope-from <test1@kokkini.net>)
	id 1iPtxi-005Tkr-Mn
	for test1@kokkini.net; Wed, 30 Oct 2019 15:48:58 -0400
To: test1@kokkini.net
From: Christopher Leidigh <test1@kokkini.net>
Subject: test
Message-ID: <15f04b9c-bd9d-7fe7-9b51-7ae034728059@kokkini.net>
Date: Wed, 30 Oct 2019 15:48:59 -0400
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:68.0) Gecko/20100101
 Thunderbird/68.2.0
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit
Content-Language: en-US



