walk F
[
  {
    "path": "\\Archives",
    "subFolders": []
  },
  {
    "path": "\\inbox",
    "subFolders": [
      {
        "path": "\\S1",
        "subFolders": []
      },
      {
        "path": "\\S2",
        "subFolders": []
      }
    ]
  },
  {
    "path": "\\top three",
    "subFolders": []
  },
  {
    "path": "\\top four",
    "subFolders": []
  }
]
after
FP \Archives 
FP \inbox [object Object],[object Object]
recursive call 
S FP \S1 
[]
walk F
[]
after
[]
{}
[
  {}
]
recursive call 
S FP \S2 
[]
walk F
[]
after
[]
{}
[
  {},
  {}
]
FP \top three 
FP \top four 
[
  {
    "path": "\\Archives",
    "msgCount": 3
  },
  {
    "path": "\\inbox",
    "msgCount": 3
  },
  {
    "path": "\\top three",
    "msgCount": 3
  },
  {
    "path": "\\top four",
    "msgCount": 3
  }
]
[
  { path: '\\Archives', msgCount: 3 },
  { path: '\\inbox', msgCount: 3 },
  { path: '\\top three', msgCount: 3 },
  { path: '\\top four', msgCount: 3 }
]
rf2
[
  [],
  []
]
