nomboxfile=nem egy MBOX fájl vagy az MBOX fájl sérült
folderexists=Nem importálható: mappa ilyen névvel már létezik
fileexists=Nem importálható: fájl ilyen névvel már létezik
nowritable=Nem importálható: nincs a mappához írás jogosultsága
exportOK=Az exportálás sikeresen befejeződött
isNewsgroup=Ez a funkció nem érhető el: az IMAP vagy hírcsoportok exportálása csak akkor érhető el, ha a mappa kapcsolat nélküli munkára (Offline) van beállítva
nofolder=Célmappa nincs kiválasztva
badfolder=Nem lehet importálni ebbe a mappába (IMAP vagy hírcsoport)
exportAccount=Mindegyik mappa exportálása
exportFolder=Mappa exportálása
filePickerImport=Válassza ki az importálandó MBOX fájlt
filePickerExport=Válassza ki a célmappát
extensions.ImportExportToolsNG@cleidigh.description=Üzenetek és mappák importálása/exportálása (NextGen)
virtualfolder=Ez egy virtuális mappa.\\nÜzeneteinek exportálásához először másolja át a mappa üzeneteit egy normál mappába.
searchdir=Válasszon mappát a fájlok kereséséhez
confirmimport=Szeretné importálni a fájlt?
endscan=A mappa ellenőrzése befejeződött
internalerror=Nem importálható, mert ismeretlen hiba keletkezett
exportstart=Exportálás, kis türelmet…
exported=Exportált üzenetek száma:
msgs=/
nosubjectmsg=nincs_tárgy
messsubdir=üzenetek
badfolder2=A mappa nem importálható (IMAP, hírcsoport vagy virtuális típus)
temp_error=Nem importálható: hiba az ideiglenes fájl létrehozásakor
importEMLstart=Importálás, kis türelmet…
numEML=Az EML fájlok importálva:
CSVseparator=,
noEML=Nem található EML fájl a mappában
backupWarning=E művelet közben a program pár\\npercre inaktívnak tűnhet.\\nVégrehajtja a műveletet?
noWaring=Ne jelenjen meg újra a figyelmeztetés
emailFiles=Fájl küldése emailben
filePickerImportMSG=Az importálni kívánt üzenetek kijelölése
filePickerAppend=Válassza ki az MBOX fájlt
virtFolAlert=A virtuális mappák csak külön exportálhatók
exportAborted=Az exportálás leállítva
# SMS Backup and Restore\' is the name of an Android application and so maybe it\'s better not to translate it\n
importSMSandroid=SMS importálása (SMS mentése és visszaállítása Android platformon)
noFolderExport=Nem lehet exportálni.\\nA kiválasztott mappák különböző típusúak, vagy az egyik egy virtuális mappa.
remoteWarning=IMAP vagy HÍREK mappa helyi másolatábak ezportálása.\\nA helyi mappa nem tartalmazza a távoli mappa minden üzenetét.\\nSzeretné folytatni?
offlineWarning=Ez a mappa nem elérhető.\\nCsak a helyileg mentett üzenetek kerülnek exportálásra. Szeretné folytatni?
noRemoteExport=Nem sikerült exportálni a távoli mappát, mert az nem elérhető.
noMboxStorage=Az MBOX mappa nem importálható a postafióktól különböző formátumban
noMaildirStorage=Az MAILDIR mappa nem importálható a postafióktól különböző formátumban
isEudora=Ezt az MBOX fájlt az Eudora küldte.\nA Thunderbird nem tudja kezelni. Alakítsa át MBOX formátumba.
isNotMaildir=Az importálandó mappa nem egy MAILDIR mappa
needTB3=A funkció használatához legalább a Thunderbird 3 verzió szükséges
formatWarning=A mellékletek nincsenek elmentve, ha HTML vagy nem formázott szövegként exportál.\\nHa menteni kívánja a mellékleteket is, használja az EML formátumot.\\nÁtvált erre a formátumra most?
formatWarningImport=Ha ezt a formátumot használja, nem lesz lehetséges az exportált üzenetek importálása.\nBiztosan folytatja?\n 
noPDFmultipleFolders=PDF formátumban történő exportáláshoz válasszon csak egy mappát
isNotStandard=Ez az MBOX fájl más formátumot használ, mint a Thunderbird mappa, és lehetséges, hogy a Thunderbird nem tudja megfelelően kezelni.\nBiztosan folytatja?
noPDFmac=A Thunderbird hiba miatt a szolgáltatás nem érhető el ezen a platformon
noPDFnoPrinter=Úgy tűnik, hogy nincs nyomtató telepítve a számítógépre. Legalább egy nyomtató (beleértve a virtuálisat is) telepítve van ehhez a szolgáltatáshoz.

subjectFmtToken=${tárgy}
senderFmtToken=${feladó}
recipientFmtToken=${címzett}
senderEmailFmtToken=${feladó_email}
recipientEmailFmtToken=${címzett_email}
smartNameFmtToken=${okos_név}
indexFmtToken=${azonosító}
prefixFmtToken=${előtag}
suffixFmtToken=${utótag}
dateCustomFmtToken=${dátum_egyedi}
dateFmtToken=${dátum}
Received=kapott