nomboxfile=seems not to be a mbox file or is a corrupted mbox file
folderexists=Unable to import: there is a folder with the same name
fileexists=Unable to export: there is a file with the same name
nowritable=Unable to export: no writing permission in the directory
exportOK=Export successfully performed 
isNewsgroup=Feature not available: it’s possible to export from an IMAP or NEWS account only if the folder is set for offline use
nofolder=No destination folder selected
badfolder=Impossibile to import in this folder (imap or newsgroup type)
exportAccount=Export all the folders
exportFolder=Export folder
filePickerImport=Select the mbox file to import
filePickerExport=Select the destination directory
extensions.ImportExportToolsNG@cleidigh.description=Adds some tools to import and export messages and folders (NextGen)
virtualfolder=This is a virtual folder, to export its messages you must\ncopy them in a normal folder and export this normal folder
searchdir=Select a directory to search the files
confirmimport=Do you want to import the file
endscan=End of directory’s scan
internalerror=Unable to import because of a unknown error
exportstart=Exporting, please wait…
exported=Exported
msgs=messages of
nosubjectmsg=no_subject
messsubdir=messages
badfolder2=Impossibile to import in this folder (imap or newsgroup or virtual type)
temp_error=Impossibile to import: an error occurred in temporary file creation
importEMLstart=Importing, please wait…
numEML=Eml files imported:
CSVseparator=,
noEML=No eml file found in this directory
backupWarning=During this operation, the program could be\nunresponsive for some minutes.\nDo you want to go on?\n  
noWaring=Don’t show again this warning
emailFiles=Email files
filePickerImportMSG=Select the messages to import
filePickerAppend=Select the mbox file
virtFolAlert=Virtual folders can be exported in this format just separately
exportAborted=Export stopped
# “SMS Backup and Restore” is the name of an Android application and so maybe it’s better not to translate it\n
importSMSandroid=Import SMS (SMS Backup & Restore for Android)
noFolderExport=Unable to export.\nThe selected folders are of different types or one of them is a virtual folder.
remoteWarning=You’re exporting the local copy of a IMAP or NEWS folder.\nThe local folder could not have all the messages present in remote folder.\nAre you sure you want to continue?
offlineWarning=This folder is offline.\nJust the messages locally saved will be exported. Are you sure you want to continue?
noRemoteExport=Unable to export this remote folder, because it is not online.
noMboxStorage=Impossible to import a “Mbox” folder in an account using another format
noMaildirStorage=Impossible to import a “Maildir” folder in an account using another format
isEudora=This “Mbox” file seems to come from Eudora.\nThunderbird can’t handle it and so you must convert it in standard “Mbox” format.
isNotMaildir=The folder to import is not a “Maildir” folder
needTB3=For this feature, you must use Thunderbird 3 or higher
formatWarning=If you export in this format, the attachments are not saved.\nIf you want to save also the attachments, choose a different format.\nAre you sure you want to continue?
formatWarningImport=If you use this format, it will not be possible to import the exported messages.\nAre you sure you want to continue?\n 
noPDFmultipleFolders=To export in PDF format, select just one folder
isNotStandard=This “Mbox” file uses a different format from the Thunderbird folder format and it’s possible that Thunderbird can’t handle it properly.\nAre you sure you want to continue?
noPDFmac=Because of a Thunderbird bug, the feature is not available on this platform
noPDFnoPrinter=No printer seems installed on this machine. This feature requires at least one printer installed (also a virtual one)

subjectFmtToken=${subject}
senderFmtToken=${sender}
recipientFmtToken=${recipient}
senderEmailFmtToken=${sender_email}
recipientEmailFmtToken=${recipient_email}
smartNameFmtToken=${smart_name}
indexFmtToken=${index}
prefixFmtToken=${prefix}
suffixFmtToken=${suffix}
dateCustomFmtToken=${date_custom}
dateFmtToken=${date}

Received=Received