<!ENTITY labelmenuMI "ImportExportTools NG">
<!ENTITY MBlabel1 "Prepiši datoteke mbox z istim imenom v ciljni mapi">
<!ENTITY MBlabel2 "V izvozu uporabi samo črke in številke">
<!ENTITY MBlabel3 "Pred uvozom datotek mbox iz mape vprašaj za potrditev">
<!ENTITY MBlabel4 "Oblika HTML, kot je prikazana v podoknu sporočil">
<!ENTITY MBlabel5 "Kopiraj na odložišče samo v golem besedilu (lahko povzroči težave z združljivostjo)">
<!ENTITY MBlabel7a "Največja dolžina zadeve:">
<!ENTITY MBlabel7b "znakov">
<!ENTITY MBlabel7c "Največja dolžina pošiljateljevega imena:">
<!ENTITY MBlabel7d "Največja dolžina prejemnikovega imena:">
<!ENTITY misc "Razno">
<!ENTITY filenameFormat "Imena datotek">
<!ENTITY savedirs "Izvoz map">
<!ENTITY addTimestamp "Dodaj datum lastnostim datoteke">
<!ENTITY customizeFilename "Uporabi naslednjo obliko:">
<!ENTITY captionCustomize "Oblika po meri za imena datotek">
<!ENTITY browse "Brskaj">
<!ENTITY subject "Zadeva">
<!ENTITY date "Datum">
<!ENTITY key "Kazalo">
<!ENTITY addtime.label "Dodaj datumu čas">
<!ENTITY mboxExport "Izvozi mape kot datoteko MBOX:">
<!ENTITY emlExport "Izvozi mape kot posamezne datoteke:">
<!ENTITY selExport "Izvozi izbrana sporočila:">
<!ENTITY MBcaptionlabel1 "Splošne nastavitve">
<!ENTITY sdExportButton "Izvozi">
<!ENTITY sdMessages "Sporočila">
<!ENTITY sdAll "Vse">
<!ENTITY sdSelected "Izbrana">
<!ENTITY sdFormat "Oblika">
<!ENTITY sdEML "EML">
<!ENTITY sdHTML "HTML">
<!ENTITY sdText "Golo besedilo">
<!ENTITY searchAndExport "Išči in izvozi">
<!ENTITY buildMSF.label "Sestavi kazalo za uvožene datoteke mbox">
<!ENTITY addPrefix "Dodaj predpono">
<!ENTITY fileLenCaption "Dolžina imen datotek">
<!ENTITY cutSub "Prireži zadevo na 50 znakov">
<!ENTITY cutFN "Prireži celotno dolžino poti datoteke na 256 znakov">
<!ENTITY sdMBOX "Mbox (novo)">
<!ENTITY sdMBOX2 "Mbox (pripni)">
<!ENTITY asMBOX "kot datoteko Mbox (novo)">
<!ENTITY asMBOX2 "kot datoteko Mbox (pripni)">
<!ENTITY filenameCharset "Nabor znakov za imena datotek:">
<!ENTITY name "Ime">
<!ENTITY importStructDescr1 "Samo izberite datoteko mbox in bo mapa z istim imenom">
<!ENTITY importStructDescr2 "in končnico \'sbd\' samodejno uvožena, če obstaja.">
<!ENTITY abortExport "Ustavi trenutni izvoz">
<!ENTITY allMsg "Izvoz vseh sporočil">
<!ENTITY indexSettingLabel "Ob izvozu vseh sporočil mape s pošto:">
<!ENTITY indexOn "ustvari novo mapo in kazalo sporočil">
<!ENTITY indexOff "uporabi izbrano mapo brez kazala">
<!ENTITY copyFolderPath "Kopiraj pot mape na disk">
<!ENTITY importSMS "Uvozi SMS">
<!-- \'SMS Backup and Restore\' is the name of an Android application and so maybe it\'s better not to translate it -->
<!ENTITY android "'SMS Backup and Restore' za Android">
<!ENTITY sender "Pošiljatelj">
<!ENTITY recipient "Prejemnik">
<!ENTITY exportRemoteFolder "Izvozi oddaljeno mapo">
<!ENTITY skipMsgLabel "Ne shrani sporočil, kadar obstaja pripadajoča datoteka">
<!ENTITY asCSV "Preglednica (CSV)">
<!ENTITY exportZIP "Mapa za izvoz (stisnjena)">
<!ENTITY openFolderPath "Odpri mapo z datoteko mape">
<!ENTITY addNumber.label "Ob uvozu datoteke mbox imenu vedno dodaj naključno število">
<!ENTITY textCharset "Nabor znakov za izvoz v besedilni obliki in obliki CSV:">
<!ENTITY importEML "Uvozi sporočila">
<!ENTITY importALLEML "Uvozi vsa sporočila iz mape">
<!ENTITY importMAILDIR "Mapa za uvoz Maildir">
<!ENTITY withattach "(s priponkami)">
<!ENTITY asPDF "Oblika PDF">
<!ENTITY importProfile "Profil za uvoz">
<!ENTITY csvSep "Ločilo za izvoz v obliki CSV:">
<!ENTITY saveProfile "Izvozi profil">
<!ENTITY withIndexLabel "s kazalom HTML">

<!ENTITY customDate "Datum po meri:">
<!ENTITY extFormat "Format:">
<!ENTITY dateCustomOpt "Datum (po meri)">
<!ENTITY useExtFilenameFormat "Uporabi razširjeno obliko">
<!ENTITY addSuffix "Dodaj pripono">
<!ENTITY dateFormatRefTooltipText "Referenca zapisa datuma">
<!ENTITY extFilenameFormatRefTooltipText "Razširjena referenca za obliko datoteke">
<!ENTITY backupOnExit "Varnostno kopiranje ob izhodu">
<!ENTITY noFolderSelectedMenuTop "[Ni izbrane mape (uvoz / izvoz onemogočen)]">
<!ENTITY indexCSVdateFormat "Kazalo, oblika zapisa datuma CSV:">
<!ENTITY attachmentFolderNames "Imena map priponk">
<!ENTITY attachmentFolders "Mape s priponkami">
<!ENTITY inlineAttachmentsFolders "Vgrajene mape s prilogami">
<!ENTITY cutPathLen "Zmanjšajte dolžino poti do datoteke na 256 znakov">
<!ENTITY strip_eml_CR.label "Odstrani CR iz koncev vrstic za izvoz sporočil eml">
<!ENTITY useMboxExt.label "Uporabite pripono .mbox za datoteke mbox (nestrukturirane)">
<!ENTITY openHelpInWindow.label "Odpiranje pomoči v oknu namesto na zavihku">