<!ENTITY intro1 "To je preskusni postopek za uvoz profila. Tveganja izgube podatkov ni, toda ni zajamčeno, da bo vse delovalo, kot pričakujete, posebno če uvažate profil iz drugega računalnika. Je bolj varno, kot ročno kopiranje datotek.">
<!ENTITY profilePath "Pot profila za uvoz">
<!ENTITY browse "Brskalnik">
<!ENTITY profileName "Ime profila za uvoz">
<!ENTITY changeProfileNameLabel "Ime profila lahko vedno spremenite v upravitelju profilov">
<!ENTITY intro2 "Mapa vsebuje veljaven profil, ki ga lahko uvozite. Med postopkom, ki lahko traja več minut ali celo več, ne boste mogli uporabljati tega programa.">
<!ENTITY start "Začni uvoz">
<!ENTITY importRunning "Uvoz je v teku ...">
<!ENTITY importEnd "Uvoz je bil uspešen!">
<!ENTITY intro3 "Za dostop do uvoženega profila, zaženite upravitelja profilov s klikom na spodnji gumb. Trenutni profil bo samodejno zaprt">
<!ENTITY runProfileManager "Zaženite upravitelja profilov">
<!ENTITY title "ImportExportTools - Uvoz profila">
<!ENTITY error "Med uvozom profila se je pojavila napaka. Podrobnosti o napaki so:">
