nomboxfile=ne semble pas être un fichier mbox ou alors il est corrompu.
folderexists=Importation impossible : présence d’un dossier de même nom
fileexists=Exportation impossible : présence d’un fichier rde même nom
nowritable=Exportation impossible : pas de droit d’écriture dans le dossier
exportOK=Exportation effectuée avec succès
isNewsgroup=Fonction non disponible : exportation depuis un compte IMAP ou groupe de discussion possible uniquement pour un dossier utilisé hors connexion
nofolder=Aucun dossier de destination sélectionné
badfolder=Impossible d’importer dans ce dossier (type imap ou groupe de discussion)
exportAccount=Exporter tous les dossiers
exportFolder=Exporter le dossier
filePickerImport=Sélectionner le fichier mbox à importer
filePickerExport=Sélectionner le dossier de destination
extensions.ImportExportToolsNG@cleidigh.description=Outils permettant d’importer et d’exporter les messages et les dossiers.
virtualfolder=Ceci est un dossier virtuel, pour en exporter les messages, vous devez\nles copier dans un dossier normal et exporter ce dossier.
searchdir=Sélectionner le dossier contenant les fichiers
confirmimport=Voulez-vous importer le fichier ?
endscan=Fin de l’analyse du dossier
internalerror=Importation impossible en raison d’une erreur inconnue
exportstart=Exportation en cours, veuillez patienter…
exported=Exportation réussie de 
msgs=messages sur
nosubjectmsg=sans_sujet
messsubdir=messages
badfolder2=Impossible d’importer dans ce dossier (type imap, virtuel ou groupe de discussion)
temp_error=Importation impossible : erreur à la création du fichier temporaire
importEMLstart=Importation en cours, veuillez patienter…
numEML=Fichiers eml importés :
CSVseparator=,
noEML=Aucun fichier eml trouvé dans ce dossier
backupWarning=Durant cette opération, le programme pourrait ne pas répondre.   \nSouhaitez-vous continuer ?\n
noWaring=Ne plus afficher cet avertissement
emailFiles=Fichiers de courriel
filePickerImportMSG=Sélectionner les messages à importer
filePickerAppend=Sélectionner le fichier mbox
virtFolAlert=Les dossiers virtuels ne peuvent être exportés dans ce format que séparément.
exportAborted=Exportation interrompue
# SMS Backup and Restore' is the name of an Android application and so maybe it's better not to translate it
importSMSandroid=Importer des SMS (« SMS Backup & Restore » pour Android)
noFolderExport=Exportation impossible.\nLes dossiers sélectionnés sont de types différents ou l’un d'entre eux est un dossier virtuel.
remoteWarning=Vous êtes sur le point d’exporter la copie locale d’un dossier IMAP ou NEWS.\nLe dossier local pourrait ne pas contenir tous les messages présents dans le dossier distant.\nÊtes-vous sûr de vouloir continuer ?
offlineWarning=Ce dossier est hors ligne.\nSeuls les messages enregistrés localement seront exportés.\nÊtes-vous sûr de vouloir continuer ?
noRemoteExport=Impossible d’exporter ce dossier distant car non connecté
noMboxStorage=Impossible d’importer un dossier mbox dans un compte utilisant un autre format
noMaildirStorage=Impossible d’importer un dossier maildir dans un compte utilisant un autre format
isEudora=Ce fichier mbox semble provenir d’Eudora.\nCe format n’est pas compatible avec Thunderbird, vous devez le convertir au format mbox standard.
isNotMaildir=Le dossier à importer n’est pas un dossier maildir.
needTB3=Pour cette fonction, vous devez utiliser Thunderbird 3 ou plus récent.
formatWarning=Si vous exportez dans ce format, les pièces jointes ne seront pas enregistrées.\nSi vous souhaitez les enregistrer aussi, choisissez un autre format.\nÊtes-vous sûr de vouloir continuer ?
formatWarningImport=Si vous utilisez ce format, il ne sera pas possible d’importer les messages exportés.\nSouhaitez-vous continuer ?\n 
noPDFmultipleFolders=Pour exporter au format PDF, sélectionnez un seul dossier.
isNotStandard=Ce fichier « mbox » utilise un format différent du format de dossier de Thunderbird et il est possible que Thunderbird ne puisse pas le gérer correctement.\nSouhaitez-vous continuer ?
noPDFmac=En raison d’un bogue de Thunderbird, la fonction n’est pas disponible sur cette plate-forme.
noPDFnoPrinter=Aucune imprimante ne semble installée sur cette machine.\nCette fonction en réclame au moins une (même virtuelle).

subjectFmtToken=${sujet}
senderFmtToken=${expéditeur}
senderEmailFmtToken=${courriel_expéditeur}
recipientFmtToken=${destinataire}
recipientEmailFmtToken=${courriel_destinataire}
smartNameFmtToken=${nom_intelligent}
indexFmtToken=${index}
prefixFmtToken=${préfixe}
suffixFmtToken=${suffixe}
dateCustomFmtToken=${date_personnalisée}
dateFmtToken=${date}

Received=Reçu
noFolderSelected=Aucun dossier de messages n’est sélectionné.\n\n Veuillez créer ou sélectionner un compte valide ou un sous-dossier du dossier local.
importDone=Importation effectuée 
importing=Importation 
skipNonMbox=Fichier non mbox ignoré 
selectMboxFiles_title=Sélectionner les fichiers mbox à importer
selectFolderForMboxes_title=Sélectionner le dossier contenant les fichiers mbox à importer
over4GBskipMsg=supérieur à 4 Go, ignoré
exportingMsg=Exportation de
processingMsg=Traitement de
importedMsg=Importation réussie de
timeMsg=Durée 
messagesMsg=Messages 