nomboxfile=no es un archivo mbox correcto\\no está corrupto
folderexists=No se ha podido importar: ya hay una carpeta con el mismo nombre
fileexists=No se ha podido exportar: ya hay un archivo con el mismo nombre
nowritable=No se ha podido exportar: no hay permiso de escritura en la carpeta
exportOK=Archivos exportados correctamente
isNewsgroup=Opción no disponible: sólo es posible exportar de una cuenta IMAP\\no de noticias si está configurada para usarse en modo sin conexión.
nofolder=No se ha seleccionado la carpeta destino
badfolder=Imposible importar en esta carpeta (imap o grupos de noticias)
exportAccount=Exportar todas las carpetas
exportFolder=Exportar carpeta
filePickerImport=Seleccione el archivo mbox a importar
filePickerExport=Seleccione la carpeta destino
extensions.ImportExportToolsNG@cleidigh.description=Añade herramientas para importar y exportar mensajes y carpetas (NextGen)
virtualfolder=Esta es una carpeta virtual, para exportar sus mensajes tiene que\\ncopiarlos en una carpeta normal y exportar dicha carpeta
searchdir=Seleccione la carpeta donde buscar los archivos mbox
confirmimport=¿Quiere importar el archivo
endscan=Finalizó el análisis de la carpeta
internalerror=No se ha podido importar por un error desconocido
exportstart=Exportando ... espere por favor
exported=Exportados
msgs=mensajes de
nosubjectmsg=sin asunto
messsubdir=mensajes
badfolder2=Ha sido imposible importar en esta carpeta (imap, grupos de noticias o tipo virtual)
temp_error=Ha sido imposible importar: se ha producido un error al crear un archivo temporal
importEMLstart=Importando...espere por favor
numEML=Archivos eml importados:
CSVseparator=,
noEML=No se ha encontrado ningún archivo eml en esta carpeta
backupWarning=Durante esta operación, el programa puede\\nno responder durante algunos minutos.\\n¿Quiere continuar?\\n
noWaring=No volver a mostrar este aviso
emailFiles=Archivos de correo
filePickerImportMSG=Seleccionar los mensajes a importar
filePickerAppend=Seleccionar el archivo mbox
virtFolAlert=Virtual folders can be exported in this format just separately
exportAborted=Export stopped
# SMS Backup and Restore\' is the name of an Android application and so maybe it\'s better not to translate it\n
importSMSandroid=Importar SMS (Copia y restauración de SMS para Android)
noFolderExport=No se ha podido exportar.\\nLas carpetas seleccionadas son de tipo diferente o alguna es una carpeta virtual.
remoteWarning=Está exportando la copia local de una carpeta IMAP o grupos de NOTICIAS.\\nLas carpetas locales pueden no tener todos los mensajes de la carpeta remota.\\n¿Quiere continuar?
offlineWarning=Esta carpeta está desconectada.\\nSólo los mensajes guardados localmente se exportarán.¿Quiere continuar?
noRemoteExport=No se ha podido exportar la carpeta remota, ya que no está conectada.
noMboxStorage=Impossible to import a "Mbox" folder in an account using another format
noMaildirStorage=Impossible to import a "Maildir" folder in an account using another format
isEudora=This "mbox" file seems to come from Eudora.\nThunderbird can't handle it and so you must convert it in standard "mbox" format.
isNotMaildir=The folder to import is not a "Maildir" folder
needTB3=For this feature, you must use Thunderbird 3 or higher
formatWarning=Al exportar en HTML o texto plano, no se guardan los adjuntos\\nSi quiere guardarlos, use el formato EML.\\n¿Quiere hacerlo?\\n
formatWarningImport=If you use this format, it will not be possible to import the exported messages.\nDo you want to continue?\n 
noPDFmultipleFolders=To export in PDF format, select just one folder
isNotStandard=This "mbox" file uses a different format from the Thunderbird folder format\nand it's possible that Thunderbird can't handle it properly.\nDo you want to continue?
noPDFmac=Because of a Thunderbird bug, the feature is not available on this platform
noPDFnoPrinter=No printer seems installed on this machine. This feature requires at least one printer installed (also a virtual one)

subjectFmtToken=${asunto}
senderFmtToken=${remitente}
recipientFmtToken=${destinatario}
senderEmailFmtToken=${remitente_email}
recipientEmailFmtToken=${destinatario_email}
smartNameFmtToken=${nombre_inteligente}
indexFmtToken=${índice}
prefixFmtToken=${prefijo}
suffixFmtToken=${sufijo}
dateCustomFmtToken=${fecha_personalizada}
dateFmtToken=${fecha}
Received=Recibido