<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="chrome://mboximport/content/mboximport/importexport-help.css"
      type="text/css"
    />
    <link rel="stylesheet" href="src/chrome/content/mboximport/importexport-help.css" type="text/css" />
    <!-- <script type="application/javascript" src="chrome://mboximport/content/utils.js"></script> -->
    <script type="application/javascript" src="chrome://mboximport/content/mboximport/help.js"></script>
    <title>ImportExportTools NG օգնություն</title>
  </head>
  <body>
    <h2 id="main_help">ImportExportTools NG Օգնություն-Օգտագործողի ուղեցույց</h2>
    <p>
      Սա օգտագործողի ուղեցույցի մինիմալիստական առաջին մեկնարկն է: Ակնհայտ է, որ շատ բան կա ավելացնելու: Այս
      ընթացիկ էջը կենտրոնացած է մենյուների և նոր ընտրանքների վրա: Այն շարունակաբար կթարմացվի հետագա
      տարբերակներում: <br />
    </p>
    <h3>4.1.0 տարբերակ. Նոր առանձնահատկություններ</h3>
    <p>
      - Օգնություն / Օգտագործողի ուղեցույց. Լիովին տեղայնացված - Ֆայլի անունների վերջածանց <br />
      - Հատուկ ամսաթվի տարբերակ ֆայլի անունների համար, որոնք թույլ են տալիս strftime (), ինչպիսին է ամբողջական
      ամսաթվի և ժամի ձևաչափումը <br />
      - Օգտագործեք ֆայլերի անհատական անվանում ինչպես կցորդների, այնպես էլ ներկառուցված կցորդների համար <br />
      - Ինդեքս ֆայլի անունների համար հարմարեցված ամսաթվի տարբերակ <br />
      - Ֆայլի անվան և ինդեքսի համար «Ստացված ամսաթիվը» օգտագործելու տարբերակ <br />
      - Օգտագործողի կողմից կազմաձևվող Hotkeys (ստեղնաշարի դյուրանցումներ) <br />
      - PDF արտադրանքն այժմ օգտագործում է տպման համաշխարհային ընտրանքները <br />
      - HTML ինդեքսի ֆայլերի բարելավում <br /><br /><br />
      Սխալների լուծում. <br />
      - # 68 ամրագրել ինդեքսի կցորդի դրոշի համար <br />
      - # 74 շտկում գծային պատկերների կցորդների համար, որոնք չեն արտահանվել <br />
      - Ամրագրել # 56 բռնակի չեղարկումը ներմուծման երկխոսության վրա <br />
      - # 77 օգտագործման նախապատվություններ PDF արտադրանքի համար <br />
      - UI- ի մաքրման շտկումներ (# 80, # 81, # 82) ՕՀ տատանումներ - @ovari <br />
      - Գերմաներեն թարգմանության ուղղում # 93 - @dipgithub <br />
      - Հունգարերեն թարգմանության շտկումներ - @ovari <br />
      - Ավելացրեք # 96 լիցենզիայի կորած ֆայլը <br /><br />
      Շնորհակալություն հետևյալ օգտվողներին ՝ բարելավման առաջարկների և թեստային օգնության համար. <br /><br />
      - <code class="notranslate">@ovari</code> <br />
      - <code class="notranslate">@dipgithub</code> <br />
      - <code class="notranslate">@artofit</code> <br />
      - <code class="notranslate">@JF1313</code> <br />
      - <code class="notranslate">@jessejmorrow</code> <br />
      - <code class="notranslate">@spd2000</code> <br />
      - <code class="notranslate">@kanlukasz</code> <br />
      - <code class="notranslate">@razzmatazzz</code> <br />
      - <code class="notranslate">@triplee</code> <br />
    </p>
    <h3>Աջակցություն</h3>
    <p>
      Խնդրում ենք փակցնել խնդիրները կամ հատկությունների հարցումները ընդլայնումների պահոցում.
      <a class="link1" href="https://github.com/thundernest/import-export-tools-ng/issues"
        >ImportExportTools NG</a
      >
      թողարկումներ <br /><br />
      Խնդիրների լուծման մեջ ներառեք հետևյալ տեղեկությունները. <br />
      - ImportExportTools NG տարբերակը <br />
      - Thunderbird վարկած <br />
      - Օպերացիոն համակարգ և տարբերակ <br />
      - Վրիպազերծման արդյունք (պատճեն Debug Console- ից - մուտք Control-Shift-J- ով) <br />
      - Հարցին տանող քայլերի նկարագրություն <br />
    </p>
    <h2 id="main_help">ImportExportTools NG ակնարկ և ընտրացանկեր</h2>
    <p>
      ImportExportTools NG- ը հետագա ընդլայնում է, որը հիմնված է Պաոլո «Կաոսմոսի» բնօրինակ աշխատանքի վրա:
      Ընդլայնումն առաջարկում է բազմաթիվ ներմուծման և արտահանման գործառույթներ, որոնք աջակցում են մի քանի
      տարբեր ֆայլերի ձևաչափերի, ներառյալ ՝ Նշում. Որոշ ձևաչափեր չեն աջակցվում բոլոր գործառույթներում: <br />
      - mbox <br />
      - EML <br />
      - maildir <br />
      - HTML <br />
      - պարզ ենթատեքստ <br />
      - CSV (ստորակետերով առանձնացված արժեքներ) <br />
      - PDF <br /><br />
      Չնայած ֆունկցիոնալության մեծ մասը պտտվում է հաղորդագրությունների շուրջ, կա նաև աջակցություն Thunderbird
      պրոֆիլների ներմուծման և արտահանման համար: Բացի այդ, արտահանումը կարող է ներառել նաև HTML կամ CSV ինդեքս
      ֆայլ: Thunderbird պրոֆիլի պահուստավորումը ևս մեկ առանձնահատկություն է: <br />
      <p>
        IETng գործառույթին մուտք գործելը կատարվում է ընդլայնման կողմից տեղադրված մի քանի տարբեր ընտրացանկերի
        միջոցով: Գործառույթները ենթատեքստային են: Ընտրացանկերը ավելացվում են հետևյալի համար. <br />
        - Թղթապանակի պատուհանի համատեքստ (թղթապանակի գործողություն) <br />
        - Հաղորդագրությունների ցուցակի համատեքստ (ընտրված հաղորդագրություններ) <br />
        - Գործիքների ընտրացանկ (թղթապանակի և պրոֆիլի գործողություններ) <br /><br />
        Կան շատ ընտրանքներ, որոնք հասանելի են ընդլայնման ընտրանքների «Գործիքներ / հավելումային ընտրանքներ»
        բաժնում ավելացված գրառման տակ: Ընտրացանկերից յուրաքանչյուրն ունի նաև Ընտրանքների ցանկի տարր
        `ընտրանքների երկխոսությանը մուտք գործելու համար: <br />
        Նոր ընտրանքները փաստագրված են այստեղ, ամբողջ հավաքածուն հետագայում փաստաթղթավորվելու է:
      </p>
      <br /><!-- <h2 id="main_functions_help">Main Functions for each Menu</h2> -->
    </p>
    <h2 id="main_menu_help">Թղթապանակի համատեքստի ընտրացանկի գործառույթները</h2>
    <table class="menu-table">
      <thead>
        <tr>
          <th>Uաշացանկի նյութ</th>
          <th>Ֆունկցիայի նկարագրությունը</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Արտահանման պանակ</td>
          <td>Արտահանեք մեկ թղթապանակ mbox ձևաչափի ֆայլ</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportZIP"></td>
          <td>Արտահանեք մեկ պանակ դեպի mbipped mbox ձևաչափի ֆայլ</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportallstruct"></td>
          <td>Արտահանեք պանակ ՝ ներառյալ դրա բոլոր ենթապանակները mbox ձևաչափի հաղորդագրության ծառ</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportstruct"></td>
          <td>
            Արտահանեք պանակ ՝ ներառյալ դրա բոլոր ենթապանակները mbox ձևաչափի հաղորդագրության ծառ <br />
            (.sbd ենթագրացուցակներ)
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportsub"></td>
          <td>
            Արտահանեք մի պանակ, ներառյալ իր բոլոր ենթապանակները mbox ձևաչափի ֆայլերի մի ամբողջ խմբում,
            յուրաքանչյուրը յուրաքանչյուր ենթապանակի համար, որոնք արտահանվում են մեկ պանակ:
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportRemote"></td>
          <td>Արտահանեք հեռավոր (imap) պանակ մեկ mbox ֆայլում:</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="exportALLMSG"></td>
          <td></td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsEML" class="submenu1"></td>
          <td>
            Թղթապանակի հաղորդագրություններն արտահանեք որպես EML ձևաչափի ֆայլեր (կառուցվածք / ենթապանակներ
            չկան): <br />
            Սա նաև ստեղծում է HTML ինդեքս ֆայլ, որում նշված է յուրաքանչյուր հաղորդագրությունը:
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsHTML" class="submenu1"></td>
          <td>
            Թղթապանակի հաղորդագրություններն արտահանեք որպես HTML ձևաչափի ֆայլեր (կառուցվածք / ենթապանակներ
            չկան): <br />
            Կցորդները ներառված չեն: Սա նաև ստեղծում է HTML ինդեքս ֆայլ, որում նշված է յուրաքանչյուր
            հաղորդագրությունը:
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsHTMLatt" class="submenu1"></td>
          <td>
            Թղթապանակի հաղորդագրություններն արտահանեք որպես HTML ձևաչափի ֆայլեր (կառուցվածք / ենթապանակներ
            չկան): <br />
            Կցորդները պահվում են որպես առանձին ֆայլեր: Սա նաև ստեղծում է HTML ինդեքս ֆայլ, որում նշված է
            յուրաքանչյուր հաղորդագրությունը:
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsTXT" class="submenu1"></td>
          <td>
            Արտահանեք թղթապանակի հաղորդագրությունները որպես պարզ տեքստի ձևաչափի ֆայլեր, կցորդները ներառված
            չեն: <br />
            Սա նաև ստեղծում է HTML ինդեքս ֆայլ, որում նշված է յուրաքանչյուր հաղորդագրությունը:
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsTXTatt" class="submenu1"></td>
          <td>
            Թղթապանակի հաղորդագրություններն արտահանեք որպես պարզ տեքստի ձևաչափի ֆայլեր, ներառյալ հավելվածները:
            <br />
            Սա նաև ստեղծում է HTML ինդեքս ֆայլ, որում նշված է յուրաքանչյուր հաղորդագրությունը:
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsOneTXT" class="submenu1"></td>
          <td>
            Արտահանեք պանակի հաղորդագրությունները որպես մեկ պարզ տեքստի ձևաչափի ֆայլ, կցորդները ներառված չեն:
            <br />
            Սա նաև ստեղծում է HTML ինդեքս ֆայլ, որում նշված է յուրաքանչյուր հաղորդագրությունը:
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsOneTXTatt" class="submenu1"></td>
          <td>
            Արտահանեք թղթապանակի հաղորդագրությունները որպես մեկ պարզ տեքստի ձևաչափի ֆայլ, ներառյալ կցորդները:
            <br />
            Սա նաև ստեղծում է HTML ինդեքս ֆայլ, որում նշված է յուրաքանչյուր հաղորդագրությունը:
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allCSV" class="submenu1"></td>
          <td>
            Թղթապանակի հաղորդագրություններն արտահանեք որպես մեկ CSV (ստորակետերով առանձնացված արժեքներ) տեքստի
            ձևաչափի ֆայլ, կցորդների կցորդները ներառված չեն: <br />
            Սա նաև ստեղծում է HTML ինդեքս ֆայլ, որում նշված է յուրաքանչյուր հաղորդագրությունը:
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsPdf" class="submenu1"></td>
          <td>
            Արտահանեք թղթապանակի հաղորդագրությունները որպես PDF ձևաչափի ֆայլերի շարք, ներառյալ հավելվածները:
            <br />
            Սա նաև ստեղծում է HTML ինդեքս ֆայլ, որում նշված է յուրաքանչյուր հաղորդագրությունը: <br />
            Նշում. PDF ելքը չի աջակցվում OSX- ում `վարորդի խնդրի պատճառով:
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="justIndex" class="submenu1"></td>
          <td>
            Ստեղծում է թղթապանակի հաղորդագրությունների HTML ինդեքս ֆայլ (հաղորդագրության արտահանում չկա)
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="justIndexCSV" class="submenu1"></td>
          <td>Ստեղծում է թղթապանակի հաղորդագրությունների CSV ինդեքս ֆայլ (հաղորդագրության արտահանում չկա)</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="searchAndexport"></td>
          <td>Բացեք որոնման երկխոսությունը և արտահանեք ցանկալի արդյունքները</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximport"></td>
          <td>Ներմուծեք mbox ֆայլ կամ ֆայլեր: Ընտրեք կառուցվածքով / ենթապանակներով կամ առանց դրանց</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportMD"></td>
          <td>Ընտրեք և ներմուծեք maildir հաղորդագրության ֆայլեր</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportEML"></td>
          <td>Ընտրեք և ներմուծեք EML հաղորդագրության ֆայլեր (կառուցվածք / ենթապանակներ չկան)</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportALLEML"></td>
          <td></td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportALLEML1" class="submenu1"></td>
          <td>Ներմուծեք բոլոր EML հաղորդագրությունները մեկ թղթապանակից</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportALLEML2" class="submenu1"></td>
          <td>
            Ներմուծեք բոլոր EML հաղորդագրությունները մեկ թղթապանակից, ներառյալ կառուցվածքը / ենթապանակները
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="copyFolderPath"></td>
          <td>Պատճենեք ընտրված պանակի OS- ի ուղին</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="openFolderPath"></td>
          <td>Բացեք ընտրված թղթապանակի OS- ի ուղին</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="openIEToptions"></td>
          <td>Բացեք ImportExportTools NG ընտրանքների երկխոսությունը</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="openIEThelp1"></td>
          <td>Բացեք օգնության հիմնական էջը</td>
        </tr>
      </tbody>
    </table>
    <br />
    <h2 id="message_functions_help">Հաղորդագրության համատեքստի ընտրացանկ</h2>
    <table class="menu-table">
      <thead>
        <tr>
          <th>Uաշացանկի նյութ</th>
          <th>Ֆունկցիայի նկարագրությունը</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td dtd-text-id-ref="multipleSaveContext"></td>
          <td></td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsEMLContext" class="submenu1"></td>
          <td>Ընտրված հաղորդագրությունները պահեք EML ձևաչափի ֆայլերում</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsHTMLContext" class="submenu1"></td>
          <td>Ընտրված հաղորդագրությունները պահեք HTML ձևաչափի ֆայլերում</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsHTMLContextAtt" class="submenu1"></td>
          <td>Ընտրված հաղորդագրությունները պահեք HTML ձևաչափի ֆայլերում, ներառյալ հավելվածները</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsTXTContext" class="submenu1"></td>
          <td>Ընտրված հաղորդագրությունները պահեք պարզ տեքստի ձևաչափի ֆայլերում</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsTXTContextAtt" class="submenu1"></td>
          <td>Ընտրված հաղորդագրությունները պահեք պարզ տեքստի ձևաչափի ֆայլերում, ներառյալ կցորդները</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsCSVContext" class="submenu1"></td>
          <td>Ընտրված հաղորդագրությունները պահեք մեկ CSV տեքստային ֆայլում</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsMbox1Context" class="submenu1"></td>
          <td>Ընտրված հաղորդագրությունները պահեք մեկ mbox ֆայլում</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsMbox2Context" class="submenu1"></td>
          <td>Ընտրված հաղորդագրությունները կցեք գոյություն ունեցող mbox ֆայլին</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsPdf2Context" class="submenu1"></td>
          <td>Ընտրված հաղորդագրությունները պահեք PDF ձևաչափի ֆայլերում</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selWithIndexContext" class="submenu1"></td>
          <td></td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsEMLContext" class="submenu2"></td>
          <td>
            Ուղարկեք հաղորդագրությունները որպես EML ձևաչափի ֆայլեր: <br />
            Սա նաև ստեղծում է HTML ինդեքս ֆայլ, որում նշված է յուրաքանչյուր հաղորդագրությունը:
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsHTMLContext" class="submenu2"></td>
          <td>
            Ուղարկեք հաղորդագրությունները որպես HTML ձևաչափի ֆայլեր: <br />
            Սա նաև ստեղծում է HTML ինդեքս ֆայլ, որում նշված է յուրաքանչյուր հաղորդագրությունը:
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsHTMLContextAtt" class="submenu2"></td>
          <td>
            Ուղարկեք հաղորդագրությունները որպես HTML ձևաչափի ֆայլեր, ներառյալ հավելվածները <br />
            Սա նաև ստեղծում է HTML ինդեքս ֆայլ, որում նշված է յուրաքանչյուր հաղորդագրությունը:
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsTXTContext" class="submenu2"></td>
          <td>
            Ուղարկեք հաղորդագրությունները որպես պարզ տեքստի ձևաչափի ֆայլեր <br />
            Սա նաև ստեղծում է HTML ինդեքս ֆայլ, որում նշված է յուրաքանչյուր հաղորդագրությունը:
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsTXTContextAtt" class="submenu2"></td>
          <td>
            Ուղարկեք հաղորդագրությունները որպես պարզ տեքստի ձևաչափի ֆայլեր, ներառյալ կցորդները <br />
            Սա նաև ստեղծում է HTML ինդեքս ֆայլ, որում նշված է յուրաքանչյուր հաղորդագրությունը:
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsIndex1Context" class="submenu1"></td>
          <td>Ընտրված ֆայլերի համար ստեղծեք HTML ինդեքս ֆայլ</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsIndex2Context" class="submenu1"></td>
          <td>Ընտրված ֆայլերի համար ստեղծեք CSV ինդեքս ֆայլ</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="openIEToptions" class="submenu1"></td>
          <td>Բացեք ImportExportTools NG ընտրանքների երկխոսությունը</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="openIEThelp1" class="submenu1"></td>
          <td>Բացեք օգնության հիմնական էջը</td>
        </tr>
      </tbody>
    </table>
    <br />
    <h2 id="tools_functions_help">Գործիքների ընտրացանկ</h2>
    <table class="menu-table">
      <thead>
        <tr>
          <th>Uաշացանկի նյութ</th>
          <th>Ֆունկցիայի նկարագրությունը</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Արտահանման պանակ</td>
          <td>Արտահանեք մեկ թղթապանակ mbox ձևաչափի ֆայլ</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportZIP"></td>
          <td>Արտահանեք մեկ պանակ դեպի mbipped mbox ձևաչափի ֆայլ</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportallstruct"></td>
          <td>Արտահանեք պանակ ՝ ներառյալ դրա բոլոր ենթապանակները mbox ձևաչափի հաղորդագրության ծառ</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportstruct"></td>
          <td>
            Արտահանեք պանակ ՝ ներառյալ դրա բոլոր ենթապանակները mbox ձևաչափի հաղորդագրության ծառ <br />
            (.sbd ենթագրացուցակներ)
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportsub"></td>
          <td>
            Արտահանեք մի պանակ, ներառյալ իր բոլոր ենթապանակները mbox ձևաչափի ֆայլերի մի ամբողջ խմբում,
            յուրաքանչյուրը յուրաքանչյուր ենթապանակի համար, որոնք արտահանվում են մեկ պանակ:
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportRemote"></td>
          <td>Արտահանեք հեռավոր (imap) պանակ մեկ mbox ֆայլում:</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="exportALLMSG"></td>
          <td></td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsEML" class="submenu1"></td>
          <td>
            Թղթապանակի հաղորդագրություններն արտահանեք որպես EML ձևաչափի ֆայլեր (կառուցվածք / ենթապանակներ
            չկան): <br />
            Սա նաև ստեղծում է HTML ինդեքս ֆայլ, որում նշված է յուրաքանչյուր հաղորդագրությունը:
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsHTML" class="submenu1"></td>
          <td>
            Թղթապանակի հաղորդագրություններն արտահանեք որպես HTML ձևաչափի ֆայլեր (կառուցվածք / ենթապանակներ
            չկան): <br />
            Կցորդները ներառված չեն: Սա նաև ստեղծում է HTML ինդեքս ֆայլ, որում նշված է յուրաքանչյուր
            հաղորդագրությունը:
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsHTMLatt" class="submenu1"></td>
          <td>
            Թղթապանակի հաղորդագրություններն արտահանեք որպես HTML ձևաչափի ֆայլեր (կառուցվածք / ենթապանակներ
            չկան): <br />
            Կցորդները պահվում են որպես առանձին ֆայլեր: Սա նաև ստեղծում է HTML ինդեքս ֆայլ, որում նշված է
            յուրաքանչյուր հաղորդագրությունը:
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsTXT" class="submenu1"></td>
          <td>
            Արտահանեք թղթապանակի հաղորդագրությունները որպես պարզ տեքստի ձևաչափի ֆայլեր, կցորդները ներառված
            չեն: <br />
            Սա նաև ստեղծում է HTML ինդեքս ֆայլ, որում նշված է յուրաքանչյուր հաղորդագրությունը:
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsTXTatt" class="submenu1"></td>
          <td>
            Թղթապանակի հաղորդագրություններն արտահանեք որպես պարզ տեքստի ձևաչափի ֆայլեր, ներառյալ հավելվածները:
            <br />
            Սա նաև ստեղծում է HTML ինդեքս ֆայլ, որում նշված է յուրաքանչյուր հաղորդագրությունը:
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsOneTXT" class="submenu1"></td>
          <td>
            Արտահանեք պանակի հաղորդագրությունները որպես մեկ պարզ տեքստի ձևաչափի ֆայլ, կցորդները ներառված չեն:
            <br />
            Սա նաև ստեղծում է HTML ինդեքս ֆայլ, որում նշված է յուրաքանչյուր հաղորդագրությունը:
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsOneTXTatt" class="submenu1"></td>
          <td>
            Արտահանեք թղթապանակի հաղորդագրությունները որպես մեկ պարզ տեքստի ձևաչափի ֆայլ, ներառյալ կցորդները:
            <br />
            Սա նաև ստեղծում է HTML ինդեքս ֆայլ, որում նշված է յուրաքանչյուր հաղորդագրությունը:
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allCSV" class="submenu1"></td>
          <td>
            Թղթապանակի հաղորդագրություններն արտահանեք որպես մեկ CSV (ստորակետերով առանձնացված արժեքներ) տեքստի
            ձևաչափի ֆայլ, կցորդների կցորդները ներառված չեն: <br />
            Սա նաև ստեղծում է HTML ինդեքս ֆայլ, որում նշված է յուրաքանչյուր հաղորդագրությունը:
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsPdf" class="submenu1"></td>
          <td>
            Արտահանեք թղթապանակի հաղորդագրությունները որպես PDF ձևաչափի ֆայլերի շարք, ներառյալ հավելվածները:
            <br />
            Սա նաև ստեղծում է HTML ինդեքս ֆայլ, որում նշված է յուրաքանչյուր հաղորդագրությունը: <br />
            Նշում. PDF ելքը չի աջակցվում OSX- ում `վարորդի խնդրի պատճառով:
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="justIndex" class="submenu1"></td>
          <td>
            Ստեղծում է թղթապանակի հաղորդագրությունների HTML ինդեքս ֆայլ (հաղորդագրության արտահանում չկա)
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="justIndexCSV" class="submenu1"></td>
          <td>Ստեղծում է թղթապանակի հաղորդագրությունների CSV ինդեքս ֆայլ (հաղորդագրության արտահանում չկա)</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="searchAndexport"></td>
          <td>Բացեք որոնման երկխոսությունը և արտահանեք ցանկալի արդյունքները</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximport"></td>
          <td>Ներմուծեք mbox ֆայլ կամ ֆայլեր: Ընտրեք կառուցվածքով / ենթապանակներով կամ առանց դրանց</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportMD"></td>
          <td></td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportEML"></td>
          <td>Ընտրեք և ներմուծեք EML հաղորդագրության ֆայլեր (կառուցվածք / ենթապանակներ չկան)</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportALLEML"></td>
          <td></td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportALLEML1" class="submenu1"></td>
          <td>Ներմուծեք բոլոր EML հաղորդագրությունները մեկ թղթապանակից</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportALLEML2" class="submenu1"></td>
          <td>
            Ներմուծեք բոլոր EML հաղորդագրությունները մեկ թղթապանակից, ներառյալ կառուցվածքը / ենթապանակները
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="saveProfileMail"></td>
          <td>Պահպանեք բոլոր նամակները ընթացիկ պրոֆիլում</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="saveProfile"></td>
          <td>Պահպանեք ամբողջական պրոֆիլը (փոստ, ընդլայնումներ, ընտրանքներ)</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="IETimportProfile"></td>
          <td>Ներմուծեք ամբողջական պրոֆիլ (փոստ, ընդլայնումներ, ընտրանքներ)</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="openIEToptions"></td>
          <td>Բացեք ImportExportTools NG ընտրանքների երկխոսությունը</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="openIEThelp1"></td>
          <td>Բացեք օգնության հիմնական էջը</td>
        </tr>
      </tbody>
    </table>
    <h2 id="customdate_format_help">Պատվերով ամսաթվի ձևաչափ</h2>
    <p>
      Պատվերով ամսաթվի տարբերակը թույլ է տալիս լիարժեք վերահսկել ինդեքսում գտնվող երկու ֆայլերի համար էլ
      օգտագործված ամսաթվի ձևաչափումը: Թե՛ կանխադրված ձևաչափը «Ամսաթիվ», այնպես էլ նոր հարմարեցված ձևաչափը
      «Ամսաթիվ (անհատականացված)» մատչելի են ֆայլի անվանման վայրէջքներում: Հատուկ ամսաթիվը կարող է օգտագործվել
      նաև ընդլայնված մաքսային ֆայլերի անուններում օգտագործվող $ {date_custom} նշանի հետ: Ամսաթվի բնօրինակը
      (լռելյայն) ձևաչափն է. <br />
      YYYYMMDDHHmm ՝ 202011060808 <br /><br />
      Ամսաթվի հատուկ ձևաչափն օգտագործում է% հաջորդականություն, որը համապատասխանում է
      <code>strftime()</code> Unix- ի նման գործառույթին: Այն հիմնված է
      <a class="link1" href="http://man7.org/linux/man-pages/man3/strftime.3.html"><code>strftime()</code></a>
      JavaScript նավահանգստի վրա, որը ֆունկցիա է ձևաչափելու ամսաթիվը և ժամանակը: <br />
      Նավահանգիստը () TH Doan- ի կողմից (https://thdoan.github.io/strftime/) <br />
    </p>
    <h3>Փոխակերպման հաջորդականության նկարագրություններ</h3>
    <table class="dateformat-table">
      <thead>
        <tr>
          <th>Հաջորդականություն</th>
          <th>Նկարագրություն</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><code class="code1">%a</code></td>
          <td>Շաբաթվա օրվա կրճատ անվանումը.</td>
        </tr>
        <tr>
          <td><code class="code1">%A</code></td>
          <td>Շաբաթվա օրվա լրիվ անվանումը.</td>
        </tr>
        <tr>
          <td><code class="code1">%b</code></td>
          <td>Ամսագրի կրճատ անվանումը</td>
        </tr>
        <tr>
          <td><code class="code1">%B</code></td>
          <td>Ամբողջ ամսվա անվանումը:</td>
        </tr>
        <tr>
          <td><code class="code1">%c</code></td>
          <td>Ընթացիկ տեղանքի համար նախընտրելի ամսաթիվը և ժամանակը (UTC) ներկայացում:</td>
        </tr>
        <tr>
          <td><code class="code1">%C</code></td>
          <td>Դարի համարը (տարի / 100) որպես երկնիշ ամբողջ թիվ:</td>
        </tr>
        <tr>
          <td><code class="code1">%d</code></td>
          <td>Ամսվա օրը որպես տասնորդական թիվ (01-ից 31-ի սահմաններ):</td>
        </tr>
        <tr>
          <td><code class="code1">%e</code></td>
          <td>Ամսվա օրը որպես տասնորդական թիվ (1-ից 31-ի սահմաններ):</td>
        </tr>
        <tr>
          <td><code class="code1">%F</code></td>
          <td>ISO 8601 ամսաթվի ձևաչափ (համարժեք <code class="code1">%Y-%m-%d</code> ):</td>
        </tr>
        <tr>
          <td><code class="code1">%G</code></td>
          <td>
            ISO 8601 շաբաթվա վրա հիմնված տարին `դարը որպես տասնորդական թիվ: 4 նիշանոց տարին համապատասխանում է
            ISO շաբաթվա համարին (տես <code class="code1">%V</code> ): Սա ունի նույն ձևաչափը և արժեքը, ինչ
            <code class="code1">%Y</code> , բացառությամբ, որ եթե ISO շաբաթվա համարը պատկանում է նախորդ կամ
            հաջորդ տարվան, դրա փոխարեն օգտագործվում է այդ տարին:
          </td>
        </tr>
        <tr>
          <td><code class="code1">%g</code></td>
          <td><code class="code1">%G</code> նման, բայց առանց դարի, այսինքն ՝ երկնիշ տարի (00-99):</td>
        </tr>
        <tr>
          <td><code class="code1">%H</code></td>
          <td>
            Asամը որպես տասնորդական թիվ 24 ժամյա ժամացույցի միջոցով (միջակայքը 00-ից 23-ը): Տե՛ս նաև
            <code class="code1">%k</code> :
          </td>
        </tr>
        <tr>
          <td><code class="code1">%I</code></td>
          <td>
            Asամը որպես տասնորդական թիվ ՝ օգտագործելով 12-ժամյա ժամացույց (01-ից 12-ի սահմանաչափ): Տես նաև
            <code class="code1">%l</code> :
          </td>
        </tr>
        <tr>
          <td><code class="code1">%j</code></td>
          <td>Տարվա օրը որպես տասնորդական թիվ (միջակայքը 001-ից 366):</td>
        </tr>
        <tr>
          <td><code class="code1">%k</code></td>
          <td>
            Aամը որպես տասնորդական թիվ ՝ օգտագործելով 24-ժամյա ժամացույց (միջակայք ՝ 0-ից 23): Տե՛ս նաև
            <code class="code1">%H</code> :
          </td>
        </tr>
        <tr>
          <td><code class="code1">%l</code></td>
          <td>
            Asամը որպես տասնորդական թիվ ՝ օգտագործելով 12-ժամյա ժամացույց (միջակայքը 1-ից 12-ը): Տես նաև
            <code class="code1">%I</code> :
          </td>
        </tr>
        <tr>
          <td><code class="code1">%m</code></td>
          <td>Ամիսը որպես տասնորդական թիվ (միջակայքը 01-ից 12-ը):</td>
        </tr>
        <tr>
          <td><code class="code1">%n</code></td>
          <td>Ամիսը որպես տասնորդական թիվ (1-ից 12-ի սահմաններ):</td>
        </tr>
        <tr>
          <td><code class="code1">%M</code></td>
          <td>Uteամկետը որպես տասնորդական թիվ (միջակայքը 00-ից 59):</td>
        </tr>
        <tr>
          <td><code class="code1">%p</code></td>
          <td>
            Կամ «AM» կամ «PM» ըստ տրված ժամանակի արժեքի: Կեսօրին վերաբերվում են որպես «PM», իսկ կեսգիշերին
            `որպես« AM »:
          </td>
        </tr>
        <tr>
          <td><code class="code1">%P</code></td>
          <td><code class="code1">%p</code> նման, բայց փոքրատառերով («am» կամ «pm»):</td>
        </tr>
        <tr>
          <td><code class="code1">%s</code></td>
          <td>Վայրկյանների քանակը դարաշրջանից ի վեր, 1970-01-01 00:00:00 +0000 (UTC):</td>
        </tr>
        <tr>
          <td><code class="code1">%S</code></td>
          <td>Երկրորդը ՝ որպես տասնորդական թիվ (միջակայքը 00-ից 59):</td>
        </tr>
        <tr>
          <td><code class="code1">%u</code></td>
          <td>
            Շաբաթվա օրը որպես տասնորդական (1-ից 7-ի սահմաններ), երկուշաբթի օրը `1. Տե՛ս նաև
            <code class="code1">%w</code> :
          </td>
        </tr>
        <tr>
          <td><code class="code1">%V</code></td>
          <td>
            Ընթացիկ տարվա ISO 8601 շաբաթվա համարը որպես տասնորդական թիվ (միջակայք 01-ից 53), որտեղ շաբաթ 1-ը
            առաջին շաբաթն է, որն ունի նոր տարվա առնվազն 4 օր (այսինքն `առաջին հինգշաբթի):
          </td>
        </tr>
        <tr>
          <td><code class="code1">%w</code></td>
          <td>
            Շաբաթվա օրը որպես տասնորդական (տող 0-ից 6), իսկ կիրակի օրը `0. Տե՛ս նաև
            <code class="code1">%u</code> :
          </td>
        </tr>
        <tr>
          <td><code class="code1">%x</code></td>
          <td>Առանց ժամանակի ընթացիկ տեղանքի համար նախընտրելի ամսաթվի ներկայացում:</td>
        </tr>
        <tr>
          <td><code class="code1">%X</code></td>
          <td>Ընթացիկ տեղանքի համար նախընտրելի ժամանակի ներկայացում առանց ամսաթվի:</td>
        </tr>
        <tr>
          <td><code class="code1">%y</code></td>
          <td>Տարին որպես տասնորդական թիվ առանց դարի (միջակայքը 00-ից 99):</td>
        </tr>
        <tr>
          <td><code class="code1">%Y</code></td>
          <td>Տարին որպես տասնորդական թիվ ներառյալ դարը:</td>
        </tr>
        <tr>
          <td><code class="code1">%z</code></td>
          <td>
            <code class="code1">+hhmm</code> կամ <code class="code1">-hhmm</code> թվային ժամային գոտին
            (այսինքն ՝ UTC- ից ժամ և րոպե օֆսեթ):
          </td>
        </tr>
        <tr>
          <td><code class="code1">%Z</code></td>
          <td>Zամանակային գոտու անվանումը կամ հապավումը:</td>
        </tr>
      </tbody>
    </table>
    <h3>Համատեղելիության նշումներ.</h3>
    <ul>
      <li><code class="code1">%c</code> - ֆորմատավորված տողը մի փոքր այլ է</li>
      <li>
        <code class="code1">%D</code> - չի իրականացվել (օգտագործել <code class="code1">%m/%d/%y</code> կամ
        <code class="code1">%d/%m/%y</code> )
      </li>
      <li><code class="code1">%e</code> - տարածք չի ավելացվում</li>
      <li><code class="code1">%E</code> - չի իրականացվել</li>
      <li><code class="code1">%h</code> - չի իրականացվել (օգտագործել <code class="code1">%b</code> )</li>
      <li><code class="code1">%k</code> - տարածք չի ավելացվում</li>
      <li>
        <code class="code1">%n</code> - նման է <code class="code1">%m</code> , բայց չկա առաջատար զրո
        (օգտագործեք <code class="code1">\n</code> նոր գծի համար)
      </li>
      <li><code class="code1">%O</code> - չի իրականացվել</li>
      <li>
        <code class="code1">%r</code> - չի իրականացվել (օգտագործեք <code class="code1">%I:%M:%S %p</code> )
      </li>
      <tr>
        <td><code class="code1">${subject}</code></td>
        <td>Ուղերձի թեման</td>
      </tr>
      <li><code class="code1">%R</code> - չի իրականացվել (օգտագործեք <code class="code1">%H:%M</code> )</li>
      <li><code class="code1">%t</code> - չի իրականացվել (օգտագործել <code class="code1">\t</code> )</li>
      <li>
        <code class="code1">%T</code> - չի իրականացվել (օգտագործեք <code class="code1">%H:%M:%S</code> )
      </li>
      <li><code class="code1">%U</code> - չի իրականացվել</li>
      <li><code class="code1">%W</code> - չի իրականացվել</li>
      <li><code class="code1">%+</code> - չի իրականացվել</li>
      <li><code class="code1">%%</code> - չի իրականացվել (օգտագործել <code class="code1">%</code> )</li>
    </ul>
    <br /><br />
    <h2 id="ext_filename_format_help">Ֆայլի անվան ընդլայնված ձևաչափ.</h2>
    <br />
    <p>
      Ընդլայնված ֆայլի անվան ձևաչափումը օգտագործում է նշանները: Ֆայլի ճշգրիտ անունը կարելի է կառուցել ՝
      օգտագործելով նշանները, ինչպես նաև ցանկացած տեքստային կամ վավեր ֆայլի անվան նիշերը: Անգլերեն (en-US)
      նշանները հասանելի են ցանկացած տեղական տարածքում: Տեղական հատուկ նշանները նույնպես մատչելի են և նշված են
      անգլերեն աղյուսակի տակ: <br /><br />
      Օրինակներ. <br /><br />
      <span class="notranslate"><code>${subject}-${date}-${index}</code></span> - Լռելյայն ձևաչափ <br />
      <span class="notranslate"><code>${prefix}_${date_custom}_${sender}</code></span> - Լռելյայնի փոխարեն
      օգտագործել ամսաթվի ձևաչափը <br />
      <span class="notranslate"><code>${subject}-GmailMsg-${date}-${index}</code></span> - Որոշակի տեքստով
      <br /><br /><br />
    </p>
    <table class="token-table">
      <tr>
        <td>Նշան</td>
        <td>Նկարագրություն</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${subject}</code></td>
        <td>Ուղերձի թեման: Երկարությունը կարող է սահմանափակվել առարկայի երկարության տարբերակով:</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${sender}</code></td>
        <td>Հաղորդագրություն ուղարկողի անունը:</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${recipient}</code></td>
        <td>Հաղորդագրության ստացողի անունը:</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${sender_email}</code></td>
        <td>Հաղորդագրություն ուղարկողի էլ. Փոստի հասցեն:</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${recipient_email}</code></td>
        <td>Հաղորդագրության ստացողի էլ. Փոստի հասցեն:</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${smart_name}</code></td>
        <td>Ստացողները, եթե հաղորդագրությունը Ուղարկված թղթապանակում է, հակառակ դեպքում ուղարկողի անունը</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${index}</code></td>
        <td>Հաղորդագրության ինդեքսի համարը:</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${prefix}</code></td>
        <td>Նախածանցի տեքստի ընտրանքի արժեքը:</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${suffix}</code></td>
        <td>Ածանցի տեքստի ընտրանքի արժեքը:</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${date}</code></td>
        <td>Ամսաթվի ստանդարտ ձևաչափը: Լռելյայն ձևաչափն է ՝ YYYYMMDDHHmm</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${date_custom}</code></td>
        <td>Ամսաթվի հատուկ ձևաչափը: Տե՛ս հատուկ ամսաթվի ձևավորման բաժինը:</td>
      </tr>
    </table>
    <br />
    <table id="localized-token-table" class="token-table">
      <tr>
        <td>Նշան (ԱՄՆ)</td>
        <td>Տեղայնացված ( <span id="locale1"></span> ) Նշան</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${subject}</code></td>
        <td><code property-text-ref="subjectFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${sender}</code></td>
        <td><code property-text-ref="senderFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${recipient}</code></td>
        <td><code property-text-ref="recipientFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${sender_email}</code></td>
        <td><code property-text-ref="senderEmailFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${recipient_email}</code></td>
        <td><code property-text-ref="recipientEmailFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${smart_name}</code></td>
        <td><code property-text-ref="smartNameFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${index}</code></td>
        <td><code property-text-ref="indexFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${prefix}</code></td>
        <td><code property-text-ref="prefixFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${suffix}</code></td>
        <td><code property-text-ref="suffixFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${date}</code></td>
        <td><code property-text-ref="dateFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${date_custom}</code></td>
        <td><code property-text-ref="dateCustomFmtToken"></code></td>
      </tr>
    </table>
    <br />
    <h2>Նոր և փորձարարական նախապատվություններ (ընտրանքներ)</h2>
    <p>
      Կան մի քանի նոր առանձնահատկություններ և ընտրանքներ, որոնք ընտրանքների երկխոսության մեջ դեռ կարգաբերելի
      չեն: Այս հատկությունները կայունացնելուց հետո դրանք կավելացվեն UI- ին: <br />
      Դրանց օգտագործման համար դրանք պետք է դրվեն Config Editor- ի մեջ: Խմբագիր մուտք գործելու համար օգտագործեք
      Գործիքներ / Ընտրանքներ ընտրացանկը, ապա ընտրեք Ընդլայնված բաժինը և ներքևում կլինի «Կազմաձևման խմբագիր»
      կոճակը: Եթե որոնման տողում մուտքագրեք «importexporttoolsng», կստանաք ընդլայնման բոլոր
      նախապատվությունները: Դրանից հետո, ըստ անհրաժեշտության, կարող եք խմբագրել ստորև ներկայացված տարբեր
      նախասիրությունները:
    </p>
    <p><code class="notranslate">importexporttoolsng.export.index_date_custom_format</code></p>
    <p>
      Այս նախապատվությունը հետևում է նույն ամբողջական ձևաչափմանը, որն օգտագործվում է ինդեքսային ֆայլերի համար:
      Դա լռելյայն դատարկ տող է, եթե ֆորմատավորված ամսաթիվ / ժամանակի տող ունի, ապա դա կփոխի ինդեքսի ամսաթվի
      ձևաչափը:
    </p>
    <p>
      <code class="notranslate">importexporttoolsng.export.attachments.filename_extended_format</code> <br />
    </p>
    <p>
      <code class="notranslate"
        >importexporttoolsng.export.embedded_attachments.filename_extended_format</code
      >
    </p>
    <p>
      Այս երկու նախապատվություններն էլ օգտագործում են նույն տեսակի ընդլայնված ֆայլերի անվանման ձևաչափեր, որոնք
      օգտագործում է արտահանված հաղորդագրությունների ֆայլի անունը: Առաջինը `արտաքին կցորդների համար, երկրորդը`
      ներկառուցված (inline) կցորդների:
    </p>
    <p><code class="notranslate">importexporttoolsng.experimental.use_delivery_date</code></p>
    <p>
      Սովորաբար Thunderbird- ում հաղորդագրության «Ամսաթիվը» ուղարկողի փոստային հաճախորդի կողմից սահմանված
      ամսաթիվն է: Այս տարբերակը «ճշմարիտ» դնելով ՝ ստացված ամսաթիվն օգտագործվում է ստացողի փոստային հաճախորդի
      մոտ: Այս ամսաթիվը կօգտագործվի ինչպես ֆայլերի անունների, այնպես էլ ինդեքսային ֆայլերի ամսաթվի համար:
    </p>
    <h2>Հիմնական, գլոբալ Hotkey (դյուրանցումներ) առանձնահատկություն</h2>
    <p><code class="notranslate">importexporttoolsng.experimental.hot_keys</code></p>
    <p>
      Այս նոր նախապատվությունը օգտվողին թույլ է տալիս կարգավորել մինչև ստեղնաշարի 10 դյուրանցում:
      Դյուրանցումները կարող են կատարել ImportExportTools NG գործառույթների մեծ մասը, ինչպես նաև Thunderbird- ի
      այլ գործառույթներ: Նախապատվության տողը ձևաչափվում է որպես JSON ֆորմատավորված օբյեկտ: Ձևաչափը և ստեղները
      հետևյալն են.
    </p>
    <p>
      Տաք ստեղների գրառումների օրինակ (JSON օբյեկտների զանգված) <br /><br />
      <code class="notranslate">id</code> - հիմնական ցուցիչ (1-10) <br />
      <code class="notranslate">key</code> - բանալին (մեկ նիշ) <br />
      <code class="notranslate">keycode</code> - «VK_ *» ստանդարտ ծածկագիրը <br />
      Կարող է ներառվել կամ բանալին, կամ բանալիը, բայց ոչ երկուսը <br />
      <code class="notranslate">modifiers</code> - հիմնական փոփոխիչները, տարածությունից առանձնացված ցուցակը
      («հսկողություն», «հերթափոխ», «alt», «accel») <br />
      <code class="notranslate">oncommand</code> - ուղղակի հրամանի տող <br />
      <code class="notranslate">contexts</code> - պատուհանի համատեքստ, որտեղ բանալին ակտիվ է <br />
      <code class="notranslate">&#39;all&#39;</code> - բոլոր պատուհանները մեսենջերի տակ, կազմել, որոնել <br />
      <code class="notranslate">&#39;messenger&#39;</code> - մեսենջերի հիմնական պատուհանը և դրա հետնորդները
      <br />
      <code class="notranslate">&#39;compose&#39;</code> - հաղորդագրությունը կազմելու պատուհան <br />
      <code class="notranslate">&#39;search&#39;</code> - որոնման երկխոսություն <br /><br />
      <code class="notranslate"
        >[{&quot;id&quot;: &quot;1&quot;, &quot;key&quot;: &quot;K&quot;, &quot;modifiers&quot;: &quot;control
        shift&quot;, &quot;oncommand&quot;: &quot;alert(&#39;Compose alert&#39;)&quot;, &quot;contexts&quot;:
        &quot;compose&quot;}, {&quot;id&quot;: &quot;2&quot;, &quot;keycode: &quot;VK_F1&quot;,
        &quot;modifiers&quot;: &quot;control shift&quot;, &quot;oncommand&quot;:
        &quot;alert(&#39;testD&#39;)&quot;, &quot;contexts&quot;: &quot;all&quot;}]</code
      >
      <br />
      <br />
      <code class="notranslate"
        >[{&quot;id&quot;: &quot;1&quot;, &quot;key&quot;: &quot;P&quot;, &quot;modifiers&quot;: &quot;control
        shift&quot;, &quot;oncommand&quot;: &quot;goDoCommand(&#39;cmd_printpreview&#39;)&quot;},
        {&quot;id&quot;: &quot;2&quot;, &quot;key&quot;: &quot;D&quot;, &quot;modifiers&quot;: &quot;control
        shift&quot;, &quot;oncommand&quot;: &quot;exportSelectedMsgs(5)&quot;}]</code
      >
      <br />
      <br />
      <code class="notranslate"
        >[{&quot;id&quot;: &quot;1&quot;, &quot;key&quot;: &quot;P&quot;, &quot;modifiers&quot;: &quot;control
        shift&quot;, &quot;oncommand&quot;: &quot;goDoCommand(&#39;cmd_printpreview&#39;)&quot;,
        &quot;contexts&quot;: &quot;messenger&quot;}, <br />
        {&quot;id&quot;: &quot;2&quot;, &quot;key&quot;: &quot;D&quot;, &quot;modifiers&quot;: &quot;control
        shift&quot;, &quot;oncommand&quot;: &quot;exportSelectedMsgs(5)&quot;, &quot;contexts&quot;:
        &quot;messenger&quot;}, {&quot;id&quot;: &quot;3&quot;, &quot;key&quot;: &quot;Y&quot;,
        &quot;modifiers&quot;: &quot;control shift&quot;, &quot;oncommand&quot;: &quot;alert(&#39;hk3
        all&#39;)&quot;, &quot;contexts&quot;: &quot;all&quot;}, {&quot;id&quot;: &quot;4&quot;,
        &quot;key&quot;: &quot;P&quot;, &quot;modifiers&quot;: &quot;control shift&quot;,
        &quot;oncommand&quot;: &quot;goDoCommand(&#39;cmd_printPreview&#39;)&quot;, &quot;contexts&quot;:
        &quot;compose&quot; }]</code
      >
      <br />
    </p>
    <p>
      Քանի որ դյուրանցումները նոր են և փորձնական, ես նաև ավելի շատ փաստաթղթեր կավելացնեմ պահոցում: Ստուգեք
      <a class="link1" href="https://github.com/thundernest/import-export-tools-ng"
        >ImportExportTools NG README</a
      >
      ընդլայնումը <br />
    </p>
    <br />
  </body>
</html>
