<!ENTITY dialog.title "ImportExportTools - バックアップ">
<!ENTITY description1 "最終バックアップ日時： $t">
<!ENTITY description2 "バックアップを作成するためには、予め設定が必要です。">
<!ENTITY description3 "この操作中はプログラムは数分間応答しなくなります。">
<!ENTITY description4 "このまま続行してもよろしいですか？">
<!ENTITY description5 "バックアップ中です。しばらくお待ちください。">
<!ENTITY description6 "バックアップ完了">
<!ENTITY backupTab "バックアップ">
<!ENTITY backupSettings "バックアップ設定">
<!ENTITY backupOn "有効">
<!ENTITY backupFreq "バックアップ間隔">
<!ENTITY day1 "1 日">
<!ENTITY day3 "3 日">
<!ENTITY day7 "7 日">
<!ENTITY day15 "15 日">
<!ENTITY day30 "30 日">
<!ENTITY backupDestination "バックアップ場所">
<!ENTITY backupFolderName "バックアップ用のフォルダ名">
<!ENTITY autoName "自動作成（フォルダ名 + 日時）">
<!ENTITY customName "カスタマイズ">
<!ENTITY backupType "バックアップ種別">
<!ENTITY allFiles "すべてのプロファイル内ファイル">
<!ENTITY justMailFiles "メッセージファイルのみ">
<!ENTITY lastBackup "最終バックアップ日時">
<!ENTITY allFilesMode "常にすべてのファイル">
<!ENTITY newFilesMode "最後のバックアップ以降に変更されたファイルのみ">
<!ENTITY save "保存">
<!ENTITY modal "ダイアログウィンドウを開く">
<!ENTITY MACwarning "注意: 続行する前に、すべての他のウィンドウを閉じてください。">
