<!ENTITY labelmenuMI "ImportExportTools NG">
<!ENTITY MBlabel1 "出力先フォルダーにある同じ名前の mbox ファイルを上書きする">
<!ENTITY MBlabel2 "単一ファイルのエクスポートに英数字のみを使用する">
<!ENTITY MBlabel3 "フォルダーから mbox ファイルをインポートする前に確認する">
<!ENTITY MBlabel4 "メッセージペインに表示されたとおりの HTML 形式を使用する">
<!ENTITY MBlabel5 "テキスト形式でクリップボードにコピーする (互換性の問題があります)">
<!ENTITY MBlabel7a "件名の最大長:">
<!ENTITY MBlabel7b "文字">
<!ENTITY MBlabel7c "差出人名の最大長:">
<!ENTITY MBlabel7d "宛先名の最大長:">
<!ENTITY misc "全般">
<!ENTITY filenameFormat "ファイル名">
<!ENTITY savedirs "エクスポートフォルダー">
<!ENTITY addTimestamp "ファイルのプロパティに追加する">
<!ENTITY customizeFilename "以下の形式を使用する：">
<!ENTITY captionCustomize "ファイル名のカスタマイズ">
<!ENTITY browse "参照">
<!ENTITY subject "タイトル">
<!ENTITY date "日付">
<!ENTITY key "インデックス">
<!ENTITY addtime.label "データ日付に時間を追加">
<!ENTITY mboxExport "フォルダーを mbox ファイルでエクスポートする場所：">
<!ENTITY emlExport "フォルダーを単一ファイルでエクスポートする場所：">
<!ENTITY selExport "選択メッセージをエクスポートする場所：">
<!ENTITY MBcaptionlabel1 "設定">
<!ENTITY sdExportButton "エクスポート">
<!ENTITY sdMessages "メッセージ">
<!ENTITY sdAll "すべて">
<!ENTITY sdSelected "選択されたもの">
<!ENTITY sdFormat "形式">
<!ENTITY sdEML "EML">
<!ENTITY sdHTML "HTML">
<!ENTITY sdText "プレーンテキスト">
<!ENTITY sdSingleFile単一ファイル">
<!ENTITY searchAndExport "検索してエクスポート">
<!ENTITY buildMSF.label "インポートした mbox ファイルのインデックスを作成">
<!ENTITY addPrefix "接頭文字の追加：">
<!ENTITY fileLenCaption "ファイル名の長さ">
<!ENTITY cutSub "件名を 50 文字でカットする">
<!ENTITY cutFN "ファイルパスを 256 文字でカットする">
<!ENTITY sdMBOX "mbox (新規)">
<!ENTITY sdMBOX2 "mbox (追加)">
<!ENTITY asMBOX "mbox ファイルとして (新規)">
<!ENTITY asMBOX2 "mbox ファイルとして (追加)">
<!ENTITY filenameCharset "ファイル名用の文字コード: ">
<!ENTITY name "名前">
<!ENTITY importStructDescr1 "同じ名前の mbox フォルダーを選択してください.。">
<!ENTITY importStructDescr2 "また、サブフォルダーの拡張子「sbd」があれば自動的にインポートします。">
<!ENTITY abortExport "現在のエクスポートを中止">
<!ENTITY allMsg "すべてのメッセージをエクスポート">
<!ENTITY indexSettingLabel "メッセージフォルダーのすべてのメッセージをエクスポートするとき:">
<!ENTITY indexOn "メッセージの新しいフォルダーおよびインデックスを作成する">
<!ENTITY indexOff "選択したインデックスなしのフォルダーを使用する">
<!ENTITY copyFolderPath "ディスク上のフォルダーパスをコピー">
<!ENTITY importSMS "SMS をインポート">
<!-- \'SMS Backup and Restore\' is the name of an Android application and so maybe it\'s better not to translate it -->
<!ENTITY android "Android 用の 'SMS バックアップとリストア'">
<!ENTITY sender "差出人">
<!ENTITY recipient "受信者">
<!ENTITY exportRemoteFolder "リモートフォルダーのエクスポート">
<!ENTITY skipMsgLabel "送受信中（作成中）のファイルがあるときは保存しない">
<!ENTITY asCSV "スプレッドシート (CSV)">
<!ENTITY exportZIP "フォルダーをエクスポート（zip 圧縮形式）">
<!ENTITY openFolderPath "ファイルのあるフォルダーを開く">
<!ENTITY addNumber.label "mbox ファイルをインポートするときは、常にランダムな番号を名前に追加する">
<!ENTITY textCharset "テキストおよび CSV 形式でエクスポートするときの文字コード：">
<!ENTITY importEML "EML ファイルをインポート">
<!ENTITY importALLEML "フォルダーからすべての EML ファイルをインポート">
<!ENTITY importMAILDIR "Maildir フォルダーからインポート">
<!ENTITY withattach "(添付ファイル含む)">
<!ENTITY asPDF "PDF 形式">
<!ENTITY importProfile "プロファイルのインポート">
<!ENTITY csvSep "CSV 形式でエクスポートするときのセパレーター:">
<!ENTITY saveProfile "プロファイルのエクスポート (保存)">
<!ENTITY withIndexLabel "HTML インデックス付き">

<!ENTITY customDate "カスタマイズ日時形式：">
<!ENTITY extFormat "カスタマイズ形式：">
<!ENTITY dateCustomOpt "日時（カスタム）">
<!ENTITY useExtFilenameFormat "カスタム形式を使用する">
<!ENTITY addSuffix "接尾文字の追加">

<!ENTITY dateFormatRefTooltipText "日時形式リファレンス">
<!ENTITY extFilenameFormatRefTooltipText "ファイル名形式リファレンス">
<!ENTITY backupOnExit "終了時のバックアップ">
<!ENTITY noFolderSelectedMenuTop "[選択したフォルダーがありません（インポート\エクスポートが無効）]">
<!ENTITY indexCSVdateFormat "インデックス、CSV 日時形式：">
<!ENTITY attachmentFolderNames "添付ファイルのフォルダー名">
<!ENTITY attachmentFolders "添付ファイルフォルダー名">
<!ENTITY inlineAttachmentsFolders "インライン添付ファイルフォルダー名">
<!ENTITY cutPathLen "ファイルパスの長さを 256 文字でカットする">
<!ENTITY strip_eml_CR.label "EML メッセージのエクスポートの行末から CR を削除する">
<!ENTITY useMboxExt.label "mbox ファイルには .mbox 拡張子を使用します (非構造化)">
<!ENTITY openHelpInWindow.label "タブではなくウィンドウでヘルプを開く">