<!ENTITY intro1 "これは、プロファイルのインポートの実験的な機能です。データを失う危険はありません。しかしながら、別のコンピュータからプロファイルをインポートする場合は、すべて想定どおりの作動を保証しません。ファイルを手動でコピーするよりは安全です。">
<!ENTITY profilePath "インポートするプロファイルの場所">
<!ENTITY browse "参照">
<!ENTITY profileName "インポートするプロファイル名">
<!ENTITY changeProfileNameLabel "プロファイルマネージャでプロファイル名を変更することができます。">
<!ENTITY intro2 "フォルダには、インポート可能なプロファイルがあります。実行には、数分、あるいは、それ以上かかるかもしれません。あるいは、他のプログラムの使用ができなくなるかもしれません。">
<!ENTITY start "インポート開始">
<!ENTITY importRunning "インポート中...">
<!ENTITY importEnd "インポート完了！">
<!ENTITY intro3 "インポートするプロファイルにアクセスするためには、ボタンをクリックして、プロファイルマネージャを起動してください。現在のプロファイルは、自動的に閉じます。">
<!ENTITY runProfileManager "プロファイルマネージャの起動">
<!ENTITY title "ImportExportTools - プロファイルのインポート">
<!ENTITY error "プロファイルのインポート中にエラーが発生しました。エラーの詳細は次のとおりです:">
