<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="chrome://mboximport/content/mboximport/importexport-help.css"
      type="text/css"
    />
    <link rel="stylesheet" href="src/chrome/content/mboximport/importexport-help.css" type="text/css" />
    <!-- <script type="application/javascript" src="chrome://mboximport/content/utils.js"></script> -->
    <script type="application/javascript" src="chrome://mboximport/content/mboximport/help.js"></script>
    <title>Pomocník ImportExportTools NG</title>
  </head>
  <body>
    <h2 id="main_help">Príručka používateľa - Pomocník pre aplikáciu ImportExportTools</h2>
    <p>
      Toto je minimalistický prvý štart používateľskej príručky. Je zrejmé, že je potrebné veľa dodať. Táto
      aktuálna stránka sa zameriava na ponuky a nové možnosti. V ďalších verziách bude neustále aktualizovaný.
      <br />
    </p>
    <h3>Verzia 4.1.0: Nové funkcie</h3>
    <p>
      - Pomocník / Používateľská príručka: Plne lokalizované - Možnosť Prípona pre názvy súborov <br />
      - Vlastná možnosť dátumu pre názvy súborov, ktorá umožňuje strftime (), ako je formátovanie celého
      dátumu a času <br />
      - Použite vlastné pomenovanie súborov pre prílohy aj pre vložené prílohy <br />
      - Vlastná možnosť dátumu pre názvy indexových súborov <br />
      - Možnosť použiť „Dátum prijatia“ pre názov súboru a index <br />
      - Používateľsky konfigurovateľné klávesové skratky (klávesové skratky) <br />
      - Výstup PDF teraz využíva globálne možnosti tlače <br />
      - Vylepšené rozloženie indexových súborov HTML <br /><br /><br />
      Problémy s opravou chyby: <br />
      - oprava # 68 pre príznak pripojenia indexu <br />
      - Oprava # 74 pre vložené obrázkové prílohy, ktoré neboli exportované <br />
      - Oprava zrušenia rukoväte # 56 v dialógovom okne importu <br />
      - # 77 používa predvoľby pre výstup PDF <br />
      - Vylepšenia vyčistenia používateľského rozhrania (# 80, # 81, # 82) variácie OS - @ovari <br />
      - Oprava do nemeckého prekladu # 93 - @dipgithub <br />
      - Opravy maďarského prekladu - @ovari <br />
      - Pridajte chýbajúci licenčný súbor # 96 <br /><br />
      Ďakujeme nasledujúcim používateľom za vylepšenia a pomoc s testami: <br /><br />
      - <code class="notranslate">@ovari</code> <br />
      - <code class="notranslate">@dipgithub</code> <br />
      - <code class="notranslate">@artofit</code> <br />
      - <code class="notranslate">@JF1313</code> <br />
      - <code class="notranslate">@jessejmorrow</code> <br />
      - <code class="notranslate">@spd2000</code> <br />
      - <code class="notranslate">@kanlukasz</code> <br />
      - <code class="notranslate">@razzmatazzz</code> <br />
      - <code class="notranslate">@triplee</code> <br />
    </p>
    <h3>Podpora:</h3>
    <p>
      Zverejnite problémy alebo žiadosti o funkcie v úložisku rozšírení GitHub:
      <a class="link1" href="https://github.com/thundernest/import-export-tools-ng/issues"
        >Problémy s ImportExportTools NG</a
      >
      <br /><br />
      V prípade problémov s chybou uveďte nasledujúce informácie, ktoré vám pomôžu problém vyriešiť: <br />
      - Verzia ImportExportTools NG <br />
      - Verzia Thunderbirdu <br />
      - Operačný systém a verzia <br />
      - Debug výstup (kópia z Debug Console - prístup s Control-Shift-J) <br />
      - Opis krokov vedúcich k problému <br />
    </p>
    <h2 id="main_help">Prehľad a ponuky programu ImportExportTools NG</h2>
    <p>
      ImportExportTools NG je pokračovanie založené na pôvodnej práci Paola „Kaosmosa“. Prípona ponúka viac
      funkcií importu a exportu podporujúcich niekoľko rôznych formátov súborov vrátane: Poznámka: Niektoré
      formáty nie sú podporované vo všetkých funkciách. <br />
      - mbox <br />
      - EML <br />
      - maildir <br />
      - HTML <br />
      - obyčajný text <br />
      - CSV (hodnoty oddelené čiarkou) <br />
      - PDF <br /><br />
      Zatiaľ čo sa väčšina funkcií pre správy točí okolo správ, existuje aj podpora pre import a export
      profilov Thunderbirdu. Export môže navyše obsahovať aj indexový súbor HTML alebo CSV. Ďalšou funkciou je
      zálohovanie profilu Thunderbird. <br />
      <p>
        Prístup k funkcii IETng sa vykonáva prostredníctvom niekoľkých rôznych ponúk nainštalovaných
        rozšírením. Tieto funkcie sú kontextové. Pridávajú sa ponuky pre: <br />
        - Kontext panela priečinkov (prevádzka priečinka) <br />
        - Kontext zoznamu správ (vybrané správy) <br />
        - Ponuka Nástroje (operácie so zložkami a profilmi) <br /><br />
        Existuje veľa možností, ktoré sú prístupné pod pridanou položkou v časti „Nástroje / Možnosti doplnku“
        pre možnosti rozšírenia. Každé z ponúk má tiež položku ponuky Options (Možnosti) pre prístup do
        dialógového okna možností. <br />
        Tu sú zdokumentované nové možnosti, celá sada bude zdokumentovaná dodatočne.
      </p>
      <br /><!-- <h2 id="main_functions_help">Main Functions for each Menu</h2> -->
    </p>
    <h2 id="main_menu_help">Funkcie kontextovej ponuky priečinka</h2>
    <table class="menu-table">
      <thead>
        <tr>
          <th>Položka ponuky</th>
          <th>Popis funkcie</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Exportovať priečinok</td>
          <td>Exportujte jeden priečinok do súboru formátu mbox</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportZIP"></td>
          <td>Exportujte jeden priečinok do súboru mbox vo formáte ZIP</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportallstruct"></td>
          <td>Exportujte priečinok vrátane všetkých jeho podpriečinkov do stromu správ vo formáte mbox</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportstruct"></td>
          <td>
            Exportujte priečinok vrátane všetkých jeho podpriečinkov do stromu správ vo formáte mbox <br />
            (podadresáre .sbd)
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportsub"></td>
          <td>
            Exportujte priečinok vrátane všetkých jeho podpriečinkov do sady súborov vo formáte mbox, jeden
            pre každý podpriečinok a exportujte ich do jedného priečinka.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportRemote"></td>
          <td>Exportujte vzdialený priečinok (imap) do jedného súboru mbox.</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="exportALLMSG"></td>
          <td></td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsEML" class="submenu1"></td>
          <td>
            Exportujte správy priečinkov ako súbory vo formáte EML (bez štruktúry / podpriečinkov). <br />
            Týmto sa tiež vytvorí indexový súbor HTML so zoznamom jednotlivých správ.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsHTML" class="submenu1"></td>
          <td>
            Exportujte správy priečinkov ako súbory vo formáte HTML (bez štruktúry / podpriečinkov). <br />
            Prílohy nie sú súčasťou dodávky. Týmto sa tiež vytvorí indexový súbor HTML so zoznamom
            jednotlivých správ.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsHTMLatt" class="submenu1"></td>
          <td>
            Exportujte správy priečinkov ako súbory vo formáte HTML (bez štruktúry / podpriečinkov). <br />
            Prílohy sa ukladajú ako samostatné súbory. Týmto sa tiež vytvorí indexový súbor HTML so zoznamom
            jednotlivých správ.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsTXT" class="submenu1"></td>
          <td>
            Exportujte správy priečinkov ako súbory vo formáte holého textu, prílohy nie sú súčasťou. <br />
            Týmto sa tiež vytvorí indexový súbor HTML so zoznamom jednotlivých správ.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsTXTatt" class="submenu1"></td>
          <td>
            Exportujte správy priečinkov ako súbory vo formáte holého textu vrátane príloh. <br />
            Týmto sa tiež vytvorí indexový súbor HTML so zoznamom jednotlivých správ.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsOneTXT" class="submenu1"></td>
          <td>
            Exportujte správy priečinkov ako jeden súbor vo formáte obyčajného textu, prílohy nie sú zahrnuté.
            <br />
            Týmto sa tiež vytvorí indexový súbor HTML so zoznamom jednotlivých správ.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsOneTXTatt" class="submenu1"></td>
          <td>
            Exportujte správy priečinkov ako jeden súbor vo formáte obyčajného textu vrátane príloh. <br />
            Týmto sa tiež vytvorí indexový súbor HTML so zoznamom jednotlivých správ.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allCSV" class="submenu1"></td>
          <td>
            Exportujte správy priečinkov ako jeden súbor textového formátu CSV (Comma Separated Values),
            prílohy nie sú zahrnuté. <br />
            Týmto sa tiež vytvorí indexový súbor HTML so zoznamom jednotlivých správ.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsPdf" class="submenu1"></td>
          <td>
            Exportujte správy priečinkov ako súbor súborov vo formáte PDF vrátane príloh. <br />
            Týmto sa tiež vytvorí indexový súbor HTML so zoznamom jednotlivých správ. <br />
            Poznámka: Výstup PDF nie je v systéme OSX podporovaný z dôvodu problému s ovládačom.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="justIndex" class="submenu1"></td>
          <td>Vytvorí indexový súbor HTML správ v priečinku (bez exportu správ)</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="justIndexCSV" class="submenu1"></td>
          <td>Vytvorí indexový súbor CSV správ priečinka (bez exportu správ)</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="searchAndexport"></td>
          <td>Otvorte dialógové okno vyhľadávania a exportujte požadované výsledky</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximport"></td>
          <td>Importujte súbor alebo súbory mbox. Vyberte si s alebo bez štruktúry / podpriečinkov</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportMD"></td>
          <td>Vyberte a importujte súbory správ maildir</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportEML"></td>
          <td>Vyberte a importujte súbory správ EML (bez štruktúry / podpriečinkov)</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportALLEML"></td>
          <td></td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportALLEML1" class="submenu1"></td>
          <td>Importujte všetky správy EML z jedného priečinka</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportALLEML2" class="submenu1"></td>
          <td>Importujte všetky správy EML z jedného priečinka vrátane štruktúry / podpriečinkov</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="copyFolderPath"></td>
          <td>Skopírujte cestu OS k vybranému priečinku</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="openFolderPath"></td>
          <td>Otvorte cestu OS k vybranému priečinku</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="openIEToptions"></td>
          <td>Otvorte dialógové okno možností ImportExportTools NG</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="openIEThelp1"></td>
          <td>Otvorte hlavnú stránku pomocníka</td>
        </tr>
      </tbody>
    </table>
    <br />
    <h2 id="message_functions_help">Kontextové menu správy</h2>
    <table class="menu-table">
      <thead>
        <tr>
          <th>Položka ponuky</th>
          <th>Popis funkcie</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td dtd-text-id-ref="multipleSaveContext"></td>
          <td></td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsEMLContext" class="submenu1"></td>
          <td>Uložte vybrané správy do súborov vo formáte EML</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsHTMLContext" class="submenu1"></td>
          <td>Uložte vybrané správy do súborov vo formáte HTML</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsHTMLContextAtt" class="submenu1"></td>
          <td>Uložte vybrané správy do súborov vo formáte HTML vrátane príloh</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsTXTContext" class="submenu1"></td>
          <td>Uložte vybrané správy do súborov vo formáte obyčajného textu</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsTXTContextAtt" class="submenu1"></td>
          <td>Uložte vybrané správy do súborov vo formáte holého textu vrátane príloh</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsCSVContext" class="submenu1"></td>
          <td>Uložte vybrané správy do jedného textového súboru CSV</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsMbox1Context" class="submenu1"></td>
          <td>Uložte vybrané správy do jedného súboru mbox</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsMbox2Context" class="submenu1"></td>
          <td>Pripojte vybraté správy k existujúcemu súboru mbox</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsPdf2Context" class="submenu1"></td>
          <td>Uložte vybrané správy do súborov vo formáte PDF</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selWithIndexContext" class="submenu1"></td>
          <td></td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsEMLContext" class="submenu2"></td>
          <td>
            Uložte správy ako súbory vo formáte EML. <br />
            Týmto sa tiež vytvorí indexový súbor HTML so zoznamom jednotlivých správ.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsHTMLContext" class="submenu2"></td>
          <td>
            Uložte správy ako súbory vo formáte HTML. <br />
            Týmto sa tiež vytvorí indexový súbor HTML so zoznamom jednotlivých správ.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsHTMLContextAtt" class="submenu2"></td>
          <td>
            Uložte správy ako súbory vo formáte HTML vrátane príloh <br />
            Týmto sa tiež vytvorí indexový súbor HTML so zoznamom jednotlivých správ.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsTXTContext" class="submenu2"></td>
          <td>
            Uložte správy ako súbory vo formáte obyčajného textu <br />
            Týmto sa tiež vytvorí indexový súbor HTML so zoznamom jednotlivých správ.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsTXTContextAtt" class="submenu2"></td>
          <td>
            Uložte správy ako súbory vo formáte holého textu vrátane príloh <br />
            Týmto sa tiež vytvorí indexový súbor HTML so zoznamom jednotlivých správ.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsIndex1Context" class="submenu1"></td>
          <td>Vytvorte indexový súbor HTML pre vybrané súbory</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsIndex2Context" class="submenu1"></td>
          <td>Vytvorte indexový súbor CSV pre vybrané súbory</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="openIEToptions" class="submenu1"></td>
          <td>Otvorte dialógové okno možností ImportExportTools NG</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="openIEThelp1" class="submenu1"></td>
          <td>Otvorte hlavnú stránku pomoci</td>
        </tr>
      </tbody>
    </table>
    <br />
    <h2 id="tools_functions_help">Ponuka Nástroje</h2>
    <table class="menu-table">
      <thead>
        <tr>
          <th>Položka ponuky</th>
          <th>Popis funkcie</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Exportovať priečinok</td>
          <td>Exportujte jeden priečinok do súboru formátu mbox</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportZIP"></td>
          <td>Exportujte jeden priečinok do súboru mbox vo formáte ZIP</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportallstruct"></td>
          <td>Exportujte priečinok vrátane všetkých jeho podpriečinkov do stromu správ vo formáte mbox</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportstruct"></td>
          <td>
            Exportujte priečinok vrátane všetkých jeho podpriečinkov do stromu správ vo formáte mbox <br />
            (podadresáre .sbd)
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportsub"></td>
          <td>
            Exportujte priečinok vrátane všetkých jeho podpriečinkov do sady súborov vo formáte mbox, jeden
            pre každý podpriečinok a exportujte ich do jedného priečinka.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportRemote"></td>
          <td>Exportujte vzdialený priečinok (imap) do jedného súboru mbox.</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="exportALLMSG"></td>
          <td></td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsEML" class="submenu1"></td>
          <td>
            Exportujte správy priečinkov ako súbory vo formáte EML (bez štruktúry / podpriečinkov). <br />
            Týmto sa tiež vytvorí indexový súbor HTML so zoznamom jednotlivých správ.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsHTML" class="submenu1"></td>
          <td>
            Exportujte správy priečinkov ako súbory vo formáte HTML (bez štruktúry / podpriečinkov). <br />
            Prílohy nie sú súčasťou dodávky. Týmto sa tiež vytvorí indexový súbor HTML so zoznamom
            jednotlivých správ.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsHTMLatt" class="submenu1"></td>
          <td>
            Exportujte správy priečinkov ako súbory vo formáte HTML (bez štruktúry / podpriečinkov). <br />
            Prílohy sa ukladajú ako samostatné súbory. Týmto sa tiež vytvorí indexový súbor HTML so zoznamom
            jednotlivých správ.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsTXT" class="submenu1"></td>
          <td>
            Exportujte správy priečinkov ako súbory vo formáte holého textu, prílohy nie sú súčasťou. <br />
            Týmto sa tiež vytvorí indexový súbor HTML so zoznamom jednotlivých správ.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsTXTatt" class="submenu1"></td>
          <td>
            Exportujte správy priečinkov ako súbory vo formáte holého textu vrátane príloh. <br />
            Týmto sa tiež vytvorí indexový súbor HTML so zoznamom jednotlivých správ.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsOneTXT" class="submenu1"></td>
          <td>
            Exportujte správy priečinkov ako jeden súbor vo formáte obyčajného textu, prílohy nie sú zahrnuté.
            <br />
            Týmto sa tiež vytvorí indexový súbor HTML so zoznamom jednotlivých správ.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsOneTXTatt" class="submenu1"></td>
          <td>
            Exportujte správy priečinkov ako jeden súbor vo formáte obyčajného textu vrátane príloh. <br />
            Týmto sa tiež vytvorí indexový súbor HTML so zoznamom jednotlivých správ.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allCSV" class="submenu1"></td>
          <td>
            Exportujte správy priečinkov ako jeden súbor textového formátu CSV (Comma Separated Values),
            prílohy nie sú zahrnuté. <br />
            Týmto sa tiež vytvorí indexový súbor HTML so zoznamom jednotlivých správ.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsPdf" class="submenu1"></td>
          <td>
            Exportujte správy priečinkov ako súbor súborov vo formáte PDF vrátane príloh. <br />
            Týmto sa tiež vytvorí indexový súbor HTML so zoznamom jednotlivých správ. <br />
            Poznámka: Výstup PDF nie je v systéme OSX podporovaný z dôvodu problému s ovládačom.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="justIndex" class="submenu1"></td>
          <td>Vytvorí indexový súbor HTML správ v priečinku (bez exportu správ)</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="justIndexCSV" class="submenu1"></td>
          <td>Vytvorí indexový súbor CSV správ priečinka (bez exportu správ)</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="searchAndexport"></td>
          <td>Otvorte dialógové okno vyhľadávania a exportujte požadované výsledky</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximport"></td>
          <td>Importujte súbor alebo súbory mbox. Vyberte si s alebo bez štruktúry / podpriečinkov</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportMD"></td>
          <td></td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportEML"></td>
          <td>Vyberte a importujte súbory správ EML (bez štruktúry / podpriečinkov)</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportALLEML"></td>
          <td></td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportALLEML1" class="submenu1"></td>
          <td>Importujte všetky správy EML z jedného priečinka</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportALLEML2" class="submenu1"></td>
          <td>Importujte všetky správy EML z jedného priečinka vrátane štruktúry / podpriečinkov</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="saveProfileMail"></td>
          <td>Uložiť všetku poštu do aktuálneho profilu</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="saveProfile"></td>
          <td>Uložiť celý profil (e-mail, rozšírenia, možnosti)</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="IETimportProfile"></td>
          <td>Importujte celý profil (e-mail, rozšírenia, možnosti)</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="openIEToptions"></td>
          <td>Otvorte dialógové okno možností ImportExportTools NG</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="openIEThelp1"></td>
          <td>Otvorte hlavnú stránku pomoci</td>
        </tr>
      </tbody>
    </table>
    <h2 id="customdate_format_help">Vlastný formát dátumu</h2>
    <p>
      Vlastná voľba dátumu umožňuje úplnú kontrolu nad formátovaním dátumu použitým pre oba súbory v indexe.
      Predvolený formát „Dátum“ aj nový vlastný formát „Dátum (vlastný)“ sú k dispozícii v rozbaľovacích
      zoznamoch súborov. Vlastný dátum je možné použiť aj s tokenom $ {date_custom} použitým v rozšírených
      vlastných názvoch súborov. Pôvodný (predvolený) formát dátumu je: <br />
      RRRRMMDDHHmm: 202011060808 <br /><br />
      Vlastný formát dátumu využíva% sekvencií zodpovedajúcich funkcii podobnej <code>strftime()</code> Unixu.
      Je založený na JavaScripte portu
      <a class="link1" href="http://man7.org/linux/man-pages/man3/strftime.3.html"><code>strftime()</code></a>
      , funkcii na formátovanie dátumu a času. <br />
      Prístav strftime () od TH Doana (https://thdoan.github.io/strftime/) <br />
    </p>
    <h3>Popisy konverzných sekvencií</h3>
    <table class="dateformat-table">
      <thead>
        <tr>
          <th>sekvencie</th>
          <th>popis</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><code class="code1">%a</code></td>
          <td>Skrátený názov dňa v týždni.</td>
        </tr>
        <tr>
          <td><code class="code1">%A</code></td>
          <td>Celé meno dňa v týždni.</td>
        </tr>
        <tr>
          <td><code class="code1">%b</code></td>
          <td>Skrátený názov mesiaca.</td>
        </tr>
        <tr>
          <td><code class="code1">%B</code></td>
          <td>Celý mesiac.</td>
        </tr>
        <tr>
          <td><code class="code1">%c</code></td>
          <td>Preferované zobrazenie dátumu a času (UTC) pre aktuálne miestne nastavenie.</td>
        </tr>
        <tr>
          <td><code class="code1">%C</code></td>
          <td>Číslo storočia (rok / 100) ako 2-miestne celé číslo.</td>
        </tr>
        <tr>
          <td><code class="code1">%d</code></td>
          <td>Deň v mesiaci ako desatinné číslo (rozsah 01 až 31).</td>
        </tr>
        <tr>
          <td><code class="code1">%e</code></td>
          <td>Deň v mesiaci ako desatinné číslo (rozsah 1 až 31).</td>
        </tr>
        <tr>
          <td><code class="code1">%F</code></td>
          <td>Formát dátumu ISO 8601 (ekvivalent k <code class="code1">%Y-%m-%d</code> ).</td>
        </tr>
        <tr>
          <td><code class="code1">%G</code></td>
          <td>
            Týždeň založený na ISO 8601 so storočím ako desatinné číslo. Štvormiestny rok zodpovedá číslu ISO
            týždňa (pozri <code class="code1">%V</code> ). Má rovnaký formát a hodnotu ako
            <code class="code1">%Y</code> , s tým rozdielom, že ak číslo týždňa ISO patrí predchádzajúcemu
            alebo nasledujúcemu roku, použije sa namiesto toho tento rok.
          </td>
        </tr>
        <tr>
          <td><code class="code1">%g</code></td>
          <td>
            Rovnako ako <code class="code1">%G</code> , ale bez storočia, to znamená s dvojciferným rokom
            (00–99).
          </td>
        </tr>
        <tr>
          <td><code class="code1">%H</code></td>
          <td>
            Hodina ako desatinné číslo s použitím 24-hodinového času (rozsah 00 až 23). Pozri tiež
            <code class="code1">%k</code> .
          </td>
        </tr>
        <tr>
          <td><code class="code1">%I</code></td>
          <td>
            Hodina ako desatinné číslo s použitím 12-hodinového času (rozsah 01 až 12). Pozri tiež
            <code class="code1">%l</code> .
          </td>
        </tr>
        <tr>
          <td><code class="code1">%j</code></td>
          <td>Deň v roku ako desatinné číslo (rozsah 001 až 366).</td>
        </tr>
        <tr>
          <td><code class="code1">%k</code></td>
          <td>
            Hodina ako desatinné číslo pomocou 24-hodinového času (rozsah 0 až 23). Pozri tiež
            <code class="code1">%H</code>
          </td>
        </tr>
        <tr>
          <td><code class="code1">%l</code></td>
          <td>
            Hodina ako desatinné číslo pomocou 12-hodinového času (rozsah 1 až 12). Pozri tiež
            <code class="code1">%I</code>
          </td>
        </tr>
        <tr>
          <td><code class="code1">%m</code></td>
          <td>Mesiac ako desatinné číslo (rozsah 01 až 12).</td>
        </tr>
        <tr>
          <td><code class="code1">%n</code></td>
          <td>Mesiac ako desatinné číslo (rozsah 1 až 12).</td>
        </tr>
        <tr>
          <td><code class="code1">%M</code></td>
          <td>Minúta ako desatinné číslo (rozsah 00 až 59).</td>
        </tr>
        <tr>
          <td><code class="code1">%p</code></td>
          <td>
            Podľa zadanej časovej hodnoty buď „AM“, alebo „PM“. Poludnie sa považuje za „PM“ a o polnoci ako
            „AM“.
          </td>
        </tr>
        <tr>
          <td><code class="code1">%P</code></td>
          <td>Rovnako ako <code class="code1">%p</code> ale malými písmenami („am“ alebo „pm“).</td>
        </tr>
        <tr>
          <td><code class="code1">%s</code></td>
          <td>Počet sekúnd od epochy, 1970-01-01 00:00:00 +0000 (UTC).</td>
        </tr>
        <tr>
          <td><code class="code1">%S</code></td>
          <td>Druhé ako desatinné číslo (rozsah 00 až 59).</td>
        </tr>
        <tr>
          <td><code class="code1">%u</code></td>
          <td>
            Deň v týždni ako desatinné miesto (rozsah 1 až 7), pondelok ako 1. Pozri tiež
            <code class="code1">%w</code> .
          </td>
        </tr>
        <tr>
          <td><code class="code1">%V</code></td>
          <td>
            Číslo týždňa ISO 8601 aktuálneho roka ako desatinné číslo (rozsah 01 až 53), kde 1. týždeň je prvý
            týždeň, ktorý má v novom roku minimálne 4 dni (tj. Prvý štvrtok).
          </td>
        </tr>
        <tr>
          <td><code class="code1">%w</code></td>
          <td>
            Deň v týždni ako desatinné miesto (rozsah 0 až 6), nedeľa je 0. Pozri tiež
            <code class="code1">%u</code> .
          </td>
        </tr>
        <tr>
          <td><code class="code1">%x</code></td>
          <td>Preferované znázornenie dátumu pre aktuálne miestne nastavenie bez času.</td>
        </tr>
        <tr>
          <td><code class="code1">%X</code></td>
          <td>Preferované časové znázornenie aktuálneho miestneho nastavenia bez dátumu.</td>
        </tr>
        <tr>
          <td><code class="code1">%y</code></td>
          <td>Rok ako desatinné číslo bez storočia (rozsah 00 až 99).</td>
        </tr>
        <tr>
          <td><code class="code1">%Y</code></td>
          <td>Rok ako desatinné číslo vrátane storočia.</td>
        </tr>
        <tr>
          <td><code class="code1">%z</code></td>
          <td>
            Číselné časové pásmo <code class="code1">+hhmm</code> alebo <code class="code1">-hhmm</code> (to
            znamená posunutie hodiny a minúty od UTC).
          </td>
        </tr>
        <tr>
          <td><code class="code1">%Z</code></td>
          <td>Názov alebo skratka časového pásma.</td>
        </tr>
      </tbody>
    </table>
    <h3>Poznámky ku kompatibilite:</h3>
    <ul>
      <li><code class="code1">%c</code> - formátovaný reťazec sa mierne líši</li>
      <li>
        <code class="code1">%D</code> - neimplementované (použite <code class="code1">%m/%d/%y</code> alebo
        <code class="code1">%d/%m/%y</code> )
      </li>
      <li><code class="code1">%e</code> - priestor nebol pridaný</li>
      <li><code class="code1">%E</code> - neimplementované</li>
      <li><code class="code1">%h</code> - neimplementované (použiť <code class="code1">%b</code> )</li>
      <li><code class="code1">%k</code> - medzera sa nepridá</li>
      <li>
        <code class="code1">%n</code> - ako <code class="code1">%m</code> , ale bez úvodnej nuly (pre nový
        riadok použite <code class="code1">\n</code> )
      </li>
      <li><code class="code1">%O</code> - nie je implementované</li>
      <li>
        <code class="code1">%r</code> - neimplementované (použite <code class="code1">%I:%M:%S %p</code> )
      </li>
      <tr>
        <td><code class="code1">${subject}</code></td>
        <td>Predmet správy</td>
      </tr>
      <li><code class="code1">%R</code> - neimplementované (použite <code class="code1">%H:%M</code> )</li>
      <li><code class="code1">%t</code> - neimplementované (použitie <code class="code1">\t</code> )</li>
      <li><code class="code1">%T</code> - neimplementované (použite <code class="code1">%H:%M:%S</code> )</li>
      <li><code class="code1">%U</code> - neimplementované</li>
      <li><code class="code1">%W</code> - neimplementované</li>
      <li><code class="code1">%+</code> - nie je implementované</li>
      <li><code class="code1">%%</code> - neimplementované (použitie <code class="code1">%</code> )</li>
    </ul>
    <br /><br />
    <h2 id="ext_filename_format_help">Rozšírený formát názvu súboru:</h2>
    <br />
    <p>
      Formátovanie rozšíreného názvu súboru využíva tokeny. Presný názov súboru je možné vytvoriť pomocou
      tokenov, ako aj ľubovoľného textu alebo platných znakov názvu súboru. Anglické (en-US) tokeny sú k
      dispozícii v akomkoľvek miestnom prostredí. K dispozícii sú tiež miestne tokeny, ktoré sú uvedené pod
      anglickou tabuľkou. <br /><br />
      Príklady: <br /><br />
      <span class="notranslate"><code>${subject}-${date}-${index}</code></span> - predvolený formát <br />
      <span class="notranslate"><code>${prefix}_${date_custom}_${sender}</code></span> - namiesto predvoleného
      nastavenia použite vlastný formát dátumu <br />
      <span class="notranslate"><code>${subject}-GmailMsg-${date}-${index}</code></span> - s nejakým vlastným
      textom <br /><br /><br />
    </p>
    <table class="token-table">
      <tr>
        <td>žetón</td>
        <td>popis</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${subject}</code></td>
        <td>Predmet správy. Dĺžka môže byť obmedzená výberom dĺžky predmetu.</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${sender}</code></td>
        <td>Meno odosielateľa správy.</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${recipient}</code></td>
        <td>Meno príjemcu správy.</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${sender_email}</code></td>
        <td>E-mailová adresa odosielateľa správy.</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${recipient_email}</code></td>
        <td>E-mailová adresa príjemcu správy.</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${smart_name}</code></td>
        <td>Príjemcovia, ak sa správa nachádza v priečinku Odoslané, inak meno odosielateľa</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${index}</code></td>
        <td>Indexové číslo správy.</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${prefix}</code></td>
        <td>Hodnota možnosti prefixového textu.</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${suffix}</code></td>
        <td>Hodnota možnosti textu prípony.</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${date}</code></td>
        <td>Štandardný formát dátumu. Predvolený formát je: RRRRMMDDHHmm</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${date_custom}</code></td>
        <td>Vlastný formát dátumu. Pozrite si časť prispôsobeného formátovania dátumu.</td>
      </tr>
    </table>
    <br />
    <table id="localized-token-table" class="token-table">
      <tr>
        <td>Token (en-US)</td>
        <td>Lokalizované ( <span id="locale1"></span> ) Token</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${subject}</code></td>
        <td><code property-text-ref="subjectFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${sender}</code></td>
        <td><code property-text-ref="senderFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${recipient}</code></td>
        <td><code property-text-ref="recipientFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${sender_email}</code></td>
        <td><code property-text-ref="senderEmailFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${recipient_email}</code></td>
        <td><code property-text-ref="recipientEmailFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${smart_name}</code></td>
        <td><code property-text-ref="smartNameFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${index}</code></td>
        <td><code property-text-ref="indexFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${prefix}</code></td>
        <td><code property-text-ref="prefixFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${suffix}</code></td>
        <td><code property-text-ref="suffixFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${date}</code></td>
        <td><code property-text-ref="dateFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${date_custom}</code></td>
        <td><code property-text-ref="dateCustomFmtToken"></code></td>
      </tr>
    </table>
    <br />
    <h2>Nové a experimentálne predvoľby (možnosti)</h2>
    <p>
      Existuje niekoľko nových funkcií a možností, ktoré zatiaľ nie je možné konfigurovať v dialógovom okne
      možností. Po stabilizácii týchto funkcií sa pridajú do používateľského rozhrania. <br />
      Aby ich bolo možné použiť, musia byť nastavené v editore konfigurácie. Na prístup do editora použite
      ponuku Nástroje / Možnosti, potom vyberte sekciu Rozšírené a v dolnej časti bude tlačidlo „Konfigurovať
      editor“. Ak do vyhľadávacieho panela napíšete „importexporttoolsng“, získate všetky predvoľby
      rozšírenia. Potom môžete podľa potreby upraviť rôzne preferencie uvedené nižšie.
    </p>
    <p><code class="notranslate">importexporttoolsng.export.index_date_custom_format</code></p>
    <p>
      Táto predvoľba sleduje rovnaké úplné formátovanie, aké sa použije pre indexové súbory. Predvolene je to
      prázdny reťazec, ak sa použije formátovaný reťazec dátumu a času, zmení sa tým formát dátumu indexu.
    </p>
    <p>
      <code class="notranslate">importexporttoolsng.export.attachments.filename_extended_format</code> <br />
    </p>
    <p>
      <code class="notranslate"
        >importexporttoolsng.export.embedded_attachments.filename_extended_format</code
      >
    </p>
    <p>
      Obe tieto predvoľby používajú rovnaký typ rozšírených formátov pomenovania súborov, aký používa názov
      súboru exportovaných správ. Prvý je pre externé prílohy, druhý pre vložené (vložené) prílohy.
    </p>
    <p><code class="notranslate">importexporttoolsng.experimental.use_delivery_date</code></p>
    <p>
      „Dátum“ správy v Thunderbirde je zvyčajne dátum nastavený poštovým klientom odosielateľa. Nastavením
      tejto možnosti na „true“ sa využije dátum prijatia v poštovom klientovi príjemcu. Tento dátum sa použije
      pre oba názvy súborov, ako aj pre dátum v indexových súboroch.
    </p>
    <h2>Základná, globálna klávesová skratka (skratky)</h2>
    <p><code class="notranslate">importexporttoolsng.experimental.hot_keys</code></p>
    <p>
      Táto nová preferencia umožňuje používateľovi nastaviť až 10 klávesových skratiek. Skratky môžu vykonávať
      väčšinu funkcií ImportExportTools NG, ako aj ďalšie funkcie Thunderbirdu. Reťazec preferencií je
      naformátovaný ako objekt formátovaný vo formáte JSON. Formát a kľúče sú nasledujúce:
    </p>
    <p>
      Príklady klávesových skratiek (pole objektov JSON) <br /><br />
      <code class="notranslate">id</code> - index kľúčov (1-10) <br />
      <code class="notranslate">key</code> - kľúč (jeden znak) <br />
      <code class="notranslate">keycode</code> - &#39;VK_ *&#39; defind keycode <br />
      Môže byť zahrnutý buď kľúč, alebo keycode, ale nie obidva <br />
      <code class="notranslate">modifiers</code> - <code class="notranslate">modifiers</code> klávesov, zoznam
      oddelených medzerami (&#39;control&#39;, &#39;shift&#39;, &#39;alt&#39;, &#39;accel&#39;) <br />
      <code class="notranslate">oncommand</code> - priamy príkazový reťazec <br />
      <code class="notranslate">contexts</code> - kontext okna, v ktorom je kláves aktívny <br />
      <code class="notranslate">&#39;all&#39;</code> - všetky okná v aplikácii Messenger, písať, hľadať <br />
      <code class="notranslate">&#39;messenger&#39;</code> - hlavné okno posla a jeho potomkovia <br />
      <code class="notranslate">&#39;compose&#39;</code> - okno na napísanie správy <br />
      <code class="notranslate">&#39;search&#39;</code> - vyhľadávací dialóg <br /><br />
      <code class="notranslate"
        >[{&quot;id&quot;: &quot;1&quot;, &quot;key&quot;: &quot;K&quot;, &quot;modifiers&quot;: &quot;control
        shift&quot;, &quot;oncommand&quot;: &quot;alert(&#39;Compose alert&#39;)&quot;, &quot;contexts&quot;:
        &quot;compose&quot;}, {&quot;id&quot;: &quot;2&quot;, &quot;keycode: &quot;VK_F1&quot;,
        &quot;modifiers&quot;: &quot;control shift&quot;, &quot;oncommand&quot;:
        &quot;alert(&#39;testD&#39;)&quot;, &quot;contexts&quot;: &quot;all&quot;}]</code
      >
      <br />
      <br />
      <code class="notranslate"
        >[{&quot;id&quot;: &quot;1&quot;, &quot;key&quot;: &quot;P&quot;, &quot;modifiers&quot;: &quot;control
        shift&quot;, &quot;oncommand&quot;: &quot;goDoCommand(&#39;cmd_printpreview&#39;)&quot;},
        {&quot;id&quot;: &quot;2&quot;, &quot;key&quot;: &quot;D&quot;, &quot;modifiers&quot;: &quot;control
        shift&quot;, &quot;oncommand&quot;: &quot;exportSelectedMsgs(5)&quot;}]</code
      >
      <br />
      <br />
      <code class="notranslate"
        >[{&quot;id&quot;: &quot;1&quot;, &quot;key&quot;: &quot;P&quot;, &quot;modifiers&quot;: &quot;control
        shift&quot;, &quot;oncommand&quot;: &quot;goDoCommand(&#39;cmd_printpreview&#39;)&quot;,
        &quot;contexts&quot;: &quot;messenger&quot;}, <br />
        {&quot;id&quot;: &quot;2&quot;, &quot;key&quot;: &quot;D&quot;, &quot;modifiers&quot;: &quot;control
        shift&quot;, &quot;oncommand&quot;: &quot;exportSelectedMsgs(5)&quot;, &quot;contexts&quot;:
        &quot;messenger&quot;}, {&quot;id&quot;: &quot;3&quot;, &quot;key&quot;: &quot;Y&quot;,
        &quot;modifiers&quot;: &quot;control shift&quot;, &quot;oncommand&quot;: &quot;alert(&#39;hk3
        all&#39;)&quot;, &quot;contexts&quot;: &quot;all&quot;}, {&quot;id&quot;: &quot;4&quot;,
        &quot;key&quot;: &quot;P&quot;, &quot;modifiers&quot;: &quot;control shift&quot;,
        &quot;oncommand&quot;: &quot;goDoCommand(&#39;cmd_printPreview&#39;)&quot;, &quot;contexts&quot;:
        &quot;compose&quot; }]</code
      >
      <br />
    </p>
    <p>
      Keďže skratky sú nové a experimentálne, do úložiska pridám aj ďalšiu dokumentáciu. Skontrolujte
      rozšírenie
      <a class="link1" href="https://github.com/thundernest/import-export-tools-ng"
        >ImportExportTools NG README</a
      >
      <br />
    </p>
    <br />
  </body>
</html>
