nomboxfile=non parece ser un ficheiro MBOX\\nou é un ficheiro MBOX danado
folderexists=Non foi posíbel importar: hai un cartafol co mesmo nome
fileexists=Non foi posíbel exportar: hai un ficheiro co mesmo nome
nowritable=Non foi posíbel exportar: o directorio non ten permiso de escritura
exportOK=Exportouse correctamente
isNewsgroup=Característica non dispoñíbel: é posíbel exportar dunha conta  IMAP\\nou noticias só se está establecido o uso fora de liña
nofolder=Non hai seleccionado un cartafol de destino
badfolder=Non foi posíbel importar neste cartafol (tipo imap ou grupo de noticias)
exportAccount=Exportar todos os cartafoles
exportFolder=Exportar cartafol
filePickerImport=Seleccione o ficheiro mbox a importar
filePickerExport=Seleccione o directorio de destino
extensions.ImportExportToolsNG@cleidigh.description=Engade algunhas ferramentas para exportar mensaxes e cartafoles (NextGen)
virtualfolder=Este é un cartafol virtual, para exportar estas mensaxes é preciso copiala nun cartafol normal e exportar este cartafol
searchdir=Seleccione un directorio para procurar os ficheiros
confirmimport=Quere importar o ficheiro
endscan=Final do directorio de exploración
internalerror=Non foi posíbel importar a causa dun erro descoñecido
exportstart=Exportando... agarde por favor
exported=Exportado
msgs=Mensaxes de
nosubjectmsg=no_subject
messsubdir=mensaxes
badfolder2=Non foi posíbel importar neste cartafol (tipo IMAP ou grupo de noticias ou tipo virtual)
temp_error=Non foi posíbel importar ocorreu un erro na creación do ficheiro temporal.
importEMLstart=Importando... agarde por favor
numEML=Importáronse os ficheiros eml:
CSVseparator=,
noEML=Non foi posíbel atopar un ficheiro EML neste directorio
backupWarning=Durante esta operación, o programa pode \\nnon responder durante algúns minutos.\\nQuere continuar?\\n
noWaring=Non amosar de novo este aviso
emailFiles=Enviar ficheiros por correo electrónico
filePickerImportMSG=Seleccionar as mensaxes a importar
filePickerAppend=Seleccionar o ficheiro Mbox
virtFolAlert=Os cartafoles poden ser exportados a este formato por separado
exportAborted=Exportación parada
# SMS Backup and Restore\' is the name of an Android application and so maybe it\'s better not to translate it\n
importSMSandroid=Importar SMS (Copia de seguranza e restaurado de SMS para Android)
noFolderExport=Non foi posíbel exportar.\\nOs cartafoles seleccionados son de diferentes tipos ou un deles é un cartafol virtual.
remoteWarning=Está a exportar a copia local dun cartafol IMAP ou de Novas.\\nPoidas que o cartafol non teña dodas as mensaxes do cartafol remoto.\\nQuere continuar?
offlineWarning=Este cartafol está fora de liña.\\nSó se exportarán as mensaxes locais. Quere continuar?
noRemoteExport=Non foi posíbel exportar este cartafol remoto, porque non está en liña.
noMboxStorage=Non é posíbel importar o cartafol "Mbox" nunha conta que está a usar outro formato
noMaildirStorage=Non é posíbel importar o cartafol "Maildir" nunha conta que está a usar outro formato
isEudora=Este ficheiro "mbox" parece vir de Euroda.\nThunderbird non pode manexalo, ten convertelo a un formato "mbox" estándar.
isNotMaildir=O cartafol a importar non é un cartafol "Maildir"
needTB3=Para esta funcionalidade, ten que usar Thunderbird 3 ou superior
formatWarning=Exportando en formato HTML ou texto plano, os anexos non son gardados.\\nSe desexa gardalos, use o formato EML.\\nDesexa continuar?\\n
formatWarningImport=If you use this format, it will not be possible to import the exported messages.\nDo you want to continue?\n 
noPDFmultipleFolders=To export in PDF format, select just one folder
isNotStandard=This "mbox" file uses a different format from the Thunderbird folder format\nand it's possible that Thunderbird can't handle it properly.\nDo you want to continue?
noPDFmac=Because of a Thunderbird bug, the feature is not available on this platform
noPDFnoPrinter=No printer seems installed on this machine. This feature requires at least one printer installed (also a virtual one)

subjectFmtToken=${asunto}
senderFmtToken=${remitente}
recipientFmtToken=${destinatario}
senderEmailFmtToken=${remitente_email}
recipientEmailFmtToken=${destinatario_email}
smartNameFmtToken=${nome_intelixente}
indexFmtToken=${índice}
prefixFmtToken=${prefixo}
suffixFmtToken=${sufixo}
dateCustomFmtToken=${data_personalizada}
dataCustomFmtToken=${data}
Received=Recibido