<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="chrome://mboximport/content/mboximport/importexport-help.css"
      type="text/css"
    />
    <link rel="stylesheet" href="src/chrome/content/mboximport/importexport-help.css" type="text/css" />
    <!-- <script type="application/javascript" src="chrome://mboximport/content/utils.js"></script> -->
    <script type="application/javascript" src="chrome://mboximport/content/mboximport/help.js"></script>
    <title>Ajuda do ImportExportTools NG</title>
  </head>
  <body>
    <h2 id="main_help">ImportExportTools NG Help - Guia do usuário</h2>
    <p>
      Este é um primeiro começo minimalista de um guia do usuário. Obviamente, há muito a acrescentar. Esta
      página atual enfoca os menus e novas opções. Ele será atualizado continuamente nas versões subsequentes.
      <br />
    </p>
    <h3>Versão 4.1.0: Novos recursos</h3>
    <p>
      - Ajuda / Guia do usuário: Totalmente localizado - Opção de sufixo para nomes de arquivos <br />
      - Opção de data personalizada para nomes de arquivo, permitindo strftime () como formatação completa de
      data e hora <br />
      - Use nomenclatura de arquivo personalizada para anexos e anexos incorporados <br />
      - Opção de data personalizada para nomes de arquivos de índice <br />
      - Opção de usar &#39;Data de recebimento&#39; para nome de arquivo e índice <br />
      - Teclas de atalho configuráveis pelo usuário (atalhos do teclado) <br />
      - A saída em PDF agora usa as opções de impressão globais <br />
      - Layout de arquivo de índice HTML aprimorado <br /><br /><br />
      Problemas de bug corrigidos: <br />
      - # 68 correção para sinalizador de anexo de índice <br />
      - # 74 correção para anexos de imagem in-line não exportados <br />
      - Correção de cancelamento de identificador # 56 na caixa de diálogo de importação <br />
      - # 77 usa preferências para saída em PDF <br />
      - Ajustes de limpeza da IU (# 80, # 81, # 82) Variações do sistema operacional - @ovari <br />
      - Tradução em alemão corrigida # 93 - @dipgithub <br />
      - Correções de tradução para húngaro - @ovari <br />
      - Adicionar o arquivo de licença ausente # 96 <br /><br />
      Obrigado aos seguintes usuários por sugestões de melhorias e ajuda de teste: <br /><br />
      - <code class="notranslate">@ovari</code> <br />
      - <code class="notranslate">@dipgithub</code> <br />
      - <code class="notranslate">@artofit</code> <br />
      - <code class="notranslate">@JF1313</code> <br />
      - <code class="notranslate">@jessejmorrow</code> <br />
      - <code class="notranslate">@spd2000</code> <br />
      - <code class="notranslate">@kanlukasz</code> <br />
      - <code class="notranslate">@razzmatazzz</code> <br />
      - <code class="notranslate">@triplee</code> <br />
    </p>
    <h3>Apoio, suporte:</h3>
    <p>
      Poste problemas ou solicitações de recursos no repositório GitHub de extensões:
      <a class="link1" href="https://github.com/thundernest/import-export-tools-ng/issues"
        >ImportExportTools NG Issues</a
      >
      <br /><br />
      Em problemas de bug, inclua as seguintes informações para ajudar a resolver os problemas: <br />
      - Versão ImportExportTools NG <br />
      - Versão Thunderbird <br />
      - Sistema operacional e versão <br />
      - Saída de depuração (cópia do console de depuração - acesso com Control-Shift-J) <br />
      - Uma descrição das etapas que levaram ao problema <br />
    </p>
    <h2 id="main_help">Visão geral e menus do ImportExportTools NG</h2>
    <p>
      ImportExportTools NG é uma extensão subsequente baseada no trabalho original de Paolo
      &quot;Kaosmos&quot;. A extensão oferece várias funções de importação e exportação com suporte a vários
      formatos de arquivo diferentes, incluindo: Observação: alguns formatos não são compatíveis com todas as
      funções. <br />
      - mbox <br />
      - EML <br />
      - maildir <br />
      - HTML <br />
      - texto simples <br />
      - CSV (valores separados por vírgula) <br />
      - PDF <br /><br />
      Embora a maior parte da funcionalidade gire em torno de mensagens, também há suporte para a importação e
      exportação de perfis Thunderbird. Além disso, as exportações também podem incluir um arquivo de índice
      HTML ou CSV. O backup do perfil do Thunderbird é outro recurso. <br />
      <p>
        O acesso à funcionalidade IETng é feito por meio de vários menus diferentes instalados pela extensão.
        As funções são sensíveis ao contexto. Menus são adicionados para: <br />
        - O contexto do painel da pasta (operação da pasta) <br />
        - O contexto da lista de mensagens (mensagens selecionadas) <br />
        - O menu Ferramentas (operações de pasta e perfil) <br /><br />
        Existem muitas opções que podem ser acessadas na entrada adicionada em &quot;Ferramentas / Opções de
        add-on&quot; para as opções de extensão. Cada um dos menus também possui um item de menu Opções para
        acessar a caixa de diálogo de opções. <br />
        As novas opções são documentadas aqui, todo o conjunto será documentado posteriormente.
      </p>
      <br /><!-- <h2 id="main_functions_help">Main Functions for each Menu</h2> -->
    </p>
    <h2 id="main_menu_help">Funções do menu de contexto da pasta</h2>
    <table class="menu-table">
      <thead>
        <tr>
          <th>Item do menu</th>
          <th>Descrição da função</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Pasta de exportação</td>
          <td>Exportar uma única pasta para um arquivo no formato mbox</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportZIP"></td>
          <td>Exportar uma única pasta para um arquivo formato mbox compactado</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportallstruct"></td>
          <td>
            Exportar uma pasta incluindo todas as suas subpastas para uma árvore de mensagens no formato mbox
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportstruct"></td>
          <td>
            Exportar uma pasta incluindo todas as suas subpastas para uma árvore de mensagens no formato mbox
            <br />
            (subdiretórios .sbd)
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportsub"></td>
          <td>
            Exporte uma pasta incluindo todas as suas subpastas para um conjunto de arquivos no formato mbox,
            um para cada subpasta, exportado para uma única pasta.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportRemote"></td>
          <td>Exporte uma pasta remota (imap) para um único arquivo mbox.</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="exportALLMSG"></td>
          <td></td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsEML" class="submenu1"></td>
          <td>
            Exporte as mensagens da pasta como arquivos de formato EML (sem estrutura / subpastas). <br />
            Isso também cria um arquivo de índice HTML listando cada mensagem.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsHTML" class="submenu1"></td>
          <td>
            Exporte as mensagens da pasta como arquivos de formato HTML (sem estrutura / subpastas). <br />
            Os anexos não estão incluídos. Isso também cria um arquivo de índice HTML listando cada mensagem.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsHTMLatt" class="submenu1"></td>
          <td>
            Exporte as mensagens da pasta como arquivos de formato HTML (sem estrutura / subpastas). <br />
            Os anexos são salvos como arquivos separados. Isso também cria um arquivo de índice HTML listando
            cada mensagem.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsTXT" class="submenu1"></td>
          <td>
            Exporte as mensagens da pasta como arquivos de formato de texto simples; os anexos não são
            incluídos. <br />
            Isso também cria um arquivo de índice HTML listando cada mensagem.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsTXTatt" class="submenu1"></td>
          <td>
            Exporte as mensagens da pasta como arquivos de formato de texto simples, incluindo anexos. <br />
            Isso também cria um arquivo de índice HTML listando cada mensagem.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsOneTXT" class="submenu1"></td>
          <td>
            Exporte as mensagens da pasta como um único arquivo de formato de texto simples; os anexos não são
            incluídos. <br />
            Isso também cria um arquivo de índice HTML listando cada mensagem.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsOneTXTatt" class="submenu1"></td>
          <td>
            Exporte as mensagens da pasta como um único arquivo de formato de texto simples, incluindo anexos.
            <br />
            Isso também cria um arquivo de índice HTML listando cada mensagem.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allCSV" class="submenu1"></td>
          <td>
            Exporte as mensagens da pasta como um único arquivo de formato de texto CSV (Comma Separated
            Values); os anexos não são incluídos. <br />
            Isso também cria um arquivo de índice HTML listando cada mensagem.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsPdf" class="submenu1"></td>
          <td>
            Exporte as mensagens da pasta como um conjunto de arquivos no formato PDF, incluindo anexos.
            <br />
            Isso também cria um arquivo de índice HTML listando cada mensagem. <br />
            Nota: A saída PDF não é compatível com OSX devido a um problema de driver.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="justIndex" class="submenu1"></td>
          <td>Cria um arquivo de índice HTML das mensagens da pasta (sem exportação de mensagem)</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="justIndexCSV" class="submenu1"></td>
          <td>Cria um arquivo de índice CSV das mensagens da pasta (sem exportação de mensagem)</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="searchAndexport"></td>
          <td>Abra a caixa de diálogo de pesquisa e exporte os resultados desejados</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximport"></td>
          <td>Importe um ou mais arquivos mbox. Escolha com ou sem estrutura / subpastas</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportMD"></td>
          <td>Selecione e importe arquivos de mensagem maildir</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportEML"></td>
          <td>Selecione e importe arquivos de mensagem EML (sem estrutura / subpastas)</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportALLEML"></td>
          <td></td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportALLEML1" class="submenu1"></td>
          <td>Importar todas as mensagens EML de uma única pasta</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportALLEML2" class="submenu1"></td>
          <td>Importe todas as mensagens EML de uma única pasta, incluindo estrutura / subpastas</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="copyFolderPath"></td>
          <td>Copie o caminho do sistema operacional da pasta selecionada</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="openFolderPath"></td>
          <td>Abra o caminho do sistema operacional da pasta selecionada</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="openIEToptions"></td>
          <td>Abra a caixa de diálogo de opções ImportExportTools NG</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="openIEThelp1"></td>
          <td>Abra a página principal de ajuda</td>
        </tr>
      </tbody>
    </table>
    <br />
    <h2 id="message_functions_help">Menu de contexto da mensagem</h2>
    <table class="menu-table">
      <thead>
        <tr>
          <th>Item do menu</th>
          <th>Descrição da função</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td dtd-text-id-ref="multipleSaveContext"></td>
          <td></td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsEMLContext" class="submenu1"></td>
          <td>Salve as mensagens selecionadas em arquivos de formato EML</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsHTMLContext" class="submenu1"></td>
          <td>Salve as mensagens selecionadas em arquivos de formato HTML</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsHTMLContextAtt" class="submenu1"></td>
          <td>Salve as mensagens selecionadas em arquivos de formato HTML, incluindo anexos</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsTXTContext" class="submenu1"></td>
          <td>Salve as mensagens selecionadas em arquivos de formato de texto simples</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsTXTContextAtt" class="submenu1"></td>
          <td>Salve as mensagens selecionadas em arquivos de formato de texto simples, incluindo anexos</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsCSVContext" class="submenu1"></td>
          <td>Salve as mensagens selecionadas em um único arquivo de texto CSV</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsMbox1Context" class="submenu1"></td>
          <td>Salve as mensagens selecionadas em um único arquivo mbox</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsMbox2Context" class="submenu1"></td>
          <td>Anexar as mensagens selecionadas a um arquivo mbox existente</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsPdf2Context" class="submenu1"></td>
          <td>Salve as mensagens selecionadas em arquivos de formato PDF</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selWithIndexContext" class="submenu1"></td>
          <td></td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsEMLContext" class="submenu2"></td>
          <td>
            Salve as mensagens como arquivos de formato EML. <br />
            Isso também cria um arquivo de índice HTML listando cada mensagem.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsHTMLContext" class="submenu2"></td>
          <td>
            Salve as mensagens como arquivos de formato HTML. <br />
            Isso também cria um arquivo de índice HTML listando cada mensagem.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsHTMLContextAtt" class="submenu2"></td>
          <td>
            Salve as mensagens como arquivos de formato HTML, incluindo anexos <br />
            Isso também cria um arquivo de índice HTML listando cada mensagem.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsTXTContext" class="submenu2"></td>
          <td>
            Salve as mensagens como arquivos de formato de texto simples <br />
            Isso também cria um arquivo de índice HTML listando cada mensagem.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsTXTContextAtt" class="submenu2"></td>
          <td>
            Salve as mensagens como arquivos de formato de texto simples, incluindo anexos <br />
            Isso também cria um arquivo de índice HTML listando cada mensagem.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsIndex1Context" class="submenu1"></td>
          <td>Crie um arquivo de índice HTML para os arquivos selecionados</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsIndex2Context" class="submenu1"></td>
          <td>Crie um arquivo de índice CSV para os arquivos selecionados</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="openIEToptions" class="submenu1"></td>
          <td>Abra a caixa de diálogo de opções ImportExportTools NG</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="openIEThelp1" class="submenu1"></td>
          <td>Abra a página principal de ajuda</td>
        </tr>
      </tbody>
    </table>
    <br />
    <h2 id="tools_functions_help">Menu Ferramentas</h2>
    <table class="menu-table">
      <thead>
        <tr>
          <th>Item do menu</th>
          <th>Descrição da função</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Pasta de exportação</td>
          <td>Exportar uma única pasta para um arquivo no formato mbox</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportZIP"></td>
          <td>Exportar uma única pasta para um arquivo formato mbox compactado</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportallstruct"></td>
          <td>
            Exportar uma pasta incluindo todas as suas subpastas para uma árvore de mensagens no formato mbox
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportstruct"></td>
          <td>
            Exportar uma pasta incluindo todas as suas subpastas para uma árvore de mensagens no formato mbox
            <br />
            (subdiretórios .sbd)
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportsub"></td>
          <td>
            Exporte uma pasta incluindo todas as suas subpastas para um conjunto de arquivos no formato mbox,
            um para cada subpasta, exportado para uma única pasta.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportRemote"></td>
          <td>Exporte uma pasta remota (imap) para um único arquivo mbox.</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="exportALLMSG"></td>
          <td></td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsEML" class="submenu1"></td>
          <td>
            Exporte as mensagens da pasta como arquivos de formato EML (sem estrutura / subpastas). <br />
            Isso também cria um arquivo de índice HTML listando cada mensagem.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsHTML" class="submenu1"></td>
          <td>
            Exporte as mensagens da pasta como arquivos de formato HTML (sem estrutura / subpastas). <br />
            Os anexos não estão incluídos. Isso também cria um arquivo de índice HTML listando cada mensagem.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsHTMLatt" class="submenu1"></td>
          <td>
            Exporte as mensagens da pasta como arquivos de formato HTML (sem estrutura / subpastas). <br />
            Os anexos são salvos como arquivos separados. Isso também cria um arquivo de índice HTML listando
            cada mensagem.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsTXT" class="submenu1"></td>
          <td>
            Exporte as mensagens da pasta como arquivos de formato de texto simples; os anexos não são
            incluídos. <br />
            Isso também cria um arquivo de índice HTML listando cada mensagem.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsTXTatt" class="submenu1"></td>
          <td>
            Exporte as mensagens da pasta como arquivos de formato de texto simples, incluindo anexos. <br />
            Isso também cria um arquivo de índice HTML listando cada mensagem.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsOneTXT" class="submenu1"></td>
          <td>
            Exporte as mensagens da pasta como um único arquivo de formato de texto simples; os anexos não são
            incluídos. <br />
            Isso também cria um arquivo de índice HTML listando cada mensagem.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsOneTXTatt" class="submenu1"></td>
          <td>
            Exporte as mensagens da pasta como um único arquivo de formato de texto simples, incluindo anexos.
            <br />
            Isso também cria um arquivo de índice HTML listando cada mensagem.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allCSV" class="submenu1"></td>
          <td>
            Exporte as mensagens da pasta como um único arquivo de formato de texto CSV (Comma Separated
            Values); os anexos não são incluídos. <br />
            Isso também cria um arquivo de índice HTML listando cada mensagem.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsPdf" class="submenu1"></td>
          <td>
            Exporte as mensagens da pasta como um conjunto de arquivos no formato PDF, incluindo anexos.
            <br />
            Isso também cria um arquivo de índice HTML listando cada mensagem. <br />
            Nota: A saída PDF não é compatível com OSX devido a um problema de driver.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="justIndex" class="submenu1"></td>
          <td>Cria um arquivo de índice HTML das mensagens da pasta (sem exportação de mensagem)</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="justIndexCSV" class="submenu1"></td>
          <td>Cria um arquivo de índice CSV das mensagens da pasta (sem exportação de mensagem)</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="searchAndexport"></td>
          <td>Abra a caixa de diálogo de pesquisa e exporte os resultados desejados</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximport"></td>
          <td>Importe um ou mais arquivos mbox. Escolha com ou sem estrutura / subpastas</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportMD"></td>
          <td></td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportEML"></td>
          <td>Selecione e importe arquivos de mensagem EML (sem estrutura / subpastas)</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportALLEML"></td>
          <td></td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportALLEML1" class="submenu1"></td>
          <td>Importar todas as mensagens EML de uma única pasta</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportALLEML2" class="submenu1"></td>
          <td>Importe todas as mensagens EML de uma única pasta, incluindo estrutura / subpastas</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="saveProfileMail"></td>
          <td>Salvar todos os e-mails no perfil atual</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="saveProfile"></td>
          <td>Salve o perfil completo (e-mail, extensões, opções)</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="IETimportProfile"></td>
          <td>Importe um perfil completo (e-mail, extensões, opções)</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="openIEToptions"></td>
          <td>Abra a caixa de diálogo de opções ImportExportTools NG</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="openIEThelp1"></td>
          <td>Abra a página principal de ajuda</td>
        </tr>
      </tbody>
    </table>
    <h2 id="customdate_format_help">Formato de data personalizado</h2>
    <p>
      A opção de data personalizada permite o controle completo sobre a formatação de data usada para ambos os
      arquivos no índice. Tanto o formato padrão &quot;Data&quot; quanto o novo formato personalizado
      &quot;Data (personalizado)&quot; estão disponíveis nas listas suspensas de nome de arquivo. A data
      personalizada também pode ser usada com o token $ {date_custom} usado nos nomes de arquivo
      personalizados estendidos. O formato de data original (padrão) é: <br />
      AAAAMMDDHHmm: 202011060808 <br /><br />
      O formato de data personalizado utiliza sequências% correspondentes à funcionalidade semelhante a
      <code>strftime()</code> Unix. É baseado em uma porta JavaScript de
      <a class="link1" href="http://man7.org/linux/man-pages/man3/strftime.3.html"><code>strftime()</code></a>
      , uma função para formatar a data e a hora. <br />
      Port of strftime () por TH Doan (https://thdoan.github.io/strftime/) <br />
    </p>
    <h3>Descrições da sequência de conversão</h3>
    <table class="dateformat-table">
      <thead>
        <tr>
          <th>Seqüência</th>
          <th>Descrição</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><code class="code1">%a</code></td>
          <td>Nome abreviado do dia da semana.</td>
        </tr>
        <tr>
          <td><code class="code1">%A</code></td>
          <td>Nome completo do dia da semana.</td>
        </tr>
        <tr>
          <td><code class="code1">%b</code></td>
          <td>Nome abreviado do mês.</td>
        </tr>
        <tr>
          <td><code class="code1">%B</code></td>
          <td>Nome completo do mês.</td>
        </tr>
        <tr>
          <td><code class="code1">%c</code></td>
          <td>Representação de data e hora preferida (UTC) para o local atual.</td>
        </tr>
        <tr>
          <td><code class="code1">%C</code></td>
          <td>Número do século (ano / 100) como um número inteiro de 2 dígitos.</td>
        </tr>
        <tr>
          <td><code class="code1">%d</code></td>
          <td>Dia do mês como um número decimal (faixa de 01 a 31).</td>
        </tr>
        <tr>
          <td><code class="code1">%e</code></td>
          <td>Dia do mês como um número decimal (intervalo de 1 a 31).</td>
        </tr>
        <tr>
          <td><code class="code1">%F</code></td>
          <td>Formato de data ISO 8601 (equivalente a <code class="code1">%Y-%m-%d</code> ).</td>
        </tr>
        <tr>
          <td><code class="code1">%G</code></td>
          <td>
            Ano baseado na semana ISO 8601 com século como número decimal. O ano de 4 dígitos corresponde ao
            número da semana ISO (consulte <code class="code1">%V</code> ). Tem o mesmo formato e valor de
            <code class="code1">%Y</code> , exceto que se o número da semana ISO pertencer ao ano anterior ou
            seguinte, esse ano será usado.
          </td>
        </tr>
        <tr>
          <td><code class="code1">%g</code></td>
          <td>
            Como <code class="code1">%G</code> , mas sem século, ou seja, com um ano de 2 dígitos (00-99).
          </td>
        </tr>
        <tr>
          <td><code class="code1">%H</code></td>
          <td>
            Hora como um número decimal usando um relógio de 24 horas (faixa de 00 a 23). Veja também
            <code class="code1">%k</code> .
          </td>
        </tr>
        <tr>
          <td><code class="code1">%I</code></td>
          <td>
            Hora como um número decimal usando um relógio de 12 horas (faixa de 01 a 12). Veja também
            <code class="code1">%l</code> .
          </td>
        </tr>
        <tr>
          <td><code class="code1">%j</code></td>
          <td>Dia do ano como um número decimal (intervalo de 001 a 366).</td>
        </tr>
        <tr>
          <td><code class="code1">%k</code></td>
          <td>
            Hora como um número decimal usando um relógio de 24 horas (faixa de 0 a 23). Veja também
            <code class="code1">%H</code>
          </td>
        </tr>
        <tr>
          <td><code class="code1">%l</code></td>
          <td>
            Hora como um número decimal usando um relógio de 12 horas (faixa de 1 a 12). Veja também
            <code class="code1">%I</code>
          </td>
        </tr>
        <tr>
          <td><code class="code1">%m</code></td>
          <td>Mês como um número decimal (faixa de 01 a 12).</td>
        </tr>
        <tr>
          <td><code class="code1">%n</code></td>
          <td>Mês como um número decimal (intervalo de 1 a 12).</td>
        </tr>
        <tr>
          <td><code class="code1">%M</code></td>
          <td>Minuto como um número decimal (faixa de 00 a 59).</td>
        </tr>
        <tr>
          <td><code class="code1">%p</code></td>
          <td>
            &quot;AM&quot; ou &quot;PM&quot; de acordo com o valor de hora fornecido. O meio-dia é tratado
            como &quot;PM&quot; e a meia-noite como &quot;AM&quot;.
          </td>
        </tr>
        <tr>
          <td><code class="code1">%P</code></td>
          <td>Como <code class="code1">%p</code> mas em minúsculas (&quot;am&quot; ou &quot;pm&quot;).</td>
        </tr>
        <tr>
          <td><code class="code1">%s</code></td>
          <td>Número de segundos desde a época, 1970-01-01 00:00:00 +0000 (UTC).</td>
        </tr>
        <tr>
          <td><code class="code1">%S</code></td>
          <td>Segundo como um número decimal (faixa de 00 a 59).</td>
        </tr>
        <tr>
          <td><code class="code1">%u</code></td>
          <td>
            Dia da semana como um decimal (intervalo de 1 a 7), segunda-feira sendo 1. Consulte também
            <code class="code1">%w</code> .
          </td>
        </tr>
        <tr>
          <td><code class="code1">%V</code></td>
          <td>
            Número da semana ISO 8601 do ano atual como um número decimal (intervalo de 01 a 53), onde a
            semana 1 é a primeira semana que tem pelo menos 4 dias no ano novo (ou seja, a primeira
            quinta-feira).
          </td>
        </tr>
        <tr>
          <td><code class="code1">%w</code></td>
          <td>
            Dia da semana como um decimal (intervalo de 0 a 6), domingo sendo 0. Veja também
            <code class="code1">%u</code> .
          </td>
        </tr>
        <tr>
          <td><code class="code1">%x</code></td>
          <td>Representação de data preferida para o local atual sem a hora.</td>
        </tr>
        <tr>
          <td><code class="code1">%X</code></td>
          <td>Representação de hora preferida para o local atual sem a data.</td>
        </tr>
        <tr>
          <td><code class="code1">%y</code></td>
          <td>Ano como um número decimal sem um século (intervalo de 00 a 99).</td>
        </tr>
        <tr>
          <td><code class="code1">%Y</code></td>
          <td>Ano como um número decimal incluindo o século.</td>
        </tr>
        <tr>
          <td><code class="code1">%z</code></td>
          <td>
            O fuso horário numérico <code class="code1">+hhmm</code> ou <code class="code1">-hhmm</code> (ou
            seja, a diferença de hora e minuto do UTC).
          </td>
        </tr>
        <tr>
          <td><code class="code1">%Z</code></td>
          <td>Nome ou abreviatura do fuso horário.</td>
        </tr>
      </tbody>
    </table>
    <h3>Notas de compatibilidade:</h3>
    <ul>
      <li><code class="code1">%c</code> - a string formatada é um pouco diferente</li>
      <li>
        <code class="code1">%D</code> - não implementado (use <code class="code1">%m/%d/%y</code> ou
        <code class="code1">%d/%m/%y</code> )
      </li>
      <li><code class="code1">%e</code> - o espaço não foi adicionado</li>
      <li><code class="code1">%E</code> - não implementado</li>
      <li><code class="code1">%h</code> - não implementado (use <code class="code1">%b</code> )</li>
      <li><code class="code1">%k</code> - o espaço não foi adicionado</li>
      <li>
        <code class="code1">%n</code> - como <code class="code1">%m</code> , mas sem zero à esquerda (use
        <code class="code1">\n</code> para nova linha)
      </li>
      <li><code class="code1">%O</code> - não implementado</li>
      <li><code class="code1">%r</code> - não implementado (use <code class="code1">%I:%M:%S %p</code> )</li>
      <tr>
        <td><code class="code1">${subject}</code></td>
        <td>O assunto da mensagem</td>
      </tr>
      <li><code class="code1">%R</code> - não implementado (use <code class="code1">%H:%M</code> )</li>
      <li><code class="code1">%t</code> - não implementado (use <code class="code1">\t</code> )</li>
      <li><code class="code1">%T</code> - não implementado (use <code class="code1">%H:%M:%S</code> )</li>
      <li><code class="code1">%U</code> - não implementado</li>
      <li><code class="code1">%W</code> - não implementado</li>
      <li><code class="code1">%+</code> - não implementado</li>
      <li><code class="code1">%%</code> - não implementado (use <code class="code1">%</code> )</li>
    </ul>
    <br /><br />
    <h2 id="ext_filename_format_help">Formato de nome de arquivo estendido:</h2>
    <br />
    <p>
      A formatação de nome de arquivo estendido utiliza tokens. O nome de arquivo exato pode ser construído
      utilizando os tokens, bem como qualquer texto ou caracteres de nome de arquivo válidos. Os tokens em
      inglês (en-US) estão disponíveis em qualquer local. Tokens específicos do local também estão disponíveis
      e listados abaixo da tabela em inglês. <br /><br />
      Exemplos: <br /><br />
      <span class="notranslate"><code>${subject}-${date}-${index}</code></span> - O formato padrão <br />
      <span class="notranslate"><code>${prefix}_${date_custom}_${sender}</code></span> - Use o formato de data
      personalizado em vez do padrão <br />
      <span class="notranslate"><code>${subject}-GmailMsg-${date}-${index}</code></span> - Com algum texto
      personalizado <br /><br /><br />
    </p>
    <table class="token-table">
      <tr>
        <td>Símbolo</td>
        <td>Descrição</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${subject}</code></td>
        <td>O assunto da mensagem. O comprimento pode ser limitado pela opção de comprimento do assunto.</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${sender}</code></td>
        <td>O nome do remetente da mensagem.</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${recipient}</code></td>
        <td>O nome do destinatário da mensagem.</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${sender_email}</code></td>
        <td>O endereço de e-mail do remetente da mensagem.</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${recipient_email}</code></td>
        <td>O endereço de e-mail do destinatário da mensagem.</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${smart_name}</code></td>
        <td>
          Os destinatários, se a mensagem estiver em uma pasta Enviados, caso contrário, o nome do remetente
        </td>
      </tr>
      <tr>
        <td class="notranslate"><code>${index}</code></td>
        <td>O número do índice da mensagem.</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${prefix}</code></td>
        <td>O valor da opção de texto de prefixo.</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${suffix}</code></td>
        <td>O valor da opção de texto de sufixo.</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${date}</code></td>
        <td>O formato de data padrão. O formato padrão é: AAAAMMDDHHmm</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${date_custom}</code></td>
        <td>O formato de data personalizado. Consulte a seção de formatação de data personalizada.</td>
      </tr>
    </table>
    <br />
    <table id="localized-token-table" class="token-table">
      <tr>
        <td>Token (en-US)</td>
        <td>Localizado ( <span id="locale1"></span> ) Símbolo</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${subject}</code></td>
        <td><code property-text-ref="subjectFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${sender}</code></td>
        <td><code property-text-ref="senderFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${recipient}</code></td>
        <td><code property-text-ref="recipientFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${sender_email}</code></td>
        <td><code property-text-ref="senderEmailFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${recipient_email}</code></td>
        <td><code property-text-ref="recipientEmailFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${smart_name}</code></td>
        <td><code property-text-ref="smartNameFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${index}</code></td>
        <td><code property-text-ref="indexFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${prefix}</code></td>
        <td><code property-text-ref="prefixFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${suffix}</code></td>
        <td><code property-text-ref="suffixFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${date}</code></td>
        <td><code property-text-ref="dateFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${date_custom}</code></td>
        <td><code property-text-ref="dateCustomFmtToken"></code></td>
      </tr>
    </table>
    <br />
    <h2>Preferências novas e experimentais (opções)</h2>
    <p>
      Existem vários novos recursos e opções que ainda não são configuráveis na caixa de diálogo de opções.
      Assim que esses recursos estiverem estabilizados, eles serão adicionados à IU. <br />
      Para usá-los, eles devem ser definidos no Config Editor. Para acessar o editor, use o menu Ferramentas /
      Opções e selecione a seção Avançado e haverá um botão &#39;Editor de configuração&#39; na parte
      inferior. Se você digitar &#39;importexporttoolsng&#39; na barra de pesquisa, obterá todas as
      preferências de extensão. Você pode então editar as várias preferências abaixo conforme necessário.
    </p>
    <p><code class="notranslate">importexporttoolsng.export.index_date_custom_format</code></p>
    <p>
      Essa preferência segue a mesma formatação completa a ser usada para os arquivos de índice. É uma string
      vazia por padrão, se for uma string de data / hora formatada, isso mudará o formato de data do índice.
    </p>
    <p>
      <code class="notranslate">importexporttoolsng.export.attachments.filename_extended_format</code> <br />
    </p>
    <p>
      <code class="notranslate"
        >importexporttoolsng.export.embedded_attachments.filename_extended_format</code
      >
    </p>
    <p>
      Ambas as preferências usam o mesmo tipo de formatos de nomenclatura de arquivo estendido que o nome de
      arquivo de mensagens exportadas usa. O primeiro é para anexos externos, o segundo é para anexos
      incorporados (embutidos).
    </p>
    <p><code class="notranslate">importexporttoolsng.experimental.use_delivery_date</code></p>
    <p>
      Normalmente, a &#39;Data&#39; de uma mensagem no Thunderbird é a data definida pelo cliente de e-mail do
      remetente. Definir essa opção como &#39;verdadeiro&#39; utiliza a data de recebimento no cliente de
      e-mail do destinatário. Esta data será usada para ambos os nomes de arquivo, bem como a data nos
      arquivos de índice.
    </p>
    <h2>Recurso de tecla de atalho global básico (atalhos)</h2>
    <p><code class="notranslate">importexporttoolsng.experimental.hot_keys</code></p>
    <p>
      Essa nova preferência permite que o usuário defina até 10 atalhos de teclado. Os atalhos podem executar
      a maioria das funções do ImportExportTools NG, bem como outras funções do Thunderbird. A string de
      preferência é formatada como um objeto formatado em JSON. O formato e as chaves são os seguintes:
    </p>
    <p>
      Exemplo de entradas de tecla de atalho (matriz de objetos JSON) <br /><br />
      <code class="notranslate">id</code> - o índice da chave (1-10) <br />
      <code class="notranslate">key</code> - a chave (caractere único) <br />
      <code class="notranslate">keycode</code> - o <code class="notranslate">keycode</code> -chave defind
      &#39;VK_ *&#39; <br />
      Tanto a chave quanto o código podem ser incluídos, mas não ambos <br />
      <code class="notranslate">modifiers</code> - os modificadores de tecla, lista separada por espaço
      (&#39;control&#39;, &#39;shift&#39;, &#39;alt&#39;, &#39;accel&#39;) <br />
      <code class="notranslate">oncommand</code> - uma string de comando direto <br />
      <code class="notranslate">contexts</code> - o <code class="notranslate">contexts</code> da janela onde a
      chave está ativa <br />
      <code class="notranslate">&#39;all&#39;</code> - todas as janelas no messenger, compor, pesquisar <br />
      <code class="notranslate">&#39;messenger&#39;</code> - a janela principal do messenger e seus
      descendentes <br />
      <code class="notranslate">&#39;compose&#39;</code> - a janela de composição da mensagem <br />
      <code class="notranslate">&#39;search&#39;</code> - a caixa de diálogo de pesquisa <br /><br />
      <code class="notranslate"
        >[{&quot;id&quot;: &quot;1&quot;, &quot;key&quot;: &quot;K&quot;, &quot;modifiers&quot;: &quot;control
        shift&quot;, &quot;oncommand&quot;: &quot;alert(&#39;Compose alert&#39;)&quot;, &quot;contexts&quot;:
        &quot;compose&quot;}, {&quot;id&quot;: &quot;2&quot;, &quot;keycode: &quot;VK_F1&quot;,
        &quot;modifiers&quot;: &quot;control shift&quot;, &quot;oncommand&quot;:
        &quot;alert(&#39;testD&#39;)&quot;, &quot;contexts&quot;: &quot;all&quot;}]</code
      >
      <br />
      <br />
      <code class="notranslate"
        >[{&quot;id&quot;: &quot;1&quot;, &quot;key&quot;: &quot;P&quot;, &quot;modifiers&quot;: &quot;control
        shift&quot;, &quot;oncommand&quot;: &quot;goDoCommand(&#39;cmd_printpreview&#39;)&quot;},
        {&quot;id&quot;: &quot;2&quot;, &quot;key&quot;: &quot;D&quot;, &quot;modifiers&quot;: &quot;control
        shift&quot;, &quot;oncommand&quot;: &quot;exportSelectedMsgs(5)&quot;}]</code
      >
      <br />
      <br />
      <code class="notranslate"
        >[{&quot;id&quot;: &quot;1&quot;, &quot;key&quot;: &quot;P&quot;, &quot;modifiers&quot;: &quot;control
        shift&quot;, &quot;oncommand&quot;: &quot;goDoCommand(&#39;cmd_printpreview&#39;)&quot;,
        &quot;contexts&quot;: &quot;messenger&quot;}, <br />
        {&quot;id&quot;: &quot;2&quot;, &quot;key&quot;: &quot;D&quot;, &quot;modifiers&quot;: &quot;control
        shift&quot;, &quot;oncommand&quot;: &quot;exportSelectedMsgs(5)&quot;, &quot;contexts&quot;:
        &quot;messenger&quot;}, {&quot;id&quot;: &quot;3&quot;, &quot;key&quot;: &quot;Y&quot;,
        &quot;modifiers&quot;: &quot;control shift&quot;, &quot;oncommand&quot;: &quot;alert(&#39;hk3
        all&#39;)&quot;, &quot;contexts&quot;: &quot;all&quot;}, {&quot;id&quot;: &quot;4&quot;,
        &quot;key&quot;: &quot;P&quot;, &quot;modifiers&quot;: &quot;control shift&quot;,
        &quot;oncommand&quot;: &quot;goDoCommand(&#39;cmd_printPreview&#39;)&quot;, &quot;contexts&quot;:
        &quot;compose&quot; }]</code
      >
      <br />
    </p>
    <p>
      Como os atalhos são novos e experimentais, também adicionarei mais documentação ao repositório.
      Verifique a extensão
      <a class="link1" href="https://github.com/thundernest/import-export-tools-ng"
        >ImportExportTools NG README</a
      >
      <br />
    </p>
    <br />
  </body>
</html>
