<!ENTITY dialog.title "ImportExportTools NG - Copia de seguranza">
<!ENTITY description1 "Data da última copia de seguranza: $t">
<!ENTITY description2 "Segundo a configuración, é preciso que faga agora a copia de seguranza.">
<!ENTITY description3 "Durante esta operación, o programa non responderá durante uns minutos.">
<!ENTITY description4 "Quere continuar?">
<!ENTITY description5 "A copia de seguranza está en progreso... agarde.">
<!ENTITY description6 "Finalizou a copia de seguranza.">
<!ENTITY backupTab "Programación da copia de seguranza">
<!ENTITY backupSettings "Configuración da copia de seguranza">
<!ENTITY backupOn "Activar">
<!ENTITY backupFreq "Frecuencia">
<!ENTITY day1 "1 día">
<!ENTITY day3 "3 días">
<!ENTITY day7 "7 días">
<!ENTITY day15 "15 días">
<!ENTITY day30 "30 días">
<!ENTITY backupDestination "Destino">
<!ENTITY backupFolderName "Nome do cartafol para a copia de seguranza">
<!ENTITY autoName "Automático (nome do cartafol + data)">
<!ENTITY customName "Personalizado">
<!ENTITY backupType "Contido da copia de seguranza">
<!ENTITY allFiles "Todos os ficheiros do perfil">
<!ENTITY justMailFiles "Só arquivos de correo electrónico">
<!ENTITY lastBackup "Última copia e seguranza">
<!ENTITY allFilesMode "Sempre todos os ficheiros">
<!ENTITY newFilesMode "Só os fichiros modificados despois da copia de seguranza">
<!ENTITY save "Gardar">
<!ENTITY modal "Usar unha xanela \\\'modal\\\'">
<!ENTITY MACwarning "N.B.: pechar todas as outras xanelas antes de continuar.">
