<!ENTITY labelmenuMI "Importar/exportar">
<!ENTITY MBlabel1 "Sobrescribir os ficheiros MBOX co mesmo nome e directorio de destino">
<!ENTITY MBlabel2 "Usar só caracteres alfanuméricos na exportación simple de ficheiros">
<!ENTITY MBlabel3 "Pedir confirmación antes de importar ficheiros MBOX dun directorio">
<!ENTITY MBlabel4 "Formato HTML como se amosa no panel de mensaxes">
<!ENTITY MBlabel5 "Copiar no portarretallos só en formato texto (pode producir problemas de compatibilidade)">
<!ENTITY MBlabel7a "Tamaño máximo do asunto:">
<!ENTITY MBlabel7b "caracteres">
<!ENTITY MBlabel7c "Lonxitude máxima do remitente:">
<!ENTITY MBlabel7d "Lonxitude máxima dos destinatarios:">
<!ENTITY misc "Varios">
<!ENTITY filenameFormat "Nome dos ficheiros">
<!ENTITY savedirs "Exportar directorios">
<!ENTITY addTimestamp "Engadir data ás propiedades do ficheiro">
<!ENTITY customizeFilename "Empregar o seguinte formato:">
<!ENTITY captionCustomize "Formato personalizado para nomes de ficheiros">
<!ENTITY browse "Explorador">
<!ENTITY subject "Asunto">
<!ENTITY date "Data">
<!ENTITY key "Índice">
<!ENTITY addtime.label "Engadir hora á data">
<!ENTITY mboxExport "Exportar cartafoles como ficheiros MBOX:">
<!ENTITY emlExport "Exportar cartafoles como ficheiros individuais:">
<!ENTITY selExport "Exportar mensaxes as seleccionadas:">
<!ENTITY MBcaptionlabel1 "Exportar axustes">
<!ENTITY sdExportButton "Exportar">
<!ENTITY sdMessages "Mensaxes">
<!ENTITY sdAll "Todos">
<!ENTITY sdSelected "Seleccionados">
<!ENTITY sdFormat "Formato">
<!ENTITY sdEML "EML">
<!ENTITY sdHTML "HTML">
<!ENTITY sdText "Texto plano">
<!ENTITY sdSingleFile "(un ficheiro)">
<!ENTITY buildMSF.label "Construír un índice para os ficheiros MBOX importados">
<!ENTITY addPrefix "Engadir prefixo">
<!ENTITY fileLenCaption "Tamaño dos nomes de ficheiro">
<!ENTITY cutSub "Cortar o asunto despois dos 50 caracteres">
<!ENTITY cutFN "Cortar a lonxitude da ruta do ficheiro a 256 caracteres">
<!ENTITY sdMBOX "MBOX">
<!ENTITY sdMBOX2 "Mbox(anexar)">
<!ENTITY filenameCharset "Codificación para os nomes de ficheiros:">
<!ENTITY name "Nome">
<!ENTITY abortExport "Deter a actual exportación">
<!ENTITY allMsg "Exportar todas as mensaxes">
<!ENTITY indexSettingLabel "Cando exporta todas as mensaxe dun cartafol de correo:">
<!ENTITY indexOn "crea un novo directorio e o índice de mensaxes">
<!ENTITY indexOff "empregar o directorio seleccionado sen indice">
<!ENTITY copyFolderPath "Copiar o camiño do cartafol no disco">
<!-- \'SMS Backup and Restore\' is the name of an Android application and so maybe it\'s better not to translate it -->
<!ENTITY sender "Remitente">
<!ENTITY recipient "Destinatario">
<!ENTITY skipMsgLabel "non gardar mensaxes cando o ficheiro correspondente existe">
<!ENTITY asCSV "Folla de cálculo (CVS)">
<!ENTITY addNumber.label "Engadir sempre ao nome un número ao chou ao importar ficheiros mbox">
<!ENTITY textCharset "Codificación para a exportación en formato texto e csv:">
<!ENTITY csvSep "Separator for export in CSV format:">

<!ENTITY customDate "Data personalizada:">
<!ENTITY extFormat "Formato:">
<!ENTITY dateCustomOpt "Data (personalizada)">
<!ENTITY useExtFilenameFormat "Usa Formato Estendido">
<!ENTITY addSuffix "Engadir sufixo">
<!ENTITY dateFormatRefTooltipText "Referencia do formato de data">
<!ENTITY extFilenameFormatRefTooltipText "Referencia estendida do formato do nome de ficheiro">
<!ENTITY backupOnExit "Copia de seguridade á saída">
<!ENTITY indexCSVdateFormat "Índice, formato de data CSV:">
<!ENTITY attachmentFolderNames "Nomes dos cartafoles de anexos">
<!ENTITY attachmentFolders "Cartafoles adxuntos">
<!ENTITY inlineAttachmentsFolders "Cartafoles de anexos en liña">
<!ENTITY cutPathLen "Cortar a lonxitude da ruta do ficheiro a 256 caracteres">
<!ENTITY strip_eml_CR.label "Elimina CR dos finais de liña para as exportacións de mensaxes eml">
<!ENTITY useMboxExt.label "Use a extensión .mbox para ficheiros mbox (non estruturados)">
<!ENTITY openHelpInWindow.label "Abre a axuda nunha xanela en lugar dunha pestana">