<!ENTITY intro1 "This is an experimental procedure to import a profile. There is no dataloss risk, but it's not guaranteed that everything will work as expected, especially if you're importing a profile from another computer. It's anyway safer than copying the files manually.">
<!ENTITY profilePath "Path of the profile to import">
<!ENTITY browse "Browser">
<!ENTITY profileName "Name of the profile to import">
<!ENTITY changeProfileNameLabel "You can anyway change the profile name in the profile manager">
<!ENTITY intro2 "The folder contains a valid profile that can be imported. During the procedure, that could take several minutes or even more, you can't use the program.">
<!ENTITY start "Start import">
<!ENTITY importRunning "Import running...">
<!ENTITY importEnd "The import was successful!">
<!ENTITY intro3 "To access the imported profile, run the profile manager clicking on the button below. The current profile will be automatically closed">
<!ENTITY runProfileManager "Run the profile manager">
<!ENTITY title "ImportExportTools - Profile import">
<!ENTITY error "An error occurred during profile import. Error details are:">
