<!ENTITY intro1 "これはプロファイルのインポートの実験的な機能です。データを失う危険はありません。しかしながら別のコンピューターからプロファイルをインポートする場合はすべて想定どおりの作動を保証しません。ファイルを手動でコピーするよりは安全です。">
<!ENTITY profilePath "インポートするプロファイルの場所">
<!ENTITY browse "参照">
<!ENTITY profileName "インポートするプロファイル名">
<!ENTITY changeProfileNameLabel "プロファイルマネージャーでプロファイル名を変更することができます。">
<!ENTITY intro2 "フォルダーにはインポート可能なプロファイルがあります。実行には数分あるいはそれ以上かかるかもしれません。あるいは他のプログラムの使用ができなくなるかもしれません。">
<!ENTITY start "インポート開始">
<!ENTITY importRunning "インポート中...">
<!ENTITY importEnd "インポート完了！">
<!ENTITY intro3 "インポートするプロファイルにアクセスするためにはボタンをクリックしてプロファイルマネージャーを起動してください。現在のプロファイルは自動的に閉じます。">
<!ENTITY runProfileManager "プロファイルマネージャーの起動">
<!ENTITY title "ImportExportTools NG - プロファイルのインポート">
<!ENTITY error "プロファイルのインポート中にエラーが発生しました。エラーの詳細は次のとおりです:">
