<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="chrome://mboximport/content/mboximport/importexport-help.css"
      type="text/css"
    />
    <link rel="stylesheet" href="src/chrome/content/mboximport/importexport-help.css" type="text/css" />
    <!-- <script type="application/javascript" src="chrome://mboximport/content/utils.js"></script> -->
    <script type="application/javascript" src="chrome://mboximport/content/mboximport/help.js"></script>
    <title>ImportExportTools NG Hjälp</title>
  </head>
  <body>
    <h2 id="main_help">ImportExportTools NG Hjälp-Användarhandbok</h2>
    <p>
      Detta är en minimalistisk första start av en användarhandbok. Det finns uppenbarligen mycket att lägga
      till. Denna aktuella sida fokuserar på menyerna och de nya alternativen. Den kommer kontinuerligt att
      uppdateras i efterföljande versioner. <br />
    </p>
    <h3>Version 4.1.0: Nya funktioner</h3>
    <p>
      - Hjälp / användarhandbok: Helt lokaliserat - Suffix-alternativ för filnamn <br />
      - Anpassat datumalternativ för filnamn som tillåter strftime () som fullständig formatering av datum och
      tid <br />
      - Använd anpassad filnamn för både bilagor och inbäddade bilagor <br />
      - Anpassat datumalternativ för indexfilnamn <br />
      - Alternativ att använda &#39;Mottaget datum&#39; för filnamn och index <br />
      - Användarkonfigurerbara snabbtangenter (kortkommandon) <br />
      - PDF-utdata använder nu de globala utskriftsalternativen <br />
      - Förbättrad HTML-indexfillayout <br /><br /><br />
      Buggproblem fixade: <br />
      - # 68 fix för indexbilagflagga <br />
      - # 74 fix för bildbifogade filer som inte exporteras <br />
      - Fix # 56 handtag avbryt i importdialog <br />
      - # 77 använder inställningar för PDF-utdata <br />
      - UI-sanering tweaks (# 80, # 81, # 82) OS-variationer - @ovari <br />
      - Tysk översättningskod # 93 - @dipgithub <br />
      - Ungerska översättningsfixar - @ovari <br />
      - Lägg till saknad licensfil nr 96 <br /><br />
      Tack till följande användare för förbättringsförslag och testhjälp: <br /><br />
      - <code class="notranslate">@ovari</code> <br />
      - <code class="notranslate">@dipgithub</code> <br />
      - <code class="notranslate">@artofit</code> <br />
      - <code class="notranslate">@JF1313</code> <br />
      - <code class="notranslate">@jessejmorrow</code> <br />
      - <code class="notranslate">@spd2000</code> <br />
      - <code class="notranslate">@kanlukasz</code> <br />
      - <code class="notranslate">@razzmatazzz</code> <br />
      - <code class="notranslate">@triplee</code> <br />
    </p>
    <h3>Stöd:</h3>
    <p>
      Vänligen posta problem eller funktionsförfrågningar i GitHub-förvaret:
      <a class="link1" href="https://github.com/thundernest/import-export-tools-ng/issues"
        >ImportExportTools NG Issues</a
      >
      <br /><br />
      I felproblem ska du inkludera följande information för att lösa problemen: <br />
      - ImportExportTools NG-version <br />
      - Thunderbird-version <br />
      - Operativsystem och version <br />
      - Felsökningsutdata (kopia från felsökningskonsolen - åtkomst med Control-Shift-J) <br />
      - En beskrivning av stegen som leder till problemet <br />
    </p>
    <h2 id="main_help">ImportExportTools NG Översikt och menyer</h2>
    <p>
      ImportExportTools NG är en efterföljande förlängning baserad på Paolo &quot;Kaosmos&quot; originalverk.
      Tillägget erbjuder flera import- och exportfunktioner som stöder flera olika filformat inklusive: Obs!
      Vissa format stöds inte i alla funktioner. <br />
      - mbox <br />
      - EML <br />
      - maildir <br />
      - HTML <br />
      - oformatterad text <br />
      - CSV (kommaseparerade värden) <br />
      - PDF <br /><br />
      Medan det mesta av funktionaliteten för kretsar kring meddelanden finns det också stöd för import och
      export av Thunderbird-profiler. Dessutom kan export också innehålla en HTML- eller CSV-indexfil.
      Säkerhetskopiering av Thunderbird-profilen är en annan funktion. <br />
      <p>
        Åtkomst till IETng-funktionalitet görs via flera olika menyer installerade av tillägget. Funktionerna
        är kontextkänsliga. Menyer läggs till för: <br />
        - Mapprutans sammanhang (mappåtgärd) <br />
        - Meddelandelistan (utvalda meddelanden) <br />
        - Verktyg-menyn (mapp- och profilåtgärder) <br /><br />
        Det finns många alternativ som är tillgängliga under tilläggsposten under &quot;Verktyg /
        Tilläggsalternativ&quot; för tilläggsalternativen. Var och en av menyerna har också ett
        alternativmenyalternativ för att öppna alternativdialogen. <br />
        De nya alternativen dokumenteras här, hela uppsättningen kommer att dokumenteras därefter.
      </p>
      <br /><!-- <h2 id="main_functions_help">Main Functions for each Menu</h2> -->
    </p>
    <h2 id="main_menu_help">Mappens sammanhangsmenyfunktioner</h2>
    <table class="menu-table">
      <thead>
        <tr>
          <th>Menyalternativ</th>
          <th>Funktionsbeskrivning</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Exportera mapp</td>
          <td>Exportera en enda mapp till en mbox-formatfil</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportZIP"></td>
          <td>Exportera en enskild mapp till en zip-fil med mbox-format</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportallstruct"></td>
          <td>Exportera en mapp med alla dess undermappar till ett meddelande-träd i mbox-format</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportstruct"></td>
          <td>
            Exportera en mapp med alla dess undermappar till ett meddelande-träd i mbox-format <br />
            (.sbd-underkataloger)
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportsub"></td>
          <td>
            Exportera en mapp med alla dess undermappar till en uppsättning filer i mbox-format, en för varje
            undermapp, exporterad till en enda mapp.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportRemote"></td>
          <td>Exportera en fjärrmapp (imap) till en enda mbox-fil.</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="exportALLMSG"></td>
          <td></td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsEML" class="submenu1"></td>
          <td>
            Exportera mappmeddelandena som filer i EML-format (ingen struktur / undermappar). <br />
            Detta skapar också en HTML-indexfil som listar varje meddelande.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsHTML" class="submenu1"></td>
          <td>
            Exportera mappmeddelandena som filer i HTML-format (ingen struktur / undermappar). <br />
            Bilagor ingår inte. Detta skapar också en HTML-indexfil som listar varje meddelande.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsHTMLatt" class="submenu1"></td>
          <td>
            Exportera mappmeddelandena som filer i HTML-format (ingen struktur / undermappar). <br />
            Bilagor sparas som separata filer. Detta skapar också en HTML-indexfil som listar varje
            meddelande.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsTXT" class="submenu1"></td>
          <td>
            Exportera mappmeddelandena som filer i klartextformat, bilagor ingår inte. <br />
            Detta skapar också en HTML-indexfil som listar varje meddelande.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsTXTatt" class="submenu1"></td>
          <td>
            Exportera mappmeddelandena som filer i klartextformat, inklusive bilagor. <br />
            Detta skapar också en HTML-indexfil som listar varje meddelande.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsOneTXT" class="submenu1"></td>
          <td>
            Exportera mappmeddelandena som en enda fil i klartextformat, bilagor ingår inte. <br />
            Detta skapar också en HTML-indexfil som listar varje meddelande.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsOneTXTatt" class="submenu1"></td>
          <td>
            Exportera mappmeddelandena som en enkel fil i klartextformat, inklusive bilagor. <br />
            Detta skapar också en HTML-indexfil som listar varje meddelande.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allCSV" class="submenu1"></td>
          <td>
            Exportera mappmeddelandena som en enda CSV (Comma Separated Values) textformatfil, bifogade
            bilagor ingår inte. <br />
            Detta skapar också en HTML-indexfil som listar varje meddelande.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsPdf" class="submenu1"></td>
          <td>
            Exportera mappmeddelandena som en uppsättning filer i PDF-format, inklusive bilagor. <br />
            Detta skapar också en HTML-indexfil som listar varje meddelande. <br />
            Obs! PDF-utdata stöds inte på OSX på grund av ett drivrutinsproblem.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="justIndex" class="submenu1"></td>
          <td>Skapar en HTML-indexfil av mappmeddelandena (ingen export av meddelanden)</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="justIndexCSV" class="submenu1"></td>
          <td>Skapar en CSV-indexfil av mappmeddelandena (ingen export av meddelanden)</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="searchAndexport"></td>
          <td>Öppna sökdialogrutan och exportera önskade resultat</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximport"></td>
          <td>Importera en eller flera mbox-filer. Välj med eller utan struktur / undermappar</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportMD"></td>
          <td>Välj och importera e-postmeddelandefiler</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportEML"></td>
          <td>Välj och importera EML-meddelandefiler (ingen struktur / undermappar)</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportALLEML"></td>
          <td></td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportALLEML1" class="submenu1"></td>
          <td>Importera alla EML-meddelanden från en enda mapp</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportALLEML2" class="submenu1"></td>
          <td>Importera alla EML-meddelanden från en enda mapp inklusive struktur / undermappar</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="copyFolderPath"></td>
          <td>Kopiera OS-sökvägen till den valda mappen</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="openFolderPath"></td>
          <td>Öppna OS-sökvägen för den valda mappen</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="openIEToptions"></td>
          <td>Öppna alternativdialogrutan ImportExportTools NG</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="openIEThelp1"></td>
          <td>Öppna huvudsidan för hjälpen</td>
        </tr>
      </tbody>
    </table>
    <br />
    <h2 id="message_functions_help">Meddelandets snabbmeny</h2>
    <table class="menu-table">
      <thead>
        <tr>
          <th>Menyalternativ</th>
          <th>Funktionsbeskrivning</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td dtd-text-id-ref="multipleSaveContext"></td>
          <td></td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsEMLContext" class="submenu1"></td>
          <td>Spara de valda meddelandena i EML-formatfiler</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsHTMLContext" class="submenu1"></td>
          <td>Spara de valda meddelandena i filer i HTML-format</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsHTMLContextAtt" class="submenu1"></td>
          <td>Spara de valda meddelandena i filer i HTML-format inklusive bilagor</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsTXTContext" class="submenu1"></td>
          <td>Spara de valda meddelandena i filer i klartextformat</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsTXTContextAtt" class="submenu1"></td>
          <td>Spara de valda meddelandena i filer i klartextformat inklusive bilagor</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsCSVContext" class="submenu1"></td>
          <td>Spara de markerade meddelandena i en enda CSV-textfil</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsMbox1Context" class="submenu1"></td>
          <td>Spara de valda meddelandena i en enda mbox-fil</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsMbox2Context" class="submenu1"></td>
          <td>Lägg till de valda meddelandena i en befintlig mbox-fil</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsPdf2Context" class="submenu1"></td>
          <td>Spara de valda meddelandena i filer i PDF-format</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selWithIndexContext" class="submenu1"></td>
          <td></td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsEMLContext" class="submenu2"></td>
          <td>
            Spara meddelandena som filer i EML-format. <br />
            Detta skapar också en HTML-indexfil som listar varje meddelande.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsHTMLContext" class="submenu2"></td>
          <td>
            Spara meddelandena som filer i HTML-format. <br />
            Detta skapar också en HTML-indexfil som listar varje meddelande.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsHTMLContextAtt" class="submenu2"></td>
          <td>
            Spara meddelandena som filer i HTML-format inklusive bilagor <br />
            Detta skapar också en HTML-indexfil som listar varje meddelande.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsTXTContext" class="submenu2"></td>
          <td>
            Spara meddelandena som filer i klartextformat <br />
            Detta skapar också en HTML-indexfil som listar varje meddelande.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsTXTContextAtt" class="submenu2"></td>
          <td>
            Spara meddelandena som filer i klartextformat inklusive bilagor <br />
            Detta skapar också en HTML-indexfil som listar varje meddelande.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsIndex1Context" class="submenu1"></td>
          <td>Skapa en HTML-indexfil för de valda filerna</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsIndex2Context" class="submenu1"></td>
          <td>Skapa en CSV-indexfil för de valda filerna</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="openIEToptions" class="submenu1"></td>
          <td>Öppna alternativdialogrutan ImportExportTools NG</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="openIEThelp1" class="submenu1"></td>
          <td>Öppna huvudsidan för hjälpen</td>
        </tr>
      </tbody>
    </table>
    <br />
    <h2 id="tools_functions_help">Verktyg-menyn</h2>
    <table class="menu-table">
      <thead>
        <tr>
          <th>Menyalternativ</th>
          <th>Funktionsbeskrivning</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Exportera mapp</td>
          <td>Exportera en enda mapp till en mbox-formatfil</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportZIP"></td>
          <td>Exportera en enskild mapp till en zip-fil med mbox-format</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportallstruct"></td>
          <td>Exportera en mapp med alla dess undermappar till ett meddelande-träd i mbox-format</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportstruct"></td>
          <td>
            Exportera en mapp med alla dess undermappar till ett meddelande-träd i mbox-format <br />
            (.sbd-underkataloger)
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportsub"></td>
          <td>
            Exportera en mapp med alla dess undermappar till en uppsättning filer i mbox-format, en för varje
            undermapp, exporterad till en enda mapp.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportRemote"></td>
          <td>Exportera en fjärrmapp (imap) till en enda mbox-fil.</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="exportALLMSG"></td>
          <td></td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsEML" class="submenu1"></td>
          <td>
            Exportera mappmeddelandena som filer i EML-format (ingen struktur / undermappar). <br />
            Detta skapar också en HTML-indexfil som listar varje meddelande.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsHTML" class="submenu1"></td>
          <td>
            Exportera mappmeddelandena som filer i HTML-format (ingen struktur / undermappar). <br />
            Bilagor ingår inte. Detta skapar också en HTML-indexfil som listar varje meddelande.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsHTMLatt" class="submenu1"></td>
          <td>
            Exportera mappmeddelandena som filer i HTML-format (ingen struktur / undermappar). <br />
            Bilagor sparas som separata filer. Detta skapar också en HTML-indexfil som listar varje
            meddelande.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsTXT" class="submenu1"></td>
          <td>
            Exportera mappmeddelandena som filer i klartextformat, bilagor ingår inte. <br />
            Detta skapar också en HTML-indexfil som listar varje meddelande.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsTXTatt" class="submenu1"></td>
          <td>
            Exportera mappmeddelandena som filer i klartextformat, inklusive bilagor. <br />
            Detta skapar också en HTML-indexfil som listar varje meddelande.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsOneTXT" class="submenu1"></td>
          <td>
            Exportera mappmeddelandena som en enda fil i klartextformat, bilagor ingår inte. <br />
            Detta skapar också en HTML-indexfil som listar varje meddelande.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsOneTXTatt" class="submenu1"></td>
          <td>
            Exportera mappmeddelandena som en enkel fil i klartextformat, inklusive bilagor. <br />
            Detta skapar också en HTML-indexfil som listar varje meddelande.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allCSV" class="submenu1"></td>
          <td>
            Exportera mappmeddelandena som en enda CSV (Comma Separated Values) textformatfil, bifogade
            bilagor ingår inte. <br />
            Detta skapar också en HTML-indexfil som listar varje meddelande.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsPdf" class="submenu1"></td>
          <td>
            Exportera mappmeddelandena som en uppsättning filer i PDF-format, inklusive bilagor. <br />
            Detta skapar också en HTML-indexfil som listar varje meddelande. <br />
            Obs! PDF-utdata stöds inte på OSX på grund av ett drivrutinsproblem.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="justIndex" class="submenu1"></td>
          <td>Skapar en HTML-indexfil av mappmeddelandena (ingen export av meddelanden)</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="justIndexCSV" class="submenu1"></td>
          <td>Skapar en CSV-indexfil av mappmeddelandena (ingen export av meddelanden)</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="searchAndexport"></td>
          <td>Öppna sökdialogrutan och exportera önskade resultat</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximport"></td>
          <td>Importera en eller flera mbox-filer. Välj med eller utan struktur / undermappar</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportMD"></td>
          <td></td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportEML"></td>
          <td>Välj och importera EML-meddelandefiler (ingen struktur / undermappar)</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportALLEML"></td>
          <td></td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportALLEML1" class="submenu1"></td>
          <td>Importera alla EML-meddelanden från en enda mapp</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportALLEML2" class="submenu1"></td>
          <td>Importera alla EML-meddelanden från en enda mapp inklusive struktur / undermappar</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="saveProfileMail"></td>
          <td>Spara all e-post i den aktuella profilen</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="saveProfile"></td>
          <td>Spara hela profilen (e-post, tillägg, alternativ)</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="IETimportProfile"></td>
          <td>Importera en fullständig profil (e-post, tillägg, alternativ)</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="openIEToptions"></td>
          <td>Öppna alternativdialogrutan ImportExportTools NG</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="openIEThelp1"></td>
          <td>Öppna huvudsidan för hjälpen</td>
        </tr>
      </tbody>
    </table>
    <h2 id="customdate_format_help">Anpassat datumformat</h2>
    <p>
      Det anpassade datumalternativet möjliggör fullständig kontroll över den datumformatering som används för
      båda filerna i indexet. Både standardformatet &quot;Date&quot; och det nya anpassade formatet &quot;Date
      (custom)&quot; är tillgängliga i filnamnens nedrullningar. Det anpassade datumet kan också användas med
      $ {date_custom} -token som används i de utökade anpassade filnamnen. Det ursprungliga (standard)
      datumformatet är: <br />
      ÅÅÅÅMMDDHHmm: 202011060808 <br /><br />
      Det anpassade datumformatet använder% sekvenser som matchar <code>strftime()</code> Unix-liknande
      funktionalitet. Den är baserad på en JavaScript-port för
      <a class="link1" href="http://man7.org/linux/man-pages/man3/strftime.3.html"><code>strftime()</code></a>
      , en funktion för att formatera datum och tid. <br />
      Port of strftime () av TH Doan (https://thdoan.github.io/strftime/) <br />
    </p>
    <h3>Beskrivningar av omvandlingssekvenser</h3>
    <table class="dateformat-table">
      <thead>
        <tr>
          <th>Sekvens</th>
          <th>Beskrivning</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><code class="code1">%a</code></td>
          <td>Förkortat namn på veckodagen.</td>
        </tr>
        <tr>
          <td><code class="code1">%A</code></td>
          <td>Veckans fullständiga namn.</td>
        </tr>
        <tr>
          <td><code class="code1">%b</code></td>
          <td>Förkortat månadsnamn.</td>
        </tr>
        <tr>
          <td><code class="code1">%B</code></td>
          <td>Hela månadens namn.</td>
        </tr>
        <tr>
          <td><code class="code1">%c</code></td>
          <td>Prioritering av datum och tid (UTC) för den aktuella platsen.</td>
        </tr>
        <tr>
          <td><code class="code1">%C</code></td>
          <td>Århundradnummer (år / 100) som ett tvåsiffrigt heltal.</td>
        </tr>
        <tr>
          <td><code class="code1">%d</code></td>
          <td>Månadens dag som ett decimaltal (intervall 01 till 31).</td>
        </tr>
        <tr>
          <td><code class="code1">%e</code></td>
          <td>Månadens dag som ett decimaltal (intervall 1 till 31).</td>
        </tr>
        <tr>
          <td><code class="code1">%F</code></td>
          <td>ISO 8601-datumformat (motsvarar <code class="code1">%Y-%m-%d</code> ).</td>
        </tr>
        <tr>
          <td><code class="code1">%G</code></td>
          <td>
            ISO 8601 veckobaserat år med århundrade som decimaltal. Det fyrsiffriga året motsvarar
            ISO-veckonumret (se <code class="code1">%V</code> ). Detta har samma format och värde som
            <code class="code1">%Y</code> , förutom att om ISO-veckonumret tillhör föregående eller nästa år,
            används det året istället.
          </td>
        </tr>
        <tr>
          <td><code class="code1">%g</code></td>
          <td>
            Som <code class="code1">%G</code> , men utan århundrade, det vill säga med ett tvåsiffrigt år
            (00-99).
          </td>
        </tr>
        <tr>
          <td><code class="code1">%H</code></td>
          <td>
            Timme som ett decimaltal med en 24-timmarsur (intervall 00 till 23). Se även
            <code class="code1">%k</code> .
          </td>
        </tr>
        <tr>
          <td><code class="code1">%I</code></td>
          <td>
            Timme som ett decimaltal med en 12-timmarsur (intervall 01 till 12). Se även
            <code class="code1">%l</code> .
          </td>
        </tr>
        <tr>
          <td><code class="code1">%j</code></td>
          <td>Årets dag som ett decimaltal (intervall 001 till 366).</td>
        </tr>
        <tr>
          <td><code class="code1">%k</code></td>
          <td>
            Timme som ett decimaltal med en 24-timmarsur (intervall 0 till 23). Se även
            <code class="code1">%H</code>
          </td>
        </tr>
        <tr>
          <td><code class="code1">%l</code></td>
          <td>
            Timme som ett decimaltal med en 12-timmars klocka (intervall 1 till 12). Se även
            <code class="code1">%I</code>
          </td>
        </tr>
        <tr>
          <td><code class="code1">%m</code></td>
          <td>Månad som decimaltal (intervall 01 till 12).</td>
        </tr>
        <tr>
          <td><code class="code1">%n</code></td>
          <td>Månad som decimaltal (intervall 1 till 12).</td>
        </tr>
        <tr>
          <td><code class="code1">%M</code></td>
          <td>Minut som decimaltal (intervall 00 till 59).</td>
        </tr>
        <tr>
          <td><code class="code1">%p</code></td>
          <td>
            Antingen &quot;AM&quot; eller &quot;PM&quot; enligt det angivna tidsvärdet. Middag behandlas som
            &quot;PM&quot; och midnatt som &quot;AM&quot;.
          </td>
        </tr>
        <tr>
          <td><code class="code1">%P</code></td>
          <td>Gilla <code class="code1">%p</code> men i gemener (&quot;am&quot; eller &quot;pm&quot;).</td>
        </tr>
        <tr>
          <td><code class="code1">%s</code></td>
          <td>Antal sekunder sedan epoken, 1970-01-01 00:00:00 +0000 (UTC).</td>
        </tr>
        <tr>
          <td><code class="code1">%S</code></td>
          <td>För det andra som ett decimaltal (intervall 00 till 59).</td>
        </tr>
        <tr>
          <td><code class="code1">%u</code></td>
          <td>
            Veckodag som decimal (intervall 1 till 7), måndag är 1. Se även <code class="code1">%w</code> .
          </td>
        </tr>
        <tr>
          <td><code class="code1">%V</code></td>
          <td>
            ISO 8601 veckonummer för innevarande år som ett decimaltal (intervall 01 till 53), där vecka 1 är
            den första veckan som har minst 4 dagar det nya året (det vill säga den första torsdagen).
          </td>
        </tr>
        <tr>
          <td><code class="code1">%w</code></td>
          <td>
            Veckodag som decimal (intervall 0 till 6), söndag är 0. Se även <code class="code1">%u</code> .
          </td>
        </tr>
        <tr>
          <td><code class="code1">%x</code></td>
          <td>Föredragen datumrepresentation för den aktuella platsen utan tid.</td>
        </tr>
        <tr>
          <td><code class="code1">%X</code></td>
          <td>Föredragen tidsrepresentation för den aktuella platsen utan datum.</td>
        </tr>
        <tr>
          <td><code class="code1">%y</code></td>
          <td>År som ett decimaltal utan ett sekel (intervall 00 till 99).</td>
        </tr>
        <tr>
          <td><code class="code1">%Y</code></td>
          <td>År som decimaltal inklusive århundradet.</td>
        </tr>
        <tr>
          <td><code class="code1">%z</code></td>
          <td>
            Den numeriska tidszonen <code class="code1">+hhmm</code> eller
            <code class="code1">-hhmm</code> (det vill säga <code class="code1">+hhmm</code>
            <code class="code1">-hhmm</code> från UTC).
          </td>
        </tr>
        <tr>
          <td><code class="code1">%Z</code></td>
          <td>Tidszonens namn eller förkortning.</td>
        </tr>
      </tbody>
    </table>
    <h3>Kompatibilitetsanmärkningar:</h3>
    <ul>
      <li><code class="code1">%c</code> - formaterad sträng är något annorlunda</li>
      <li>
        <code class="code1">%D</code> - inte implementerat (använd <code class="code1">%m/%d/%y</code> eller
        <code class="code1">%d/%m/%y</code> )
      </li>
      <li><code class="code1">%e</code> - utrymme har inte lagts till</li>
      <li><code class="code1">%E</code> - inte implementerat</li>
      <li><code class="code1">%h</code> - inte implementerat (använd <code class="code1">%b</code> )</li>
      <li><code class="code1">%k</code> - mellanslag läggs inte till</li>
      <li>
        <code class="code1">%n</code> - som <code class="code1">%m</code> , men ingen ledande noll (använd
        <code class="code1">\n</code> för newline)
      </li>
      <li><code class="code1">%O</code> - inte implementerat</li>
      <li>
        <code class="code1">%r</code> - inte implementerat (använd <code class="code1">%I:%M:%S %p</code> )
      </li>
      <tr>
        <td><code class="code1">${subject}</code></td>
        <td>Ämnet för meddelandet</td>
      </tr>
      <li><code class="code1">%R</code> - inte implementerat (använd <code class="code1">%H:%M</code> )</li>
      <li><code class="code1">%t</code> - inte implementerat (använd <code class="code1">\t</code> )</li>
      <li>
        <code class="code1">%T</code> - inte implementerat (använd <code class="code1">%H:%M:%S</code> )
      </li>
      <li><code class="code1">%U</code> - inte implementerat</li>
      <li><code class="code1">%W</code> - inte implementerat</li>
      <li><code class="code1">%+</code> - inte implementerat</li>
      <li><code class="code1">%%</code> - inte implementerat (använd <code class="code1">%</code> )</li>
    </ul>
    <br /><br />
    <h2 id="ext_filename_format_help">Utökat filnamnformat:</h2>
    <br />
    <p>
      Den utökade filnamnformateringen använder tokens. Det exakta filnamnet kan konstrueras med hjälp av
      tokens såväl som valfri text eller giltiga filnamnstecken. De engelska token (en-US) finns tillgängliga
      i alla länder. Lokalspecifika tokens finns också tillgängliga och listas under den engelska tabellen.
      <br /><br />
      Exempel: <br /><br />
      <span class="notranslate"><code>${subject}-${date}-${index}</code></span> - Standardformatet <br />
      <span class="notranslate"><code>${prefix}_${date_custom}_${sender}</code></span> - Använd det anpassade
      datumformatet istället för standard <br />
      <span class="notranslate"><code>${subject}-GmailMsg-${date}-${index}</code></span> - Med lite anpassad
      text <br /><br /><br />
    </p>
    <table class="token-table">
      <tr>
        <td>Tecken</td>
        <td>Beskrivning</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${subject}</code></td>
        <td>Ämnet för meddelandet. Längden kan begränsas av alternativet för ämneslängd.</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${sender}</code></td>
        <td>Namnet på meddelandesändaren.</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${recipient}</code></td>
        <td>Namnet på mottagarens meddelande.</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${sender_email}</code></td>
        <td>Meddelande avsändarens e-postadress.</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${recipient_email}</code></td>
        <td>Meddelandemottagarens e-postadress.</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${smart_name}</code></td>
        <td>Mottagarna om meddelandet finns i en Skickad mapp, annars avsändarens namn</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${index}</code></td>
        <td>Meddelandeindexnummer.</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${prefix}</code></td>
        <td>Prefixets textalternativvärde.</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${suffix}</code></td>
        <td>Valet för suffixstextalternativet.</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${date}</code></td>
        <td>Standarddatumformatet. Standardformatet är: ÅÅÅÅMMDDHHmm</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${date_custom}</code></td>
        <td>Det anpassade datumformatet. Se avsnittet för anpassad datumformatering.</td>
      </tr>
    </table>
    <br />
    <table id="localized-token-table" class="token-table">
      <tr>
        <td>Token (en-US)</td>
        <td>Lokaliserad ( <span id="locale1"></span> ) Token</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${subject}</code></td>
        <td><code property-text-ref="subjectFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${sender}</code></td>
        <td><code property-text-ref="senderFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${recipient}</code></td>
        <td><code property-text-ref="recipientFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${sender_email}</code></td>
        <td><code property-text-ref="senderEmailFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${recipient_email}</code></td>
        <td><code property-text-ref="recipientEmailFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${smart_name}</code></td>
        <td><code property-text-ref="smartNameFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${index}</code></td>
        <td><code property-text-ref="indexFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${prefix}</code></td>
        <td><code property-text-ref="prefixFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${suffix}</code></td>
        <td><code property-text-ref="suffixFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${date}</code></td>
        <td><code property-text-ref="dateFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${date_custom}</code></td>
        <td><code property-text-ref="dateCustomFmtToken"></code></td>
      </tr>
    </table>
    <br />
    <h2>Nya och experimentella preferenser (alternativ)</h2>
    <p>
      Det finns flera nya funktioner och alternativ som ännu inte kan konfigureras i alternativdialogen. När
      dessa funktioner har stabiliserats kommer de att läggas till i användargränssnittet. <br />
      För att kunna använda dem måste de ställas in i Config Editor. För att komma åt redigeraren, använd
      menyn Verktyg / Alternativ och välj sedan avsnittet Avancerat och det kommer att finnas en &quot;Config
      Editor&quot; -knapp längst ner. Om du skriver &#39;importexporttoolsng&#39; i sökfältet får du alla
      tilläggspreferenser. Du kan sedan redigera de olika inställningarna nedan efter behov.
    </p>
    <p><code class="notranslate">importexporttoolsng.export.index_date_custom_format</code></p>
    <p>
      Denna inställning följer samma fullständiga formatering som används för indexfilerna. Det är en tom
      sträng som standard, om den har en formaterad datum / tidsträng, kommer detta att ändra
      indexdatumformatet.
    </p>
    <p>
      <code class="notranslate">importexporttoolsng.export.attachments.filename_extended_format</code> <br />
    </p>
    <p>
      <code class="notranslate"
        >importexporttoolsng.export.embedded_attachments.filename_extended_format</code
      >
    </p>
    <p>
      Båda dessa inställningar använder samma typ av utökade filnamnformat som det exporterade meddelandets
      filnamn använder. Den första är för externa bilagor, den andra är för inbäddade (inline) bilagor.
    </p>
    <p><code class="notranslate">importexporttoolsng.experimental.use_delivery_date</code></p>
    <p>
      Normalt är &#39;Datum&#39; för ett meddelande i Thunderbird det datum som ställts in av avsändarens
      e-postklient. Om du ställer in det här alternativet till &quot;true&quot; används det mottagna datumet
      hos mottagarens e-postklient. Detta datum kommer att användas för både filnamn och datum i indexfilerna.
    </p>
    <h2>Grundläggande, global snabbkommandofunktion (genvägar)</h2>
    <p><code class="notranslate">importexporttoolsng.experimental.hot_keys</code></p>
    <p>
      Denna nya inställning tillåter användaren att ställa in upp till 10 kortkommandon. Genvägarna kan utföra
      de flesta av ImportExportTools NG-funktioner liksom andra Thunderbird-funktioner. Inställningssträngen
      är formaterad som ett JSON-formaterat objekt. Formatet och tangenterna är som följer:
    </p>
    <p>
      Exempel på kortkommandon (matris med JSON-objekt) <br /><br />
      <code class="notranslate">id</code> - nyckelindex (1-10) <br />
      <code class="notranslate">key</code> - nyckeln (enstaka tecken) <br />
      <code class="notranslate">keycode</code> - &#39;VK_ *&#39; definierar nyckelkod <br />
      Antingen nyckel eller nyckelkod kan inkluderas, men inte båda <br />
      <code class="notranslate">modifiers</code> - nyckelmodifierarna, platsavgränsad lista
      (&#39;kontroll&#39;, &#39;shift&#39;, &#39;alt&#39;, &#39;accel&#39;) <br />
      <code class="notranslate">oncommand</code> - en direkt kommandosträng <br />
      <code class="notranslate">contexts</code> - fönsterkontext där nyckeln är aktiv <br />
      <code class="notranslate">&#39;all&#39;</code> - alla fönster under messenger, komponera, sök <br />
      <code class="notranslate">&#39;messenger&#39;</code> - huvudbudbärarfönstret och dess ättlingar <br />
      <code class="notranslate">&#39;compose&#39;</code> - meddelandets skrivfönster <br />
      <code class="notranslate">&#39;search&#39;</code> - sökdialogrutan <br /><br />
      <code class="notranslate"
        >[{&quot;id&quot;: &quot;1&quot;, &quot;key&quot;: &quot;K&quot;, &quot;modifiers&quot;: &quot;control
        shift&quot;, &quot;oncommand&quot;: &quot;alert(&#39;Compose alert&#39;)&quot;, &quot;contexts&quot;:
        &quot;compose&quot;}, {&quot;id&quot;: &quot;2&quot;, &quot;keycode: &quot;VK_F1&quot;,
        &quot;modifiers&quot;: &quot;control shift&quot;, &quot;oncommand&quot;:
        &quot;alert(&#39;testD&#39;)&quot;, &quot;contexts&quot;: &quot;all&quot;}]</code
      >
      <br />
      <br />
      <code class="notranslate"
        >[{&quot;id&quot;: &quot;1&quot;, &quot;key&quot;: &quot;P&quot;, &quot;modifiers&quot;: &quot;control
        shift&quot;, &quot;oncommand&quot;: &quot;goDoCommand(&#39;cmd_printpreview&#39;)&quot;},
        {&quot;id&quot;: &quot;2&quot;, &quot;key&quot;: &quot;D&quot;, &quot;modifiers&quot;: &quot;control
        shift&quot;, &quot;oncommand&quot;: &quot;exportSelectedMsgs(5)&quot;}]</code
      >
      <br />
      <br />
      <code class="notranslate"
        >[{&quot;id&quot;: &quot;1&quot;, &quot;key&quot;: &quot;P&quot;, &quot;modifiers&quot;: &quot;control
        shift&quot;, &quot;oncommand&quot;: &quot;goDoCommand(&#39;cmd_printpreview&#39;)&quot;,
        &quot;contexts&quot;: &quot;messenger&quot;}, <br />
        {&quot;id&quot;: &quot;2&quot;, &quot;key&quot;: &quot;D&quot;, &quot;modifiers&quot;: &quot;control
        shift&quot;, &quot;oncommand&quot;: &quot;exportSelectedMsgs(5)&quot;, &quot;contexts&quot;:
        &quot;messenger&quot;}, {&quot;id&quot;: &quot;3&quot;, &quot;key&quot;: &quot;Y&quot;,
        &quot;modifiers&quot;: &quot;control shift&quot;, &quot;oncommand&quot;: &quot;alert(&#39;hk3
        all&#39;)&quot;, &quot;contexts&quot;: &quot;all&quot;}, {&quot;id&quot;: &quot;4&quot;,
        &quot;key&quot;: &quot;P&quot;, &quot;modifiers&quot;: &quot;control shift&quot;,
        &quot;oncommand&quot;: &quot;goDoCommand(&#39;cmd_printPreview&#39;)&quot;, &quot;contexts&quot;:
        &quot;compose&quot; }]</code
      >
      <br />
    </p>
    <p>
      Eftersom genvägarna är nya och experimentella kommer jag också att lägga till mer dokumentation i
      förvaret. Kontrollera tillägget
      <a class="link1" href="https://github.com/thundernest/import-export-tools-ng"
        >ImportExportTools NG README</a
      >
      <br />
    </p>
    <br />
  </body>
</html>
