<!ENTITY dialog.title "ImportExportTools NG - Cópia de segurança">
<!ENTITY description1 "Data da última cópia de segurança: $ t">
<!ENTITY description2 "Com base nas definições, é\\necessário fazer uma nova cópia de segurança.">
<!ENTITY description3 "Durante esta operação, o programa pode não responder durante alguns minutos.">
<!ENTITY description4 "Deseja continuar?">
<!ENTITY description5 "Cópia de segurança em curso... por favor aguarde.">
<!ENTITY description6 "Cópia de segurança efetuada.">
<!ENTITY backupTab "Agendamento da cópia de segurança">
<!ENTITY backupSettings "Definições da cópia de segurança">
<!ENTITY backupOn "Ativar">
<!ENTITY backupFreq "Frequência">
<!ENTITY day1 "1 dia">
<!ENTITY day3 "3 dias">
<!ENTITY day7 "7 dias">
<!ENTITY day15 "15 dias">
<!ENTITY day30 "30 dias">
<!ENTITY backupDestination "Destino">
<!ENTITY backupFolderName "Nome da pasta para a cópia de segurança">
<!ENTITY autoName "Automático (nome da pasta + data)">
<!ENTITY customName "Personalizado">
<!ENTITY backupType "Cópia de segurança do conteúdo">
<!ENTITY allFiles "Todos os ficheiros de perfil">
<!ENTITY justMailFiles "Apenas ficheiros de correio">
<!ENTITY lastBackup "Última cópia de segurança">
<!ENTITY allFilesMode "Todos os ficheiros sempre">
<!ENTITY newFilesMode "Apenas ficheiros modificados desde a última cópia de segurança">
<!ENTITY save "Guardar">
<!ENTITY modal "Usar uma janela \\\'modal\\\'">
<!ENTITY MACwarning "N.B: close every other window, before continue.">
