nomboxfile=ni videti kot datoteka mbox\nali je pokvarjena datoteka mbox
folderexists=Uvoz ni mogoč: mapa s tem imenom že obstaja
fileexists=Izvoz ni mogoč: datoteka s tem imenom že obstaja
nowritable=Izvoz ni mogoč: za mapo ni dovoljenj za pisanje
exportOK=Izvoz uspešno izveden
isNewsgroup=Možnost ni na voljo: izvoz iz računov IMAP ali NEWS\nje mogoč samo, če je mapa nastavljena za delo brez povezave
nofolder=Nobena ciljna mapa ni izbrana
badfolder=Uvoz v to mapo ni mogoč (vrste imap ali novičarske skupine)
exportAccount=Izvozi vse mape
exportFolder=Izvozi mapo
filePickerImport=Izberi datoteko mbox za uvoz
filePickerExport=Izberi ciljno mapo
extensions.ImportExportToolsNG@cleidigh.description=Doda nekaj orodij k sporočilom in mapam za uvoz in izvoz (NextGen)
virtualfolder=To je navidezna mapa, za izvoz njenih sporočil jeh morate\nkopirati v običajno mapo in jo izvoziti
searchdir=Izberite mapo za iskanje datotek
confirmimport=Ali želite uvoziti datoteko
endscan=Konec pregleda mape
internalerror=Uvoz ni mogoč zaradi neznane napake
exportstart=Izvažanje ... počakajte
exported=Izvoženo
msgs=sporočil od
nosubjectmsg=brez_zadeve
messsubdir=sporočil
badfolder2=Uvoz v to mapo ni mogoč (vrste imap, novičarske skupine ali navidezne vrste)
temp_error=Uvoz ni mogoč: pri ustvarjanju začasne datoteke je prišlo do napake
importEMLstart=Uvažanje ... počakajte
numEML=Uvožene datoteke eml:
CSVseparator=,
noEML=V tej mapi ni bilo najdene datoteke eml
backupWarning=Med tem opravilom bo program morda\nza nekaj trenutkov neodziven.\nAli želite nadaljevati?\n
noWaring=Ne prikaži tega opozorila
emailFiles=Datoteke e-pošte
filePickerImportMSG=Izberite sporočila za uvoz
filePickerAppend=Izberite datoteko mbox
virtFolAlert=Navidezne mape lahko izvozite v tej obliki samo ločeno
exportAborted=Izvoz ustavljen
# SMS Backup and Restore' is the name of an Android application and so maybe it's better not to translate it\n
importSMSandroid=SMS za uvoz (SMS Backup & Restore za Android)
noFolderExport=Izvoz ni mogoč.\nIzbrane mape so različne vrste ali pa je ena od njih navidezna.
remoteWarning=Izvažate krajevno kopijo mape IMAP ali NEWS.\nKrajevna mapa ne vsebuje vseh sporočil iz oddaljene mape.\nAli želite nadaljevati?
offlineWarning=Ta mapa je nepovezana.\nIzvožena bodo samo krajevno shranjena sporočila. Ali želite nadaljevati?
noRemoteExport=Te oddaljene mape ni mogoče izvoziti, ker ni povezana.
noMboxStorage=Uvoz mape "Mbox" na računu, ki uporablja drugo obliko, ni mogoč
noMaildirStorage=Uvoz mape "Maildir" na računu, ki uporablja drugo obliko, ni mogoč
isEudora=Ta datoteka "mbox" je videti, da prihaja iz Eudore.\nThunderbird je ne prepozna, tako da jo morate pretvoriti v standardno obliko "mbox".
isNotMaildir=Mapa za uvoz ni mapa "Maildir"
needTB3=Za to možnost morate uporabiti Thunderbird 3 ali višjega
formatWarning=Če izvozite v tej obliki, priponke ne bodo shranjene.\nČe želite shraniti tudi priponke, izberite drugo obliko.\nAli želite nadaljevati?\n
formatWarningImport=Če uporabite to obliko, izvoženih sporočil ne bo mogoče uvoziti.\nAli želite nadaljevati?
noPDFmultipleFolders=Za izvoz v obliki PDF izberite samo eno mapo
isNotStandard=Ta datoteka "mbox" uporablja drugačno obliko, kot Thunderbirdva oblika map\n
in možno je, da Thunderbird ne more z njo pravilno ravnati.\n
Ali želite nadaljevati?
noPDFmac=Zaradi Thunderbirdovega hrošča ta zmožnost ni na voljo za to okolje
noPDFnoPrinter=Videti je, da na tem računalniku ni nameščen noben tiskalnik. Ta zmožnost zahteva, da je nameščen vsaj en tiskalnik (lahko je tudi navidezni)

subjectFmtToken=${zadeva}
senderFmtToken=${pošiljatelj}
recipientFmtToken=${prejemnik}
senderEmailFmtToken=${pošiljatelj_email}
recipientEmailFmtToken=${prejemnik_email}
smartNameFmtToken=${pametno_ime}
indexFmtToken=${kazalo}
predponaFmtToken=${predpono}
priponaFmtToken=${pripona}
datumCustomFmtToken=${datum_po_meri}
datumCustomFmtToken=${datum}
Received=Prejeto