<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="chrome://mboximport/content/mboximport/importexport-help.css"
      type="text/css"
    />
    <link rel="stylesheet" href="src/chrome/content/mboximport/importexport-help.css" type="text/css" />
    <!-- <script type="application/javascript" src="chrome://mboximport/content/utils.js"></script> -->
    <script type="application/javascript" src="chrome://mboximport/content/mboximport/help.js"></script>
    <title>ImportExportTools NG Súgó</title>
  </head>
  <body>
    <h2 id="main_help">ImportExportTools NG súgó-használati útmutató</h2>
    <p>
      Ez a felhasználói kézikönyv első minimalista indítása. Nyilván sok a hozzáfűznivaló. Ez a jelenlegi
      oldal a menükre és az új opciókra összpontosít. Folyamatosan frissítjük a következő verziókban. <br />
    </p>
    <h3>4.1.0 verzió: Új funkciók</h3>
    <p>
      - Súgó / Felhasználói útmutató: Teljesen lokalizált - Utótag opció a fájlnevekhez <br />
      - Egyéni dátum opció a fájlnevekhez, amelyek lehetővé teszik az strftime (), például a teljes dátum és
      idő formázását <br />
      - Használjon egyedi fájlnevezést mind a mellékletekhez, mind a beágyazott mellékletekhez <br />
      - Egyéni dátum opció az index fájlnevekhez <br />
      - Lehetőség a &quot;Received Date&quot; használatára a fájlnévhez és az indexhez <br />
      - Felhasználó által konfigurálható gyorsbillentyűk (billentyűparancsok) <br />
      - A PDF kimenet most a globális nyomtatási lehetőségeket használja <br />
      - Továbbfejlesztett HTML index fájl elrendezés <br /><br /><br />
      Javított hibakeresések: <br />
      - # 68 javítás az indexmelléklet-jelzőhöz <br />
      - # 74 javítás a nem exportált soros képmellékletekhez <br />
      - Javítsa az 56. számú fogantyú törlését az importálás párbeszédpanelen <br />
      - # 77 a PDF-kimenet beállításainak használata <br />
      - A kezelőfelület tisztításának módosítása (# 80, # 81, # 82) OS változatok - @ovari <br />
      - 93. számú német fordítás - @dipgithub <br />
      - magyar fordítás javítások - @ovari <br />
      - Adja hozzá a hiányzó 96. számú licencfájlt <br /><br />
      Köszönet a következő felhasználóknak a fejlesztési javaslatokért és a tesztelési segítségért:
      <br /><br />
      - <code class="notranslate">@ovari</code> <br />
      - <code class="notranslate">@dipgithub</code> <br />
      - <code class="notranslate">@artofit</code> <br />
      - <code class="notranslate">@JF1313</code> <br />
      - <code class="notranslate">@jessejmorrow</code> <br />
      - <code class="notranslate">@spd2000</code> <br />
      - <code class="notranslate">@kanlukasz</code> <br />
      - <code class="notranslate">@razzmatazzz</code> <br />
      - <code class="notranslate">@triplee</code> <br />
    </p>
    <h3>Támogatás:</h3>
    <p>
      Kérjük, tegyen közzé kérdéseket vagy szolgáltatáskéréseket a GitHub bővítmény tárházában:
      <a class="link1" href="https://github.com/thundernest/import-export-tools-ng/issues"
        >ImportExportTools NG Issues</a
      >
      <br /><br />
      A hibakeresésekben a problémák megoldásának elősegítéséhez adja meg a következő információkat: <br />
      - ImportExportTools NG verzió <br />
      - Thunderbird verzió <br />
      - Operációs rendszer és verzió <br />
      - Debug kimenet (másolat a Debug Console-ból - hozzáférés a Control-Shift-J használatával) <br />
      - A kérdéshez vezető lépések leírása <br />
    </p>
    <h2 id="main_help">ImportExportTools NG áttekintés és menük</h2>
    <p>
      Az ImportExportTools NG egy további bővítmény, amely Paolo &quot;Kaosmos&quot; eredeti művén alapul. A
      kiterjesztés számos importálási és exportálási funkciót kínál, amelyek több különböző fájlformátumot
      támogatnak, beleértve: Megjegyzés: Bizonyos formátumokat nem minden funkció támogat. <br />
      - mbox <br />
      - EML <br />
      - maildir <br />
      - HTML <br />
      - egyszerű szöveg <br />
      - CSV (vesszővel elválasztott értékek) <br />
      - PDF <br /><br />
      Míg a funkcionalitás legnagyobb része az üzenetek körül forog, támogatott a Thunderbird profilok
      importálása és exportálása is. Az exportálás tartalmazhat HTML vagy CSV indexfájlt is. A Thunderbird
      profil biztonsági mentése egy másik szolgáltatás. <br />
      <p>
        Az IETng funkció elérése a bővítmény által telepített különböző menükön keresztül történik. A funkciók
        kontextus-érzékenyek. Menük hozzáadva: <br />
        - A Mappa ablaktábla kontextus (mappaművelet) <br />
        - Az üzenetlista kontextusa (kiválasztott üzenetek) <br />
        - Az Eszközök menü (mappa- és profilműveletek) <br /><br />
        Számos lehetőség érhető el a hozzáadott bejegyzés alatt, az &quot;Eszközök / Kiegészítő
        beállítások&quot; alatt a bővítmény beállításaihoz. Mindegyik menü rendelkezik egy Opciók menüponttal
        az opciók párbeszédpanel eléréséhez. <br />
        Az új opciókat itt dokumentálják, a teljes készletet később dokumentálják.
      </p>
      <br /><!-- <h2 id="main_functions_help">Main Functions for each Menu</h2> -->
    </p>
    <h2 id="main_menu_help">Mappa helyi menü funkciói</h2>
    <table class="menu-table">
      <thead>
        <tr>
          <th>Menü tétel</th>
          <th>Funkció leírás</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Mappa exportálása</td>
          <td>Exportáljon egy mappát egy mbox formátumú fájlba</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportZIP"></td>
          <td>Exportáljon egy mappát egy tömörített mbox formátumú fájlba</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportallstruct"></td>
          <td>Exportáljon egy mappát az összes almappájával együtt egy mbox formátumú üzenetfába</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportstruct"></td>
          <td>
            Exportáljon egy mappát az összes almappájával együtt egy mbox formátumú üzenetfába <br />
            (.sbd alkönyvtárak)
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportsub"></td>
          <td>
            Exportáljon egy mappát az összes almappájával együtt egy mappába exportált mbox formátumú
            fájlokba, mindegyik almappához egyet.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportRemote"></td>
          <td>Távoli (imap) mappa exportálása egyetlen mbox fájlba.</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="exportALLMSG"></td>
          <td></td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsEML" class="submenu1"></td>
          <td>
            Exportálja a mappaüzeneteket EML formátumú fájlokként (nincs struktúra / almappák). <br />
            Ez létrehoz egy HTML index fájlt, amely felsorolja az egyes üzeneteket.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsHTML" class="submenu1"></td>
          <td>
            Exportálja a mappaüzeneteket HTML formátumú fájlokként (nincs struktúra / almappák). <br />
            A mellékleteket nem tartalmazza. Ez létrehoz egy HTML index fájlt, amely felsorolja az egyes
            üzeneteket.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsHTMLatt" class="submenu1"></td>
          <td>
            Exportálja a mappaüzeneteket HTML formátumú fájlokként (nincs struktúra / almappák). <br />
            A mellékleteket külön fájlként menti. Ez létrehoz egy HTML index fájlt, amely felsorolja az egyes
            üzeneteket.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsTXT" class="submenu1"></td>
          <td>
            Exportálja a mappaüzeneteket egyszerű szöveges fájlként, a mellékleteket nem tartalmazza. <br />
            Ez létrehoz egy HTML index fájlt, amely felsorolja az egyes üzeneteket.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsTXTatt" class="submenu1"></td>
          <td>
            Exportálja a mappaüzeneteket egyszerű szöveges fájlként, beleértve a mellékleteket is. <br />
            Ez létrehoz egy HTML index fájlt, amely felsorolja az egyes üzeneteket.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsOneTXT" class="submenu1"></td>
          <td>
            Exportálja a mappaüzeneteket egy egyszerű szöveges formátumú fájlként, a mellékleteket nem
            tartalmazza. <br />
            Ez létrehoz egy HTML index fájlt, amely felsorolja az egyes üzeneteket.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsOneTXTatt" class="submenu1"></td>
          <td>
            Exportálja a mappaüzeneteket egy egyszerű szöveges formátumú fájlként a mellékletekkel együtt.
            <br />
            Ez létrehoz egy HTML index fájlt, amely felsorolja az egyes üzeneteket.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allCSV" class="submenu1"></td>
          <td>
            Exportálja a mappaüzeneteket egyetlen CSV (vesszővel elválasztott értékek) szöveges formátumú
            fájlként, a mellékleteket nem tartalmazza. <br />
            Ez létrehoz egy HTML index fájlt, amely felsorolja az egyes üzeneteket.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsPdf" class="submenu1"></td>
          <td>
            Exportálja a mappaüzeneteket PDF formátumú fájlokként, beleértve a mellékleteket is. <br />
            Ez létrehoz egy HTML index fájlt, amely felsorolja az egyes üzeneteket. <br />
            Megjegyzés: A PDF kimenetet az illesztőprogram problémája miatt nem támogatja az OSX.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="justIndex" class="submenu1"></td>
          <td>HTML-indexfájlt hoz létre a mappaüzenetekből (nincs üzenet exportálás)</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="justIndexCSV" class="submenu1"></td>
          <td>CSV indexfájlt hoz létre a mappaüzenetekből (nincs üzenet exportálás)</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="searchAndexport"></td>
          <td>Nyissa meg a keresési párbeszédpanelt, és exportálja a kívánt eredményeket</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximport"></td>
          <td>Importáljon mbox fájlt vagy fájlokat. Válasszon struktúrával / almappákkal vagy anélkül</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportMD"></td>
          <td>Válassza ki és importálja a maildir üzenetfájljait</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportEML"></td>
          <td>EML üzenetfájlok kiválasztása és importálása (nincs struktúra / almappák)</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportALLEML"></td>
          <td></td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportALLEML1" class="submenu1"></td>
          <td>Importálja az összes EML üzenetet egy mappából</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportALLEML2" class="submenu1"></td>
          <td>Az összes EML-üzenet importálása egyetlen mappából, beleértve a struktúrát / almappákat is</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="copyFolderPath"></td>
          <td>Másolja a kijelölt mappa operációs rendszer elérési útját</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="openFolderPath"></td>
          <td>Nyissa meg a kijelölt mappa operációs rendszer elérési útját</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="openIEToptions"></td>
          <td>Nyissa meg az ImportExportTools NG beállításai párbeszédpanelt</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="openIEThelp1"></td>
          <td>Nyissa meg a fő súgót</td>
        </tr>
      </tbody>
    </table>
    <br />
    <h2 id="message_functions_help">Üzenet helyi menüje</h2>
    <table class="menu-table">
      <thead>
        <tr>
          <th>Menü tétel</th>
          <th>Funkció leírás</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td dtd-text-id-ref="multipleSaveContext"></td>
          <td></td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsEMLContext" class="submenu1"></td>
          <td>Mentse a kijelölt üzeneteket EML formátumú fájlokba</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsHTMLContext" class="submenu1"></td>
          <td>Mentse a kijelölt üzeneteket HTML formátumú fájlokba</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsHTMLContextAtt" class="submenu1"></td>
          <td>Mentse a kijelölt üzeneteket HTML formátumú fájlokba, beleértve a mellékleteket is</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsTXTContext" class="submenu1"></td>
          <td>Mentse a kijelölt üzeneteket egyszerű szöveges fájlokba</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsTXTContextAtt" class="submenu1"></td>
          <td>Mentse a kijelölt üzeneteket egyszerű szöveges fájlokba, beleértve a mellékleteket is</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsCSVContext" class="submenu1"></td>
          <td>Mentse a kijelölt üzeneteket egyetlen CSV szöveges fájlba</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsMbox1Context" class="submenu1"></td>
          <td>Mentse a kijelölt üzeneteket egyetlen mbox fájlba</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsMbox2Context" class="submenu1"></td>
          <td>Csatolja a kijelölt üzeneteket egy meglévő mbox fájlba</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsPdf2Context" class="submenu1"></td>
          <td>Mentse a kijelölt üzeneteket PDF formátumú fájlokba</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selWithIndexContext" class="submenu1"></td>
          <td></td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsEMLContext" class="submenu2"></td>
          <td>
            Mentse az üzeneteket EML formátumú fájlként. <br />
            Ez létrehoz egy HTML index fájlt, amely felsorolja az egyes üzeneteket.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsHTMLContext" class="submenu2"></td>
          <td>
            Mentse az üzeneteket HTML formátumú fájlokként. <br />
            Ez létrehoz egy HTML index fájlt, amely felsorolja az egyes üzeneteket.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsHTMLContextAtt" class="submenu2"></td>
          <td>
            Mentse az üzeneteket HTML formátumú fájlokként, beleértve a mellékleteket is <br />
            Ez létrehoz egy HTML index fájlt, amely felsorolja az egyes üzeneteket.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsTXTContext" class="submenu2"></td>
          <td>
            Mentse az üzeneteket egyszerű szöveges fájlként <br />
            Ez létrehoz egy HTML index fájlt, amely felsorolja az egyes üzeneteket.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsTXTContextAtt" class="submenu2"></td>
          <td>
            Mentse az üzeneteket szöveges formátumú fájlokként, beleértve a mellékleteket is <br />
            Ez létrehoz egy HTML index fájlt, amely felsorolja az egyes üzeneteket.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsIndex1Context" class="submenu1"></td>
          <td>Hozzon létre egy HTML index fájlt a kijelölt fájlokhoz</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsIndex2Context" class="submenu1"></td>
          <td>Hozzon létre egy CSV indexfájlt a kijelölt fájlokhoz</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="openIEToptions" class="submenu1"></td>
          <td>Nyissa meg az ImportExportTools NG beállításai párbeszédpanelt</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="openIEThelp1" class="submenu1"></td>
          <td>Nyissa meg a fő súgót</td>
        </tr>
      </tbody>
    </table>
    <br />
    <h2 id="tools_functions_help">Eszközök menü</h2>
    <table class="menu-table">
      <thead>
        <tr>
          <th>Menü tétel</th>
          <th>Funkció leírás</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Mappa exportálása</td>
          <td>Exportáljon egy mappát egy mbox formátumú fájlba</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportZIP"></td>
          <td>Exportáljon egy mappát egy tömörített mbox formátumú fájlba</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportallstruct"></td>
          <td>Exportáljon egy mappát az összes almappájával együtt egy mbox formátumú üzenetfába</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportstruct"></td>
          <td>
            Exportáljon egy mappát az összes almappájával együtt egy mbox formátumú üzenetfába <br />
            (.sbd alkönyvtárak)
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportsub"></td>
          <td>
            Exportáljon egy mappát az összes almappájával együtt egy mappába exportált mbox formátumú
            fájlokba, mindegyik almappához egyet.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportRemote"></td>
          <td>Távoli (imap) mappa exportálása egyetlen mbox fájlba.</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="exportALLMSG"></td>
          <td></td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsEML" class="submenu1"></td>
          <td>
            Exportálja a mappaüzeneteket EML formátumú fájlokként (nincs struktúra / almappák). <br />
            Ez létrehoz egy HTML index fájlt, amely felsorolja az egyes üzeneteket.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsHTML" class="submenu1"></td>
          <td>
            Exportálja a mappaüzeneteket HTML formátumú fájlokként (nincs struktúra / almappák). <br />
            A mellékleteket nem tartalmazza. Ez létrehoz egy HTML index fájlt, amely felsorolja az egyes
            üzeneteket.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsHTMLatt" class="submenu1"></td>
          <td>
            Exportálja a mappaüzeneteket HTML formátumú fájlokként (nincs struktúra / almappák). <br />
            A mellékleteket külön fájlként menti. Ez létrehoz egy HTML index fájlt, amely felsorolja az egyes
            üzeneteket.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsTXT" class="submenu1"></td>
          <td>
            Exportálja a mappaüzeneteket egyszerű szöveges fájlként, a mellékleteket nem tartalmazza. <br />
            Ez létrehoz egy HTML index fájlt, amely felsorolja az egyes üzeneteket.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsTXTatt" class="submenu1"></td>
          <td>
            Exportálja a mappaüzeneteket egyszerű szöveges fájlként, beleértve a mellékleteket is. <br />
            Ez létrehoz egy HTML index fájlt, amely felsorolja az egyes üzeneteket.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsOneTXT" class="submenu1"></td>
          <td>
            Exportálja a mappaüzeneteket egy egyszerű szöveges formátumú fájlként, a mellékleteket nem
            tartalmazza. <br />
            Ez létrehoz egy HTML index fájlt, amely felsorolja az egyes üzeneteket.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsOneTXTatt" class="submenu1"></td>
          <td>
            Exportálja a mappaüzeneteket egy egyszerű szöveges formátumú fájlként a mellékletekkel együtt.
            <br />
            Ez létrehoz egy HTML index fájlt, amely felsorolja az egyes üzeneteket.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allCSV" class="submenu1"></td>
          <td>
            Exportálja a mappaüzeneteket egyetlen CSV (vesszővel elválasztott értékek) szöveges formátumú
            fájlként, a mellékleteket nem tartalmazza. <br />
            Ez létrehoz egy HTML index fájlt, amely felsorolja az egyes üzeneteket.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsPdf" class="submenu1"></td>
          <td>
            Exportálja a mappaüzeneteket PDF formátumú fájlokként, beleértve a mellékleteket is. <br />
            Ez létrehoz egy HTML index fájlt, amely felsorolja az egyes üzeneteket. <br />
            Megjegyzés: A PDF kimenetet az illesztőprogram problémája miatt nem támogatja az OSX.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="justIndex" class="submenu1"></td>
          <td>HTML-indexfájlt hoz létre a mappaüzenetekből (nincs üzenet exportálás)</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="justIndexCSV" class="submenu1"></td>
          <td>CSV indexfájlt hoz létre a mappaüzenetekből (nincs üzenet exportálás)</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="searchAndexport"></td>
          <td>Nyissa meg a keresési párbeszédpanelt, és exportálja a kívánt eredményeket</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximport"></td>
          <td>Importáljon mbox fájlt vagy fájlokat. Válasszon struktúrával / almappákkal vagy anélkül</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportMD"></td>
          <td></td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportEML"></td>
          <td>EML üzenetfájlok kiválasztása és importálása (nincs struktúra / almappák)</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportALLEML"></td>
          <td></td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportALLEML1" class="submenu1"></td>
          <td>Importálja az összes EML üzenetet egy mappából</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportALLEML2" class="submenu1"></td>
          <td>Az összes EML-üzenet importálása egyetlen mappából, beleértve a struktúrát / almappákat is</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="saveProfileMail"></td>
          <td>Mentse az összes levelet az aktuális profilba</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="saveProfile"></td>
          <td>Mentse a teljes profilt (e-mail, kiterjesztések, opciók)</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="IETimportProfile"></td>
          <td>Teljes profil (e-mail, kiterjesztések, opciók) importálása</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="openIEToptions"></td>
          <td>Nyissa meg az ImportExportTools NG beállításai párbeszédpanelt</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="openIEThelp1"></td>
          <td>Nyissa meg a fő súgót</td>
        </tr>
      </tbody>
    </table>
    <h2 id="customdate_format_help">Egyéni dátumformátum</h2>
    <p>
      Az egyéni dátum opció lehetővé teszi az indexben lévő mindkét fájlhoz használt dátumformázás teljes
      ellenőrzését. Mind az alapértelmezett &quot;Dátum&quot;, mind az új &quot;Dátum (egyéni)&quot; formátum
      elérhető a fájlnév legördülő listáiban. Az egyéni dátum a kibővített egyéni fájlnevekben használt $
      {date_custom} tokennel is használható. Az eredeti (alapértelmezett) dátumformátum: <br />
      ÉÉÉÉHHNNHHmm: 202011060808 <br /><br />
      Az egyéni dátumformátum% szekvenciát használ, amelyek megfelelnek az <code>strftime()</code> Unix-szerű
      funkcionalitásnak. Ez egy
      <a class="link1" href="http://man7.org/linux/man-pages/man3/strftime.3.html"><code>strftime()</code></a>
      JavaScript porton alapul, amely a dátum és az idő formázására szolgáló funkció. <br />
      Port of strftime () TH Doan (https://thdoan.github.io/strftime/) <br />
    </p>
    <h3>Konverziós szekvencia leírások</h3>
    <table class="dateformat-table">
      <thead>
        <tr>
          <th>Sorrend</th>
          <th>Leírás</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><code class="code1">%a</code></td>
          <td>A hét napjának rövidített neve.</td>
        </tr>
        <tr>
          <td><code class="code1">%A</code></td>
          <td>A hét napjának teljes neve.</td>
        </tr>
        <tr>
          <td><code class="code1">%b</code></td>
          <td>Rövidített havi név.</td>
        </tr>
        <tr>
          <td><code class="code1">%B</code></td>
          <td>Teljes hónap neve.</td>
        </tr>
        <tr>
          <td><code class="code1">%c</code></td>
          <td>Előnyben részesített dátum és idő (UTC) reprezentáció az aktuális területi beállításhoz.</td>
        </tr>
        <tr>
          <td><code class="code1">%C</code></td>
          <td>Századszám (év / 100) kétjegyű egész számként.</td>
        </tr>
        <tr>
          <td><code class="code1">%d</code></td>
          <td>A hónap napja decimális számként (01 és 31 közötti tartomány).</td>
        </tr>
        <tr>
          <td><code class="code1">%e</code></td>
          <td>A hónap napja decimális számként (1 és 31 közötti tartomány).</td>
        </tr>
        <tr>
          <td><code class="code1">%F</code></td>
          <td>ISO 8601 dátumformátum (egyenértékű <code class="code1">%Y-%m-%d</code> ).</td>
        </tr>
        <tr>
          <td><code class="code1">%G</code></td>
          <td>
            ISO 8601 heti alapú év, tizedes számként évszázad. A négyjegyű év megfelel az ISO hét számának
            (lásd <code class="code1">%V</code> ). Ennek formátuma és értéke megegyezik a
            <code class="code1">%Y</code> értékével, azzal a különbséggel, hogy ha az ISO hét száma az előző
            vagy a következő évhez tartozik, akkor azt az évet használják.
          </td>
        </tr>
        <tr>
          <td><code class="code1">%g</code></td>
          <td>Mint <code class="code1">%G</code> , de évszázad nélkül, vagyis kétjegyű évszámmal (00-99).</td>
        </tr>
        <tr>
          <td><code class="code1">%H</code></td>
          <td>
            Óra decimális számként 24 órás óra használatával (00 és 23 közötti tartomány). Lásd még
            <code class="code1">%k</code> .
          </td>
        </tr>
        <tr>
          <td><code class="code1">%I</code></td>
          <td>
            Óra decimális számként 12 órás óra használatával (01 és 12 közötti tartomány). Lásd még
            <code class="code1">%l</code> .
          </td>
        </tr>
        <tr>
          <td><code class="code1">%j</code></td>
          <td>Az év napja decimális számként (001–366 tartomány).</td>
        </tr>
        <tr>
          <td><code class="code1">%k</code></td>
          <td>
            Óra decimális számként 24 órás óra használatával (0 és 23 közötti tartomány). Lásd még
            <code class="code1">%H</code>
          </td>
        </tr>
        <tr>
          <td><code class="code1">%l</code></td>
          <td>
            Óra decimális számként 12 órás óra használatával (1 és 12 közötti tartomány). Lásd még
            <code class="code1">%I</code>
          </td>
        </tr>
        <tr>
          <td><code class="code1">%m</code></td>
          <td>A hónap decimális számként (01 és 12 közötti tartomány).</td>
        </tr>
        <tr>
          <td><code class="code1">%n</code></td>
          <td>A hónap decimális számként (1 és 12 közötti tartomány).</td>
        </tr>
        <tr>
          <td><code class="code1">%M</code></td>
          <td>Perc decimális számként (00 és 59 között).</td>
        </tr>
        <tr>
          <td><code class="code1">%p</code></td>
          <td>
            Vagy &quot;AM&quot;, vagy &quot;PM&quot; a megadott időértéknek megfelelően. Délet &quot;PM&quot;
            -ként, éjfélt pedig &quot;AM&quot; -ként kezelik.
          </td>
        </tr>
        <tr>
          <td><code class="code1">%P</code></td>
          <td>Mint <code class="code1">%p</code> de kisbetűvel (&quot;am&quot; vagy &quot;pm&quot;).</td>
        </tr>
        <tr>
          <td><code class="code1">%s</code></td>
          <td>Az Epoch óta eltelt másodpercek száma, 1970-01-01 00:00:00 +0000 (UTC).</td>
        </tr>
        <tr>
          <td><code class="code1">%S</code></td>
          <td>Második decimális számként (00 és 59 között).</td>
        </tr>
        <tr>
          <td><code class="code1">%u</code></td>
          <td>
            A hét napja tizedesjegyként (1 és 7 között), hétfő 1. Lásd még <code class="code1">%w</code> .
          </td>
        </tr>
        <tr>
          <td><code class="code1">%V</code></td>
          <td>
            Az aktuális év ISO 8601 hetes száma tizedes számként (01–53 tartomány), ahol az 1. hét az az első
            hét, amelynek legalább 4 napja van az új évben (vagyis az első csütörtökön).
          </td>
        </tr>
        <tr>
          <td><code class="code1">%w</code></td>
          <td>
            A hét napja tizedesjegyként (0 és 6 közötti tartomány), vasárnap 0. Lásd még
            <code class="code1">%u</code> .
          </td>
        </tr>
        <tr>
          <td><code class="code1">%x</code></td>
          <td>Előnyben részesített dátumábrázolás az aktuális területtől idő nélkül.</td>
        </tr>
        <tr>
          <td><code class="code1">%X</code></td>
          <td>Előnyben részesített idő ábrázolás az aktuális területtel dátum nélkül.</td>
        </tr>
        <tr>
          <td><code class="code1">%y</code></td>
          <td>Az év tizedes számként évszázad nélkül (00 és 99 közötti tartomány).</td>
        </tr>
        <tr>
          <td><code class="code1">%Y</code></td>
          <td>Az év tizedes számként, beleértve az évszázadot is.</td>
        </tr>
        <tr>
          <td><code class="code1">%z</code></td>
          <td>
            A <code class="code1">+hhmm</code> <code class="code1">-hhmm</code> vagy
            <code class="code1">-hhmm</code> numerikus időzóna (vagyis az óra és perc eltolása az UTC-től).
          </td>
        </tr>
        <tr>
          <td><code class="code1">%Z</code></td>
          <td>Időzóna neve vagy rövidítése.</td>
        </tr>
      </tbody>
    </table>
    <h3>Kompatibilitási megjegyzések:</h3>
    <ul>
      <li><code class="code1">%c</code> - a formázott karakterlánc kissé eltér</li>
      <li>
        <code class="code1">%D</code> - nincs megvalósítva (használja <code class="code1">%m/%d/%y</code> vagy
        <code class="code1">%d/%m/%y</code> )
      </li>
      <li><code class="code1">%e</code> - hely nem lett hozzáadva</li>
      <li><code class="code1">%E</code> - nincs végrehajtva</li>
      <li><code class="code1">%h</code> - nincs végrehajtva (használja <code class="code1">%b</code> )</li>
      <li><code class="code1">%k</code> - szóköz nincs hozzáadva</li>
      <li>
        <code class="code1">%n</code> - mint <code class="code1">%m</code> , de nincs vezető nulla (használja
        <code class="code1">\n</code> az új sorhoz)
      </li>
      <li><code class="code1">%O</code> - nincs végrehajtva</li>
      <li>
        <code class="code1">%r</code> - nincs végrehajtva (használja <code class="code1">%I:%M:%S %p</code> )
      </li>
      <tr>
        <td><code class="code1">${subject}</code></td>
        <td>Az üzenet tárgya</td>
      </tr>
      <li><code class="code1">%R</code> - nincs végrehajtva (használja <code class="code1">%H:%M</code> )</li>
      <li><code class="code1">%t</code> - nincs végrehajtva (használja <code class="code1">\t</code> )</li>
      <li>
        <code class="code1">%T</code> - nincs megvalósítva (használja <code class="code1">%H:%M:%S</code> )
      </li>
      <li><code class="code1">%U</code> - nincs végrehajtva</li>
      <li><code class="code1">%W</code> - nincs végrehajtva</li>
      <li><code class="code1">%+</code> - nincs végrehajtva</li>
      <li><code class="code1">%%</code> - nincs végrehajtva (használja <code class="code1">%</code> )</li>
    </ul>
    <br /><br />
    <h2 id="ext_filename_format_help">Kiterjesztett fájlnév formátum:</h2>
    <br />
    <p>
      A kiterjesztett fájlnév-formátum tokeneket használ. A pontos fájlnév elkészíthető a tokenek, valamint
      bármilyen szöveg vagy érvényes fájlnév karakter felhasználásával. Az angol (en-USA) tokenek bármilyen
      nyelven elérhetők. A helyi nyelvű tokenek is elérhetők, és az angol táblázat alatt vannak felsorolva.
      <br /><br />
      Példák: <br /><br />
      <span class="notranslate"><code>${subject}-${date}-${index}</code></span> - Az alapértelmezett formátum
      <br />
      <span class="notranslate"><code>${prefix}_${date_custom}_${sender}</code></span> - Alapértelmezett
      helyett használja az egyéni dátumformátumot <br />
      <span class="notranslate"><code>${subject}-GmailMsg-${date}-${index}</code></span> - Néhány egyéni
      szöveggel <br /><br /><br />
    </p>
    <table class="token-table">
      <tr>
        <td>Jelképes</td>
        <td>Leírás</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${subject}</code></td>
        <td>Az üzenet tárgya. A hosszúságot korlátozhatja a tárgy hossza opció.</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${sender}</code></td>
        <td>Az üzenetküldő neve.</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${recipient}</code></td>
        <td>Az üzenet címzettjének neve.</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${sender_email}</code></td>
        <td>Az üzenetküldő e-mail címe.</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${recipient_email}</code></td>
        <td>Az üzenet címzettjének e-mail címe.</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${smart_name}</code></td>
        <td>A címzettek, ha az üzenet Elküldött mappában található, különben a feladó neve</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${index}</code></td>
        <td>Az üzenet indexszáma.</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${prefix}</code></td>
        <td>Az előtag szöveg opció értéke.</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${suffix}</code></td>
        <td>Az utótag szöveg opció értéke.</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${date}</code></td>
        <td>A szokásos dátumformátum. Az alapértelmezett formátum: ÉÉÉÉHHNNHHmm</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${date_custom}</code></td>
        <td>Az egyéni dátumformátum. Lásd az egyéni dátumformázás részt.</td>
      </tr>
    </table>
    <br />
    <table id="localized-token-table" class="token-table">
      <tr>
        <td>Token (hu-USA)</td>
        <td>Lokalizált ( <span id="locale1"></span> ) Token</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${subject}</code></td>
        <td><code property-text-ref="subjectFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${sender}</code></td>
        <td><code property-text-ref="senderFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${recipient}</code></td>
        <td><code property-text-ref="recipientFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${sender_email}</code></td>
        <td><code property-text-ref="senderEmailFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${recipient_email}</code></td>
        <td><code property-text-ref="recipientEmailFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${smart_name}</code></td>
        <td><code property-text-ref="smartNameFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${index}</code></td>
        <td><code property-text-ref="indexFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${prefix}</code></td>
        <td><code property-text-ref="prefixFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${suffix}</code></td>
        <td><code property-text-ref="suffixFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${date}</code></td>
        <td><code property-text-ref="dateFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${date_custom}</code></td>
        <td><code property-text-ref="dateCustomFmtToken"></code></td>
      </tr>
    </table>
    <br />
    <h2>Új és kísérleti beállítások (opciók)</h2>
    <p>
      Számos új szolgáltatás és opció létezik, amelyek még nem konfigurálhatók az opciók párbeszédpanelen.
      Amint ezek a funkciók stabilizálódtak, hozzáadódnak a felhasználói felülethez. <br />
      Használatukhoz a Config Editorban kell beállítani őket. A szerkesztő eléréséhez használja az Eszközök /
      Opciók menüt, majd válassza a Speciális részt, és alul lesz egy „Config Editor” gomb. Ha beírja az
      &#39;importexporttoolsng&#39; szót a keresősávba, megkapja az összes kiterjesztési beállítást. Ezután
      szükség szerint szerkesztheti az alábbi beállításokat.
    </p>
    <p><code class="notranslate">importexporttoolsng.export.index_date_custom_format</code></p>
    <p>
      Ez a beállítás ugyanazt a teljes formázást követi, amelyet az indexfájlokhoz kell használni.
      Alapértelmezés szerint üres karakterlánc, ha formázott dátum / idő karakterlánccal rendelkezik, akkor ez
      megváltoztatja az index dátum formátumát.
    </p>
    <p>
      <code class="notranslate">importexporttoolsng.export.attachments.filename_extended_format</code> <br />
    </p>
    <p>
      <code class="notranslate"
        >importexporttoolsng.export.embedded_attachments.filename_extended_format</code
      >
    </p>
    <p>
      Mindkét beállítás ugyanazt a kiterjesztett fájlnév-formátumot használja, amelyet az exportált üzenetek
      fájlneve használ. Az első a külső mellékleteké, a második a beágyazott (belső) mellékleteké.
    </p>
    <p><code class="notranslate">importexporttoolsng.experimental.use_delivery_date</code></p>
    <p>
      Normál esetben a Thunderbird-ben lévő üzenetek dátuma a feladó levelezőprogramja által beállított dátum.
      Ha ezt az opciót „true” értékre állítja, a fogadott dátumot használja a címzett e-mail kliensénél. Ezt a
      dátumot mindkét fájlnévhez, valamint az indexfájlokban használt dátumhoz kell használni.
    </p>
    <h2>Alapvető, globális gyorsbillentyű (parancsikonok)</h2>
    <p><code class="notranslate">importexporttoolsng.experimental.hot_keys</code></p>
    <p>
      Ez az új beállítás lehetővé teszi a felhasználó számára, hogy 10 billentyűparancsot állítson be. A
      parancsikonok képesek végrehajtani az ImportExportTools NG legtöbb funkcióját, valamint más Thunderbird
      funkciókat. A preferencia karaktersorozat JSON formátumú objektumként van formázva. A formátum és a
      kulcsok a következők:
    </p>
    <p>
      Példa gyorsbillentyűkre (JSON objektumok tömbje) <br /><br />
      <code class="notranslate">id</code> - a kulcsindex (1-10) <br />
      <code class="notranslate">key</code> - a kulcs (egy karakter) <br />
      <code class="notranslate">keycode</code> - a „VK_ *” kulcskód <br />
      Akár kulcsot, akár kulcskódot tartalmazhat, de nem mindkettőt <br />
      <code class="notranslate">modifiers</code> - a kulcsmódosítók, szóközökkel elválasztott lista
      (&#39;vezérlés&#39;, &#39;shift&#39;, &#39;alt&#39;, &#39;accel&#39;) <br />
      <code class="notranslate">oncommand</code> - közvetlen parancssor <br />
      <code class="notranslate">contexts</code> - az ablak kontextus, ahol a kulcs aktív <br />
      <code class="notranslate">&#39;all&#39;</code> - az összes ablak a messenger alatt, írás, keresés <br />
      <code class="notranslate">&#39;messenger&#39;</code> - a fő messenger ablak és annak leszármazottai
      <br />
      <code class="notranslate">&#39;compose&#39;</code> - az üzenetírás ablak <br />
      <code class="notranslate">&#39;search&#39;</code> - a keresési párbeszédpanel <br /><br />
      <code class="notranslate"
        >[{&quot;id&quot;: &quot;1&quot;, &quot;key&quot;: &quot;K&quot;, &quot;modifiers&quot;: &quot;control
        shift&quot;, &quot;oncommand&quot;: &quot;alert(&#39;Compose alert&#39;)&quot;, &quot;contexts&quot;:
        &quot;compose&quot;}, {&quot;id&quot;: &quot;2&quot;, &quot;keycode: &quot;VK_F1&quot;,
        &quot;modifiers&quot;: &quot;control shift&quot;, &quot;oncommand&quot;:
        &quot;alert(&#39;testD&#39;)&quot;, &quot;contexts&quot;: &quot;all&quot;}]</code
      >
      <br />
      <br />
      <code class="notranslate"
        >[{&quot;id&quot;: &quot;1&quot;, &quot;key&quot;: &quot;P&quot;, &quot;modifiers&quot;: &quot;control
        shift&quot;, &quot;oncommand&quot;: &quot;goDoCommand(&#39;cmd_printpreview&#39;)&quot;},
        {&quot;id&quot;: &quot;2&quot;, &quot;key&quot;: &quot;D&quot;, &quot;modifiers&quot;: &quot;control
        shift&quot;, &quot;oncommand&quot;: &quot;exportSelectedMsgs(5)&quot;}]</code
      >
      <br />
      <br />
      <code class="notranslate"
        >[{&quot;id&quot;: &quot;1&quot;, &quot;key&quot;: &quot;P&quot;, &quot;modifiers&quot;: &quot;control
        shift&quot;, &quot;oncommand&quot;: &quot;goDoCommand(&#39;cmd_printpreview&#39;)&quot;,
        &quot;contexts&quot;: &quot;messenger&quot;}, <br />
        {&quot;id&quot;: &quot;2&quot;, &quot;key&quot;: &quot;D&quot;, &quot;modifiers&quot;: &quot;control
        shift&quot;, &quot;oncommand&quot;: &quot;exportSelectedMsgs(5)&quot;, &quot;contexts&quot;:
        &quot;messenger&quot;}, {&quot;id&quot;: &quot;3&quot;, &quot;key&quot;: &quot;Y&quot;,
        &quot;modifiers&quot;: &quot;control shift&quot;, &quot;oncommand&quot;: &quot;alert(&#39;hk3
        all&#39;)&quot;, &quot;contexts&quot;: &quot;all&quot;}, {&quot;id&quot;: &quot;4&quot;,
        &quot;key&quot;: &quot;P&quot;, &quot;modifiers&quot;: &quot;control shift&quot;,
        &quot;oncommand&quot;: &quot;goDoCommand(&#39;cmd_printPreview&#39;)&quot;, &quot;contexts&quot;:
        &quot;compose&quot; }]</code
      >
      <br />
    </p>
    <p>
      Mivel a parancsikonok újak és kísérleti jellegűek, további dokumentációt is hozzáadok a tárba.
      Ellenőrizze az
      <a class="link1" href="https://github.com/thundernest/import-export-tools-ng"
        >ImportExportTools NG README</a
      >
      kiterjesztést <br />
    </p>
    <br />
  </body>
</html>
