nomboxfile=verkar inte vara en MBOX-fil\neller så är den en skadad MBOX-fil
folderexists=Det går inte att importera: Det finns en mapp med samma namn
fileexists=Det går inte att exportera: Det finns en fil med samma namn
nowritable=Det går inte att exportera: Mappen är skrivskyddad
exportOK=Exporten slutfördes 
isNewsgroup=Funktionen är inte tillgänglig: Det är endast möjligt att exportera från ett IMAP-\neller diskussionsgruppskonto om mappen har ställts in för offlineanvändning
nofolder=Ingen målmapp har valts
badfolder=Det är omöjligt att importera till den här mappen (IMAP- eller diskussionsgruppsmapp)
exportAccount=Exportera alla mappar
exportFolder=Exportera mapp
filePickerImport=Välj MBOX-fil att importera
filePickerExport=Välj målmapp
extensions.ImportExportToolsNG@cleidigh.description=Lägger till några verktyg för import och export av meddelanden och mappar (NextGen)
virtualfolder=Det här är en virtuell mapp. För att exportera dess meddelanden måste du\nkopiera dem till en vanlig mapp och exportera den istället
searchdir=Välj mapp för sökning efter MBOX-filer
confirmimport=Vill du importera filen
endscan=Mappsökningen avslutad
internalerror=Det går inte att importera p.g.a. ett okänt fel
exportstart=Exporterar… Var vänlig vänta
exported=Exporterade
msgs=meddelanden av
nosubjectmsg=(inget_ämne)
messsubdir=meddelanden
badfolder2=Det är omöjligt att importera till den här mappen (IMAP-, diskussionsgrupps- eller virtuell mapp)
temp_error=Det är omöjligt att importera: Ett fel inträffade när en temporär fil skulle skapas
importEMLstart=Importerar… Var vänlig vänta
numEML=Antal importerade EML-filer:
CSVseparator=,
noEML=Ingen EML-fil hittades i den här mappen
backupWarning=Under den här operationen kan programmet bli\nokontaktbart under några minuter.\nVill du fortsätta?\n  
noWaring=Visa inte den här varningen igen
emailFiles=E-postfiler
filePickerImportMSG=Välj meddelanden att importera
filePickerAppend=Välj MBOX-fil
virtFolAlert=Virtuella mappar kan exporteras i det här formatet, fast var för sig
exportAborted=Exporten avbröts
# SMS Backup and Restore' is the name of an Android application and so maybe it's better not to translate it
importSMSandroid=Importera SMS (\"SMS Backup & Restore\" för Android)
noFolderExport=Det gick inte att exportera.\nDe valda mapparna är antingen av olika typ eller så är en av dem en virtuell mapp.
remoteWarning=Du håller på att exportera den lokala kopian av en IMAP- eller diskussionsgruppsmapp.\nDen lokala mappen kan inte innehålla alla meddelanden som finns i fjärrmappen.\nVill du fortsätta?
offlineWarning=Denna mapp är offline.\nEndast lokalt sparade meddelanden kommer att exporteras. Vill du fortsätta?
noRemoteExport=Det gick inte att exportera denna fjärrmapp eftersom den inte är online.
noMboxStorage=Det går inte att importera en &quot;Mbox&quot; -mapp till ett konto med ett annat format
noMaildirStorage=Det går inte att importera en &quot;Maildir&quot; -mapp till ett konto med ett annat format
isEudora=Den här &quot;Mbox&quot; -filen verkar komma från Eudora. \ NThunderbird kan inte hantera den och så måste du konvertera den i standard &quot;Mbox&quot; -format.
isNotMaildir=Mappen som ska importeras är inte en ”Maildir” -mapp
needTB3=För den här funktionen måste du använda Thunderbird 3 eller högre
formatWarning=Om du exporterar i det här formatet sparas inte bilagorna. \ NOm du också vill spara bilagorna väljer du ett annat format. \ NVill du vara säker på att du vill fortsätta?
formatWarningImport=Om du använder det här formatet är det inte möjligt att importera de exporterade meddelandena. \ NÄr du säker på att du vill fortsätta? \ N
noPDFmultipleFolders=För att exportera i PDF-format, välj bara en mapp
isNotStandard=Den här &quot;Mbox&quot; -filen använder ett annat format än Thunderbird-mappformatet och det är möjligt att Thunderbird inte kan hantera den ordentligt. \ NÄr du säker på att du vill fortsätta?
noPDFmac=På grund av ett Thunderbird-fel är funktionen inte tillgänglig på den här plattformen
noPDFnoPrinter=Ingen skrivare verkar installerad på den här maskinen. Den här funktionen kräver minst en skrivare installerad (även en virtuell)

subjectFmtToken=${ämne}
senderFmtToken=${avsändare}
recipientFmtToken=${mottagare}
senderEmailFmtToken=${avsändare_email}
recipientEmailFmtToken=${mottagare_email}
smartNameFmtToken=${smart_namn}
indexFmtToken=${index}
prefixFmtToken=${prefix}
suffixFmtToken=${suffix}
dateCustomFmtToken=${datum_anpassad}
dateFmtToken=${datum}
Received=Mottagen