<!ENTITY dialog.title "ImportExportTools NG - Sauvegarde">
<!ENTITY description1 "Date de la dernière sauvegarde : $t">
<!ENTITY description2 "D’après les réglages, la sauvegarde doit être effectuée maintenant.">
<!ENTITY description3 "Durant cette opération, le programme ne répondra pas.    ">
<!ENTITY description4 "Souhaitez-vous continuer ?">
<!ENTITY description5 "Sauvegarde en cours, veuillez patienter…">
<!ENTITY description6 "Sauvegarde effectuée.">
<!ENTITY backupTab "Sauvegarde">
<!ENTITY backupSettings "Paramètres de sauvegarde">
<!ENTITY backupOn "Planifier">
<!ENTITY backupFreq "selon la fréquence ">
<!ENTITY day1 "1 jour">
<!ENTITY day3 "3 jours">
<!ENTITY day7 "7 jours">
<!ENTITY day15 "15 jours">
<!ENTITY day30 "30 jours">
<!ENTITY backupDestination "Destination ">
<!ENTITY backupFolderName "Nom du dossier de sauvegarde ">
<!ENTITY autoName "Automatique (nom + date)">
<!ENTITY customName "Personnalisé ">
<!ENTITY backupType "Contenu de la sauvegarde ">
<!ENTITY allFiles "Profil complet">
<!ENTITY justMailFiles "Courrier uniquement">
<!ENTITY lastBackup "Dernière sauvegarde ">
<!ENTITY allFilesMode "Tous les fichiers">
<!ENTITY newFilesMode "Uniquement les fichiers modifiés depuis la dernière sauvegarde">
<!ENTITY save "Mode de sauvegarde ">
<!ENTITY modal "Utiliser une fenêtre modale">
<!ENTITY MACwarning "Veuillez fermer toutes les autres fenêtres avant de continuer.">