<!ENTITY exportWithSub "Exporter le dossier et ses sous-dossiers sans la structure">
<!ENTITY importMbox "Importer des fichiers mbox">
<!ENTITY labelmenuMI "ImportExportTools NG">
<!ENTITY MBlabel1 "Remplacer les fichiers mbox de même nom dans le dossier de destination">
<!ENTITY importDir "Sélectionner le dossier contenant les fichiers mbox à importer">
<!ENTITY labelmenuMItools "ImportExportTools NG">
<!ENTITY importFile "Importer directement un ou plusieurs fichiers mbox">
<!ENTITY importDialogLabel "Choisir la méthode d’importation :">
<!ENTITY importDialogTitle "Importation de fichiers mbox">
<!ENTITY importStruct "Importer un ou plusieurs fichiers mbox avec leurs sous-dossiers">
<!ENTITY exportStruct "Exporter le dossier et ses sous-dossiers avec la structure">
<!ENTITY exportAllStruct "Exporter tous les dossiers avec la structure">
<!ENTITY MBlabel2 "Utiliser uniquement des caractères alphanumériques en exportation">
<!ENTITY allMsgsFolder "Exporter tous les messages du dossier">
<!ENTITY asEML "Format EML">
<!ENTITY asHTML "Format HTML">
<!ENTITY asTXT "Format texte brut">
<!ENTITY saveSelected "Enregistrer les messages sélectionnés">
<!ENTITY justIndex "Uniquement l’index">
<!ENTITY toClip "Copier le message dans le presse-papiers">
<!ENTITY MBlabel3 "Demander confirmation avant d’importer des fichiers mbox d’un dossier">
<!ENTITY MBlabel4 "Utiliser le format HTML tel qu’affiché dans le panneau des messages">
<!ENTITY MBlabel5 "Copier dans le presse-papiers uniquement au format texte (peut poser des problèmes de compatibilité)">
<!ENTITY MBlabel6 "Mettre la date au début des fichiers exportés si présente">
<!ENTITY MBlabel7a "Longueur maximale du sujet :">
<!ENTITY MBlabel7b "caractères">
<!ENTITY MBlabel7c "Longueur maximale du nom de l’expéditeur :">
<!ENTITY MBlabel7d "Longueur maximale du nom des destinataires :">
<!ENTITY oneFile "Fichier texte unique">
<!ENTITY importAttachedEML "Importer le message dans ce dossier">
<!ENTITY iHTML "(HTML)">
<!ENTITY iCSV "(CSV)">
<!ENTITY toClipMenu "Copier dans le presse-papiers">
<!ENTITY copyClipMessage "Message">
<!ENTITY copyClipHeaders "En-têtes">
<!ENTITY taskMenuAccesskey "r">
<!ENTITY clipMenuAccesskey "o">
<!ENTITY importDirRec "Sélectionner le dossier contenant les fichiers mbox à importer (sous-dossiers inclus)">
<!ENTITY importDirProf "Ouvrir le sélecteur de fichier dans le dossier des profils">
<!ENTITY MBlabel8 "Ajouter la date au nom du fichier en enregistrant les messages sélectionnés">
<!ENTITY options "Options">
<!ENTITY importALLEML1 "Dossier uniquement">
<!ENTITY importALLEML2 "Sous-dossiers également">
<!ENTITY misc "Divers">
<!ENTITY filenameFormat "Noms de fichiers">
<!ENTITY savedirs "Dossiers d’exportation">
<!ENTITY addTimestamp "Ajouter la date aux propriétés du fichier">
<!ENTITY customizeFilename "Utiliser le format :">
<!ENTITY captionCustomize "Format personnalisé des noms de fichiers">
<!ENTITY browse "Parcourir…">
<!ENTITY subject "Sujet">
<!ENTITY date "Date">
<!ENTITY key "Index">
<!ENTITY addtime.label "Ajouter l’heure à la date">
<!ENTITY mboxExport "Exporter les dossiers sous forme d’un fichier mbox dans le dossier :">
<!ENTITY emlExport "Exporter les dossiers sous forme de fichiers séparés dans le dossier :">
<!ENTITY selExport "Exporter les messages sélectionnés dans le dossier :">
<!ENTITY MBcaptionlabel1 "Paramètres généraux">
<!ENTITY saveProfileMail "Enregistrer les fichiers de courrier du profil">
<!ENTITY sdExportButton "Exporter">
<!ENTITY sdMessages "Messages">
<!ENTITY sdAll "Tous">
<!ENTITY sdSelected "Sélectionnés">
<!ENTITY sdFormat "Format ">
<!ENTITY sdEML "EML">
<!ENTITY sdHTML "HTML">
<!ENTITY sdText "Texte brut">
<!ENTITY searchAndExport "Rechercher et exporter">
<!ENTITY buildMSF.label "Construire un index pour les fichiers mbox importés">
<!ENTITY addPrefix "Ajouter le préfixe :">
<!ENTITY fileLenCaption "Longueur du nom des fichiers">
<!ENTITY cutSub "Limiter le sujet à 50 caractères">
<!ENTITY cutFN "Limiter la longueur du chemin complet à 256 caractères">
<!ENTITY sdMBOX "Mbox (nouveau)">
<!ENTITY sdMBOX2 "Mbox (ajout)">
<!ENTITY asMBOX "sous forme de fichier mbox (nouveau)">
<!ENTITY asMBOX2 "sous forme de fichier mbox (ajout)">
<!ENTITY filenameCharset "Jeu de caractères :">
<!ENTITY name "Nom">
<!ENTITY importStructDescr1 "Sélectionner simplement le fichier mbox, le dossier de même nom">
<!ENTITY importStructDescr2 "et d’extension « sbd » sera automatiquement importé s’il existe.">
<!ENTITY abortExport "Arrêter l’exportation en cours">
<!ENTITY allMsg "Exportation de tous les messages">
<!ENTITY indexSettingLabel "Lors de l’exportation de tous les messages d’un dossier :">
<!ENTITY indexOn "Créer un nouveau dossier et un index des messages">
<!ENTITY indexOff "Utiliser le dossier sélectionné sans index">
<!ENTITY copyFolderPath "Copier le chemin du dossier sur le disque">
<!ENTITY importSMS "Importer des SMS">
<!-- 'SMS Backup and Restore' is the name of an Android application and so maybe it's better not to translate it -->
<!ENTITY android "« SMS Backup and Restore » pour Android">
<!ENTITY sender "expéditeur">
<!ENTITY recipient "destinataire">
<!ENTITY exportRemoteFolder "Exporter le dossier distant">
<!ENTITY skipMsgLabel "Ne pas enregistrer les messages lorsque le fichier existe déjà">
<!ENTITY asCSV "Feuille de calcul (CSV)">
<!ENTITY exportZIP "Exporter le dossier zippé">
<!ENTITY openFolderPath "Ouvrir le dossier contenant le fichier">
<!ENTITY addNumber.label "Ajouter un nombre aléatoire au nom lors de l’importation de fichiers mbox">
<!ENTITY textCharset "Jeu de caractères pour l’exportation au format texte ou CSV :">
<!ENTITY importEML "Importer des messages">
<!ENTITY importALLEML "Importer tous les messages d’un dossier">
<!ENTITY importMAILDIR "Importer un dossier maildir">
<!ENTITY withattach "avec les pièces jointes">
<!ENTITY asPDF "Format PDF">
<!ENTITY importProfile "Importer un profil">
<!ENTITY csvSep "Séparateur pour l’exportation au format CSV :">
<!ENTITY saveProfile "Enregistrer tous les fichiers du profil">
<!ENTITY withIndexLabel "Avec un index HTML">

<!ENTITY customDate "Date personnalisée :">
<!ENTITY extFormat "Format :">
<!ENTITY dateCustomOpt "Date (personnalisée)">
<!ENTITY useExtFilenameFormat "Utiliser un format avancé">
<!ENTITY addSuffix "Ajouter le suffixe :">

<!ENTITY dateFormatRefTooltipText "Aide pour le format de la date">
<!ENTITY extFilenameFormatRefTooltipText "Aide pour le format avancé du nom de fichier">
<!ENTITY backupOnExit "À la fermeture">
<!ENTITY noFolderSelectedMenuTop "[Aucun dossier sélectionné (importation \ exportation désactivée)]">
<!ENTITY indexCSVdateFormat "Format de la date pour CSV et index :">

<!ENTITY attachmentFolderNames "Nom des dossiers de pièces jointes">
<!ENTITY attachmentFolders "Dossier des pièces jointes externes ">
<!ENTITY inlineAttachmentsFolders "Dossier des pièces jointes intégrées ">
<!ENTITY cutPathLen "Couper la longueur du chemin du fichier à 256 caractères">
<!ENTITY strip_eml_CR.label "Supprimer les retours à la ligne pour les exportations de messages eml">
<!ENTITY useMboxExt.label "Utiliser l’extension .mbox pour les fichiers mbox (non structurés)">
<!ENTITY openHelpInWindow.label "Ouvrir l’aide dans une fenêtre au lieu d’un onglet">
