<!ENTITY intro1 "Il s’agit d’une procédure expérimentale pour importer un profil. Il n’y a aucun risque de perte de données mais il n’est pas garanti que tout fonctionne comme prévu, surtout si vous importez un profil depuis un autre ordinateur. C’est tout de même plus sûr que de copier les fichiers manuellement.">
<!ENTITY profilePath "Chemin du profil à importer ">
<!ENTITY browse "Parcourir…">
<!ENTITY profileName "Nom du profil à importer ">
<!ENTITY changeProfileNameLabel "Vous pourrez de toute façon modifier ce nom dans le gestionnaire de profils.">
<!ENTITY intro2 "Le dossier contient un profil valide qui peut être importé. Durant la procédure, qui peut prendre quelques minutes voire plus, vous ne pourrez pas utiliser le programme.">
<!ENTITY start "Lancer l’importation">
<!ENTITY importRunning "Importation en cours…">
<!ENTITY importEnd "L’importation a réussi !">
<!ENTITY intro3 "Pour accéder au profil importé, lancez le gestionnaire de profils en cliquant sur le bouton ci-dessous. Le profil actuel sera automatiquement fermé.">
<!ENTITY runProfileManager "Exécuter le gestionnaire de profils">
<!ENTITY title "ImportExportTools NG - Importation de profil">
<!ENTITY error "Une erreur est survenue lors de l’importation du profil. Les détails de l’erreur sont :">
