<!ENTITY dialog.title "ImportExportTools NG - Back-up">
<!ENTITY description1 "Datum van laatste back-up: $t">
<!ENTITY description2 "Op basis van uw instellingen is het nodig nu een back-up te maken.">
<!ENTITY description3 "Tijdens deze bewerking zal het programma enkele minuten niet reageren.">
<!ENTITY description4 "Wilt u doorgaan?">
<!ENTITY description5 "Back-up wordt uitgevoerd… Een ogenblik geduld.">
<!ENTITY description6 "Back-up is gereed.">
<!ENTITY backupTab "Back-upschema">
<!ENTITY backupSettings "Back-upinstellingen">
<!ENTITY backupOn "Inschakelen">
<!ENTITY backupFreq "Frequentie">
<!ENTITY day1 "1 dag">
<!ENTITY day3 "3 dagen">
<!ENTITY day7 "7 dagen">
<!ENTITY day15 "15 dagen">
<!ENTITY day30 "30 dagen">
<!ENTITY backupDestination "Doel">
<!ENTITY backupFolderName "Mapnaam voor back-up">
<!ENTITY autoName "Automatisch (mapnaam + datum)">
<!ENTITY customName "Aangepast">
<!ENTITY backupType "Back-upinhoud">
<!ENTITY allFiles "Alle profielbestanden">
<!ENTITY justMailFiles "Alleen mailbestanden">
<!ENTITY lastBackup "Laatste back-up">
<!ENTITY allFilesMode "Altijd alle bestanden">
<!ENTITY newFilesMode "Alleen bestanden die na de laatste back-up zijn gewijzigd">
<!ENTITY save "Opslaan">
<!ENTITY modal "‘Modaal’ venster gebruiken">
<!ENTITY MACwarning "NB Sluit alle andere vensters voordat u doorgaat.">
