<!ENTITY labelmenuMI "ImportExportTools NG">
<!ENTITY MBlabel1 "De mbox-bestanden met dezelfde naam in de doelmap overschrijven">
<!ENTITY MBlabel2 "Alleen alfanumerieke tekens gebruiken bij exporteren">
<!ENTITY MBlabel3 "Bevestiging vragen voor het importeren van mbox-bestanden uit een map">
<!ENTITY MBlabel4 "HTML-indeling zoals weergegeven in het berichtvenster">
<!ENTITY MBlabel5 "Alleen naar klembord kopiëren in tekstindeling (kan compatibiliteitsproblemen veroorzaken)">
<!ENTITY MBlabel7a "Maximale lengte van onderwerp:">
<!ENTITY MBlabel7b "tekens">
<!ENTITY MBlabel7c "Maximale lengte van naam van afzender:">
<!ENTITY MBlabel7d "Maximale lengte van naam van ontvanger:">
<!ENTITY misc "Diversen">
<!ENTITY filenameFormat "Bestandsnamen">
<!ENTITY savedirs "Mappen exporteren">
<!ENTITY addTimestamp "Datum aan bestandseigenschappen toevoegen">
<!ENTITY customizeFilename "De volgende indeling gebruiken:">
<!ENTITY captionCustomize "Aangepaste indeling voor bestandsnamen">
<!ENTITY browse "Bladeren…">
<!ENTITY subject "Onderwerp">
<!ENTITY date "Datum">
<!ENTITY key "Index">
<!ENTITY addtime.label "Tijd aan datum toevoegen">
<!ENTITY mboxExport "Mappen exporteren als mbox-bestand:">
<!ENTITY emlExport "Mappen exporteren als losse bestanden:">
<!ENTITY selExport "Geselecteerde berichten exporteren:">
<!ENTITY MBcaptionlabel1 "Algemene instellingen">
<!ENTITY sdExportButton "Exporteren">
<!ENTITY sdMessages "Berichten">
<!ENTITY sdAll "Alle">
<!ENTITY sdSelected "Geselecteerde">
<!ENTITY sdFormat "Indeling">
<!ENTITY sdEML "EML">
<!ENTITY sdHTML "HTML">
<!ENTITY sdText "Platte tekst">
<!ENTITY sdSingleFile "als één tekstbestand">
<!ENTITY buildMSF.label "Index opbouwen voor geïmporteerde mbox-bestanden">
<!ENTITY addPrefix "Voorvoegsel toevoegen">
<!ENTITY fileLenCaption "Bestandsnaamlengte">
<!ENTITY cutSub "Onderwerp afbreken bij 50 tekens">
<!ENTITY cutFN "Lengte van volledig bestandspad afbreken bij 256 tekens">
<!ENTITY sdMBOX "mbox (nieuw)">
<!ENTITY sdMBOX2 "mbox (toevoegen)">
<!ENTITY filenameCharset "Tekenset voor bestandsnamen:">
<!ENTITY name "Naam">
<!ENTITY abortExport "Het huidige exporteren stoppen">
<!ENTITY allMsg "Alle berichten exporteren">
<!ENTITY indexSettingLabel "Bij het exporteren van alle berichten van een mailmap:">
<!ENTITY indexOn "een nieuwe map en de index van berichten maken">
<!ENTITY indexOff "geselecteerde map zonder index gebruiken">
<!ENTITY copyFolderPath "Mappad op schijf kopiëren">
<!-- \'SMS Backup and Restore\' is the name of an Android application and so maybe it\'s better not to translate it -->
<!ENTITY sender "Afzender">
<!ENTITY recipient "Ontvanger">
<!ENTITY skipMsgLabel "geen berichten opslaan als overeenkomend bestand bestaat">
<!ENTITY asCSV "Spreadsheet (CSV)">
<!ENTITY addNumber.label "Altijd een willekeurig getal aan de naam toevoegen bij importeren van mbox-bestanden">
<!ENTITY textCharset "Tekenset voor exporteren in tekst- en CSV-indeling:">
<!ENTITY csvSep "Scheidingsteken voor exporteren in CSV-indeling:">

<!ENTITY customDate "Aangepaste datum:">
<!ENTITY extFormat "Formaat:">
<!ENTITY dateCustomOpt "Datum (aangepast)">
<!ENTITY useExtFilenameFormat "Gebruik uitgebreid formaat">
<!ENTITY addSuffix "Achtervoegsel toevoegen">
<!ENTITY dateFormatRefTooltipText "Referentie voor datumnotatie">
<!ENTITY extFilenameFormatRefTooltipText "Uitgebreide verwijzing naar bestandsnaamindeling">
<!ENTITY backupOnExit "Back-up bij afsluiten">
<!ENTITY indexCSVdateFormat "Index, CSV-datumnotatie:">
<!ENTITY attachmentFolderNames "Namen van bijlagemappen">
<!ENTITY attachmentFolders "Bijlagemappen">
<!ENTITY inlineAttachmentsFolders "Inline bijlagenmappen">
<!ENTITY cutPathLen "Snijd de lengte van het bestandspad in tot 256 tekens">
<!ENTITY strip_eml_CR.label "Verwijder CR van regeleinden voor export van eml-berichten">
<!ENTITY useMboxExt.label "Gebruik de .mbox-extensie voor mbox-bestanden (niet-gestructureerd)">
<!ENTITY openHelpInWindow.label "Open de Help in een venster in plaats van op een tabblad">