nomboxfile=sembla que no és un fitxer mbox o és un fitxer mbox malmès
folderexists=No s\'ha pogut importar: hi ha una carpeta amb el mateix nom
fileexists=No s\'ha pogut exportar: hi ha un fitxer amb el mateix nom
nowritable=No s\'ha pogut exportar: no teniu permisos d\'escriptura al directori
exportOK=L\'exportació s\'ha realitzat correctament
isNewsgroup=Aquesta funcionalitat no és disponbile: és possible exportar des d\'un compte IMAP o NEWS només si la carpeta permet el seu ús fora de línia
nofolder=No heu seleccionat cap carpeta de destinació
badfolder=No és possible importar a aquesta carpeta (és del tipus imap o grup de notícies)
exportAccount=Exporta totes les carpetes
exportFolder=Carpeta d\'exportació
filePickerImport=Seleccioneu el fitxer mbox que voleu importar
filePickerExport=Seleccioneu el directori de destí
extensions.ImportExportToolsNG@cleidigh.description=Afegeix algunes eines per importar i exportar missatges i carpetes (NextGen)
virtualfolder=Aquesta és una carpeta virtual, per exportar els missatgs heu de copiar-los a una carpeta normal i exportar aquesta carpeta normal
searchdir=Seleccioneu un directori per cercar-hi els fitxers
confirmimport=Voleu importar el fitxer
endscan=Ha finalitzat l\'escaneig al directori
internalerror=No s\'ha pogut importar degut a un error desconegut
exportstart=S\'està exportant... espereu
exported=Exportat
msgs=missatges de
nosubjectmsg=sense_assumpte
messsubdir=missatges
badfolder2=No és possible importar a aquesta carpeta (és del tipus imap, grup de notícies o virtual)
temp_error=No és possible importar: s\'ha produït un error en la creació d\'un fitxer temporal
importEMLstart=S\'està important... espereu
numEML=Nbre. de fitxers eml importats:
CSVseparator=Separador CSV
noEML=No s\'ha trobat cap fitxer eml en aquest directori
backupWarning=Durant aquest operació, el programa podria deixar de respondre per alguns minuts.\\nVoleu continuar?\\n
noWaring=No mostris més aquest avís
emailFiles=Fitxers de correu
filePickerImportMSG=Seleccioneu els missatges que voleu importar
filePickerAppend=Seleccioneu el fitxer mbox
virtFolAlert=Les carpetes virtuals només poden exportar-se en aquest format de forma separada
exportAborted=S\'ha aturat l\'exportació
# SMS Backup and Restore\' is the name of an Android application and so maybe it\'s better not to translate it\n
importSMSandroid=Importa els SMS (SMS Backup & Restore for Android)
noFolderExport=No s\'ha pogut exportar.\\nLes carpetes seleccionades són de diferents tipus o una d\'elles és una carpeta virtual.
remoteWarning=Esteu exportant la còpia local d\'una carpeta IMAP o NEWS.\\nLa carpeta local podria no tenir tots els missatges de la carpeta remota.\\nVoleu continuar?
offlineWarning=Aquesta carpeta es troba fora de línia.\\nNomés s\'exportaran els missatges desats al vostre equip. Voleu continuar?
noRemoteExport=No s\'ha pogut exportar aquesta carpeta remota, perquè no es troba en línia.
noMboxStorage=No es pot importar una carpeta "Mbox" en un compte fent servir un altre format
noMaildirStorage=No es pot importar una carpeta "Maildir" en un compte fent servir un altre format
isEudora=Aquest fitxer "mbox" sembla que prové del programa Eudora.\nEl Thunderbird no pot gestionar-lo i heu de convertir-lo a un format "mbox" estàndard.
isNotMaildir=La carpeta que voleu importar no és una carpeta "Maildir" estàndard
needTB3=Necessiteu el Thunderbird 3 o superior per usar aquesta funcionalitat
formatWarning=En l\'exportació en format HTML o text pla, no es desen els fitxer adjunts.\\nSi voleu desar els fitxer adjunts, useu el format EML.\\nVoleu continuar?\\n
formatWarningImport=If you use this format, it will not be possible to import the exported messages.\nDo you want to continue?\n 
noPDFmultipleFolders=To export in PDF format, select just one folder
isNotStandard=This "mbox" file uses a different format from the Thunderbird folder format\nand it's possible that Thunderbird can't handle it properly.\nDo you want to continue?
noPDFmac=A causa d'un error al Thunderbird, aquesta característica no és disponible en aquesta plataforma
noPDFnoPrinter=No sembla que tingueu cap impressora en aquest equip. Aquesta característica requereix com a mínim tenir una impressora instal·lada (també serveix una de virtual)

subjectFmtToken=${assumpte}
senderFmtToken=${remitent}
destinatariFmtToken=${destinatari}
senderEmailFmtToken=${remitent_email}
recipientEmailFmtToken=${destinatari_email}
smartNameFmtToken=${nom_intel·ligent}
indexFmtToken=${índex}
prefixFmtToken=${prefix}
sufixFmtToken=${sufix}
dateCustomFmtToken=${data_personalitzada}
dateFmtToken=${data}
Received=Rebut