<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="chrome://mboximport/content/mboximport/importexport-help.css"
      type="text/css"
    />
    <link rel="stylesheet" href="src/chrome/content/mboximport/importexport-help.css" type="text/css" />
    <!-- <script type="application/javascript" src="chrome://mboximport/content/utils.js"></script> -->
    <script type="application/javascript" src="chrome://mboximport/content/mboximport/help.js"></script>
    <title>Справка ImportExportTools NG</title>
  </head>
  <body>
    <h2 id="main_help">Справка по ImportExportTools NG - Руководство пользователя</h2>
    <p>
      Это минималистское первое начало руководства пользователя. Очевидно, есть что добавить. Эта текущая
      страница посвящена меню и новым параметрам. В последующих версиях он будет постоянно обновляться. <br />
    </p>
    <h3>Версия 4.1.0: новые функции</h3>
    <p>
      - Справка / руководство пользователя: полностью локализовано - Возможность суффикса для имен файлов
      <br />
      - Пользовательская опция даты для имен файлов, позволяющая strftime () как полное форматирование даты и
      времени <br />
      - Используйте настраиваемое именование файлов как для вложений, так и для встроенных вложений <br />
      - Пользовательская опция даты для индексных имен файлов <br />
      - Возможность использовать дату получения для имени файла и индекса <br />
      - Настраиваемые пользователем горячие клавиши (сочетания клавиш) <br />
      - Для вывода PDF теперь используются глобальные параметры печати. <br />
      - Улучшен макет файла индекса HTML. <br /><br /><br />
      Исправлены ошибки: <br />
      - # 68 исправление флага прикрепления индекса <br />
      - # 74 исправление для не экспортируемых встроенных изображений. <br />
      - Исправление # 56 отмены дескриптора в диалоговом окне импорта <br />
      - # 77 использовать настройки для вывода PDF <br />
      - Настройки очистки пользовательского интерфейса (# 80, # 81, # 82) Варианты ОС - @ovari <br />
      - Исправление немецкого перевода # 93 - @dipgithub <br />
      - Исправления в венгерском переводе - @ovari <br />
      - Добавить отсутствующий файл лицензии # 96 <br /><br />
      Благодарим следующих пользователей за предложения по улучшению и помощь в тестировании: <br /><br />
      - <code class="notranslate">@ovari</code> <br />
      - <code class="notranslate">@dipgithub</code> <br />
      - <code class="notranslate">@artofit</code> <br />
      - <code class="notranslate">@JF1313</code> <br />
      - <code class="notranslate">@jessejmorrow</code> <br />
      - <code class="notranslate">@spd2000</code> <br />
      - <code class="notranslate">@kanlukasz</code> <br />
      - <code class="notranslate">@razzmatazzz</code> <br />
      - <code class="notranslate">@triplee</code> <br />
    </p>
    <h3>Служба поддержки:</h3>
    <p>
      Пожалуйста,
      <a class="link1" href="https://github.com/thundernest/import-export-tools-ng/issues">публикуйте</a>
      вопросы или запросы функций в репозитории расширений GitHub:
      <a class="link1" href="https://github.com/thundernest/import-export-tools-ng/issues"
        >ImportExportTools NG Issues</a
      >
      <br /><br />
      В проблемы, связанные с ошибками, включайте следующую информацию, чтобы помочь решить проблемы: <br />
      - Версия ImportExportTools NG <br />
      - Версия Thunderbird <br />
      - Операционная система и версия <br />
      - Вывод отладки (копирование из консоли отладки - доступ с помощью Control-Shift-J) <br />
      - Описание шагов, ведущих к проблеме <br />
    </p>
    <h2 id="main_help">Обзор и меню ImportExportTools NG</h2>
    <p>
      ImportExportTools NG - это последующее расширение, основанное на оригинальной работе Паоло «Каосмос».
      Расширение предлагает несколько функций импорта и экспорта, поддерживающих несколько различных форматов
      файлов, включая: Примечание. Некоторые форматы поддерживаются не всеми функциями. <br />
      - mbox <br />
      - EML <br />
      - майлдир <br />
      - HTML <br />
      - простой текст <br />
      - CSV (значения, разделенные запятыми) <br />
      - PDF <br /><br />
      Хотя большая часть функций связана с сообщениями, есть также поддержка импорта и экспорта профилей
      Thunderbird. Кроме того, экспорт может также включать индексный файл HTML или CSV. Еще одна функция -
      резервное копирование профиля Thunderbird. <br />
      <p>
        Доступ к функциям IETng осуществляется через несколько различных меню, установленных расширением.
        Функции зависят от контекста. Добавлены меню для: <br />
        - Контекст панели папок (работа с папками) <br />
        - Контекст списка сообщений (выбранные сообщения) <br />
        - Меню Инструменты (операции с папками и профилями) <br /><br />
        Есть много параметров, которые доступны в добавленной записи в разделе «Инструменты / Дополнительные
        параметры» для параметров расширения. В каждом из меню также есть пункт меню «Параметры» для доступа к
        диалоговому окну параметров. <br />
        Здесь задокументированы новые параметры, впоследствии будет задокументирован весь набор.
      </p>
      <br /><!-- <h2 id="main_functions_help">Main Functions for each Menu</h2> -->
    </p>
    <h2 id="main_menu_help">Функции контекстного меню папки</h2>
    <table class="menu-table">
      <thead>
        <tr>
          <th>Пункт меню</th>
          <th>Описание функции</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Папка экспорта</td>
          <td>Экспорт отдельной папки в файл формата mbox</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportZIP"></td>
          <td>Экспорт отдельной папки в заархивированный файл формата mbox</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportallstruct"></td>
          <td>Экспорт папки, включая все ее подпапки, в дерево сообщений формата mbox.</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportstruct"></td>
          <td>
            Экспорт папки, включая все ее подпапки, в дерево сообщений формата mbox. <br />
            (подкаталоги .sbd)
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportsub"></td>
          <td>
            Экспортируйте папку, включая все ее подпапки, в набор файлов формата mbox, по одному для каждой
            подпапки, экспортируемых в одну папку.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportRemote"></td>
          <td>Экспорт удаленной папки (imap) в один файл mbox.</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="exportALLMSG"></td>
          <td></td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsEML" class="submenu1"></td>
          <td>
            Экспортируйте сообщения папки как файлы формата EML (без структуры / подпапок). <br />
            При этом также создается файл индекса HTML, в котором перечисляется каждое сообщение.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsHTML" class="submenu1"></td>
          <td>
            Экспортируйте сообщения папки как файлы формата HTML (без структуры / подпапок). <br />
            Вложения не включены. При этом также создается файл индекса HTML, в котором перечисляется каждое
            сообщение.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsHTMLatt" class="submenu1"></td>
          <td>
            Экспортируйте сообщения папки как файлы формата HTML (без структуры / подпапок). <br />
            Вложения сохраняются в виде отдельных файлов. При этом также создается файл индекса HTML, в
            котором перечисляется каждое сообщение.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsTXT" class="submenu1"></td>
          <td>
            Экспортируйте сообщения папки как файлы в формате открытого текста, вложения не включаются. <br />
            При этом также создается файл индекса HTML, в котором перечисляется каждое сообщение.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsTXTatt" class="submenu1"></td>
          <td>
            Экспортируйте сообщения папки как файлы формата открытого текста, включая вложения. <br />
            При этом также создается файл индекса HTML, в котором перечисляется каждое сообщение.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsOneTXT" class="submenu1"></td>
          <td>
            Экспортируйте сообщения папки как один файл в формате открытого текста, вложения не включаются.
            <br />
            При этом также создается файл индекса HTML, в котором перечисляется каждое сообщение.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsOneTXTatt" class="submenu1"></td>
          <td>
            Экспортируйте сообщения папки как один файл в формате открытого текста, включая вложения. <br />
            При этом также создается файл индекса HTML, в котором перечисляется каждое сообщение.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allCSV" class="submenu1"></td>
          <td>
            Экспортируйте сообщения папки как один текстовый файл формата CSV (значения, разделенные
            запятыми), вложения не включаются. <br />
            При этом также создается файл индекса HTML, в котором перечисляется каждое сообщение.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsPdf" class="submenu1"></td>
          <td>
            Экспортируйте сообщения папки как набор файлов формата PDF, включая вложения. <br />
            При этом также создается файл индекса HTML, в котором перечисляется каждое сообщение. <br />
            Примечание. Вывод в формате PDF не поддерживается в OSX из-за проблем с драйвером.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="justIndex" class="submenu1"></td>
          <td>Создает файл индекса HTML для сообщений папки (без экспорта сообщений)</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="justIndexCSV" class="submenu1"></td>
          <td>Создает индексный файл CSV для сообщений папки (без экспорта сообщений)</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="searchAndexport"></td>
          <td>Открыть диалог поиска и экспортировать желаемые результаты</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximport"></td>
          <td>Импортируйте файл или файлы в формате MBOX. Выберите со структурой / подпапками или без них</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportMD"></td>
          <td>Выберите и импортируйте файлы сообщений maildir</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportEML"></td>
          <td>Выберите и импортируйте файлы сообщений EML (без структуры / подпапок)</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportALLEML"></td>
          <td></td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportALLEML1" class="submenu1"></td>
          <td>Импортировать все сообщения EML из одной папки</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportALLEML2" class="submenu1"></td>
          <td>Импортируйте все сообщения EML из одной папки, включая структуру / подпапки</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="copyFolderPath"></td>
          <td>Скопируйте путь ОС выбранной папки</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="openFolderPath"></td>
          <td>Откройте путь ОС к выбранной папке</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="openIEToptions"></td>
          <td>Откройте диалоговое окно параметров ImportExportTools NG.</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="openIEThelp1"></td>
          <td>Открыть главную страницу справки</td>
        </tr>
      </tbody>
    </table>
    <br />
    <h2 id="message_functions_help">Контекстное меню сообщения</h2>
    <table class="menu-table">
      <thead>
        <tr>
          <th>Пункт меню</th>
          <th>Описание функции</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td dtd-text-id-ref="multipleSaveContext"></td>
          <td></td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsEMLContext" class="submenu1"></td>
          <td>Сохранить выбранные сообщения в файлы формата EML</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsHTMLContext" class="submenu1"></td>
          <td>Сохранить выбранные сообщения в файлы формата HTML</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsHTMLContextAtt" class="submenu1"></td>
          <td>Сохранить выбранные сообщения в файлы формата HTML, включая вложения</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsTXTContext" class="submenu1"></td>
          <td>Сохранение выбранных сообщений в файлы в формате открытого текста</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsTXTContextAtt" class="submenu1"></td>
          <td>Сохранить выбранные сообщения в файлы в формате открытого текста, включая вложения</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsCSVContext" class="submenu1"></td>
          <td>Сохранить выбранные сообщения в один текстовый файл CSV.</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsMbox1Context" class="submenu1"></td>
          <td>Сохраните выбранные сообщения в один файл mbox</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsMbox2Context" class="submenu1"></td>
          <td>Добавить выбранные сообщения в существующий файл MBOX</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsPdf2Context" class="submenu1"></td>
          <td>Сохранить выбранные сообщения в файлы формата PDF</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selWithIndexContext" class="submenu1"></td>
          <td></td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsEMLContext" class="submenu2"></td>
          <td>
            Сохраните сообщения как файлы формата EML. <br />
            При этом также создается файл индекса HTML, в котором перечисляется каждое сообщение.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsHTMLContext" class="submenu2"></td>
          <td>
            Сохраните сообщения как файлы формата HTML. <br />
            При этом также создается файл индекса HTML, в котором перечисляется каждое сообщение.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsHTMLContextAtt" class="submenu2"></td>
          <td>
            Сохраняйте сообщения как файлы в формате HTML, включая вложения <br />
            При этом также создается файл индекса HTML, в котором перечисляется каждое сообщение.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsTXTContext" class="submenu2"></td>
          <td>
            Сохраняйте сообщения как файлы в формате открытого текста <br />
            При этом также создается файл индекса HTML, в котором перечисляется каждое сообщение.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsTXTContextAtt" class="submenu2"></td>
          <td>
            Сохраняйте сообщения как файлы в формате открытого текста, включая вложения <br />
            При этом также создается файл индекса HTML, в котором перечисляется каждое сообщение.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsIndex1Context" class="submenu1"></td>
          <td>Создайте файл индекса HTML для выбранных файлов</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsIndex2Context" class="submenu1"></td>
          <td>Создайте индексный файл CSV для выбранных файлов</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="openIEToptions" class="submenu1"></td>
          <td>Откройте диалоговое окно параметров ImportExportTools NG.</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="openIEThelp1" class="submenu1"></td>
          <td>Открыть главную страницу справки</td>
        </tr>
      </tbody>
    </table>
    <br />
    <h2 id="tools_functions_help">Меню инструментов</h2>
    <table class="menu-table">
      <thead>
        <tr>
          <th>Пункт меню</th>
          <th>Описание функции</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Папка экспорта</td>
          <td>Экспорт отдельной папки в файл формата mbox</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportZIP"></td>
          <td>Экспорт отдельной папки в заархивированный файл формата mbox</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportallstruct"></td>
          <td>Экспорт папки, включая все ее подпапки, в дерево сообщений формата mbox.</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportstruct"></td>
          <td>
            Экспорт папки, включая все ее подпапки, в дерево сообщений формата mbox. <br />
            (подкаталоги .sbd)
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportsub"></td>
          <td>
            Экспортируйте папку, включая все ее подпапки, в набор файлов формата mbox, по одному для каждой
            подпапки, экспортируемых в одну папку.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportRemote"></td>
          <td>Экспорт удаленной папки (imap) в один файл mbox.</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="exportALLMSG"></td>
          <td></td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsEML" class="submenu1"></td>
          <td>
            Экспортируйте сообщения папки как файлы формата EML (без структуры / подпапок). <br />
            При этом также создается файл индекса HTML, в котором перечисляется каждое сообщение.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsHTML" class="submenu1"></td>
          <td>
            Экспортируйте сообщения папки как файлы формата HTML (без структуры / подпапок). <br />
            Вложения не включены. При этом также создается файл индекса HTML, в котором перечисляется каждое
            сообщение.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsHTMLatt" class="submenu1"></td>
          <td>
            Экспортируйте сообщения папки как файлы формата HTML (без структуры / подпапок). <br />
            Вложения сохраняются в виде отдельных файлов. При этом также создается файл индекса HTML, в
            котором перечисляется каждое сообщение.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsTXT" class="submenu1"></td>
          <td>
            Экспортируйте сообщения папки как файлы в формате открытого текста, вложения не включаются. <br />
            При этом также создается файл индекса HTML, в котором перечисляется каждое сообщение.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsTXTatt" class="submenu1"></td>
          <td>
            Экспортируйте сообщения папки как файлы формата открытого текста, включая вложения. <br />
            При этом также создается файл индекса HTML, в котором перечисляется каждое сообщение.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsOneTXT" class="submenu1"></td>
          <td>
            Экспортируйте сообщения папки как один файл в формате открытого текста, вложения не включаются.
            <br />
            При этом также создается файл индекса HTML, в котором перечисляется каждое сообщение.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsOneTXTatt" class="submenu1"></td>
          <td>
            Экспортируйте сообщения папки как один файл в формате открытого текста, включая вложения. <br />
            При этом также создается файл индекса HTML, в котором перечисляется каждое сообщение.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allCSV" class="submenu1"></td>
          <td>
            Экспортируйте сообщения папки как один текстовый файл формата CSV (значения, разделенные
            запятыми), вложения не включаются. <br />
            При этом также создается файл индекса HTML, в котором перечисляется каждое сообщение.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsPdf" class="submenu1"></td>
          <td>
            Экспортируйте сообщения папки как набор файлов формата PDF, включая вложения. <br />
            При этом также создается файл индекса HTML, в котором перечисляется каждое сообщение. <br />
            Примечание. Вывод в формате PDF не поддерживается в OSX из-за проблем с драйвером.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="justIndex" class="submenu1"></td>
          <td>Создает файл индекса HTML для сообщений папки (без экспорта сообщений)</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="justIndexCSV" class="submenu1"></td>
          <td>Создает индексный файл CSV для сообщений папки (без экспорта сообщений)</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="searchAndexport"></td>
          <td>Открыть диалог поиска и экспортировать желаемые результаты</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximport"></td>
          <td>Импортируйте файл или файлы в формате MBOX. Выберите со структурой / подпапками или без них</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportMD"></td>
          <td></td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportEML"></td>
          <td>Выберите и импортируйте файлы сообщений EML (без структуры / подпапок)</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportALLEML"></td>
          <td></td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportALLEML1" class="submenu1"></td>
          <td>Импортировать все сообщения EML из одной папки</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportALLEML2" class="submenu1"></td>
          <td>Импортируйте все сообщения EML из одной папки, включая структуру / подпапки</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="saveProfileMail"></td>
          <td>Сохранить всю почту в текущем профиле</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="saveProfile"></td>
          <td>Сохраните полный профиль (почта, расширения, опции)</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="IETimportProfile"></td>
          <td>Импортировать полный профиль (почта, расширения, опции)</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="openIEToptions"></td>
          <td>Откройте диалоговое окно параметров ImportExportTools NG.</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="openIEThelp1"></td>
          <td>Открыть главную страницу справки</td>
        </tr>
      </tbody>
    </table>
    <h2 id="customdate_format_help">Пользовательский формат даты</h2>
    <p>
      Параметр настраиваемой даты позволяет полностью контролировать форматирование даты, используемое для
      обоих файлов в индексе. Как стандартный формат «Дата», так и новый настраиваемый формат «Дата
      (настраиваемый)» доступны в раскрывающихся списках имени файла. Пользовательская дата также может
      использоваться с токеном $ {date_custom}, используемым в расширенных пользовательских именах файлов.
      Исходный (по умолчанию) формат даты: <br />
      ГГГГММДДЧЧмм: 202011060808 <br /><br />
      Пользовательский формат даты использует% последовательностей, соответствующих Unix-подобным функциям
      <code>strftime()</code> . Он основан на JavaScript-порте
      <a class="link1" href="http://man7.org/linux/man-pages/man3/strftime.3.html"><code>strftime()</code></a>
      , функции форматирования даты и времени. <br />
      Порт strftime () от TH Doan (https://thdoan.github.io/strftime/) <br />
    </p>
    <h3>Описание последовательности преобразования</h3>
    <table class="dateformat-table">
      <thead>
        <tr>
          <th>Последовательность</th>
          <th>Описание</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><code class="code1">%a</code></td>
          <td>Сокращенное название дня недели.</td>
        </tr>
        <tr>
          <td><code class="code1">%A</code></td>
          <td>Полное название дня недели.</td>
        </tr>
        <tr>
          <td><code class="code1">%b</code></td>
          <td>Сокращенное название месяца.</td>
        </tr>
        <tr>
          <td><code class="code1">%B</code></td>
          <td>Полное название месяца.</td>
        </tr>
        <tr>
          <td><code class="code1">%c</code></td>
          <td>Предпочтительное представление даты и времени (UTC) для текущего языкового стандарта.</td>
        </tr>
        <tr>
          <td><code class="code1">%C</code></td>
          <td>Число века (год / 100) в виде 2-значного целого числа.</td>
        </tr>
        <tr>
          <td><code class="code1">%d</code></td>
          <td>День месяца в виде десятичного числа (от 01 до 31).</td>
        </tr>
        <tr>
          <td><code class="code1">%e</code></td>
          <td>День месяца в виде десятичного числа (от 1 до 31).</td>
        </tr>
        <tr>
          <td><code class="code1">%F</code></td>
          <td>Формат даты ISO 8601 (эквивалент <code class="code1">%Y-%m-%d</code> ).</td>
        </tr>
        <tr>
          <td><code class="code1">%G</code></td>
          <td>
            Год по стандарту ISO 8601 с недельным значением столетия в виде десятичного числа. 4-значный год
            соответствует номеру недели ISO (см. <code class="code1">%V</code> ). Он имеет тот же формат и
            значение, что и <code class="code1">%Y</code> , за исключением того, что если номер недели ISO
            принадлежит предыдущему или следующему году, вместо этого используется этот год.
          </td>
        </tr>
        <tr>
          <td><code class="code1">%g</code></td>
          <td>Как <code class="code1">%G</code> , но без века, то есть с 2-значным годом (00-99).</td>
        </tr>
        <tr>
          <td><code class="code1">%H</code></td>
          <td>
            Час как десятичное число в 24-часовом формате (от 00 до 23). См. Также
            <code class="code1">%k</code> .
          </td>
        </tr>
        <tr>
          <td><code class="code1">%I</code></td>
          <td>
            Час в виде десятичного числа в 12-часовом формате (от 01 до 12). См. Также
            <code class="code1">%l</code> .
          </td>
        </tr>
        <tr>
          <td><code class="code1">%j</code></td>
          <td>День года в виде десятичного числа (от 001 до 366).</td>
        </tr>
        <tr>
          <td><code class="code1">%k</code></td>
          <td>
            Час в виде десятичного числа в 24-часовом формате (от 0 до 23). См. Также
            <code class="code1">%H</code>
          </td>
        </tr>
        <tr>
          <td><code class="code1">%l</code></td>
          <td>
            Час в виде десятичного числа в 12-часовом формате (от 1 до 12). См. Также
            <code class="code1">%I</code>
          </td>
        </tr>
        <tr>
          <td><code class="code1">%m</code></td>
          <td>Месяц как десятичное число (от 01 до 12).</td>
        </tr>
        <tr>
          <td><code class="code1">%n</code></td>
          <td>Месяц как десятичное число (от 1 до 12).</td>
        </tr>
        <tr>
          <td><code class="code1">%M</code></td>
          <td>Минута как десятичное число (от 00 до 59).</td>
        </tr>
        <tr>
          <td><code class="code1">%p</code></td>
          <td>
            Либо «AM», либо «PM» в соответствии с заданным значением времени. Полдень считается
            &quot;PM&quot;, а полночь - &quot;AM&quot;.
          </td>
        </tr>
        <tr>
          <td><code class="code1">%P</code></td>
          <td>Как <code class="code1">%p</code> но в нижнем регистре («am» или «pm»).</td>
        </tr>
        <tr>
          <td><code class="code1">%s</code></td>
          <td>Количество секунд с начала Эпохи 1970-01-01 00:00:00 +0000 (UTC).</td>
        </tr>
        <tr>
          <td><code class="code1">%S</code></td>
          <td>Секунда как десятичное число (от 00 до 59).</td>
        </tr>
        <tr>
          <td><code class="code1">%u</code></td>
          <td>
            День недели в виде десятичного числа (от 1 до 7), понедельник - 1. См. Также
            <code class="code1">%w</code> .
          </td>
        </tr>
        <tr>
          <td><code class="code1">%V</code></td>
          <td>
            Номер недели ISO 8601 текущего года в виде десятичного числа (от 01 до 53), где неделя 1 - это
            первая неделя, которая имеет не менее 4 дней в новом году (то есть первый четверг).
          </td>
        </tr>
        <tr>
          <td><code class="code1">%w</code></td>
          <td>
            День недели в виде десятичного числа (от 0 до 6), воскресенье - 0. См. Также
            <code class="code1">%u</code> .
          </td>
        </tr>
        <tr>
          <td><code class="code1">%x</code></td>
          <td>Предпочтительное представление даты для текущего языкового стандарта без времени.</td>
        </tr>
        <tr>
          <td><code class="code1">%X</code></td>
          <td>Предпочтительное представление времени для текущего языкового стандарта без даты.</td>
        </tr>
        <tr>
          <td><code class="code1">%y</code></td>
          <td>Год как десятичное число без века (от 00 до 99).</td>
        </tr>
        <tr>
          <td><code class="code1">%Y</code></td>
          <td>Год как десятичное число, включая век.</td>
        </tr>
        <tr>
          <td><code class="code1">%z</code></td>
          <td>
            Числовой часовой пояс <code class="code1">+hhmm</code> или <code class="code1">-hhmm</code> (то
            есть смещение часов и минут от UTC).
          </td>
        </tr>
        <tr>
          <td><code class="code1">%Z</code></td>
          <td>Название или аббревиатура часового пояса.</td>
        </tr>
      </tbody>
    </table>
    <h3>Примечания по совместимости:</h3>
    <ul>
      <li><code class="code1">%c</code> - форматированная строка немного отличается</li>
      <li>
        <code class="code1">%D</code> - не реализовано (используйте <code class="code1">%m/%d/%y</code> или
        <code class="code1">%d/%m/%y</code> )
      </li>
      <li><code class="code1">%e</code> - пробел не добавляется</li>
      <li><code class="code1">%E</code> - не реализовано</li>
      <li><code class="code1">%h</code> - не реализовано (используйте <code class="code1">%b</code> )</li>
      <li><code class="code1">%k</code> - пробел не добавляется</li>
      <li>
        <code class="code1">%n</code> - как <code class="code1">%m</code> , но без нуля в начале (используйте
        <code class="code1">\n</code> для новой строки)
      </li>
      <li><code class="code1">%O</code> - не реализовано</li>
      <li>
        <code class="code1">%r</code> - не реализовано (используйте <code class="code1">%I:%M:%S %p</code> )
      </li>
      <tr>
        <td><code class="code1">${subject}</code></td>
        <td>Тема сообщения</td>
      </tr>
      <li><code class="code1">%R</code> - не реализовано (используйте <code class="code1">%H:%M</code> )</li>
      <li><code class="code1">%t</code> - не реализовано (используйте <code class="code1">\t</code> )</li>
      <li>
        <code class="code1">%T</code> - не реализовано (используйте <code class="code1">%H:%M:%S</code> )
      </li>
      <li><code class="code1">%U</code> - не реализовано</li>
      <li><code class="code1">%W</code> - не реализовано</li>
      <li><code class="code1">%+</code> - не реализовано</li>
      <li><code class="code1">%%</code> - не реализовано (используйте <code class="code1">%</code> )</li>
    </ul>
    <br /><br />
    <h2 id="ext_filename_format_help">Расширенный формат имени файла:</h2>
    <br />
    <p>
      Расширенное форматирование имени файла использует токены. Точное имя файла может быть создано с
      использованием маркеров, а также любого текста или допустимых символов имени файла. Токены на английском
      языке (en-US) доступны в любом регионе. Также доступны токены, специфичные для локали, они перечислены
      под английской таблицей. <br /><br />
      Примеры: <br /><br />
      <span class="notranslate"><code>${subject}-${date}-${index}</code></span> - формат по умолчанию <br />
      <span class="notranslate"><code>${prefix}_${date_custom}_${sender}</code></span> - использовать
      собственный формат даты вместо формата по умолчанию. <br />
      <span class="notranslate"><code>${subject}-GmailMsg-${date}-${index}</code></span> - с произвольным
      текстом <br /><br /><br />
    </p>
    <table class="token-table">
      <tr>
        <td>Токен</td>
        <td>Описание</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${subject}</code></td>
        <td>Тема сообщения. Длина может быть ограничена опцией длины темы.</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${sender}</code></td>
        <td>Имя отправителя сообщения.</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${recipient}</code></td>
        <td>Имя получателя сообщения.</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${sender_email}</code></td>
        <td>Адрес электронной почты отправителя сообщения.</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${recipient_email}</code></td>
        <td>Адрес электронной почты получателя сообщения.</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${smart_name}</code></td>
        <td>
          Получатели, если сообщение находится в папке «Отправленные», в противном случае - имя отправителя.
        </td>
      </tr>
      <tr>
        <td class="notranslate"><code>${index}</code></td>
        <td>Номер индекса сообщения.</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${prefix}</code></td>
        <td>Значение параметра текста префикса.</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${suffix}</code></td>
        <td>Значение параметра текста суффикса.</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${date}</code></td>
        <td>Стандартный формат даты. Формат по умолчанию: ГГГГММДДЧЧмм.</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${date_custom}</code></td>
        <td>Пользовательский формат даты. См. Раздел настраиваемого форматирования даты.</td>
      </tr>
    </table>
    <br />
    <table id="localized-token-table" class="token-table">
      <tr>
        <td>Токен (en-US)</td>
        <td>Локализованный ( <span id="locale1"></span> ) Токен</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${subject}</code></td>
        <td><code property-text-ref="subjectFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${sender}</code></td>
        <td><code property-text-ref="senderFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${recipient}</code></td>
        <td><code property-text-ref="recipientFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${sender_email}</code></td>
        <td><code property-text-ref="senderEmailFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${recipient_email}</code></td>
        <td><code property-text-ref="recipientEmailFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${smart_name}</code></td>
        <td><code property-text-ref="smartNameFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${index}</code></td>
        <td><code property-text-ref="indexFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${prefix}</code></td>
        <td><code property-text-ref="prefixFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${suffix}</code></td>
        <td><code property-text-ref="suffixFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${date}</code></td>
        <td><code property-text-ref="dateFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${date_custom}</code></td>
        <td><code property-text-ref="dateCustomFmtToken"></code></td>
      </tr>
    </table>
    <br />
    <h2>Новые и экспериментальные настройки (параметры)</h2>
    <p>
      Есть несколько новых функций и параметров, которые еще нельзя настроить в диалоговом окне параметров.
      Как только эти функции будут стабилизированы, они будут добавлены в пользовательский интерфейс. <br />
      Чтобы использовать их, они должны быть установлены в редакторе конфигурации. Чтобы получить доступ к
      редактору, используйте меню «Инструменты / Параметры», затем выберите раздел «Дополнительно», и внизу
      будет кнопка «Редактор конфигурации». Если вы наберете «importexporttoolsng» в строке поиска, вы
      получите все настройки расширения. Затем вы можете при необходимости отредактировать различные настройки
      ниже.
    </p>
    <p><code class="notranslate">importexporttoolsng.export.index_date_custom_format</code></p>
    <p>
      Это предпочтение следует тому же полному форматированию, которое используется для файлов индекса. По
      умолчанию это пустая строка, если с форматированной строкой даты / времени, это изменит формат даты
      индекса.
    </p>
    <p>
      <code class="notranslate">importexporttoolsng.export.attachments.filename_extended_format</code> <br />
    </p>
    <p>
      <code class="notranslate"
        >importexporttoolsng.export.embedded_attachments.filename_extended_format</code
      >
    </p>
    <p>
      Обе эти настройки используют тот же тип расширенных форматов именования файлов, что и имя файла
      экспортированных сообщений. Первый предназначен для внешних вложений, второй - для встроенных
      (встроенных) вложений.
    </p>
    <p><code class="notranslate">importexporttoolsng.experimental.use_delivery_date</code></p>
    <p>
      Обычно «Дата» сообщения в Thunderbird - это дата, установленная почтовым клиентом отправителя. Если для
      этого параметра установлено значение «истина», используется дата получения в почтовом клиенте
      получателя. Эта дата будет использоваться для обоих имен файлов, а также для даты в индексных файлах.
    </p>
    <h2>Базовая, глобальная функция горячих клавиш (горячих клавиш)</h2>
    <p><code class="notranslate">importexporttoolsng.experimental.hot_keys</code></p>
    <p>
      Это новое предпочтение позволяет пользователю установить до 10 сочетаний клавиш. Ярлыки могут выполнять
      большинство функций ImportExportTools NG, а также другие функции Thunderbird. Строка предпочтения
      отформатирована как объект в формате JSON. Формат и ключи следующие:
    </p>
    <p>
      Примеры записей горячих клавиш (массив объектов JSON) <br /><br />
      <code class="notranslate">id</code> - индекс ключа (1-10) <br />
      <code class="notranslate">key</code> - ключ (одиночный символ) <br />
      <code class="notranslate">keycode</code> - &#39;VK_ * оп ределяется скан <br />
      Могут быть включены любой ключ или код ключа, но не оба сразу <br />
      <code class="notranslate">modifiers</code> - ключевые модификаторы, список, разделенный пробелами
      (&#39;control&#39;, &#39;shift&#39;, &#39;alt&#39;, &#39;Accel&#39;) <br />
      <code class="notranslate">oncommand</code> - прямая командная строка <br />
      <code class="notranslate">contexts</code> - <code class="notranslate">contexts</code> окна, в котором
      активна клавиша <br />
      <code class="notranslate">&#39;all&#39;</code> - все окна в мессенджере, создание, поиск <br />
      <code class="notranslate">&#39;messenger&#39;</code> - главное окно мессенджера и его потомки <br />
      <code class="notranslate">&#39;compose&#39;</code> - окно создания сообщения <br />
      <code class="notranslate">&#39;search&#39;</code> - диалог поиска <br /><br />
      <code class="notranslate"
        >[{&quot;id&quot;: &quot;1&quot;, &quot;key&quot;: &quot;K&quot;, &quot;modifiers&quot;: &quot;control
        shift&quot;, &quot;oncommand&quot;: &quot;alert(&#39;Compose alert&#39;)&quot;, &quot;contexts&quot;:
        &quot;compose&quot;}, {&quot;id&quot;: &quot;2&quot;, &quot;keycode: &quot;VK_F1&quot;,
        &quot;modifiers&quot;: &quot;control shift&quot;, &quot;oncommand&quot;:
        &quot;alert(&#39;testD&#39;)&quot;, &quot;contexts&quot;: &quot;all&quot;}]</code
      >
      <br />
      <br />
      <code class="notranslate"
        >[{&quot;id&quot;: &quot;1&quot;, &quot;key&quot;: &quot;P&quot;, &quot;modifiers&quot;: &quot;control
        shift&quot;, &quot;oncommand&quot;: &quot;goDoCommand(&#39;cmd_printpreview&#39;)&quot;},
        {&quot;id&quot;: &quot;2&quot;, &quot;key&quot;: &quot;D&quot;, &quot;modifiers&quot;: &quot;control
        shift&quot;, &quot;oncommand&quot;: &quot;exportSelectedMsgs(5)&quot;}]</code
      >
      <br />
      <br />
      <code class="notranslate"
        >[{&quot;id&quot;: &quot;1&quot;, &quot;key&quot;: &quot;P&quot;, &quot;modifiers&quot;: &quot;control
        shift&quot;, &quot;oncommand&quot;: &quot;goDoCommand(&#39;cmd_printpreview&#39;)&quot;,
        &quot;contexts&quot;: &quot;messenger&quot;}, <br />
        {&quot;id&quot;: &quot;2&quot;, &quot;key&quot;: &quot;D&quot;, &quot;modifiers&quot;: &quot;control
        shift&quot;, &quot;oncommand&quot;: &quot;exportSelectedMsgs(5)&quot;, &quot;contexts&quot;:
        &quot;messenger&quot;}, {&quot;id&quot;: &quot;3&quot;, &quot;key&quot;: &quot;Y&quot;,
        &quot;modifiers&quot;: &quot;control shift&quot;, &quot;oncommand&quot;: &quot;alert(&#39;hk3
        all&#39;)&quot;, &quot;contexts&quot;: &quot;all&quot;}, {&quot;id&quot;: &quot;4&quot;,
        &quot;key&quot;: &quot;P&quot;, &quot;modifiers&quot;: &quot;control shift&quot;,
        &quot;oncommand&quot;: &quot;goDoCommand(&#39;cmd_printPreview&#39;)&quot;, &quot;contexts&quot;:
        &quot;compose&quot; }]</code
      >
      <br />
    </p>
    <p>
      Поскольку ярлыки новые и экспериментальные, я также добавлю дополнительную документацию в репозиторий.
      Проверьте расширение
      <a class="link1" href="https://github.com/thundernest/import-export-tools-ng"
        >ImportExportTools NG README</a
      >
      <br />
    </p>
    <br />
  </body>
</html>
