fpTitle=Установить целевую папку для резервного копирования
noBackup=Невозможно выполнить резервное копирование: проверьте путь и права доступа целевой папки
noDelete=Резервное копирование выполнено, однако при этом не удалось удалить старый каталог резервных копий.\\nПроверьте права доступа файлов и каталогов.
