nomboxfile=кажется, не mbox файл или повреждённый mbox файл
folderexists=Невозможно импортировать: папка с таким именем уже существует
fileexists=Невозможно экспортировать: файл с таким именем уже существует
nowritable=Невозможно экспортировать: нет прав для записи в указанный каталог
exportOK=Экспорт был завершён правильно
isNewsgroup=Возможность недоступна: экспорт из учётной записи IMAP или NEWS\\nвозможен только если папка установлена для автономной работы
nofolder=Не указана целевая папка
badfolder=Невозможно импортировать в эту папку (тип IMAP или группы обсуждения)
exportAccount=Экспортировать все папки
exportFolder=Экспортировать папку
filePickerImport=Укажите файл для импорта
filePickerExport=Укажите целевой каталог
extensions.ImportExportToolsNG@cleidigh.description=Добавляет инструменты для импорта и экспорта сообщений и папок (NextGen)
virtualfolder=Это — виртуальная папка. Чтобы экспортировать сообщения из неё вы должны\\nскопировать их в обычную папку и экспортировать эту папку.
searchdir=Выберите каталог для поиска mbox файлов
confirmimport=Вы хотите импортировать файл
endscan=Сканирование каталогов закончено
internalerror=Невозможно импортировать из-за неизвестной ошибки
exportstart=Подождите, идёт экспорт…
exported=Экспортировано
msgs=сообщений из
nosubjectmsg=нет_объекта
messsubdir=сообщений
badfolder2=Невозможно импортировать в эту папку (тип IMAP, группа обсуждения или виртуальный)
temp_error=Невозможно импортировать: произошла ошибка при создании временного файла
importEMLstart=Подождите, идёт импорт…
numEML=Импортированные eml файлы:
CSVseparator=,
noEML=В этом каталоге не найдено ни одного eml файла.
backupWarning=Во время этой операции в течение нескольких минут\\nпрограмма может не реагировать на ваши действия.\\nВы хотите продолжить?
noWaring=Больше не показывать это предупреждение
emailFiles=Файлы эл.почты
filePickerImportMSG=Выберите сообщение для импорта
filePickerAppend=Выберите файл mbox
virtFolAlert=Виртуальные папки могут быть экспортированы в этом формате только по отдельности
exportAborted=Экспортирование остановлено
# SMS Backup and Restore\' is the name of an Android application and so maybe it\'s better not to translate it\n
importSMSandroid=Импорт SMS («SMS Backup and Restore» для Android)
noFolderExport=Невозможно экспортировать.\\nВыбранные папки имеют разные типы либо одна из них является виртуальной папкой.
remoteWarning=Вы экспортируете локальную копию папки IMAP или новостей.\\nЛокальная папка может не содержать всех сообщений присутствующих в удалённой папке.\\nВы хотите продолжить?
offlineWarning=Это автономная папка.\\nБудут экспортированы только локально сохранённые сообщения. Вы хотите продолжить?
noRemoteExport=Невозможно экспортировать эту удалённую папку, потому что она не подключена.
noMboxStorage=Невозможно импортировать папку «Mbox» в аккаунт с использованием другого формата
noMaildirStorage=Невозможно импортировать папку «Maildir» в учетную запись с использованием другого формата
isEudora=Этот файл «Mbox», кажется, исходит от Eudora. \ NThunderbird не может с ним справиться, поэтому вы должны преобразовать его в стандартный формат «Mbox».
isNotMaildir=Папка для импорта не является папкой Maildir.
needTB3=Для этой функции вы должны использовать Thunderbird 3 или выше.
formatWarning=Если вы экспортируете в этом формате, вложения не сохраняются. \ NЕсли вы хотите сохранить также вложения, выберите другой формат. \ NВы уверены, что хотите продолжить?
formatWarningImport=Если вы используете этот формат, будет невозможно импортировать экспортированные сообщения. \ NВы уверены, что хотите продолжить? \ N
noPDFmultipleFolders=Для экспорта в формате PDF выберите только одну папку
isNotStandard=В этом файле «Mbox» используется формат, отличный от формата папки Thunderbird, и возможно, что Thunderbird не сможет правильно его обработать. \ NВы уверены, что хотите продолжить?
noPDFmac=Из-за ошибки Thunderbird эта функция недоступна на этой платформе.
noPDFnoPrinter=На этом аппарате не установлен принтер. Для этой функции требуется как минимум один установленный принтер (также виртуальный).

subjectFmtToken=${тема}
senderFmtToken=${отправитель}
recipientFmtToken=${получатель}
senderEmailFmtToken=${отправитель_email}
recipientEmailFmtToken=${получатель_email}
smartNameFmtToken=${умное_имя}
indexFmtToken=${индекс}
prefixFmtToken=${префикс}
suffixFmtToken=${суффикс}
dateCustomFmtToken=${дата_Пользовательская}
dateFmtToken=${дата}
Received=Получили