<!ENTITY exportWithSub "Eksportuj folder z podfolderami (proste)">
<!ENTITY importMbox "Importuj plik mbox">
<!ENTITY labelmenuMI "Import/Eksport">
<!ENTITY MBlabel1 "Zastępuj pliki o tej samej nazwie w katalogu docelowym">
<!ENTITY importDir "Wybierz katalog zawierający pliki mbox">
<!ENTITY labelmenuMItools "Import/eksport mbox/eml">
<!ENTITY importFile "Importuj bezpośrednio pliki mbox">
<!ENTITY importDialogLabel "Wybierz sposób importu:">
<!ENTITY importDialogTitle "Import plików mbox">
<!ENTITY importStruct "Importuj pliki mbox z podfolderami">
<!ENTITY exportStruct "Eksportuj folder z podfolderami, zachowując strukturę">
<!ENTITY exportAllStruct "Eksportuj wszystkie foldery z podfolderami, zachowując strukturę">
<!ENTITY MBlabel2 "Podczas eksportowania używaj tylko znaków alfanumerycznych">
<!ENTITY allMsgsFolder "Eksportuj wszystkie wiadomości z folderu">
<!ENTITY asEML "w formacie EML">
<!ENTITY asHTML "w formacie HTML">
<!ENTITY asTXT "jako zwykły tekst">
<!ENTITY saveSelected "Zapisz wybrane wiadomości">
<!ENTITY justIndex "tylko indeks">
<!ENTITY toClip "Kopiuj wiadomość do schowka">
<!ENTITY MBlabel3 "Pytaj o potwierdzenie przed zaimportowaniem pliku mbox">
<!ENTITY MBlabel4 "Format HTML, jak w panelu wiadomości">
<!ENTITY MBlabel5 "Kopiuj do schowka jako tekst (może powodować problemy z kompatybilnością)">
<!ENTITY MBlabel6 "Jeśli jest, dołącz datę na początku eksportowanych plików">
<!ENTITY MBlabel7a "Maksymalna długość pola Temat:">
<!ENTITY MBlabel7b "znaków">
<!ENTITY MBlabel7c "Maksymalna długość pola Nadawca:">
<!ENTITY MBlabel7d "Maksymalna długość pola Do:">
<!ENTITY oneFile "(jeden plik)">
<!ENTITY importAttachedEML "Importuj wiadomości do tego katalogu">
<!ENTITY iHTML "(HTML)">
<!ENTITY iCSV "(CSV)">
<!ENTITY toClipMenu "Kopiuj do schowka">
<!ENTITY copyClipMessage "Wiadomość">
<!ENTITY copyClipHeaders "Nagłówki">
<!ENTITY taskMenuAccesskey "e">
<!ENTITY clipMenuAccesskey "s">
<!ENTITY importDirRec "Wybierz folder, w którym należy szukać plików mbox do zaimportowania (z podfolderami)">
<!ENTITY importDirProf "Otwórz folder profilu">
<!ENTITY MBlabel8 "Przy zapisywaniu wybranych wiadomości dodawaj datę do nazwy pliku">
<!ENTITY options "Opcje">
<!ENTITY importALLEML1 "tylko z tego">
<!ENTITY importALLEML2 "również z podkatalogów">
<!ENTITY misc "Różne">
<!ENTITY filenameFormat "Nazwy plików">
<!ENTITY savedirs "Foldery eksportu">
<!ENTITY addTimestamp "Dodawaj datę do właściwości pliku">
<!ENTITY customizeFilename "Używaj formatu:">
<!ENTITY captionCustomize "Własny format nazw plików">
<!ENTITY browse "Przeglądaj">
<!ENTITY subject "Temat">
<!ENTITY date "Data">
<!ENTITY key "Indeks">
<!ENTITY addtime.label "Dodaj czas do daty">
<!ENTITY mboxExport "Folder eksportu dla plików mbox:">
<!ENTITY emlExport "Folder eksportu dla pojedynczych plików:">
<!ENTITY selExport "Folder eksportu dla wybranych wiadomości:">
<!ENTITY MBcaptionlabel1 "Ogólne">
<!ENTITY saveProfileMail "Zapisz wszystkie pliki poczty">
<!ENTITY sdExportButton "Eksportuj">
<!ENTITY sdMessages "Wiadomości">
<!ENTITY sdAll "Wszystko">
<!ENTITY sdSelected "Wybrane">
<!ENTITY sdFormat "Format">
<!ENTITY sdEML "EML">
<!ENTITY sdHTML "HTML">
<!ENTITY sdText "jako zwykły tekst">
<!ENTITY searchAndExport "Wyszukaj i eksportuj">
<!ENTITY buildMSF.label "Indeksuj zaimportowane pliki mbox">
<!ENTITY addPrefix "Dodaj prefiks">
<!ENTITY fileLenCaption "Długość nazw plików">
<!ENTITY cutSub "Skracaj temat, gdy jest dłuższy niż 50 znaków">
<!ENTITY cutFN "Skracaj ścieżkę, gdy jest dłuższa niż 256 znaków">
<!ENTITY sdMBOX "Mbox (nowy)">
<!ENTITY sdMBOX2 "Mbox (dołącz)">
<!ENTITY asMBOX "jako plik mbox (nowy)">
<!ENTITY asMBOX2 "jako plik mbox (dołącz)">
<!ENTITY filenameCharset "Kodowanie nazw plików:">
<!ENTITY name "Nazwa">
<!ENTITY importStructDescr1 "Wybierz tylko plik mbox. Katalog o tej samej nazwie">
<!ENTITY importStructDescr2 "i rozszerzeniu „sbd”, jeśli istnieje, zostanie automatycznie zaimportowany.">
<!ENTITY abortExport "Zatrzymaj bieżący eksport">
<!ENTITY allMsg "Eksportowanie wszystkich wiadomości">
<!ENTITY indexSettingLabel "Eksportując wszystkie wiadomości z folderu:">
<!ENTITY indexOn "utwórz nowy katalog i indeks wiadomości">
<!ENTITY indexOff "użyj wskazanego katalogu bez indeksu">
<!ENTITY copyFolderPath "Kopiuj ścieżkę dostępu">
<!ENTITY importSMS "Importuj SMS-y">
<!-- \'SMS Backup and Restore\' is the name of an Android application and so maybe it\'s better not to translate it -->
<!ENTITY android "SMS Backup and Restore dla Androida">
<!ENTITY sender "Nadawca">
<!ENTITY recipient "Odbiorca">
<!ENTITY exportRemoteFolder "Eksportuj zdalny folder">
<!ENTITY skipMsgLabel "nie zapisuj wiadomości, jeśli docelowy plik istnieje">
<!ENTITY asCSV "w formacie CSV">
<!ENTITY exportZIP "Eksportuj folder (spakowany)">
<!ENTITY openFolderPath "Otwórz katalog z plikiem folderu">
<!ENTITY addNumber.label "Podczas importowania plików mbox zawsze dodawaj do nazwy losową liczbę">
<!ENTITY textCharset "Zestaw znaków przy eksporcie do formatów tekstowych i CSV">
<!ENTITY importEML "Importuj plik eml">
<!ENTITY importALLEML "Importuj wszystkie pliki eml z katalogu">
<!ENTITY importMAILDIR "Importuj folder Maildir">
<!ENTITY withattach "(with attachments)">
<!ENTITY asPDF "PDF format">
<!ENTITY importProfile "Import profile">
<!ENTITY csvSep "Separator for export in CSV format:">
<!ENTITY saveProfile "Zapisz wszystkie pliki profilu">
<!ENTITY withIndexLabel "with HTML index">

<!ENTITY customDate "Data niestandardowa:">
<!ENTITY extFormat "Format:">
<!ENTITY dateCustomOpt "Data (niestandardowa)">
<!ENTITY useExtFilenameFormat "Użyj rozszerzonego formatu">
<!ENTITY addSuffix "Dodaj sufiks">
<!ENTITY dateFormatRefTooltipText "Odniesienie do formatu daty">
<!ENTITY extFilenameFormatRefTooltipText "Rozszerzone odniesienie do formatu nazwy pliku">
<!ENTITY backupOnExit "Kopia zapasowa przy wyjściu">
<!ENTITY noFolderSelectedMenuTop "[Brak wybranego folderu (import \ eksport wyłączony)]">
<!ENTITY indexCSVdateFormat "Indeks, format daty CSV:">