<!ENTITY labelmenuMI "Import/Eksport">
<!ENTITY MBlabel1 "Zastępuj pliki o tej samej nazwie w katalogu docelowym">
<!ENTITY MBlabel2 "Podczas eksportowania używaj tylko znaków alfanumerycznych">
<!ENTITY MBlabel3 "Pytaj o potwierdzenie przed zaimportowaniem pliku mbox">
<!ENTITY MBlabel4 "Format HTML, jak w panelu wiadomości">
<!ENTITY MBlabel5 "Kopiuj do schowka jako tekst (może powodować problemy z kompatybilnością)">
<!ENTITY MBlabel7a "Maksymalna długość pola Temat:">
<!ENTITY MBlabel7b "znaków">
<!ENTITY MBlabel7c "Maksymalna długość pola Nadawca:">
<!ENTITY MBlabel7d "Maksymalna długość pola Do:">
<!ENTITY misc "Różne">
<!ENTITY filenameFormat "Nazwy plików">
<!ENTITY savedirs "Foldery eksportu">
<!ENTITY addTimestamp "Dodawaj datę do właściwości pliku">
<!ENTITY customizeFilename "Używaj formatu:">
<!ENTITY captionCustomize "Własny format nazw plików">
<!ENTITY browse "Przeglądaj">
<!ENTITY subject "Temat">
<!ENTITY date "Data">
<!ENTITY key "Indeks">
<!ENTITY addtime.label "Dodaj czas do daty">
<!ENTITY mboxExport "Folder eksportu dla plików mbox:">
<!ENTITY emlExport "Folder eksportu dla pojedynczych plików:">
<!ENTITY selExport "Folder eksportu dla wybranych wiadomości:">
<!ENTITY MBcaptionlabel1 "Ogólne">
<!ENTITY sdExportButton "Eksportuj">
<!ENTITY sdMessages "Wiadomości">
<!ENTITY sdAll "Wszystko">
<!ENTITY sdSelected "Wybrane">
<!ENTITY sdFormat "Format">
<!ENTITY sdEML "EML">
<!ENTITY sdHTML "HTML">
<!ENTITY sdText "jako zwykły tekst">
<!ENTITY sdSingleFile "(jeden plik)">
<!ENTITY buildMSF.label "Indeksuj zaimportowane pliki mbox">
<!ENTITY addPrefix "Dodaj prefiks">
<!ENTITY fileLenCaption "Długość nazw plików">
<!ENTITY cutSub "Skracaj temat, gdy jest dłuższy niż 50 znaków">
<!ENTITY cutFN "Skracaj ścieżkę, gdy jest dłuższa niż 256 znaków">
<!ENTITY sdMBOX "Mbox (nowy)">
<!ENTITY sdMBOX2 "Mbox (dołącz)">
<!ENTITY filenameCharset "Kodowanie nazw plików:">
<!ENTITY name "Nazwa">
<!ENTITY abortExport "Zatrzymaj bieżący eksport">
<!ENTITY allMsg "Eksportowanie wszystkich wiadomości">
<!ENTITY indexSettingLabel "Eksportując wszystkie wiadomości z folderu:">
<!ENTITY indexOn "utwórz nowy katalog i indeks wiadomości">
<!ENTITY indexOff "użyj wskazanego katalogu bez indeksu">
<!ENTITY copyFolderPath "Kopiuj ścieżkę dostępu">
<!-- \'SMS Backup and Restore\' is the name of an Android application and so maybe it\'s better not to translate it -->
<!ENTITY sender "Nadawca">
<!ENTITY recipient "Odbiorca">
<!ENTITY skipMsgLabel "nie zapisuj wiadomości, jeśli docelowy plik istnieje">
<!ENTITY asCSV "w formacie CSV">
<!ENTITY addNumber.label "Podczas importowania plików mbox zawsze dodawaj do nazwy losową liczbę">
<!ENTITY textCharset "Zestaw znaków przy eksporcie do formatów tekstowych i CSV">
<!ENTITY csvSep "Separator for export in CSV format:">

<!ENTITY customDate "Data niestandardowa:">
<!ENTITY extFormat "Format:">
<!ENTITY dateCustomOpt "Data (niestandardowa)">
<!ENTITY useExtFilenameFormat "Użyj rozszerzonego formatu">
<!ENTITY addSuffix "Dodaj sufiks">
<!ENTITY dateFormatRefTooltipText "Odniesienie do formatu daty">
<!ENTITY extFilenameFormatRefTooltipText "Rozszerzone odniesienie do formatu nazwy pliku">
<!ENTITY backupOnExit "Kopia zapasowa przy wyjściu">
<!ENTITY indexCSVdateFormat "Indeks, format daty CSV:">
<!ENTITY attachmentFolderNames "Nazwy folderów załączników">
<!ENTITY attachmentFolders "Foldery załączników">
<!ENTITY inlineAttachmentsFolders "Wbudowane foldery załączników">
<!ENTITY cutPathLen "Skróć długość ścieżki pliku do 256 znaków">
<!ENTITY strip_eml_CR.label "Usuń CR z zakończeń linii dla eksportu wiadomości eml">
<!ENTITY useMboxExt.label "Użyj rozszerzenia .mbox dla plików mbox (niestrukturalnych)">
<!ENTITY openHelpInWindow.label "Otwórz pomoc w oknie zamiast na karcie">