nomboxfile=կարծես mbox ֆայլ չէ կամ վնասված mbox ֆայլ է
folderexists=Հնարավոր չէ ներմուծել. արդեն առկա է այդ անունով թղթապանակ
fileexists=Հնարավոր չէ արտածել. արդեն առկա է այդ անունով ֆայլ
nowritable=Հնարավոր չէ արտածել. չկա գրելու իրավունք այդ թղթապանակում
exportOK=Հաջողությամբ արտածվեց
isNewsgroup=Հնարավորությունը հասանելի չէ. հնարավոր է արտածել միայն IMAP-ից, իսկ NEWS հաշիվներից միայն, եթե թղթապանակը նշված է անցանց օգտ. համար
nofolder=Թղթապանակը ընտրված չէ
badfolder=Հնարավոր չէ ներմուծել այս թղթապանակ (imap կամ newsgroup տեսակ)
exportAccount=Արտածել բոլոր թղթապանակները
exportFolder=Արտածել թղթապանակը
filePickerImport=Ընտրեք mbox ֆայլը՝ ներմուծելու համար
filePickerExport=Ընտրեք արտածման թղթապանակը
extensions.ImportExportToolsNG@cleidigh.description=Ավելացնում է որոշ գործիքներ՝ ներմուծելու և արտածելու Ձեր նամակները և թղթապանակները (NextGen)
virtualfolder=Սա վիրտուալ թղթապանակ է, դրա նամակները արտածելու համար պետք է\n պատճենեք դրանք նորմալ թղթապանակ և արտածեք այնտեղից
searchdir=Ընտրեք թղթապանակը՝ փնտրելու համար ֆայլերը
confirmimport=Ցանկանում եք ներմուծել ֆայլը
endscan=Թղթապանակը վերլուծելուց հետո
internalerror=Հնարավոր չէ ներմուծել անհայտ սխալի պատճառով
exportstart=Արտածվում է…մի փոքր սպասեք
exported=Պատրաստ է
msgs=նամակները՝
nosubjectmsg=առանց_վերնագրի
messsubdir=նամակներ
badfolder2=Հնարավոր չէ ներմուծել այս թղթապանակ (imap կամ newsgroup կամ վիրտուալ տեսակի է)
temp_error=Հնարավոր չէ ներմուծել. սխալ է գրանցվել ժամանակավոր ֆայլը ստեղծելիս
importEMLstart=Ներմուծվում է…փոքր-ինչ սպասեք
numEML=Eml ֆայլերը ներմուծվել են.
CSVseparator=,
noEML=Չի գտնվել eml ֆայլ այս թղթապանակում
backupWarning=Այս գործողության ընթացքում հնարավոր է ծրագիրը\nմի քանի րոպե չպատասխանի ձեր հարցումներին:\nՇարունակե՞լ:\n
noWaring=Այլևս չցուցադրել
emailFiles=Էլ. նամակների ֆայլեր
filePickerImportMSG=Ընտրեք ներմուծվող նամակները
filePickerAppend=Ընտրեք mbox ֆայլը
virtFolAlert=Վիրտուալ թղթապանակները կարող են արտածվել այս եղանակով միայն տարանջատ
exportAborted=Արտածումը կանգնեցվել է
# SMS Backup and Restore' is the name of an Android application and so maybe it's better not to translate it\n
importSMSandroid=Ներմուծել SMS (SMS-ի պահուստացում և վերականգնում Android-ում)
noFolderExport=Հնարավոր չէ արտածել:\nԸնտրված թղթապանակները տարբեր են կամ նրանցից մեկը վիրտուալ թղթապանակ է:
remoteWarning=Դուք արտածում եք IMAP կամ NEWS թղթապանակի տեղային օրինակը:\nՀնարավոր է տեային օրինակը չպարունակի բոլոր այն նամակները, որոնք առկա են հեռադիր թղթապանակում:\nՇարունակե՞լ:
offlineWarning=Այս թղթապանակը անցանց է:\nԿարտածվեն միայն պահպանված տեղային նամակները: Շարունակե՞լ:
noRemoteExport=Հնարավոր չէ արտածել հեռադիր թղթապանակը, քանզի այն առցանց չէ:
noMboxStorage=Հնարավոր չէ ներմուծել "Mbox" թղթապանակը այն հաշվում, որը օգտագործում է այլ եղանակ
noMaildirStorage=Հնարավոր չէ ներմուծել "Maildir" թղթապանակը այն հաշվում, որը օգտագործում է այլ եղանակ
isEudora=Այս "mbox" ֆայլը կարծես եկել է Eudora-ից:\nThunderbird-ը չի կարող օգտագործել այն և դուք պետք է այն փոխարկեք սովորական "mbox" տեսակի:
isNotMaildir=Ներմուծվող թղթապանակը "Maildir" թղթապանակ չէ
needTB3=Այս հնարավորության համար պետք է օգտագործեք Thunderbird 3 կամ ավելի նորը
formatWarning=Եթե արտածեք այս եղանակով, ապա կցորդները չեն պահպանվի:\nԵթե ցանկանում եք, որ կցորդները պահպանվեն, ընտրեք այլ եղանակ:\nՇարունակե՞լ:\n
formatWarningImport=Այս ձևաչափը օգտագործելիս հնարավոր չէ ներմուծել արտածած հաղորդագրությունները։\nՇարունակե՞լ։\n
noPDFmultipleFolders=PDF-ով արտածելու համար ընտրեք թղթապանակ
isNotStandard=This "mbox" file uses a different format from the Thunderbird folder format\nand it's possible that Thunderbird can't handle it properly.\nDo you want to continue?
noPDFmac=Because of a Thunderbird bug, the feature is not available on this platform
noPDFnoPrinter=No printer seems installed on this machine. This feature requires at least one printer installed (also a virtual one)

subjectFmtToken=${Վերնագիրը}
senderFmtToken=${ուղարկող}
recipientFmtToken=${ստացող}
senderEmailFmtToken=${ուղարկող_email}
recipientEmailFmtToken=${ստացող_email}
smartNameFmtToken=${խելացի_անուն}
indexFmtToken=${ինդեքս}
prefixFmtToken=${նախածանց}
suffixFmtToken=${վերջածանց}
dateCustomFmtToken=${ամսաթիվի մաքսային}
dateFmtToken=${ամսաթիվը}
Received=Ստացվեց