<!ENTITY dialog.title "ImportExportTools NG- Zálohování">
<!ENTITY description1 "Datum poslední zálohy: $t">
<!ENTITY description2 "Na základě tohoto nastavení je nutné nyní provést zálohu.">
<!ENTITY description3 "Při této operaci bude program na několik minut nereagující.">
<!ENTITY description4 "Chcete pokračovat?">
<!ENTITY description5 "Probíhá záloha, prosíme čekejte…">
<!ENTITY description6 "Záloha dokončena.">
<!ENTITY backupTab "Plánování záloh">
<!ENTITY backupSettings "Nastavení záloh">
<!ENTITY backupOn "Povolit">
<!ENTITY backupFreq "Četnost">
<!ENTITY day1 "1 den">
<!ENTITY day3 "3 dny">
<!ENTITY day7 "7 dní">
<!ENTITY day15 "15 dní">
<!ENTITY day30 "30 dní">
<!ENTITY backupDestination "Cíl">
<!ENTITY backupFolderName "Název složky pro zálohu">
<!ENTITY autoName "Autmatický (název složky + datum)">
<!ENTITY customName "Přizpůsobený">
<!ENTITY backupType "Obsah zálohy">
<!ENTITY allFiles "Všechny soubory profilu">
<!ENTITY justMailFiles "Pouze soubory pošty">
<!ENTITY lastBackup "Poslední záloha">
<!ENTITY allFilesMode "Vždy všechny soubory">
<!ENTITY newFilesMode "Pouze změněné soubory od poslední zálohy">
<!ENTITY save "Uložit">
<!ENTITY modal "Použít modální okno">
<!ENTITY MACwarning "Prosíme před pokračováním zavřete všechna ostatní okna.">