<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="chrome://mboximport/content/mboximport/importexport-help.css"
      type="text/css"
    />
    <link rel="stylesheet" href="src/chrome/content/mboximport/importexport-help.css" type="text/css" />
    <!-- <script type="application/javascript" src="chrome://mboximport/content/utils.js"></script> -->
    <script type="application/javascript" src="chrome://mboximport/content/mboximport/help.js"></script>
    <title>ImportExportTools NG 도움말</title>
  </head>
  <body>
    <h2 id="main_help">ImportExportTools NG 도움말-사용자 가이드</h2>
    <p>
      이것은 사용자 가이드의 최소한의 첫 번째 시작입니다. 분명히 추가 할 것이 많습니다. 이 현재 페이지는
      메뉴와 새로운 옵션에 중점을 둡니다. 후속 버전에서 지속적으로 업데이트됩니다. <br />
    </p>
    <h3>버전 4.1.0 : 새로운 기능</h3>
    <p>
      -도움말 / 사용자 가이드 : 완전 현지화-파일 이름 접미사 옵션 <br />
      -전체 날짜 및 시간 형식과 같은 strftime ()을 허용하는 파일 이름에 대한 사용자 지정 날짜 옵션 <br />
      -첨부 파일 및 포함 된 첨부 파일 모두에 사용자 지정 파일 이름 지정 사용 <br />
      -인덱스 파일 이름에 대한 사용자 지정 날짜 옵션 <br />
      -파일명과 색인에 &#39;받은 날짜&#39;를 사용하는 옵션 <br />
      -사용자가 구성 할 수있는 단축키 (키보드 단축키) <br />
      -PDF 출력은 이제 전역 인쇄 옵션을 사용합니다. <br />
      -개선 된 HTML 인덱스 파일 레이아웃 <br /><br /><br />
      수정 된 버그 문제 : <br />
      -# 68 인덱스 첨부 플래그 수정 <br />
      -# 74 내 보내지 않은 인라인 이미지 첨부 파일 수정 <br />
      -가져 오기 대화 상자에서 # 56 핸들 취소 수정 <br />
      -# 77 PDF 출력에 대한 기본 설정 사용 <br />
      -UI 정리 조정 (# 80, # 81, # 82) OS 변형-@ovari <br />
      -독일어 번역 수정 # 93-@dipgithub <br />
      -헝가리어 번역 수정-@ovari <br />
      -누락 된 라이센스 파일 추가 # 96 <br /><br />
      개선 제안 및 테스트 도움말에 대해 다음 사용자에게 감사드립니다. <br /><br />
      - <code class="notranslate">@ovari</code> <br />
      - <code class="notranslate">@dipgithub</code> <br />
      - <code class="notranslate">@artofit</code> <br />
      - <code class="notranslate">@JF1313</code> <br />
      - <code class="notranslate">@jessejmorrow</code> <br />
      - <code class="notranslate">@spd2000</code> <br />
      - <code class="notranslate">@kanlukasz</code> <br />
      - <code class="notranslate">@razzmatazzz</code> <br />
      - <code class="notranslate">@triplee</code> <br />
    </p>
    <h3>지원하다:</h3>
    <p>
      확장 GitHub 저장소에 문제 또는 기능 요청을 게시하십시오 :
      <a class="link1" href="https://github.com/thundernest/import-export-tools-ng/issues"
        >ImportExportTools NG Issues</a
      >
      <br /><br />
      버그 문제에는 문제 해결에 도움이되는 다음 정보를 포함합니다. <br />
      -ImportExportTools NG 버전 <br />
      -Thunderbird 버전 <br />
      -운영 체제 및 버전 <br />
      -디버그 출력 (디버그 콘솔에서 복사-Control-Shift-J로 액세스) <br />
      -문제로 이어지는 단계에 대한 설명 <br />
    </p>
    <h2 id="main_help">ImportExportTools NG 개요 및 메뉴</h2>
    <p>
      ImportExportTools NG는 Paolo &quot;Kaosmos&quot;의 원본 작업을 기반으로 한 후속 확장입니다. 확장은
      다음과 같은 여러 파일 형식을 지원하는 여러 가져 오기 및 내보내기 기능을 제공합니다. 참고 : 일부 형식은
      모든 기능에서 지원되지 않습니다. <br />
      -mbox <br />
      -EML <br />
      -maildir <br />
      -HTML <br />
      - 일반 텍스트 <br />
      -CSV (쉼표로 구분 된 값) <br />
      -PDF <br /><br />
      대부분의 기능은 메시지를 중심으로 이루어 지지만 Thunderbird 프로필 가져 오기 및 내보내기도 지원됩니다.
      또한 내보내기에는 HTML 또는 CSV 색인 파일도 포함될 수 있습니다. Thunderbird 프로필의 백업은 또 다른
      기능입니다. <br />
      <p>
        IETng 기능에 액세스하려면 확장 프로그램에 의해 설치된 여러 가지 메뉴를 통해 수행됩니다. 함수는 상황에
        따라 달라집니다. 다음에 대한 메뉴가 추가됩니다. <br />
        -폴더 창 컨텍스트 (폴더 작업) <br />
        -메시지 목록 컨텍스트 (선택된 메시지) <br />
        -도구 메뉴 (폴더 및 프로필 작업) <br /><br />
        확장 옵션의 &quot;도구 / 애드온 옵션&quot;아래에 추가 된 항목 아래에 액세스 할 수있는 많은 옵션이
        있습니다. 각 메뉴에는 옵션 대화 상자에 액세스 할 수있는 옵션 메뉴 항목도 있습니다. <br />
        새로운 옵션은 여기에 설명되어 있으며 전체 세트는 이후에 문서화됩니다.
      </p>
      <br /><!-- <h2 id="main_functions_help">Main Functions for each Menu</h2> -->
    </p>
    <h2 id="main_menu_help">폴더 컨텍스트 메뉴 기능</h2>
    <table class="menu-table">
      <thead>
        <tr>
          <th>메뉴 아이템</th>
          <th>기능 설명</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>내보내기 폴더</td>
          <td>단일 폴더를 mbox 형식 파일로 내보내기</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportZIP"></td>
          <td>단일 폴더를 압축 된 mbox 형식 파일로 내보내기</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportallstruct"></td>
          <td>모든 하위 폴더를 포함하는 폴더를 mbox 형식 메시지 트리로 내보내기</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportstruct"></td>
          <td>
            모든 하위 폴더를 포함하는 폴더를 mbox 형식 메시지 트리로 내보내기 <br />
            (.sbd 하위 디렉터리)
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportsub"></td>
          <td>
            모든 하위 폴더를 포함하는 폴더를 단일 폴더로 내 보낸 각 하위 폴더에 대해 하나씩 mbox 형식 파일
            세트로 내 보냅니다.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportRemote"></td>
          <td>원격 (imap) 폴더를 단일 mbox 파일로 내 보냅니다.</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="exportALLMSG"></td>
          <td></td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsEML" class="submenu1"></td>
          <td>
            폴더 메시지를 EML 형식 파일로 내 보냅니다 (구조 / 하위 폴더 없음). <br />
            또한 각 메시지를 나열하는 HTML 색인 파일을 만듭니다.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsHTML" class="submenu1"></td>
          <td>
            폴더 메시지를 HTML 형식 파일로 내 보냅니다 (구조 / 하위 폴더 없음). <br />
            첨부 파일은 포함되지 않습니다. 또한 각 메시지를 나열하는 HTML 색인 파일을 만듭니다.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsHTMLatt" class="submenu1"></td>
          <td>
            폴더 메시지를 HTML 형식 파일로 내 보냅니다 (구조 / 하위 폴더 없음). <br />
            첨부 파일은 별도의 파일로 저장됩니다. 또한 각 메시지를 나열하는 HTML 색인 파일을 만듭니다.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsTXT" class="submenu1"></td>
          <td>
            폴더 메시지를 일반 텍스트 형식 파일로 내보내고 첨부 파일은 포함되지 않습니다. <br />
            또한 각 메시지를 나열하는 HTML 색인 파일을 만듭니다.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsTXTatt" class="submenu1"></td>
          <td>
            첨부 파일을 포함하여 폴더 메시지를 일반 텍스트 형식 파일로 내 보냅니다. <br />
            또한 각 메시지를 나열하는 HTML 색인 파일을 만듭니다.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsOneTXT" class="submenu1"></td>
          <td>
            폴더 메시지를 단일 일반 텍스트 형식 파일로 내 보냅니다. 첨부 파일은 포함되지 않습니다. <br />
            또한 각 메시지를 나열하는 HTML 색인 파일을 만듭니다.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsOneTXTatt" class="submenu1"></td>
          <td>
            첨부 파일을 포함하여 폴더 메시지를 단일 일반 텍스트 형식 파일로 내 보냅니다. <br />
            또한 각 메시지를 나열하는 HTML 색인 파일을 만듭니다.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allCSV" class="submenu1"></td>
          <td>
            폴더 메시지를 단일 CSV (쉼표로 구분 된 값) 텍스트 형식 파일로 내 보냅니다. 첨부 파일은 포함되지
            않습니다. <br />
            또한 각 메시지를 나열하는 HTML 색인 파일을 만듭니다.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsPdf" class="submenu1"></td>
          <td>
            첨부 파일을 포함하여 폴더 메시지를 PDF 형식 파일 세트로 내 보냅니다. <br />
            또한 각 메시지를 나열하는 HTML 색인 파일을 만듭니다. <br />
            참고 : 드라이버 문제로 인해 OSX에서는 PDF 출력이 지원되지 않습니다.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="justIndex" class="submenu1"></td>
          <td>폴더 메시지의 HTML 색인 파일을 생성합니다 (메시지 내보내기 없음).</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="justIndexCSV" class="submenu1"></td>
          <td>폴더 메시지의 CSV 색인 파일을 생성합니다 (메시지 내보내기 없음).</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="searchAndexport"></td>
          <td>검색 대화 상자를 열고 원하는 결과 내보내기</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximport"></td>
          <td>mbox 파일을 가져옵니다. 구조 / 하위 폴더를 포함하거나 포함하지 않고 선택</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportMD"></td>
          <td>maildir 메시지 파일 선택 및 가져 오기</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportEML"></td>
          <td>EML 메시지 파일 선택 및 가져 오기 (구조 / 하위 폴더 없음)</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportALLEML"></td>
          <td></td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportALLEML1" class="submenu1"></td>
          <td>단일 폴더에서 모든 EML 메시지 가져 오기</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportALLEML2" class="submenu1"></td>
          <td>구조 / 하위 폴더를 포함한 단일 폴더에서 모든 EML 메시지 가져 오기</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="copyFolderPath"></td>
          <td>선택한 폴더의 OS 경로 복사</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="openFolderPath"></td>
          <td>선택한 폴더의 OS 경로를 엽니 다.</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="openIEToptions"></td>
          <td>ImportExportTools NG 옵션 대화 상자를 엽니 다.</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="openIEThelp1"></td>
          <td>기본 도움말 페이지 열기</td>
        </tr>
      </tbody>
    </table>
    <br />
    <h2 id="message_functions_help">메시지 컨텍스트 메뉴</h2>
    <table class="menu-table">
      <thead>
        <tr>
          <th>메뉴 아이템</th>
          <th>기능 설명</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td dtd-text-id-ref="multipleSaveContext"></td>
          <td></td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsEMLContext" class="submenu1"></td>
          <td>선택한 메시지를 EML 형식 파일에 저장</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsHTMLContext" class="submenu1"></td>
          <td>선택한 메시지를 HTML 형식 파일로 저장</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsHTMLContextAtt" class="submenu1"></td>
          <td>선택한 메시지를 첨부 파일을 포함한 HTML 형식 파일로 저장</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsTXTContext" class="submenu1"></td>
          <td>선택한 메시지를 일반 텍스트 형식 파일로 저장</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsTXTContextAtt" class="submenu1"></td>
          <td>선택한 메시지를 첨부 파일을 포함한 일반 텍스트 형식 파일로 저장</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsCSVContext" class="submenu1"></td>
          <td>선택한 메시지를 단일 CSV 텍스트 파일에 저장</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsMbox1Context" class="submenu1"></td>
          <td>선택한 메시지를 단일 mbox 파일에 저장</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsMbox2Context" class="submenu1"></td>
          <td>선택한 메시지를 기존 mbox 파일에 추가</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsPdf2Context" class="submenu1"></td>
          <td>선택한 메시지를 PDF 형식 파일로 저장</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selWithIndexContext" class="submenu1"></td>
          <td></td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsEMLContext" class="submenu2"></td>
          <td>
            메시지를 EML 형식 파일로 저장합니다. <br />
            또한 각 메시지를 나열하는 HTML 색인 파일을 만듭니다.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsHTMLContext" class="submenu2"></td>
          <td>
            메시지를 HTML 형식 파일로 저장하십시오. <br />
            또한 각 메시지를 나열하는 HTML 색인 파일을 만듭니다.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsHTMLContextAtt" class="submenu2"></td>
          <td>
            첨부 파일을 포함한 HTML 형식 파일로 메시지 저장 <br />
            또한 각 메시지를 나열하는 HTML 색인 파일을 만듭니다.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsTXTContext" class="submenu2"></td>
          <td>
            메시지를 일반 텍스트 형식 파일로 저장 <br />
            또한 각 메시지를 나열하는 HTML 색인 파일을 만듭니다.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsTXTContextAtt" class="submenu2"></td>
          <td>
            첨부 파일을 포함한 일반 텍스트 형식 파일로 메시지 저장 <br />
            또한 각 메시지를 나열하는 HTML 색인 파일을 만듭니다.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsIndex1Context" class="submenu1"></td>
          <td>선택한 파일에 대한 HTML 색인 파일 만들기</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="selAsIndex2Context" class="submenu1"></td>
          <td>선택한 파일에 대한 CSV 색인 파일 만들기</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="openIEToptions" class="submenu1"></td>
          <td>ImportExportTools NG 옵션 대화 상자를 엽니 다.</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="openIEThelp1" class="submenu1"></td>
          <td>기본 도움말 페이지 열기</td>
        </tr>
      </tbody>
    </table>
    <br />
    <h2 id="tools_functions_help">도구 메뉴</h2>
    <table class="menu-table">
      <thead>
        <tr>
          <th>메뉴 아이템</th>
          <th>기능 설명</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>내보내기 폴더</td>
          <td>단일 폴더를 mbox 형식 파일로 내보내기</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportZIP"></td>
          <td>단일 폴더를 압축 된 mbox 형식 파일로 내보내기</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportallstruct"></td>
          <td>모든 하위 폴더를 포함하는 폴더를 mbox 형식 메시지 트리로 내보내기</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportstruct"></td>
          <td>
            모든 하위 폴더를 포함하는 폴더를 mbox 형식 메시지 트리로 내보내기 <br />
            (.sbd 하위 디렉터리)
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportsub"></td>
          <td>
            모든 하위 폴더를 포함하는 폴더를 단일 폴더로 내 보낸 각 하위 폴더에 대해 하나씩 mbox 형식 파일
            세트로 내 보냅니다.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboxexportRemote"></td>
          <td>원격 (imap) 폴더를 단일 mbox 파일로 내 보냅니다.</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="exportALLMSG"></td>
          <td></td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsEML" class="submenu1"></td>
          <td>
            폴더 메시지를 EML 형식 파일로 내 보냅니다 (구조 / 하위 폴더 없음). <br />
            또한 각 메시지를 나열하는 HTML 색인 파일을 만듭니다.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsHTML" class="submenu1"></td>
          <td>
            폴더 메시지를 HTML 형식 파일로 내 보냅니다 (구조 / 하위 폴더 없음). <br />
            첨부 파일은 포함되지 않습니다. 또한 각 메시지를 나열하는 HTML 색인 파일을 만듭니다.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsHTMLatt" class="submenu1"></td>
          <td>
            폴더 메시지를 HTML 형식 파일로 내 보냅니다 (구조 / 하위 폴더 없음). <br />
            첨부 파일은 별도의 파일로 저장됩니다. 또한 각 메시지를 나열하는 HTML 색인 파일을 만듭니다.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsTXT" class="submenu1"></td>
          <td>
            폴더 메시지를 일반 텍스트 형식 파일로 내보내고 첨부 파일은 포함되지 않습니다. <br />
            또한 각 메시지를 나열하는 HTML 색인 파일을 만듭니다.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsTXTatt" class="submenu1"></td>
          <td>
            첨부 파일을 포함하여 폴더 메시지를 일반 텍스트 형식 파일로 내 보냅니다. <br />
            또한 각 메시지를 나열하는 HTML 색인 파일을 만듭니다.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsOneTXT" class="submenu1"></td>
          <td>
            폴더 메시지를 단일 일반 텍스트 형식 파일로 내 보냅니다. 첨부 파일은 포함되지 않습니다. <br />
            또한 각 메시지를 나열하는 HTML 색인 파일을 만듭니다.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsOneTXTatt" class="submenu1"></td>
          <td>
            첨부 파일을 포함하여 폴더 메시지를 단일 일반 텍스트 형식 파일로 내 보냅니다. <br />
            또한 각 메시지를 나열하는 HTML 색인 파일을 만듭니다.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allCSV" class="submenu1"></td>
          <td>
            폴더 메시지를 단일 CSV (쉼표로 구분 된 값) 텍스트 형식 파일로 내 보냅니다. 첨부 파일은 포함되지
            않습니다. <br />
            또한 각 메시지를 나열하는 HTML 색인 파일을 만듭니다.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="allAsPdf" class="submenu1"></td>
          <td>
            첨부 파일을 포함하여 폴더 메시지를 PDF 형식 파일 세트로 내 보냅니다. <br />
            또한 각 메시지를 나열하는 HTML 색인 파일을 만듭니다. <br />
            참고 : 드라이버 문제로 인해 OSX에서는 PDF 출력이 지원되지 않습니다.
          </td>
        </tr>
        <tr>
          <td dtd-text-id-ref="justIndex" class="submenu1"></td>
          <td>폴더 메시지의 HTML 색인 파일을 생성합니다 (메시지 내보내기 없음).</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="justIndexCSV" class="submenu1"></td>
          <td>폴더 메시지의 CSV 색인 파일을 생성합니다 (메시지 내보내기 없음).</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="searchAndexport"></td>
          <td>검색 대화 상자를 열고 원하는 결과 내보내기</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximport"></td>
          <td>mbox 파일을 가져옵니다. 구조 / 하위 폴더를 포함하거나 포함하지 않고 선택</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportMD"></td>
          <td></td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportEML"></td>
          <td>EML 메시지 파일 선택 및 가져 오기 (구조 / 하위 폴더 없음)</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportALLEML"></td>
          <td></td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportALLEML1" class="submenu1"></td>
          <td>단일 폴더에서 모든 EML 메시지 가져 오기</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="mboximportALLEML2" class="submenu1"></td>
          <td>구조 / 하위 폴더를 포함한 단일 폴더에서 모든 EML 메시지 가져 오기</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="saveProfileMail"></td>
          <td>현재 프로필에 모든 메일 저장</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="saveProfile"></td>
          <td>전체 프로필 (메일, 확장자, 옵션)을 저장합니다.</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="IETimportProfile"></td>
          <td>전체 프로필 (메일, 확장 프로그램, 옵션) 가져 오기</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="openIEToptions"></td>
          <td>ImportExportTools NG 옵션 대화 상자를 엽니 다.</td>
        </tr>
        <tr>
          <td dtd-text-id-ref="openIEThelp1"></td>
          <td>기본 도움말 페이지 열기</td>
        </tr>
      </tbody>
    </table>
    <h2 id="customdate_format_help">맞춤 날짜 형식</h2>
    <p>
      사용자 지정 날짜 옵션을 사용하면 인덱스의 두 파일에 사용되는 날짜 형식을 완벽하게 제어 할 수 있습니다.
      파일 이름 드롭 다운에서 기본 형식 &quot;날짜&quot;와 새로운 사용자 지정 형식 &quot;날짜 (사용자
      지정)&quot;을 모두 사용할 수 있습니다. 사용자 지정 날짜는 확장 사용자 지정 파일 이름에 사용되는 $
      {date_custom} 토큰과 함께 사용할 수도 있습니다. 원래 (기본) 날짜 형식은 다음과 같습니다. <br />
      YYYYMMDDHHmm : 202011060808 <br /><br />
      사용자 지정 날짜 형식은 <code>strftime()</code> Unix 유사 기능과 일치하는 % 시퀀스를 사용합니다. 날짜 및
      시간 형식을 지정하는 함수 인
      <a class="link1" href="http://man7.org/linux/man-pages/man3/strftime.3.html"><code>strftime()</code></a>
      의 JavaScript 포트를 기반으로합니다. <br />
      TH Doan의 strftime () 포트 (https://thdoan.github.io/strftime/) <br />
    </p>
    <h3>변환 순서 설명</h3>
    <table class="dateformat-table">
      <thead>
        <tr>
          <th>순서</th>
          <th>기술</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><code class="code1">%a</code></td>
          <td>요일의 약식 이름입니다.</td>
        </tr>
        <tr>
          <td><code class="code1">%A</code></td>
          <td>요일의 전체 이름입니다.</td>
        </tr>
        <tr>
          <td><code class="code1">%b</code></td>
          <td>축약 된 월 이름입니다.</td>
        </tr>
        <tr>
          <td><code class="code1">%B</code></td>
          <td>전체 월 이름.</td>
        </tr>
        <tr>
          <td><code class="code1">%c</code></td>
          <td>현재 로케일에 대해 선호하는 날짜 및 시간 (UTC) 표시.</td>
        </tr>
        <tr>
          <td><code class="code1">%C</code></td>
          <td>세기 숫자 (년 / 100)는 2 자리 정수입니다.</td>
        </tr>
        <tr>
          <td><code class="code1">%d</code></td>
          <td>10 진수로 표현 된 날짜입니다 (범위 01-31).</td>
        </tr>
        <tr>
          <td><code class="code1">%e</code></td>
          <td>10 진수로 표현 된 날짜 (범위 1-31).</td>
        </tr>
        <tr>
          <td><code class="code1">%F</code></td>
          <td>ISO 8601 날짜 형식 ( <code class="code1">%Y-%m-%d</code> 와 동일).</td>
        </tr>
        <tr>
          <td><code class="code1">%G</code></td>
          <td>
            십진수로 세기가있는 ISO 8601 주 기반 연도. 4 자리 연도는 ISO 주 번호에 해당합니다 (
            <code class="code1">%V</code> 참조). ISO 주 번호가 이전 또는 내년에 속하는 경우 해당 연도가 대신
            사용된다는 점을 제외하면 <code class="code1">%Y</code> 와 동일한 형식 및 값을 갖습니다.
          </td>
        </tr>
        <tr>
          <td><code class="code1">%g</code></td>
          <td>
            <code class="code1">%G</code> 와 비슷하지만 세기가 없습니다. 즉, 2 자리 연도 (00-99)가 있습니다.
          </td>
        </tr>
        <tr>
          <td><code class="code1">%H</code></td>
          <td>
            24 시간제를 사용하는 10 진수로 된 시간 (범위 00-23). <code class="code1">%k</code> 도
            참조하십시오.
          </td>
        </tr>
        <tr>
          <td><code class="code1">%I</code></td>
          <td>
            12 시간 시계를 사용하는 10 진수로 표시된 시간 (범위 01 ~ 12). <code class="code1">%l</code> 도
            참조하십시오.
          </td>
        </tr>
        <tr>
          <td><code class="code1">%j</code></td>
          <td>십진수로 표현 된 연중 일 (001 ~ 366 범위).</td>
        </tr>
        <tr>
          <td><code class="code1">%k</code></td>
          <td>
            24 시간제를 사용하는 10 진수로 표시된 시간 (범위 0 ~ 23). <code class="code1">%H</code> 도
            참조하십시오.
          </td>
        </tr>
        <tr>
          <td><code class="code1">%l</code></td>
          <td>
            12 시간 시계를 사용하는 10 진수로 표시된 시간 (범위 1 ~ 12). <code class="code1">%I</code> 도
            참조하십시오.
          </td>
        </tr>
        <tr>
          <td><code class="code1">%m</code></td>
          <td>월을 십진수로 표시합니다 (범위 01에서 12까지).</td>
        </tr>
        <tr>
          <td><code class="code1">%n</code></td>
          <td>월을 십진수로 표시합니다 (범위 1 ~ 12).</td>
        </tr>
        <tr>
          <td><code class="code1">%M</code></td>
          <td>10 진수로 표시된 분 (00 ~ 59 범위).</td>
        </tr>
        <tr>
          <td><code class="code1">%p</code></td>
          <td>
            주어진 시간 값에 따라 &quot;AM&quot;또는 &quot;PM&quot;중 하나입니다. 정오는 &quot;PM&quot;으로,
            자정은 &quot;AM&quot;으로 처리됩니다.
          </td>
        </tr>
        <tr>
          <td><code class="code1">%P</code></td>
          <td><code class="code1">%p</code> 비슷하지만 소문자 ( &quot;am&quot;또는 &quot;pm&quot;)입니다.</td>
        </tr>
        <tr>
          <td><code class="code1">%s</code></td>
          <td>Epoch, 1970-01-01 00:00:00 +0000 (UTC) 이후 초 수입니다.</td>
        </tr>
        <tr>
          <td><code class="code1">%S</code></td>
          <td>초를 십진수로 표현합니다 (범위 00-59).</td>
        </tr>
        <tr>
          <td><code class="code1">%u</code></td>
          <td>
            십진수로 표현 된 요일 (범위 1-7), 월요일은 1입니다. <code class="code1">%w</code> 도 참조하십시오.
          </td>
        </tr>
        <tr>
          <td><code class="code1">%V</code></td>
          <td>
            현재 연도의 ISO 8601 주 번호를 십진수 (01-53 범위)로 표시합니다. 여기서 1주는 새해에 최소 4
            일이있는 첫 번째 주 (즉, 첫 번째 목요일)입니다.
          </td>
        </tr>
        <tr>
          <td><code class="code1">%w</code></td>
          <td>
            10 진수로 표현 된 요일 (범위 0-6), 일요일은 0입니다. <code class="code1">%u</code> 도
            참조하십시오.
          </td>
        </tr>
        <tr>
          <td><code class="code1">%x</code></td>
          <td>시간없이 현재 로케일에 대해 선호하는 날짜 표시.</td>
        </tr>
        <tr>
          <td><code class="code1">%X</code></td>
          <td>날짜없이 현재 로케일에 대해 선호하는 시간 표시.</td>
        </tr>
        <tr>
          <td><code class="code1">%y</code></td>
          <td>세기가없는 10 진수로 된 연도 (범위 00-99).</td>
        </tr>
        <tr>
          <td><code class="code1">%Y</code></td>
          <td>세기를 포함한 십진수로 된 연도.</td>
        </tr>
        <tr>
          <td><code class="code1">%z</code></td>
          <td>
            <code class="code1">+hhmm</code> 또는 <code class="code1">-hhmm</code> 숫자 시간대 (즉, UTC
            <code class="code1">-hhmm</code> 시 및 분 오프셋).
          </td>
        </tr>
        <tr>
          <td><code class="code1">%Z</code></td>
          <td>시간대 이름 또는 약어.</td>
        </tr>
      </tbody>
    </table>
    <h3>호환성 참고 :</h3>
    <ul>
      <li><code class="code1">%c</code> 형식이 지정된 문자열이 약간 다릅니다.</li>
      <li>
        <code class="code1">%D</code> 구현되지 않음 ( <code class="code1">%m/%d/%y</code> 또는
        <code class="code1">%d/%m/%y</code> )
      </li>
      <li><code class="code1">%e</code> 공간이 추가되지 않았습니다.</li>
      <li><code class="code1">%E</code> 구현되지 않음</li>
      <li><code class="code1">%h</code> 구현되지 않음 ( <code class="code1">%b</code> 사용)</li>
      <li><code class="code1">%k</code> 공간이 추가되지 않았습니다.</li>
      <li>
        <code class="code1">%n</code> <code class="code1">%m</code> 과 같지만 앞에 0이 없습니다 (줄 바꿈에는
        <code class="code1">\n</code> 사용).
      </li>
      <li><code class="code1">%O</code> 구현되지 않음</li>
      <li><code class="code1">%r</code> 구현되지 않음 ( <code class="code1">%I:%M:%S %p</code> )</li>
      <tr>
        <td><code class="code1">${subject}</code></td>
        <td>메시지 제목</td>
      </tr>
      <li><code class="code1">%R</code> 구현되지 않음 ( <code class="code1">%H:%M</code> )</li>
      <li><code class="code1">%t</code> 구현되지 않음 ( <code class="code1">\t</code> 사용)</li>
      <li><code class="code1">%T</code> 구현되지 않음 ( <code class="code1">%H:%M:%S</code> )</li>
      <li><code class="code1">%U</code> 구현되지 않음</li>
      <li><code class="code1">%W</code> 구현되지 않음</li>
      <li><code class="code1">%+</code> -구현되지 않음</li>
      <li><code class="code1">%%</code> -구현되지 않음 ( <code class="code1">%</code> 사용)</li>
    </ul>
    <br /><br />
    <h2 id="ext_filename_format_help">확장 파일 이름 형식 :</h2>
    <br />
    <p>
      확장 파일 이름 형식화는 토큰을 사용합니다. 정확한 파일 이름은 모든 텍스트 또는 유효한 파일 이름 문자뿐만
      아니라 토큰을 사용하여 구성 할 수 있습니다. 영어 (en-US) 토큰은 모든 로케일에서 사용할 수 있습니다.
      로케일 특정 토큰도 사용할 수 있으며 영어 표 아래에 나열됩니다. <br /><br />
      예 : <br /><br />
      <span class="notranslate"><code>${subject}-${date}-${index}</code></span> -기본 형식 <br />
      <span class="notranslate"><code>${prefix}_${date_custom}_${sender}</code></span> -기본값 대신 맞춤 날짜
      형식을 사용합니다. <br />
      <span class="notranslate"><code>${subject}-GmailMsg-${date}-${index}</code></span> -일부 맞춤 텍스트
      포함 <br /><br /><br />
    </p>
    <table class="token-table">
      <tr>
        <td>토큰</td>
        <td>기술</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${subject}</code></td>
        <td>메시지의 제목입니다. 길이는 주제 길이 옵션에 따라 제한 될 수 있습니다.</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${sender}</code></td>
        <td>메시지 보낸 사람의 이름입니다.</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${recipient}</code></td>
        <td>메시지 수신자의 이름입니다.</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${sender_email}</code></td>
        <td>메시지 보낸 사람의 전자 메일 주소입니다.</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${recipient_email}</code></td>
        <td>메시지 수신자의 이메일 주소입니다.</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${smart_name}</code></td>
        <td>메시지가 Sent 폴더에 있으면받는 사람, 그렇지 않으면 보낸 사람 이름</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${index}</code></td>
        <td>메시지 색인 번호.</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${prefix}</code></td>
        <td>접두사 텍스트 옵션 값입니다.</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${suffix}</code></td>
        <td>접미사 텍스트 옵션 값입니다.</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${date}</code></td>
        <td>표준 날짜 형식입니다. 기본 형식은 YYYYMMDDHHmm입니다.</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${date_custom}</code></td>
        <td>사용자 지정 날짜 형식입니다. 사용자 정의 날짜 형식 섹션을 참조하십시오.</td>
      </tr>
    </table>
    <br />
    <table id="localized-token-table" class="token-table">
      <tr>
        <td>토큰 (en-US)</td>
        <td>현지화 됨 ( <span id="locale1"></span> ) 토큰</td>
      </tr>
      <tr>
        <td class="notranslate"><code>${subject}</code></td>
        <td><code property-text-ref="subjectFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${sender}</code></td>
        <td><code property-text-ref="senderFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${recipient}</code></td>
        <td><code property-text-ref="recipientFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${sender_email}</code></td>
        <td><code property-text-ref="senderEmailFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${recipient_email}</code></td>
        <td><code property-text-ref="recipientEmailFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${smart_name}</code></td>
        <td><code property-text-ref="smartNameFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${index}</code></td>
        <td><code property-text-ref="indexFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${prefix}</code></td>
        <td><code property-text-ref="prefixFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${suffix}</code></td>
        <td><code property-text-ref="suffixFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${date}</code></td>
        <td><code property-text-ref="dateFmtToken"></code></td>
      </tr>
      <tr>
        <td class="notranslate"><code>${date_custom}</code></td>
        <td><code property-text-ref="dateCustomFmtToken"></code></td>
      </tr>
    </table>
    <br />
    <h2>새롭고 실험적인 환경 설정 (옵션)</h2>
    <p>
      옵션 대화 상자에서 아직 구성 할 수없는 몇 가지 새로운 기능과 옵션이 있습니다. 이러한 기능이 안정화되면
      UI에 추가됩니다. <br />
      이를 사용하려면 Config Editor에서 설정해야합니다. 편집기에 액세스하려면 도구 / 옵션 메뉴를 사용한 다음
      고급 섹션을 선택하면 하단에 &#39;구성 편집기&#39;버튼이 있습니다. 검색 창에
      &#39;importexporttoolsng&#39;를 입력하면 모든 확장 기본 설정이 표시됩니다. 그런 다음 필요에 따라 아래의
      다양한 기본 설정을 편집 할 수 있습니다.
    </p>
    <p><code class="notranslate">importexporttoolsng.export.index_date_custom_format</code></p>
    <p>
      이 기본 설정은 색인 파일에 사용되는 것과 동일한 전체 형식을 따릅니다. 기본적으로 빈 문자열입니다. 형식화
      된 날짜 / 시간 문자열을 사용하면 인덱스 날짜 형식이 변경됩니다.
    </p>
    <p>
      <code class="notranslate">importexporttoolsng.export.attachments.filename_extended_format</code> <br />
    </p>
    <p>
      <code class="notranslate"
        >importexporttoolsng.export.embedded_attachments.filename_extended_format</code
      >
    </p>
    <p>
      이 두 환경 설정은 모두 내 보낸 메시지 파일 이름이 사용하는 동일한 유형의 확장 파일 이름 지정 형식을
      사용합니다. 첫 번째는 외부 첨부 용이고 두 번째는 임베드 된 (인라인) 첨부 용입니다.
    </p>
    <p><code class="notranslate">importexporttoolsng.experimental.use_delivery_date</code></p>
    <p>
      일반적으로 Thunderbird에서 메시지의 &#39;날짜&#39;는 보낸 사람의 메일 클라이언트에서 설정 한 날짜입니다.
      이 옵션을 &#39;true&#39;로 설정하면받는 사람의 메일 클라이언트에서받은 날짜를 사용합니다. 이 날짜는 색인
      파일의 날짜와 파일 이름 모두에 사용됩니다.
    </p>
    <h2>기본, 글로벌 핫키 (바로 가기) 기능</h2>
    <p><code class="notranslate">importexporttoolsng.experimental.hot_keys</code></p>
    <p>
      이 새로운 기본 설정을 통해 사용자는 최대 10 개의 키보드 단축키를 설정할 수 있습니다. 바로 가기는
      대부분의 ImportExportTools NG 기능과 기타 Thunderbird 기능을 수행 할 수 있습니다. 기본 설정 문자열은
      JSON 형식의 개체로 형식이 지정됩니다. 형식 및 키는 다음과 같습니다.
    </p>
    <p>
      단축키 항목의 예 (JSON 객체 배열) <br /><br />
      <code class="notranslate">id</code> 키 인덱스 (1-10) <br />
      <code class="notranslate">key</code> 키 (단일 문자) <br />
      <code class="notranslate">keycode</code> - &#39;VK_ *&#39;defind 키 코드 <br />
      키 또는 키 코드 중 하나를 포함 할 수 있지만 둘 다 포함 할 수는 없습니다. <br />
      <code class="notranslate">modifiers</code> 키 수정 자, 공백으로 구분 된 목록 ( &#39;control&#39;,
      &#39;shift&#39;, &#39;alt&#39;, &#39;accel&#39;) <br />
      <code class="notranslate">oncommand</code> 직접 명령 문자열 <br />
      <code class="notranslate">contexts</code> 키가 활성화 된 창 컨텍스트 <br />
      <code class="notranslate">&#39;all&#39;</code> all&#39;-메신저, 작성, 검색 아래의 모든 창 <br />
      <code class="notranslate">&#39;messenger&#39;</code> 메인 메신저 창과 그 하위 창 <br />
      <code class="notranslate">&#39;compose&#39;</code> 메시지 작성 창 <br />
      <code class="notranslate">&#39;search&#39;</code> 검색 대화 상자 <br /><br />
      <code class="notranslate"
        >[{&quot;id&quot;: &quot;1&quot;, &quot;key&quot;: &quot;K&quot;, &quot;modifiers&quot;: &quot;control
        shift&quot;, &quot;oncommand&quot;: &quot;alert(&#39;Compose alert&#39;)&quot;, &quot;contexts&quot;:
        &quot;compose&quot;}, {&quot;id&quot;: &quot;2&quot;, &quot;keycode: &quot;VK_F1&quot;,
        &quot;modifiers&quot;: &quot;control shift&quot;, &quot;oncommand&quot;:
        &quot;alert(&#39;testD&#39;)&quot;, &quot;contexts&quot;: &quot;all&quot;}]</code
      >
      <br />
      <br />
      <code class="notranslate"
        >[{&quot;id&quot;: &quot;1&quot;, &quot;key&quot;: &quot;P&quot;, &quot;modifiers&quot;: &quot;control
        shift&quot;, &quot;oncommand&quot;: &quot;goDoCommand(&#39;cmd_printpreview&#39;)&quot;},
        {&quot;id&quot;: &quot;2&quot;, &quot;key&quot;: &quot;D&quot;, &quot;modifiers&quot;: &quot;control
        shift&quot;, &quot;oncommand&quot;: &quot;exportSelectedMsgs(5)&quot;}]</code
      >
      <br />
      <br />
      <code class="notranslate"
        >[{&quot;id&quot;: &quot;1&quot;, &quot;key&quot;: &quot;P&quot;, &quot;modifiers&quot;: &quot;control
        shift&quot;, &quot;oncommand&quot;: &quot;goDoCommand(&#39;cmd_printpreview&#39;)&quot;,
        &quot;contexts&quot;: &quot;messenger&quot;}, <br />
        {&quot;id&quot;: &quot;2&quot;, &quot;key&quot;: &quot;D&quot;, &quot;modifiers&quot;: &quot;control
        shift&quot;, &quot;oncommand&quot;: &quot;exportSelectedMsgs(5)&quot;, &quot;contexts&quot;:
        &quot;messenger&quot;}, {&quot;id&quot;: &quot;3&quot;, &quot;key&quot;: &quot;Y&quot;,
        &quot;modifiers&quot;: &quot;control shift&quot;, &quot;oncommand&quot;: &quot;alert(&#39;hk3
        all&#39;)&quot;, &quot;contexts&quot;: &quot;all&quot;}, {&quot;id&quot;: &quot;4&quot;,
        &quot;key&quot;: &quot;P&quot;, &quot;modifiers&quot;: &quot;control shift&quot;,
        &quot;oncommand&quot;: &quot;goDoCommand(&#39;cmd_printPreview&#39;)&quot;, &quot;contexts&quot;:
        &quot;compose&quot; }]</code
      >
      <br />
    </p>
    <p>
      단축키가 새롭고 실험적이므로 저장소에 더 많은 문서를 추가 할 것입니다. 확장
      <a class="link1" href="https://github.com/thundernest/import-export-tools-ng"
        >ImportExportTools NG README 확인</a
      >
      <br />
    </p>
    <br />
  </body>
</html>
