
On 4/20/20 2:28 PM, alta88 wrote:
>
> As I said, farfetched. Sorry to belabor, but is this concern due to an 
> actual experience or something lawyers have merely planted. It is a 
> On 20/04/2020 10.22, Wayne wrote:
>> On 4/20/20 11:59 AM, alta88 wrote:
>>>
>>>
>>> On 15/04/2020 15.45, Wayne Mery wrote:
>>>>
>>
>> _______________________________________________
>> tb-planning mailing list
>> tb-planning@mozilla.org
>> https://mail.mozilla.org/listinfo/tb-planning
>
> _______________________________________________
> tb-planning mailing list
> tb-planning@mozilla.org
> https://mail.mozilla.org/listinfo/tb-planning


-------------- next part --------------
