<!ENTITY dialog.title "ImportExportTools` Պահուստացնել">
<!ENTITY description1 "Վերջին պահուստացման օրը՝ $t">
<!ENTITY description2 "Համաձայն կարգավորումների՝ այժմ անհրաժեշտ է պահուստացնել">
<!ENTITY description3 "Գործողության ընթացքում ծրագիրը մի քանի րոպեով չի պատասխանի հարցումներին:">
<!ENTITY description4 "Շարունակե՞լ">
<!ENTITY description5 "Պահուստացվում է, մի փոքր սպասեք…">
<!ENTITY description6 "Պատրաստ է">
<!ENTITY backupTab "Պահուստի պլանավորում">
<!ENTITY backupSettings "Պահուստացման կարգավորումներ">
<!ENTITY backupOn "Միացնել">
<!ENTITY backupFreq "Հաճախականությունը">
<!ENTITY day1 "1 օր">
<!ENTITY day3 "3 օր">
<!ENTITY day7 "7 օր">
<!ENTITY day15 "15 օր">
<!ENTITY day30 "30 օր">
<!ENTITY backupDestination "Տեղը՝">
<!ENTITY backupFolderName "Պահուստի թղթպ-ի անունը">
<!ENTITY autoName "Ինքնաշխատ (թղթ. անունը + ամսաթիվը)">
<!ENTITY customName "Հարմարեցված">
<!ENTITY backupType "Պահուստի բով-ը">
<!ENTITY allFiles "Բոլոր պրոֆիլների ֆայլերը">
<!ENTITY justMailFiles "Պարզապես ուղարկել ֆայլերը">
<!ENTITY lastBackup "Վերջին պահուստացումը">
<!ENTITY allFilesMode "Մշտապես բոլոր ֆայլերը">
<!ENTITY newFilesMode "Միայն ֆայլերը, որոնք փոփոխվել են վերջին պահուստացումից հետո">
<!ENTITY save "Պահպանել">
<!ENTITY modal "Օգտ. 'մոդալ'">
<!ENTITY MACwarning "Ուշադրություն. փակեք բոլոր պատուհանները:">
