<!ENTITY labelmenuMI "ImportEksportTools">
<!ENTITY MBlabel1 "Overskriv mbox-filer med det samme navn i destinationsmappen">
<!ENTITY MBlabel2 "Brug kun alfanumeriske tegn ved eksport">
<!ENTITY MBlabel3 "Bed om bekræftelse før import af mbox-filer fra en mappe">
<!ENTITY MBlabel4 "HTML-format som vist i meddelelsesruden">
<!ENTITY MBlabel5 "Kopier kun til udklipsholder i tekstformat (kan give kompatibilitetsproblemer)">
<!ENTITY MBlabel7a "Maksimum længde på emne:">
<!ENTITY MBlabel7b "tegn">
<!ENTITY MBlabel7c "Maksimum længde på afsenders navn:">
<!ENTITY MBlabel7d "Maksimum længde på modtagers navn:">
<!ENTITY misc "Diverse">
<!ENTITY filenameFormat "Filnavne">
<!ENTITY savedirs "Eksporter mapper">
<!ENTITY addTimestamp "Tilføj dato til filegenskaber">
<!ENTITY customizeFilename "Anvend følgende format:">
<!ENTITY captionCustomize "Tilpas filnavnes format">
<!ENTITY browse "Gennemse…">
<!ENTITY subject "Emne">
<!ENTITY date "Dato">
<!ENTITY key "Indeks">
<!ENTITY addtime.label "Tilføj klokkeslæt til dato">
<!ENTITY mboxExport "Eksporter mapper som MBOX-fil:">
<!ENTITY emlExport "Eksporter mapper som enkelte filer:">
<!ENTITY selExport "Eksporter valgte meddelelser:">
<!ENTITY MBcaptionlabel1 "Generelle indstillinger">
<!ENTITY sdExportButton "Eksporter">
<!ENTITY sdMessages "Meddelelser">
<!ENTITY sdAll "Alle">
<!ENTITY sdSelected "Valgte">
<!ENTITY sdFormat "Format">
<!ENTITY sdEML "EML">
<!ENTITY sdHTML "HTML">
<!ENTITY sdText "Ren tekst">
<!ENTITY searchAndExport "Søg og eksporter">
<!ENTITY buildMSF.label "Opbyg indeks for importerede mbox-filer">
<!ENTITY addPrefix "Tilføj præfiks">
<!ENTITY fileLenCaption "Filnavnes længde">
<!ENTITY cutSub "Klip emne ved 50 tegn">
<!ENTITY cutFN "Klip den fulde filsti ved længde på 256 tegn">
<!ENTITY sdMBOX "Mbox (ny)">
<!ENTITY sdMBOX2 "Mbox (tilføj)">
<!ENTITY asMBOX "Som mbox-fil (ny)">
<!ENTITY asMBOX2 "Som mbox-fil (tilføj)">
<!ENTITY filenameCharset "Tegnkodning af filnavne:">
<!ENTITY name "Navn">
<!ENTITY importStructDescr1 "Vælg kun mbox-filen, mappen med samme navn">
<!ENTITY importStructDescr2 "og filendelsen 'sbd' vil automatisk blive importeret, hvis den findes.">
<!ENTITY abortExport "Stop den pågældende eksport">
<!ENTITY allMsg "Eksport af alle meddelelser">
<!ENTITY indexSettingLabel "Når alle meddelelser i en mailmappe eksporteres:">
<!ENTITY indexOn "Opret en ny mappe og indekset over meddelelserne">
<!ENTITY indexOff "Brug valgte mappe uden indeks">
<!ENTITY copyFolderPath "Kopier mappens sti på disken">
<!ENTITY importSMS "Importer SMS">
<!-- 'SMS Backup and Restore' is the name of an Android application and so maybe it's better not to translate it -->
<!ENTITY android "'SMS Backup and Restore' til Android">
<!ENTITY sender "Afsender">
<!ENTITY recipient "Modtager">
<!ENTITY exportRemoteFolder "Eksporter fjernmappe">
<!ENTITY skipMsgLabel "Gem ikke meddelelser når den tilsvarende fil findes">
<!ENTITY asCSV "Regneark (CSV)">
<!ENTITY exportZIP "Eksporter mappe (zippet)">
<!ENTITY openFolderPath "Åbn mappen med mappefilen">
<!ENTITY addNumber.label "Tilføj altid et tilfældigt tal til filen når mbox-filer importeres">
<!ENTITY textCharset "Tegnkodning til eksport i tekst- og CSV-format:">
<!ENTITY importEML "Importer meddelelser">
<!ENTITY importALLEML "Importer alle meddelelser fra en mappe">
<!ENTITY importMAILDIR "Importer Maildir-mappe">
<!ENTITY withattach "(med vedhæftede filer)">
<!ENTITY asPDF "PDF-format">
<!ENTITY importProfile "Importer profil">
<!ENTITY csvSep "Separator til eksport i CSV-format:">
<!ENTITY saveProfile "Eksporter profil">
<!ENTITY withIndexLabel "Med HTML-index">
<!ENTITY customDate "Brugerdefineret dato:">
<!ENTITY extFormat "Format:">
<!ENTITY dateCustomOpt "Dato (brugerdefineret)">
<!ENTITY useExtFilenameFormat "Brug udvidet format">
<!ENTITY addSuffix "Tilføj suffiks">
<!ENTITY dateFormatRefTooltipText "Henvisning til datoformat">
<!ENTITY extFilenameFormatRefTooltipText "Henvisning til udvidet filnavnsformat">
<!ENTITY backupOnExit "Sikkerhedskopier ved afslutning">
<!ENTITY noFolderSelectedMenuTop "[Ingen valgt mappe (Import \ Export deaktiveret)]">
<!ENTITY indexCSVdateFormat "Indeks, CSV-datoformat:">

<!ENTITY attachmentFolderNames "Navne på mapper med vedhæftede filer">
<!ENTITY attachmentFolders "Mapper med vedhæftede filer">
<!ENTITY inlineAttachmentsFolders "Mapper med indlejrede vedhæftede filer">
<!ENTITY cutPathLen "Klip filstilængden til 256 tegn">
<!ENTITY strip_eml_CR.label "Fjern CR fra linjeafslutninger for eml-meddelelseseksport">
<!ENTITY useMboxExt.label "Brug filendelsen .mbox til mbox-filer (ikke-struktureret)">
<!ENTITY openHelpInWindow.label "Åbn hjælp i et vindue i stedet for i et faneblad">
