<!ENTITY intro1 "Dette er en eksperimentel procedure til import af en profil. Der er ingen fare for tab af data, men der er ingen garanti for, at alt vil fungere som ventet, specielt ikke, hvis du importere en profil fra en anden computer. Det er dog sikrere end at kopiere filerne manuelt.">
<!ENTITY profilePath "Stien til profilen der skal importeres">
<!ENTITY browse "Gennemse…">
<!ENTITY profileName "Navnet på profilen der skal importeres">
<!ENTITY changeProfileNameLabel "Du kan altid ændre profilnavnet i profilmanageren">
<!ENTITY intro2 "Mappen indeholder en gyldig profil, der kan importeres. Under denne procedure, som kan tage flere minutter eller mere, kan du ikke bruge programmet.">
<!ENTITY start "Start import">
<!ENTITY importRunning "Import kører...">
<!ENTITY importEnd "Importen lykkedes!">
<!ENTITY intro3 "For at tilgå den importerede profil, kør profilmanageren ved at klikke på knappen nedenunder. Den nuværende profil vil automatisk blive lukket">
<!ENTITY runProfileManager "Kør profilmanageren">
<!ENTITY title "ImportExportTools - Profilimport">
<!ENTITY error "Der opstod en fejl under import af profilen. Fejldetaljer:">
