nomboxfile=parece não ser um ficheiro mbox\\nou é um ficheiro mbox corrupto
folderexists=Não é possível exportar: existe uma pasta com o mesmo nome
fileexists=Não é possível exportar: existe um ficheiro com o mesmo nome
nowritable=Não é possível exportar: não tem permissão de escrita na directoria
exportOK=A exportação foi efectuada correctamente
isNewsgroup=Funcionalidade não disponível: é possível importar de uma conta de notícias\\nou IMAP apenas se a pasta estiver para uso quando desligado
nofolder=Nenhuma pasta de destino seleccionada
badfolder=Impossível importar esta pasta (tipo imap ou grupo de discussão)
exportAccount=Exportar todas as pastas
exportFolder=Exportar pasta
filePickerImport=Seleccione o ficheiro mbox a importar
filePickerExport=Seleccione a directoria de destino
extensions.ImportExportToolsNG@cleidigh.description=Adicionas algumas ferramentas para importar e exportar mensagens e pastas (NextGen)
virtualfolder=Isto é uma pasta virtual, para exportar as mensagens tem de copiá-las para uma\\npasta normal e exportar esta pasta normal
searchdir=Seleccione uma directoria para procurar os ficheiros
confirmimport=Deseja importar o ficheiro
endscan=Fim da procura à directoria
internalerror=Não foi possível importar devido a um erro desconhecido
exportstart=A Exportar...Por favor aguarde
exported=Exportado
msgs=mensagens de
nosubjectmsg=sem_assunto
messsubdir=mensagens
badfolder2=Não é possível para importar esta pasta (imap ou grupos de discussão ou tipo virtual)
temp_error=Não é possível importar: ocorreu um erro na criação do ficheiro temporário
importEMLstart=A importar...por favor aguarde
numEML=Ficheiros eml importados:
CSVseparator=,
noEML=Nenhum ficheiro eml encontrado na directoria
backupWarning=Durante esta operação, o programa pode\\nbloquear durante alguns minuto.\\nDeseja continuar?\\n
noWaring=Não mostrar este aviso de novo
emailFiles=Enviar ficheiros por correio electrónico
filePickerImportMSG=Seleccione as mensagens a importar
filePickerAppend=Seleccione o ficheiro mbox
virtFolAlert=Pastas virtuais podem ser exportadas neste formato separadamente
exportAborted=Exportação parada
# SMS Backup and Restore\' is the name of an Android application and so maybe it\'s better not to translate it\n
importSMSandroid=Importar sms (Backup e restauro de sms para Android)
noFolderExport=Não é possível exportar.\\\\nAs pastas selecionadas são de tipos diferentes ou uma delas é uma pasta virtual.
remoteWarning=Está a exportar a cópia local de uma pasta IMAP ou NEWS.\\\\nA pasta local não tem todas as mensagens presentes na pasta remota.\\\\nDeseja continuar?
offlineWarning=Esta pasta está offline.\\\\nApenas as mensagens guardadas localmente serão exportadas. Deseja continuar?
noRemoteExport=Não é possível exportar esta pasta remota, porque não está online.
noMboxStorage=Impossível importar uma pasta “Mbox” em uma conta usando outro formato
noMaildirStorage=Impossível importar uma pasta “Maildir” em uma conta usando outro formato
isEudora=Este arquivo “Mbox” parece vir do Eudora. \ NO Thunderbird não consegue lidar com isso e, portanto, você deve convertê-lo para o formato “Mbox” padrão.
isNotMaildir=A pasta a importar não é uma pasta “Maildir”
needTB3=Para este recurso, você deve usar Thunderbird 3 ou superior
formatWarning=Se você exportar neste formato, os anexos não serão salvos. \ NSe também quiser salvar os anexos, escolha um formato diferente. \ NTem certeza de que deseja continuar?
formatWarningImport=Se você usar este formato, não será possível importar as mensagens exportadas. \ NTem certeza de que deseja continuar? \ N
noPDFmultipleFolders=Para exportar em formato PDF, selecione apenas uma pasta
isNotStandard=Este arquivo “Mbox” usa um formato diferente do formato de pasta do Thunderbird e é possível que o Thunderbird não o manipule corretamente. \ NTem certeza de que deseja continuar?
noPDFmac=Por causa de um bug do Thunderbird, o recurso não está disponível nesta plataforma
noPDFnoPrinter=Nenhuma impressora parece instalada nesta máquina. Este recurso requer pelo menos uma impressora instalada (também virtual)

subjectFmtToken=${assunto}
senderFmtToken=${remetente}
destinatárioFmtToken=${destinatário}
senderEmailFmtToken=${remetente_email}
recipientEmailFmtToken=${destinatário_email}
smartNameFmtToken=${nome_inteligente}
indexFmtToken=${índice}
prefixFmtToken=${prefixo}
suffixFmtToken=${sufixo}
dateCustomFmtToken=${date_personalizada}
dateFmtToken=${data}
Received=Recebido