nomboxfile=non sembra essere un file di tipo mbox\noppure si tratta di un file mbox corrotto
folderexists=Impossibile importare: cartella già esistente
fileexists=Impossibile esportare la cartella: esiste già un file con lo stesso nome
nowritable=Impossibile esportare: non si hanno i permessi di scrittura sulla directory
exportOK=L'esportazione é stata effettuata correttamente
isNewsgroup=Funzione non disponibile: è possibile esportare da un account\nIMAP o NEWS solo se la cartella è stata selezionata per l'uso fuori linea
nofolder=Nessuna cartella di destinazione selezionata
badfolder=Impossibile importare in questo tipo di cartella (imap o newsgroup)
exportAccount=Esporta tutte le cartelle
exportFolder=Esporta cartella
filePickerImport=Scegliere il file mbox da importare
filePickerExport=Scegliere la directory di destinazione
extensions.ImportExportToolsNG@cleidigh.description=Aggiunge diversi strumenti per importare ed esportare i messaggi (NextGen)
virtualfolder=Questa è una cartella virtuale, per esportare i messaggi in essa contenuti\nè necessario copiarli in una normale cartella ed esportare quella.
searchdir=Selezionare la directory in cui cercare i file
confirmimport=Vuoi importare il file
endscan=Esame della directory terminato
internalerror=Impossibile procedere, si è verificato un errore imprevisto
exportstart=Esportazione in corso...attendere
exported=Esportati
msgs=messaggi su
nosubjectmsg=Nessun_oggetto
messsubdir=messaggi
badfolder2=Impossibile importare in questo tipo di cartella (imap o newsgroup o virtuale)
temp_error=Impossibile importare: si è verificato un errore nella creazione del file temporaneo
importEMLstart=Importazione in corso...attendere
numEML=File eml importati:
CSVseparator=;
noEML=Nessun file eml trovato in questa directory
backupWarning=Questa operazione potrebbe richiedere diversi minuti,\ndurante i quali il programma rimarrà bloccato.\nSi desidera proseguire?\n  
noWaring=Non mostrare di nuovo questo avviso
emailFiles=Messaggi
filePickerImportMSG=Scegliere i messaggi da importare
filePickerAppend=Scegliere il file mbox
virtFolAlert=Le cartelle virtuali possono essere esportate in questo formato solo singolarmente
exportAborted=Esportazione interrotta dall'utente
# SMS Backup and Restore' is the name of an Android application and so maybe it's better not to translate it\n
importSMSandroid=Importa SMS (SMS Backup & Restore for Android)
noFolderExport=Impossibile procedere all\'esportazione.\nSono state selezionate cartelle di tipo diverso oppure vi è tra di esse una cartella virtuale.
remoteWarning=Si sta per esportare una cartella di tipo IMAP o NEWS salvata localmente.\nLa cartella locale potrebbe non contenere tutti i messaggi della cartella remota.\nSi desidera continuare?
offlineWarning=Questa cartella è al momento non in linea.\nVerranno esportati solo i messaggi salvati localmente. Si desidera continuare?
noRemoteExport=Impossibile esportare questa cartella remota perché non è in linea.
noMboxStorage=Impossibile importare una cartella di tipo "Mbox" in un account che usa un altro formato
noMaildirStorage=Impossibile importare una cartella di tipo "Maildir" in un account che usa un altro formato
isEudora=Questo file "mbox" sembra provenire da Eudora.\nThunderbird non è in grado di gestire questo tipo di file,\nè necessario convertirlo in un file con formato  "mbox" standard.
isNotMaildir=La cartella da importare non sembra essere una cartella di tipo "Maildir"
needTB3=Per questa funzione, è necessario usare Thunderbird 3 o superiori
formatWarning=Esportando in questo formato, gli allegati non vengono salvati.\nSe si desidera salvare anche gli allegati, scegliere un formato differente.\nSi desidera continuare?\n
formatWarningImport=Usando questo formato, non sarà possibile importare in futuro i messaggi esportati.\nSi desidera continuare?\n
noPDFmultipleFolders=Per esportare in PDF, seleziona una sola cartella
isNotStandard=Questo file "mbox" usa un formato diverso da quello usato da Thunderbird\ned è possibile che non venga gestito correttamente, specie se proviene da Eudora.\nSi desidera continuare?
noPDFmac=A causa di un bug di Thunderbird, questa funzione non è disponibile su questo sistema operativo
noPDFnoPrinter=Sembra che non vi sia alcuna stampante installata su questo computer. Questa funzione richiede almeno una stampante installata (anche virtuale)


subjectFmtToken=${oggetto}
senderFmtToken=${mittente}
recipientFmtToken=${destinatario}
senderEmailFmtToken=${mittente_email}
recipientEmailFmtToken=${destinatario_email}
smartNameFmtToken=${nome_intelligente}
indexFmtToken=${indice}
prefixFmtToken=${prefisso}
suffixFmtToken=${suffisso}
dateCustomFmtToken=${data_personalizzata}
dateFmtToken=${data}
Received=ricevuto