<!ENTITY labelmenuMI "Импорт/Экспорт NG">
<!ENTITY MBlabel1 "Заменять файлы с совпадающими именами в целевом каталоге">
<!ENTITY MBlabel2 "При экспорте использовать только алфавитно-цифровые символы">
<!ENTITY MBlabel3 "Запрашивать подтверждение перед импортом файлов mbox из каталога">
<!ENTITY MBlabel4 "HTML формат в том же виде, что и в панели сообщений">
<!ENTITY MBlabel5 "Копировать в буфер обмена только в текстовом формате (может вызвать проблемы совместимости)">
<!ENTITY MBlabel7a "Максимальная длина темы:">
<!ENTITY MBlabel7b "символ(а,ов)">
<!ENTITY MBlabel7c "Максимальная длина имени отправителя:">
<!ENTITY MBlabel7d "Максимальная длина имени получателя:">
<!ENTITY misc "Разное">
<!ENTITY filenameFormat "Имена файлов">
<!ENTITY savedirs "Укажите каталоги для экспорта">
<!ENTITY addTimestamp "Добавить дату к свойствам файла">
<!ENTITY customizeFilename "Использовать следующий формат:">
<!ENTITY captionCustomize "Настройка формата имени файлов">
<!ENTITY browse "Обзор">
<!ENTITY subject "Тема">
<!ENTITY date "Дата">
<!ENTITY key "Индекс">
<!ENTITY addtime.label "Добавить к дате время">
<!ENTITY mboxExport "папок как файла mbox:">
<!ENTITY emlExport "папок как одного файла:">
<!ENTITY selExport "выбранных сообщений:">
<!ENTITY MBcaptionlabel1 "Общие настройки">
<!ENTITY sdExportButton "Экспорт">
<!ENTITY sdMessages "Сообщения">
<!ENTITY sdAll "Все">
<!ENTITY sdSelected "Выбранные">
<!ENTITY sdFormat "формат">
<!ENTITY sdEML "EML">
<!ENTITY sdHTML "HTML">
<!ENTITY sdText "Обычный текст">
<!ENTITY sdSingleFile "(один файл)">
<!ENTITY searchAndExport "Поиск и экспорт">
<!ENTITY buildMSF.label "Построить индекс для импортированных файлов mbox">
<!ENTITY addPrefix "Добавить префикс">
<!ENTITY fileLenCaption "Длина имени файла">
<!ENTITY cutSub "Усечь тему до 50 символов">
<!ENTITY cutFN "Усечь длину полного пути до 256 символов">
<!ENTITY sdMBOX "Mbox (новый)">
<!ENTITY sdMBOX2 "Mbox (добавление)">
<!ENTITY asMBOX "как файл mbox (новый)">
<!ENTITY asMBOX2 "как файл mbox (добавление)">
<!ENTITY filenameCharset "Кодировка символов для имён файлов:">
<!ENTITY name "Имя">
<!ENTITY importStructDescr1 "Выберите только файл mbox, каталог с таким же именем">
<!ENTITY importStructDescr2 "и расширением «sbd», если он существует, будет импортирован автоматически.">
<!ENTITY abortExport "Остановить текущую операцию экспорта">
<!ENTITY allMsg "Экспортировать все сообщения">
<!ENTITY indexSettingLabel "При экспортировании всех сообщений папки почты:">
<!ENTITY indexOn "создать новый каталог и индексировать сообщения">
<!ENTITY indexOff "использовать выбранный каталог без индексирования сообщений">
<!ENTITY copyFolderPath "Копировать путь к папке на диске">
<!ENTITY importSMS "Импорт SMS">
<!-- \'SMS Backup and Restore\' is the name of an Android application and so maybe it\'s better not to translate it -->
<!ENTITY android "«SMS Backup and Restore» для Android">
<!ENTITY sender "Отправитель">
<!ENTITY recipient "Получатель">
<!ENTITY exportRemoteFolder "Экспортировать удалённую папку">
<!ENTITY skipMsgLabel "Не сохранять сообщения, если соответствующий файл существует">
<!ENTITY asCSV "в формате CSV">
<!ENTITY exportZIP "Экспортировать папку (со сжатием)">
<!ENTITY openFolderPath "Открыть каталог с файлом папок">
<!ENTITY addNumber.label "Всегда добавлять к имени случайное число при импорте файлов mbox">
<!ENTITY textCharset "Кодировка для экспорта в виде текста и формате CSV: ">
<!ENTITY importEML "Импортировать файл eml">
<!ENTITY importALLEML "Импортировать все файлы eml из каталога">
<!ENTITY importMAILDIR "Импорт папки Maildir">
<!ENTITY withattach "(с вложениями)">
<!ENTITY asPDF "в формате PDF">
<!ENTITY importProfile "Импортировать профиль">
<!ENTITY csvSep "Разделитель для экспорта в формате CSV:">
<!ENTITY saveProfile "Сохранить все файлы профиля">
<!ENTITY withIndexLabel "с индексом HTML">

<!ENTITY customDate "Пользовательская дата:">
<!ENTITY extFormat "Формат:">
<!ENTITY dateCustomOpt "Дата (пользовательская)">
<!ENTITY useExtFilenameFormat "Использовать расширенный формат">
<!ENTITY addSuffix "Добавить суффикс">
<!ENTITY dateFormatRefTooltipText "Формат даты">
<!ENTITY extFilenameFormatRefTooltipText "Расширенная ссылка на формат имени файла">
<!ENTITY backupOnExit "Резервное копирование при выходе">
<!ENTITY noFolderSelectedMenuTop "[Папка не выбрана (импорт \ экспорт отключён)]">
<!ENTITY indexCSVdateFormat "Индекс, формат даты CSV:">

<!ENTITY attachmentFolderNames "Имена папок вложений">
<!ENTITY attachmentFolders "Папки вложений">
<!ENTITY inlineAttachmentsFolders "Встроенные папки вложений">
<!ENTITY cutPathLen "Сократите длину пути к файлу до 256 символов.">
<!ENTITY strip_eml_CR.label "Удалите CR из концов строк для экспорта сообщений eml">
<!ENTITY useMboxExt.label "Используйте расширение .mbox для файлов mbox (неструктурированных).">
<!ENTITY openHelpInWindow.label "Открыть справку в окне вместо вкладки">