<!ENTITY intro1 "Процедура импорта профиля является экспериментальной. Риск потери данных отсутствует, но нет гарантий, что процедура будет выполнена ожидаемым образом (особенно при импорте профиля с другого компьютера). В любом случае, это безопаснее копирования файлов вручную.">
<!ENTITY profilePath "Путь к профилю для импорта">
<!ENTITY browse "Обзор">
<!ENTITY profileName "Имя профиля для импорта">
<!ENTITY changeProfileNameLabel "Имя профиля можно изменить с помощью диспетчера профилей">
<!ENTITY intro2 "Папка содержит корректный профиль, который можно импортировать. Во время процедуры импорта, которая может занять несколько минут или даже больше, пользоваться программой будет нельзя.">
<!ENTITY start "Начать импорт">
<!ENTITY importRunning "Выполняется импорт…">
<!ENTITY importEnd "Импорт выполнен успешно!">
<!ENTITY intro3 "Чтобы получить доступ к импортированному профилю, запустите диспетчер профилей нажатием расположенной ниже кнопки. Текущий профиль автоматически закроется">
<!ENTITY runProfileManager "Запустить диспетчер профилей">
<!ENTITY title "ImportExportTools NG — Импорт профиля">
<!ENTITY error "При импорте профиля произошла ошибка. Сведения об ошибке:">
