<!ENTITY labelmenuMI "ImportExportTools NG">
<!ENTITY MBlabel1 "Overwrite the mbox files with the same name in the destination directory">
<!ENTITY MBlabel2 "Use just alphanumeric characters in export">
<!ENTITY MBlabel3 "Ask confirm before importing mbox files from a directory">
<!ENTITY MBlabel4 "HTML format as displayed in messages panel">
<!ENTITY MBlabel5 "Copy to clipboard just in text format (can cause compatibility problems)">
<!ENTITY MBlabel7a "Subject max length: ">
<!ENTITY MBlabel7b "characters">
<!ENTITY MBlabel7c "Sender name max length: ">
<!ENTITY MBlabel7d "Recipients name max length: ">
<!ENTITY misc "Misc">
<!ENTITY filenameFormat "Filenames">
<!ENTITY savedirs "Export directories">
<!ENTITY addTimestamp "Add date to the file properties">
<!ENTITY customizeFilename "Use following format:">
<!ENTITY captionCustomize "Customized format for filenames">
<!ENTITY browse "Browse…">
<!ENTITY subject "Subject">
<!ENTITY date "Date">
<!ENTITY key "Index">
<!ENTITY addtime.label "Add time to date">
<!ENTITY mboxExport "Export folders as MBOX file:">
<!ENTITY emlExport "Export folders as single files:">
<!ENTITY selExport "Export selected messages:">
<!ENTITY MBcaptionlabel1 "General settings">
<!ENTITY sdExportButton "Export">
<!ENTITY sdMessages "Messages">
<!ENTITY sdAll "All">
<!ENTITY sdSelected "Selected">
<!ENTITY sdFormat "Format">
<!ENTITY sdEML "EML">
<!ENTITY sdHTML "HTML">
<!ENTITY sdText "Plain text">
<!ENTITY sdSingleFile "as single text file">
<!ENTITY buildMSF.label "Build index for imported mbox files">
<!ENTITY addPrefix "Add prefix">
<!ENTITY fileLenCaption "Filenames length">
<!ENTITY cutSub "Cut subject at 50 characters">
<!ENTITY cutFN "Cut complete file path length at 256 characters">
<!ENTITY sdMBOX "Mbox (new)">
<!ENTITY sdMBOX2 "Mbox (append)">
<!ENTITY filenameCharset "Charset for filenames: ">
<!ENTITY name "Name">
<!ENTITY abortExport "Stop the current export">
<!ENTITY allMsg "Export of all messages">
<!ENTITY indexSettingLabel "When exporting all messages of a mail folder:">
<!ENTITY indexOn "create a new directory and the index of messages">
<!ENTITY indexOff "use selected directory without index">
<!ENTITY copyFolderPath "Copy folder path on disk">
<!-- “SMS Backup and Restore” is the name of an Android application and so maybe it’s better not to translate it -->
<!ENTITY sender "Sender">
<!ENTITY recipient "Recipient">
<!ENTITY skipMsgLabel "don’t save messages when the file already exists">
<!ENTITY asCSV "Spreadsheet (CSV)">
<!ENTITY addNumber.label "Add always to the name a random number when importing mbox files">
<!ENTITY textCharset "Charset for export in text and CSV format: ">
<!ENTITY csvSep "Separator for export in CSV format:">
<!ENTITY customDate "Custom Date:">
<!ENTITY extFormat "Format:">
<!ENTITY dateCustomOpt "Date (Custom)">
<!ENTITY useExtFilenameFormat "Use Extended Format">
<!ENTITY addSuffix "Add suffix">
<!ENTITY dateFormatRefTooltipText "Date Format Reference">
<!ENTITY extFilenameFormatRefTooltipText "Extended Filename Format Reference">
<!ENTITY backupOnExit "Backup On Exit">
<!ENTITY indexCSVdateFormat "Index, CSV Date Format:">

<!ENTITY attachmentFolderNames "Attachment Folder Names">
<!ENTITY attachmentFolders "Attachment Folders">
<!ENTITY inlineAttachmentsFolders "Inline Attachments Folders">
<!ENTITY cutPathLen "Cut file path length to 256 characters">
<!ENTITY strip_eml_CR.label "Strip CR from line endings for eml message exports">
<!ENTITY useMboxExt.label "Use .mbox extension for mbox files (non-structured)">
<!ENTITY openHelpInWindow.label "Open help in a window instead of a tab">