<?xml version="1.0"?>
<overlay id="composeOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/javascript" src="chrome://mboximport/content/composeOverlay.js" />

<script type="application/javascript" src="chrome://global/content/globalOverlay.js" />
<keyset>
  <!-- we need to pre- populate the key elements so they will still be read by the overlay script -->
  <!-- currently have to restart if modified -->
  <key id="hot-key11" modifiers="control shift" key="K" oncommand="alert('hotkey compose overlay')"/>
  <key id="hot-key13" modifiers="control shift" key="P" oncommand="goDoCommand('cmd_printPreview')"/>
</keyset>

</overlay>

