<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://mboximport/locale/mboximport.dtd">
<overlay id="mboximportOverlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/javascript" src="chrome://mboximport/content/mboximport.js" />
	<script type="application/javascript" src="chrome://messenger/content/dateFormat.js" />
	<script type="application/javascript" src="chrome://mboximport/content/exportTools.js" />
	<script type="application/javascript" src="chrome://mboximport/content/menufunctions.js" />
	<script type="application/javascript" src="chrome://mboximport/content/utils.js" />
	<popup id="folderPaneContext">
		<menuseparator id="IETsep" />
		<menu label="&labelmenuMItools;" id="IETmenu">
			<menupopup id="mbxpopup" onpopupshowing="IETsetMBmenu();">
				<menuitem id="mboxexport" label="" oncommand="exportfolder(false,false,true,false);" />
				<menuitem id="mboxexportZIP" label="&exportZIP;" oncommand="exportfolder(false,false,true,true);" />
				<menuitem id="mboxexportallstruct" label="&exportAllStruct;" oncommand="exportfolder(true,true,true,false);" collapsed="true" />
				<menuitem id="mboxexportstruct" label="&exportStruct;" disabled="true" oncommand="exportfolder(true,true,true,false);" />
				<menuitem id="mboxexportsub" label="&exportWithSub;" disabled="true" oncommand="exportfolder(true,false,true,false);" />
				<menuitem id="mboxexportRemote" label="&exportRemoteFolder;" oncommand="exportfolder(false,false,false,false);" />
				<menuseparator />
				<menu label="&allMsgsFolder;" id="exportALLMSG">
					<menupopup>
						<menuitem id="allAsEML" label="&asEML;" oncommand="exportAllMsgs(0)" />
						<menuitem id="allAsHTML" label="&asHTML;" oncommand="exportAllMsgs(1)" />
						<menuitem id="allAsHTMLatt" label="&asHTML; &withattach;" oncommand="exportAllMsgs(8)" />
						<menuitem id="allAsTXT" label="&asTXT;" oncommand="exportAllMsgs(2)" />
						<menuitem id="allAsTXTatt" label="&asTXT; &withattach;" oncommand="exportAllMsgs(9)" />
						<menuitem id="allAsOneTXT" label="&oneFile;" oncommand="exportAllMsgs(4)" />
						<menuitem id="allAsOneTXTatt" label="&oneFile; &withattach;" oncommand="exportAllMsgs(7)" />
						<menuitem id="allCSV" label="&asCSV;" oncommand="exportAllMsgs(6)" />
						<menuitem id="allAsPdf" label="&asPDF;" oncommand="IETprintPDFmain.print(true)" />
						<menuseparator />
						<menuitem id="justIndex" label="&justIndex; &iHTML;" oncommand="exportAllMsgs(3)" />
						<menuitem id="justIndexCSV" label="&justIndex; &iCSV;" oncommand="exportAllMsgs(5)" />
					</menupopup>
				</menu>
				<menuseparator />
				<menuitem label="&searchAndExport;" oncommand="searchANDsave();" />
				<menuseparator />
				<menuitem id="mboximport" label="&importMbox;" oncommand="openMboxDialog()" />
				<menuitem id="mboximportMD" label="&importMAILDIR;" oncommand="trytocopyMAILDIR()" />
				<menuitem id="mboximportEML" label="&importEML;" oncommand="importEMLs();" />
				<menu id="mboximportALLEML" label="&importALLEML;">
					<menupopup>
						<menuitem label="&importALLEML1;" oncommand="importALLasEML(false)" />
						<menuitem label="&importALLEML2;" oncommand="importALLasEML(true)" />
					</menupopup>
				</menu>
				<menuseparator />
				<menuitem id="copyFolderPath" label="&copyFolderPath;" oncommand="IETcopyFolderPath();" />
				<menuitem id="openFolderPath" label="&openFolderPath;" oncommand="IETopenFolderPath();" />
				<menuseparator />
				<menu id="importSMS" label="&importSMS;">
					<menupopup>
						<menuitem label="&android;" oncommand="IETimportSMS();" />
					</menupopup>
				</menu>
			</menupopup>
		</menu>
	</popup>
	<menupopup id="menu_FilePopup">
		<menu label="&saveSelected;" id="multipleSave" insertafter="menu_close">
			<observes element="printMenuItem" attribute="disabled" />
			<menupopup>
				<menuitem id="selAsEML" label="&asEML;" oncommand="exportSelectedMsgs(0)" />
				<menuitem id="selAsHTML" label="&asHTML;" oncommand="exportSelectedMsgs(1)" />
				<menuitem id="selAsHTMLatt" label="&asHTML; &withattach;" oncommand="exportSelectedMsgs(8)" />
				<menuitem id="selAsTXT" label="&asTXT;" oncommand="exportSelectedMsgs(2)" />
				<menuitem id="selAsTXTatt" label="&asTXT; &withattach;" oncommand="exportSelectedMsgs(9)" />
				<menuitem id="selAsCSV" label="&asCSV;" oncommand="exportSelectedMsgs(7)" />
				<menuitem id="selAsMbox1" label="&asMBOX;" oncommand="exportSelectedMsgs(3)" />
				<menuitem id="selAsMbox2" label="&asMBOX2;" oncommand="exportSelectedMsgs(4)" />
				<menuitem id="selAsPdf" label="&asPDF;" oncommand="IETprintPDFmain.print(false)" />
				<menuseparator />
				<menu id="selWithIndex" label="&withIndexLabel;">
					<menupopup>
						<menuitem label="&asEML;" oncommand="exportSelectedMsgs(100)" />
						<menuitem label="&asHTML;" oncommand="exportSelectedMsgs(101)" />
						<menuitem label="&asHTML; &withattach;" oncommand="exportSelectedMsgs(108)" />
						<menuitem label="&asTXT;" oncommand="exportSelectedMsgs(102)" />
						<menuitem label="&asTXT; &withattach;" oncommand="exportSelectedMsgs(109)" />
					</menupopup>
				</menu>
				<menuseparator />
				<menuitem id="selAsIndex1" label="&justIndex; &iHTML;" oncommand="exportSelectedMsgs(5)" />
				<menuitem id="selAsIndex2" label="&justIndex; &iCSV;" oncommand="exportSelectedMsgs(6)" />
			</menupopup>
		</menu>
		<menuseparator insertafter="menu_close" />
	</menupopup>
	<menupopup id="messageMenuPopup">
		<menu label="&toClipMenu;" id="copyToClip" accesskey="&clipMenuAccesskey;">
			<observes element="cmd_reply" attribute="disabled" />
			<menupopup>
				<menuitem label="&copyClipMessage;" oncommand="copyMSGtoClip()" />
				<menuitem label="&copyClipHeaders;" oncommand="copyHeaders.start()" />
			</menupopup>
		</menu>
	</menupopup>


	<menupopup id="taskPopup">
		<menu label="&labelmenuMItools;" insertbefore="javaScriptConsole" accesskey="&taskMenuAccesskey;">
			<menupopup id="mboxpopup2" onpopupshowing="IETsetMBmenu2(this);" mboxIndex="2">
				<menuitem id="mboxexport2" label="" oncommand="exportfolder(false,false,true,false);" />
				<menuitem id="mboxexportZIP2" label="&exportZIP;" oncommand="exportfolder(false,false,true,true);" />
				<menuitem id="mboxexportallstruct2" label="&exportAllStruct;" oncommand="exportfolder(true,true,true,false);" collapsed="true" />
				<menuitem id="mboxexportstruct2" label="&exportStruct;" oncommand="exportfolder(true,true,true,false);" />
				<menuitem id="mboxexportsub2" label="&exportWithSub;" disabled="true" oncommand="exportfolder(true,false,true,false);" />
				<menuitem id="mboxexportRemote2" label="&exportRemoteFolder;" oncommand="exportfolder(false,false,false,false);" />
				<menuseparator />
				<menu label="&allMsgsFolder;" id="exportALLMSG2">
					<menupopup>
						<menuitem id="allAsEML2" label="&asEML;" oncommand="exportAllMsgs(0)" />
						<menuitem id="allAsHTML2" label="&asHTML;" oncommand="exportAllMsgs(1)" />
						<menuitem id="allAsHTML2att" label="&asHTML; &withattach;" oncommand="exportAllMsgs(8)" />
						<menuitem id="allAsTXT2" label="&asTXT;" oncommand="exportAllMsgs(2)" />
						<menuitem id="allAsTXT2att" label="&asTXT; &withattach;" oncommand="exportAllMsgs(9)" />
						<menuitem id="allAsOneTXT2" label="&oneFile;" oncommand="exportAllMsgs(4)" />
						<menuitem id="allAsOneTXT2att" label="&oneFile; &withattach;" oncommand="exportAllMsgs(7)" />
						<menuitem id="allAsCSV2" label="&asCSV;" oncommand="exportAllMsgs(6)" />
						<menuitem id="allAsPdf2" label="&asPDF;" oncommand="IETprintPDFmain.print(true)" />
						<menuseparator />
						<menu id="selWithIndex2" label="&withIndexLabel;">
							<menupopup>
								<menuitem label="&asEML;" oncommand="exportSelectedMsgs(100)" />
								<menuitem label="&asHTML;" oncommand="exportSelectedMsgs(101)" />
								<menuitem label="&asHTML; &withattach;" oncommand="exportSelectedMsgs(108)" />
								<menuitem label="&asTXT;" oncommand="exportSelectedMsgs(102)" />
								<menuitem label="&asTXT; &withattach;" oncommand="exportSelectedMsgs(109)" />
							</menupopup>
						</menu>
						<menuseparator />
						<menuitem id="justIndex2" label="&justIndex;" oncommand="exportAllMsgs(3)" />
						<menuitem id="justIndexCSV2" label="&justIndex; &iCSV;" oncommand="exportAllMsgs(5)" />
					</menupopup>
				</menu>
				<menuseparator />
				<menuitem label="&searchAndExport;" oncommand="searchANDsave();" />
				<menuseparator />
				<menuitem id="mboximport2" label="&importMbox;" oncommand="openMboxDialog();" />
				<menuitem id="mboximportMD2" label="&importMAILDIR;" oncommand="trytocopyMAILDIR()" />
				<menuitem id="mboximportEML2" label="&importEML;" oncommand="importEMLs();" />
				<menu id="mboximportALLEML2" label="&importALLEML;">
					<menupopup>
						<menuitem label="&importALLEML1;" oncommand="importALLasEML(false)" />
						<menuitem label="&importALLEML2;" oncommand="importALLasEML(true)" />
					</menupopup>
				</menu>
				<menuseparator />
				<menu id="importSMS2" label="&importSMS;">
					<menupopup>
						<menuitem label="&android;" oncommand="IETimportSMS();" />
					</menupopup>
				</menu>
				<menuseparator />
				<menuitem id="openIEToptions" label="&saveProfileMail;" oncommand="IETexport_all(true)" />
				<menuitem id="openIEToptions" label="&saveProfile;" oncommand="IETexport_all(false)" />
				<menuitem id="IETimportProfile" label="&importProfile;" oncommand="openProfileImportWizard()" />
				<menuseparator />
				<menuitem id="openIEToptions" label="&options;" oncommand="openIEToptions()" />
			</menupopup>
		</menu>
	</menupopup>
	<!--
	<popup id="threadPaneContext"><menu label="&toClipMenu;" id="copyToClipContext"><menupopup><menuitem label="&copyClipMessage;" oncommand="copyMSGtoClip()" /><menuitem label="&copyClipHeaders;" oncommand="copyHeaders.start()" /></menupopup></menu><menuseparator id="multipleSelSep" /><menu label="&saveSelected;" id="multipleSaveContext" insertbefore="threadPaneContext-sep-afterMarkMenu"><menupopup><menuitem id="selAsEMLContext" label="&asEML;" oncommand="exportSelectedMsgs(0)" /><menuitem id="selAsHTMLContext" label="&asHTML;" oncommand="exportSelectedMsgs(1)" /><menuitem id="selAsHTMLContextAtt" label="&asHTML; &withattach;" oncommand="exportSelectedMsgs(8)" /><menuitem id="selAsTXTContext" label="&asTXT;" oncommand="exportSelectedMsgs(2)" /><menuitem id="selAsTXTContextAtt" label="&asTXT; &withattach;" oncommand="exportSelectedMsgs(9)" /><menuitem id="selAsCSVContext" label="&asCSV;" oncommand="exportSelectedMsgs(7)" /><menuitem id="selAsMbox1Context" label="&asMBOX;" oncommand="exportSelectedMsgs(3)" /><menuitem id="selAsMbox2Context" label="&asMBOX2;" oncommand="exportSelectedMsgs(4)" /><menuitem id="selAsPdfContext" label="&asPDF;" oncommand="IETprintPDFmain.print(false)"><observes element="mailContext-replySender" attribute="disabled" /></menuitem><menuseparator /><menu id="selWithIndexContext" label="&withIndexLabel;"><menupopup><menuitem label="&asEML;" oncommand="exportSelectedMsgs(100)" /><menuitem label="&asHTML;" oncommand="exportSelectedMsgs(101)" /><menuitem label="&asHTML; &withattach;" oncommand="exportSelectedMsgs(108)" /><menuitem label="&asTXT;" oncommand="exportSelectedMsgs(102)" /><menuitem label="&asTXT; &withattach;" oncommand="exportSelectedMsgs(109)" /></menupopup></menu><menuseparator /><menuitem id="selAsIndex1Context" label="&justIndex; &iHTML;" oncommand="exportSelectedMsgs(5)" /><menuitem id="selAsIndex2Context" label="&justIndex; &iCSV;" oncommand="exportSelectedMsgs(6)" /></menupopup></menu></popup>
-->
	<popup id="mailContext">
		<menu label="&toClipMenu;" id="copyToClipContext">
			<menupopup>
				<menuitem label="&copyClipMessage;" oncommand="copyMSGtoClip()" />
				<menuitem label="&copyClipHeaders;" oncommand="copyHeaders.start()" />
			</menupopup>
		</menu>
		<menuseparator id="multipleSelSep" />
		<menu label="&saveSelected;" id="multipleSaveContext" insertbefore="threadPaneContext-sep-afterMarkMenu">
			<menupopup>
				<menuitem id="selAsEMLContext" label="&asEML;" oncommand="exportSelectedMsgs(0)" />
				<menuitem id="selAsHTMLContext" label="&asHTML;" oncommand="exportSelectedMsgs(1)" />
				<menuitem id="selAsHTMLContextAtt" label="&asHTML; &withattach;" oncommand="exportSelectedMsgs(8)" />
				<menuitem id="selAsTXTContext" label="&asTXT;" oncommand="exportSelectedMsgs(2)" />
				<menuitem id="selAsTXTContextAtt" label="&asTXT; &withattach;" oncommand="exportSelectedMsgs(9)" />
				<menuitem id="selAsCSVContext" label="&asCSV;" oncommand="exportSelectedMsgs(7)" />
				<menuitem id="selAsMbox1Context" label="&asMBOX;" oncommand="exportSelectedMsgs(3)" />
				<menuitem id="selAsMbox2Context" label="&asMBOX2;" oncommand="exportSelectedMsgs(4)" />
				<menuitem id="selAsPdf2Context" label="&asPDF;" oncommand="IETprintPDFmain.print(false)" />
				<menuseparator />
				<menu id="selWithIndexContext" label="&withIndexLabel;">
					<menupopup>
						<menuitem label="&asEML;" oncommand="exportSelectedMsgs(100)" />
						<menuitem label="&asHTML;" oncommand="exportSelectedMsgs(101)" />
						<menuitem label="&asHTML; &withattach;" oncommand="exportSelectedMsgs(108)" />
						<menuitem label="&asTXT;" oncommand="exportSelectedMsgs(102)" />
						<menuitem label="&asTXT; &withattach;" oncommand="exportSelectedMsgs(109)" />
					</menupopup>
				</menu>
				<menuseparator />
				<menuitem id="selAsIndex1Context" label="&justIndex; &iHTML;" oncommand="exportSelectedMsgs(5)" />
				<menuitem id="selAsIndex2Context" label="&justIndex; &iCSV;" oncommand="exportSelectedMsgs(6)" />
			</menupopup>
		</menu>
	</popup>
	<popup id="attachmentListContext">
		<menuitem id="importEMLatt" label="&importAttachedEML;" oncommand="importEmlToFolder()" collapsed="true" />
	</popup>

    // cleidigh - works for both 60/68 - does not match recommended changes
    
	<hbox id="statusTextBox" insertbefore="statusText">
		<toolbarbutton id="IETabortIcon" image="chrome://mboximport/content/stop.gif" oncommand="IETabortExport()" collapsed="true" tooltiptext="&abortExport;" insertbefore="statusText" />
	</hbox>
</overlay>