<?xml version="1.0"?>
<overlay id="messageWindowOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<keyset id="tasksKeys">
  <!-- we need to pre- populate the key elements so they will still be read by the overlay script -->
  <!-- currently have to restart if modified -->
  <key id="hot-key1" modifiers="" oncommand=""/>
  <key id="hot-key2" modifiers="" oncommand=""/>
  <key id="hot-key3" modifiers="" oncommand=""/>
  <key id="hot-key4" modifiers="" oncommand=""/>
  <key id="hot-key5" modifiers="" oncommand=""/>
  <key id="hot-key6" modifiers="" oncommand=""/>
  <key id="hot-key7" modifiers="" oncommand=""/>
  <key id="hot-key8" modifiers="" oncommand=""/>
  <key id="hot-key9" modifiers="" oncommand=""/>
  <key id="hot-key10" modifiers="" oncommand=""/>

</keyset>


<script type="application/javascript" src="chrome://mboximport/content/utils.js" />
<script type="application/javascript" src="chrome://mboximport/content/hotKeyUtils.js" />
<script type="application/javascript" src="chrome://mboximport/content/messageWindowOverlay.js" />

</overlay>

