<?xml version="1.0"?>
<overlay id="messengerOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/javascript" src="chrome://mboximport/content/messengerOverlay.js" />
<script type="application/javascript" src="chrome://mboximport/content/utils.js" />
</overlay>

