nomboxfile=ser ikke ud til at være en mbox-fil\neller at være en ødelagt mbox-fil
folderexists=Ude at stand til at importere: der findes en mappe med samme navn
fileexists=Ude at stand til at eksportere: der findes en mappe med samme navn
nowritable=Ude at stand til at eksportere: ingen skrivetilladelse i denne mappe
exportOK=Eksporten er blevet korrekt udført
isNewsgroup=Funktionen er ikke tilgængelig: Det er kun muligt at eksportere fra en IMAP-\neller NEWS-konto hvis mappen er sat til offline-brug
nofolder=Ingen destinationsmappe er valgt
badfolder=Ude af stand til at importere i denne mappe (imap eller nyhedsgruppe type)
exportAccount=Eksporter alle mapperne
exportFolder=Eksporter mappe
filePickerImport=Vælg mbox-filen der skal importeres
filePickerExport=Vælg destinationsmappe
extensions.ImportExportToolsNG@cleidigh.description=Tilføjer nogle værktøjer til import og eksport af meddelelser og mapper (NextGen)
virtualfolder=Dette er en virtuel mappe. For at eksportere dens meddelelser skal du\nkopiere dem til en almindelig mappe og eksportere denne almindelig mappe
searchdir=Vælg en mappe at søge i
confirmimport=Ønsker du at importere filen
endscan=Søgning i mappe er fuldført
internalerror=Ude af stand til at importerer på grund af ukendt fejl
exportstart=Eksporterer...vent venligst
exported=Eksporteret
msgs=meddelelser af
nosubjectmsg=intet_emne
messsubdir=meddelelser
badfolder2=Import til denne mappe er ikke mulig (imap, nyhedsgruppe eller virtuel type)
temp_error=Import er ikke mulig: en fejl er opstået i oprettelse af midlertidig fil
importEMLstart=Importere...vent venligst
numEML=Eml-filer importeret:
CSVseparator=,
noEML=Der blev ikke fundet nogen eml-fil i denne mappe
backupWarning=Under denne handling kan det ske,\nat programmet ikke svarer i nogle minutter.\nØnsker du at fortsætte?\n
noWaring=Vis ikke denne advarsel igen
emailFiles=Mailfiler
filePickerImportMSG=Vælg meddelelserne til import
filePickerAppend=Vælg mbox-filen
virtFolAlert=Virtuelle mapper kan eksporteres i dette format, men kun separat
exportAborted=Eksport stoppet
# SMS Backup and Restore\' is the name of an Android application and so maybe it\'s better not to translate it\n
importSMSandroid=Importer SMS (SMS Backup and Restore til Android)
noFolderExport=Kunne ikke eksportere.\De valgte mapper er af en anden type, eller en af dem er en virtuel mappe.
remoteWarning=Du er ved at eksportere den lokale kopi af en IMAP- eller en NEWS-mappe.\nDen lokale mappe kan ikke indeholde alle de meddelelser som findes i fjernmappen.\nØnsker du at fortsætte?
offlineWarning=Denne mappe er offline.\Kun de meddelelser der er gemt lokalt vil blive eksporteret. Ønsker du at fortsætte?
noRemoteExport=Kunne ikke eksportere denne fjernmappe da den ikke er online.
noMboxStorage=Umuligt at importere en "Mbox"-mappe i en konto der anvender et andet format
noMaildirStorage=Umuligt at importere en "Maildir"-mappe i en konto der anvender et andet format
isEudora=Denne "mbox"-fil ser ud til at komme fra Eudora.\nThunderbird kan ikke håndtere den, så du skal konvertere den i standard "mbox"-format.
isNotMaildir=Mappen til import er ikke en "Maildir"-mappe
needTB3=Til denne funktion skal du bruge Thunderbird 3 eller højere
formatWarning=Eksport i HTML eller ren tekstformat gemmer ikke de vedhæftede filer.\nHvis du også ønsker at gemme de vedhæftede filer, brug EML-format.\nVil du fortsætte?\n
formatWarningImport=Hvis du bruger dette format, vil det ikke være muligt at importere de eksporterede meddelelser.\nVil du fortsætte?\n
noPDFmultipleFolders=For at eksportere i PDF-format, vælg kun én mappe
isNotStandard=This "mbox" file uses a different format from the Thunderbird folder format\nand it's possible that Thunderbird can't handle it properly.\nDo you want to continue?
noPDFmac=På grund af en fejl i Thunderbird, er denne funktion ikke tilgængelig på denne platform.
noPDFnoPrinter=Der ser ikke ud til at være installeret nogen printer på denne maskine. Denne funktion kræver mindst én printer installeret (også en virtuel)

subjectFmtToken=${emne}
senderFmtToken=${afsender}
recipientFmtToken=${modtager}
senderEmailFmtToken=${afsender_email}
recipientEmailFmtToken=${modtager_email}
smartNameFmtToken=${smart_navn}
indexFmtToken=${indeks}
prefixFmtToken=${præfiks}
suffixFmtToken=${suffiks}
dateCustomFmtToken=${dato_brugerdefineret}
dateFmtToken=${dato}
Received=Modtaget