<!ENTITY dialog.title "ImportExportTools NG: Säkerhetskopiering">
<!ENTITY description1 "Datum för senaste säkerhetskopiering: $t">
<!ENTITY description2 "Enligt inställningarna är det hög tid att utföra en säkerhetskopiering.">
<!ENTITY description3 "Under denna operation kommer inte programmet att svara under några minuter.">
<!ENTITY description4 "Vill du fortsätta?">
<!ENTITY description5 "Säkerhetskopiering pågår… Var vänlig vänta.">
<!ENTITY description6 "Säkerhetskopieringen har slutförts.">
<!ENTITY backupTab "Schemaläggning av säkerhetskopiering">
<!ENTITY backupSettings "Säkerhetskopieringsinställningar">
<!ENTITY backupOn "Aktivera">
<!ENTITY backupFreq "Frekvens">
<!ENTITY day1 "1 dag">
<!ENTITY day3 "3 dagar">
<!ENTITY day7 "7 dagar">
<!ENTITY day15 "15 dagar">
<!ENTITY day30 "30 dagar">
<!ENTITY backupDestination "Mål">
<!ENTITY backupFolderName "Mappnamn för säkerhetskopian">
<!ENTITY autoName "Automatiskt (mappnamn + datum)">
<!ENTITY customName "Eget">
<!ENTITY backupType "Säkerhetskopians innehåll">
<!ENTITY allFiles "Alla profilfiler">
<!ENTITY justMailFiles "Endast meddelandefiler">
<!ENTITY lastBackup "Senaste säkerhetskopiering">
<!ENTITY allFilesMode "Alltid alla filer">
<!ENTITY newFilesMode "Endast filer som ändrats sedan senaste säkerhetskopiering">
<!ENTITY save "Spara">
<!ENTITY modal "Använd ett modalt fönster">
<!ENTITY MACwarning "Obs.: Stäng alla andra fönster innan du går vidare.">
