<!ENTITY labelmenuMI "Importera/Exportera">
<!ENTITY MBlabel1 "Ersätt MBOX-filen i målmappen med filen som importeras om de har samma namn">
<!ENTITY MBlabel2 "Använd endast alfanumeriska tecken vid export">
<!ENTITY MBlabel3 "Bekräfta innan MBOX-filer importeras från en mapp">
<!ENTITY MBlabel4 "HTML-format som det ser ut i meddelandepanelen">
<!ENTITY MBlabel5 "Kopiera till Urklipp endast som oformaterad text (kan orsaka kompatibilitetsproblem)">
<!ENTITY MBlabel7a "Ämnesradens maxlängd: ">
<!ENTITY MBlabel7b "tecken">
<!ENTITY MBlabel7c "Avsändarnamnets maxlängd: ">
<!ENTITY MBlabel7d "Mottagarnamnets maxlängd: ">
<!ENTITY misc "Övrigt">
<!ENTITY filenameFormat "Filnamn">
<!ENTITY savedirs "Exportera mappar">
<!ENTITY addTimestamp "Lägg till datum i filegenskaperna">
<!ENTITY customizeFilename "Använd följande format:">
<!ENTITY captionCustomize "Anpassat format för filnamn">
<!ENTITY browse "Bläddra">
<!ENTITY subject "Ämne">
<!ENTITY date "Datum">
<!ENTITY key "Index">
<!ENTITY addtime.label "Lägg till både tid och datum">
<!ENTITY mboxExport "Exportera mappar som MBOX-fil:">
<!ENTITY emlExport "Exportera mappar som enskilda filer:">
<!ENTITY selExport "Exportera markerade meddelanden:">
<!ENTITY MBcaptionlabel1 "Allmänt">
<!ENTITY sdExportButton "Exportera">
<!ENTITY sdMessages "Meddelanden">
<!ENTITY sdAll "Alla">
<!ENTITY sdSelected "Markerade">
<!ENTITY sdFormat "Format">
<!ENTITY sdEML "EML">
<!ENTITY sdHTML "HTML">
<!ENTITY sdText "Oformaterad text">
<!ENTITY sdSingleFile "(en fil)">
<!ENTITY buildMSF.label "Skapa ett index över importerade MBOX-filer">
<!ENTITY addPrefix "Lägg till prefix">
<!ENTITY fileLenCaption "Filnamnslängd">
<!ENTITY cutSub "Kapa ämnesraden efter 50 tecken">
<!ENTITY cutFN "Kapa den fullständiga filsökvägen efter 256 tecken">
<!ENTITY sdMBOX "MBOX (ny)">
<!ENTITY sdMBOX2 "MBOX (bifoga)">
<!ENTITY filenameCharset "Teckenuppsättning för filnamn:">
<!ENTITY name "Namn">
<!ENTITY abortExport "Avbryt den aktuella exporten">
<!ENTITY allMsg "Exportera alla meddelanden">
<!ENTITY indexSettingLabel "När alla meddelanden i en meddelandemapp exporteras:">
<!ENTITY indexOn "skapa en ny mapp och ett nytt meddelandeindex">
<!ENTITY indexOff "använd den markerade mappen utan index">
<!ENTITY copyFolderPath "Kopiera mappsökväg på disk">
<!-- 'SMS Backup and Restore' is the name of an Android application and so maybe it's better not to translate it -->
<!ENTITY sender "Användare">
<!ENTITY recipient "Mottagare">
<!ENTITY skipMsgLabel "spara inte meddelanden om motsvarande fil redan finns">
<!ENTITY asCSV "Kalkylblad (CSV)">
<!ENTITY addNumber.label "Lägg alltid till ett slumpnummer i namnet när MBOX-filer importeras">
<!ENTITY textCharset "Teckenuppsättning för export i text- och CSV-format:">
<!ENTITY csvSep "Separator for export in CSV format:">

<!ENTITY customDate "Anpassad datum:">
<!ENTITY extFormat "Formatera:">
<!ENTITY dateCustomOpt "Datum (anpassad)">
<!ENTITY useExtFilenameFormat "Använd Utökat format">
<!ENTITY addSuffix "Lägg till suffix">
<!ENTITY dateFormatRefTooltipText "Datumformatreferens">
<!ENTITY extFilenameFormatRefTooltipText "Utökad referens för filnamnsformat">
<!ENTITY backupOnExit "Säkerhetskopiering vid utgång">
<!ENTITY indexCSVdateFormat "Index, CSV-datumformat:">
<!ENTITY attachmentFolderNames "Bifogade mappnamn">
<!ENTITY attachmentFolders "Bifogade mappar">
<!ENTITY inlineAttachmentsFolders "Inline bifogade mappar">
<!ENTITY cutPathLen "Skär filsökvägen till 256 tecken">
<!ENTITY strip_eml_CR.label "Ta bort CR från radslut för eml-meddelandeexport">
<!ENTITY useMboxExt.label "Använd tillägget .mbox för mbox-filer (icke-strukturerade)">
<!ENTITY openHelpInWindow.label "Öppna hjälpen i ett fönster istället för en flik">