nomboxfile=nie je súbor typu .mbox
folderexists=Nemožno importovať: priečinok s rovnakým názvom už existuje
fileexists=Nemožno importovať: súbor s rovnakým názvom už existuje
nowritable=Nemožno importovať: nemáte právo zápisu do priečinka
exportOK=Export bol úspešne dokončený
isNewsgroup=Táto funkcia je nedostupná: export priečinka s účtov IMAP alebo  diskusných \\nskupín, je možný len ak sú nastavené na čítanie v režime Offline
nofolder=Nebol vybraný žiadny cieľový priečinok
badfolder=Nemožno naimportovať do tohoto priečinka (typ imap alebo diskusná skupina)
exportAccount=Exportovať všetky priečinky
exportFolder=Exportovať priečinok
filePickerImport=Výber súboru na import
filePickerExport=Výber cieľového priečinka
extensions.ImportExportToolsNG@cleidigh.description=Umožňuje import a export súborov vo formáte .mbox (NextGen)
virtualfolder=Toto je virtuálny priečinok. Pre export jeho\\nspráv ich musíte najskôr skopírovať do\\nnormálneho priečinka.
searchdir=Vyberte priečinok, v ktorom budú vyhľadané súbory mbox
confirmimport=Chcete importovať súbor?
endscan=Koniec prehľadávania priečinkov
internalerror=Nemožno naimportovať, pretože nastala neznáma chyba
exportstart=Prebieha export, čakajte prosím...
exported=Exportovalo sa
msgs=správ z
nosubjectmsg=bez_predmetu
messsubdir=správy
badfolder2=Do tohto priečinka sa nedá importovať (imap, diskusná skupina alebo virtuálny)
temp_error=Nemožnosť importu: neznáma chyba pri vytváraní dočasného súboru
importEMLstart=Prebieha import... čakajte
numEML=Importované .eml súbory:
CSVseparator=,
noEML=V tomto priečinku nie je žiadny súbor .eml
backupWarning=Počas tejto operácie môže aplikácia \\nna niekoľko minút prestať reagovať. \\nChcete pokračovať?
noWaring=Toto varovanie už viac nezobrazovať
emailFiles=Súbory e-mailov
filePickerImportMSG=Výber správ na importovanie
filePickerAppend=Výber súboru .mbox
virtFolAlert=Virtuálne priečinky nemožno exportovať v tomto formáte, ale oddelene
exportAborted=Export zastavený
# SMS Backup and Restore\' is the name of an Android application and so maybe it\'s better not to translate it\n
importSMSandroid=Import SMS (SMS Záloha a Obnovenie pre Android)
noFolderExport=Nemožno exportovať. \\nVo vybrané priečinky sú rôznych typov, alebo jeden z nich je virtuálny priečinok.
remoteWarning=Exportujete lokálnu kópiu priečinka IMAP alebo NEWS. \\nMiestny priečinok však neobsahuje všetky správy, ktoré sú vo vzdialenom priečinku. \\nNaozaj chcete pokračovať?
offlineWarning=Tento priečinok je offline. \\nExportované budú len lokálne uložené správy. Naozaj chcete pokračovať?
noRemoteExport=Tento vzdialený priečinok nemožno exportovať, pretože nie je online.
noMboxStorage=Nie je možné importovať priečinok „Mbox“ do účtu v inom formáte
noMaildirStorage=Nie je možné importovať priečinok „Maildir“ do účtu v inom formáte
isEudora=Zdá sa, že tento súbor „Mbox“ pochádza od Eudory. \ NThunderbird to nedokáže spracovať, a preto ho musíte previesť v štandardnom formáte „Mbox“.
isNotMaildir=Priečinok na importovanie nie je priečinkom „Maildir“
needTB3=Pre túto funkciu musíte používať Thunderbird 3 alebo novší
formatWarning=Ak exportujete v tomto formáte, prílohy sa neuložia. \ NAk chcete uložiť aj prílohy, zvoľte iný formát. \ NNaozaj chcete pokračovať?
formatWarningImport=Ak použijete tento formát, nebude možné exportované správy importovať. \ NNaozaj chcete pokračovať? \ N
noPDFmultipleFolders=Ak chcete exportovať do formátu PDF, vyberte iba jeden priečinok
isNotStandard=Tento súbor „Mbox“ používa iný formát ako formát priečinka Thunderbird a je možné, že ho Thunderbird nedokáže správne spracovať. \ NNaozaj chcete pokračovať?
noPDFmac=Kvôli chybe Thunderbirdu nie je táto funkcia na tejto platforme k dispozícii
noPDFnoPrinter=Na tomto stroji sa zdá, že nie je nainštalovaná žiadna tlačiareň. Táto funkcia vyžaduje aspoň jednu nainštalovanú tlačiareň (tiež virtuálnu)

subjectFmtToken=${predmet}
senderFmtToken=${odosielateľ}
recipientFmtToken=${príjemca}
senderEmailFmtToken=${odosielateľ_email}
recipientEmailFmtToken=${príjemca_email}
smartNameFmtToken=${inteligentné_meno}
indexFmtToken=${značka}
prefixFmtToken=${predpona}
suffixFmtToken=${prípona}
dateCustomFmtToken=${dátum_vlastné}
dateFmtToken=${dátum}
Received=obdržané