<!ENTITY labelmenuMI "Importar/Exportar NG">
<!ENTITY MBlabel1 "Sobreescribir los archivos que tengan el mismo nombre en la carpeta destino">
<!ENTITY MBlabel2 "Usar sólo caracteres alfanuméricos al exportar">
<!ENTITY MBlabel3 "Pedir confirmación antes de importar los archivos mbox de una carpeta">
<!ENTITY MBlabel4 "Formato HTML como el mostrado en el panel de mensajes">
<!ENTITY MBlabel5 "Copiar al portapapeles en formato de sólo texto (puede dar problemas de compatibilidad)">
<!ENTITY MBlabel7a "Longitud máxima del asunto:">
<!ENTITY MBlabel7b "caracteres">
<!ENTITY MBlabel7c "Longitud máxima del remitente:">
<!ENTITY MBlabel7d "Longitud máxima de los destinatarios:">
<!ENTITY misc "Varios">
<!ENTITY filenameFormat "Nombres de archivos">
<!ENTITY savedirs "Exportar carpetas">
<!ENTITY addTimestamp "Añadir la fecha a las propiedades del archivo">
<!ENTITY customizeFilename "Usar el siguiente formato:">
<!ENTITY captionCustomize "Formato personalizado para los nombres de archivos">
<!ENTITY browse "Seleccionar">
<!ENTITY subject "Asunto">
<!ENTITY date "Fecha">
<!ENTITY key "Índice">
<!ENTITY addtime.label "Añadir la hora a la fecha">
<!ENTITY mboxExport "Exportar carpetas como archivo MBOX:">
<!ENTITY emlExport "Exportar carpetas como archivos individuales:">
<!ENTITY selExport "Exportar los mensajes seleccionados:">
<!ENTITY MBcaptionlabel1 "Opciones generales">
<!ENTITY sdExportButton "Exportar">
<!ENTITY sdMessages "Mensajes">
<!ENTITY sdAll "Todos">
<!ENTITY sdSelected "Seleccionados">
<!ENTITY sdFormat "Formato">
<!ENTITY sdEML "EML">
<!ENTITY sdHTML "HTML">
<!ENTITY sdText "Texto plano">
<!ENTITY sdSingleFile(un archivo)">
<!ENTITY searchAndExport "Buscar y exportar">
<!ENTITY buildMSF.label "Construir índice para los archivos mbox importados">
<!ENTITY addPrefix "Añadir prefijo">
<!ENTITY fileLenCaption "Longitud de los nombres de archivo">
<!ENTITY cutSub "Cortar el asunto a los 50 caracteres">
<!ENTITY cutFN "Cortar la ruta completa a los 256 caracteres">
<!ENTITY sdMBOX "Mbox">
<!ENTITY sdMBOX2 "Mbox (añadir)">
<!ENTITY asMBOX "como archivo Mbox (nuevo)">
<!ENTITY asMBOX2 "Como archivo Mbox (añadir)">
<!ENTITY filenameCharset "Juego de caracteres para los nombres de archivos:">
<!ENTITY name "Name">
<!ENTITY importStructDescr1 "Select just the mbox file, the directory with the same name">
<!ENTITY importStructDescr2 "and the extension \'sbd\' will be automatically imported, if it exists.">
<!ENTITY abortExport "Stop the current export">
<!ENTITY allMsg "Export of all messages">
<!ENTITY indexSettingLabel "When exporting all messages of a mail folder:">
<!ENTITY indexOn "create a new directory and the index of messages">
<!ENTITY indexOff "use selected directory without index">
<!ENTITY copyFolderPath "Copy folder path on disk">
<!ENTITY importSMS "Importar SMS">
<!-- \'SMS Backup and Restore\' is the name of an Android application and so maybe it\'s better not to translate it -->
<!ENTITY android "\'Copia y restauración de SMS\' para Android">
<!ENTITY sender "Remitente">
<!ENTITY recipient "Destinatario">
<!ENTITY exportRemoteFolder "Exportar carpeta remota">
<!ENTITY skipMsgLabel "no guardar mensajes cuando el archivo correspondiente exista">
<!ENTITY asCSV "Hoja de cálculo (CSV)">
<!ENTITY exportZIP "Exportar carpeta (comprimida)">
<!ENTITY openFolderPath "Abrir carpeta donde está el archivo">
<!ENTITY addNumber.label "Añadir siempre al nombre un número aleatorio al importar archivos mbox">
<!ENTITY textCharset "Codificación para exportar en formatos de texto y CSV:">
<!ENTITY importEML "Importar archivo eml">
<!ENTITY importALLEML "Importar todos los archivos eml de una carpeta">
<!ENTITY importMAILDIR "Import Maildir folder">
<!ENTITY withattach "(with attachments)">
<!ENTITY asPDF "PDF format">
<!ENTITY importProfile "Import profile">
<!ENTITY csvSep "Separator for export in CSV format:">
<!ENTITY saveProfile "Guardar todos los archivos del perfil">
<!ENTITY withIndexLabel "with HTML index">

<!ENTITY customDate "Fecha personalizada:">
<!ENTITY extFormat "Formato:">
<!ENTITY dateCustomOpt "Fecha (Personalizado)">
<!ENTITY useExtFilenameFormat "Usar formato extendido">
<!ENTITY addSuffix "Agregar sufijo">
<!ENTITY dateFormatRefTooltipText "Referencia de formato de fecha">
<!ENTITY extFilenameFormatRefTooltipText "Referencia de formato de nombre de archivo extendido">
<!ENTITY backupOnExit "Copia de seguridad al salir">
<!ENTITY noFolderSelectedMenuTop "[Ninguna carpeta seleccionada (importación / exportación inhabilitada)]">
<!ENTITY indexCSVdateFormat "Índice, formato de fecha CSV:">
<!ENTITY attachmentFolderNames "Nombres de carpetas de archivos adjuntos">
<!ENTITY attachmentFolders "Carpetas de archivos adjuntos">
<!ENTITY inlineAttachmentsFolders "Carpetas de archivos adjuntos en línea">
<!ENTITY cutPathLen "Cortar la longitud de la ruta del archivo a 256 caracteres">
<!ENTITY strip_eml_CR.label "Retire CR de los finales de línea para las exportaciones de mensajes eml">
<!ENTITY useMboxExt.label "Utilice la extensión .mbox para archivos mbox (no estructurados)">
<!ENTITY openHelpInWindow.label "Abrir la ayuda en una ventana en lugar de una pestaña">