<!ENTITY intro1 "Αυτή είναι μια πειραματική διαδικασία για την εισαγωγή ενός προφίλ. Δεν υπάρχει κίνδυνος dataloss, αλλά δεν είναι εγγυημένο ότι όλα θα λειτουργούν όπως αναμένεται, ειδικά εάν εισάγετε ένα προφίλ από άλλον υπολογιστή. Είναι ούτως ή άλλως ασφαλέστερο από την αντιγραφή των αρχείων με μη αυτόματο τρόπο.">
<!ENTITY profilePath "Διαδρομή του προφίλ προς εισαγωγή">
<!ENTITY browse "Ξεφυλλίζω…">
<!ENTITY profileName "Όνομα του προφίλ προς εισαγωγή">
<!ENTITY changeProfileNameLabel "Μπορείτε ούτως ή άλλως να αλλάξετε το όνομα προφίλ στη Διαχείριση προφίλ">
<!ENTITY intro2 "Ο φάκελος περιέχει ένα έγκυρο προφίλ που μπορεί να εισαχθεί. Κατά τη διάρκεια της διαδικασίας, αυτό μπορεί να διαρκέσει αρκετά λεπτά ή ακόμα περισσότερο, δεν μπορείτε να χρησιμοποιήσετε το πρόγραμμα.">
<!ENTITY start "Ξεκινήστε την εισαγωγή">
<!ENTITY importRunning "Η εισαγωγή εκτελείται…">
<!ENTITY importEnd "Η εισαγωγή ήταν επιτυχής!">
<!ENTITY intro3 "Για να αποκτήσετε πρόσβαση στο εισαγόμενο προφίλ, εκτελέστε τη Διαχείριση προφίλ κάνοντας κλικ στο παρακάτω κουμπί. Το τρέχον προφίλ θα κλείσει αυτόματα">
<!ENTITY runProfileManager "Εκτελέστε τη Διαχείριση προφίλ">
<!ENTITY title "ImportExportTools NG - Εισαγωγή προφίλ">
<!ENTITY error "Παρουσιάστηκε σφάλμα κατά την εισαγωγή προφίλ. Οι λεπτομέρειες σφάλματος είναι:">