nomboxfile=lijkt geen mbox-bestand te zijn\nof is een beschadigd mbox-bestand
folderexists=Kan niet importeren: er bestaat al een map met deze naam
fileexists=Kan niet exporteren: er bestaat al een bestand met deze naam
nowritable=Kan niet exporteren: u hebt geen schrijfrechten in de map
exportOK=Exporteren uitgevoerd
isNewsgroup=Functie niet beschikbaar: het is alleen mogelijk om vanuit\neen IMAP- of nieuwsaccount te exporteren als de map voor\nofflinegebruik is ingesteld
nofolder=Geen doelmap geselecteerd
badfolder=Importeren in deze map is niet mogelijk (IMAP- of nieuwsgroeptype)
exportAccount=Alle mappen exporteren
exportFolder=Map exporteren
filePickerImport=Selecteer het te importeren mbox-bestand
filePickerExport=Selecteer de doelmap
extensions.ImportExportToolsNG@cleidigh.description=Voegt enkele hulpmiddelen toe om berichten en mappen te importeren en exporteren (NextGen)
virtualfolder=Dit is een virtuele map. Om de berichten ervan te exporteren\nmoet u ze naar een normale map kopiëren en deze normale map\nexporteren
searchdir=Selecteer een map om de bestanden te zoeken
confirmimport=Wilt u dit bestand importeren:
endscan=Mapscan voltooid
internalerror=Kan niet importeren vanwege een onbekende fout
exportstart=Exporteren… Een ogenblik geduld
exported=Geëxporteerd:
msgs=berichten van de
nosubjectmsg=geen_onderwerp
messsubdir=berichten
badfolder2=Importeren in deze map is niet mogelijk (virtueel, IMAP- of nieuwsgroeptype)
temp_error=Importeren niet mogelijk: er is een fout opgetreden bij het aanmaken van een tijdelijk bestand
importEMLstart=Importeren… Een ogenblik geduld
numEML=Geïmporteerde eml-bestanden:
CSVseparator=,
noEML=Geen eml-bestand gevonden in deze map
backupWarning=Tijdens deze bewerking kan het programma\nenkele minuten niet reageren.\nWilt u doorgaan?\n
noWaring=Deze waarschuwing niet meer tonen
emailFiles=E-mailbestanden
filePickerImportMSG=Selecteer de te importeren berichten
filePickerAppend=Selecteer het mbox-bestand
virtFolAlert=Virtuele mappen kunnen in deze indeling alleen apart worden geëxporteerd
exportAborted=Exporteren gestopt
# SMS Backup and Restore\' is the name of an Android application and so maybe it\'s better not to translate it\n
importSMSandroid=Sms importeren (SMS Backup & Restore voor Android)
noFolderExport=Kan niet exporteren.\nDe geselecteerde mappen hebben een verschillend type, of één ervan is een virtuele map.
remoteWarning=U exporteert de lokale kopie van een IMAP- of nieuwsmap.\nMogelijk bevat de lokale map niet alle berichten die in de externe map aanwezig zijn.\nWilt u doorgaan?
offlineWarning=Deze map is offline.\nAlleen de lokaal opgeslagen berichten worden geëxporteerd. Wilt u doorgaan?
noRemoteExport=Kan deze externe map niet exporteren, omdat deze niet online is.
noMboxStorage=Importeren van een ‘mbox’-map is niet mogelijk in een account die een andere indeling gebruikt
noMaildirStorage=Importeren van een ‘maildir’-map is niet mogelijk in een account die een andere indeling gebruikt
isEudora=Dit ‘mbox’-bestand lijkt afkomstig uit Eudora.\nThunderbird kan hier niet mee overweg, dus u moet het converteren naar de standaard ‘mbox’-indeling.
isNotMaildir=De te importeren map is geen ‘maildir’-map
needTB3=Voor deze functie moet u Thunderbird 3 of hoger gebruiken
formatWarning=Als u in deze indeling exporteert, worden de bijlagen niet opgeslagen.\nAls u ook de bijlagen wilt opslaan, kies dan een andere indeling.\nWilt u doorgaan?
formatWarningImport=Als u deze indeling gebruikt, zult u de geëxporteerde berichten niet kunnen importeren.\nWilt u doorgaan?\n
noPDFmultipleFolders=Selecteer slechts één map om te exporteren in PDF-indeling
isNotStandard=Dit ‘mbox’-bestand gebruikt een andere indeling dan de Thunderbird-map,\nen mogelijk kan Thunderbird dit niet goed verwerken.\nWilt u doorgaan?
noPDFmac=Vanwege een bug in Thunderbird is de functie niet beschikbaar op dit platform
noPDFnoPrinter=Er lijkt geen printer op deze machine te zijn geïnstalleerd. Deze functie vereist minstens één geïnstalleerde printer (ook een virtuele).

subjectFmtToken=${onderwerp}
senderFmtToken=${afzender}
recipientFmtToken=${ontvanger}
senderEmailFmtToken=${afzender_email}
recipientEmailFmtToken=${ontvanger_email}
smartNameFmtToken=${slimme_naam}
indexFmtToken=${index}
prefixFmtToken=${voorvoegsel}
suffixFmtToken=${achtervoegsel}
dateCustomFmtToken=${data_aangepast}
dateFmtToken=${datum}
Received=Ontvangen